{
"block-poop-avian-*" : "ウンチ(鳥)",
"block-poop-grazer-*" : "ウンチ(草食動物)",
"block-poop-omnivore-*" : "ウンチ",

"item-handlinggloves" : "動物用手袋",
"item-feces-avian" : "鳥のウンチ",
"item-feces-grazer" : "草食動物のウンチ",
"item-feces-omnivore" : "ウンチ",
"item-woolfibers" : "原毛",
"item-wooltwine" : "羊毛の糸",
"item-collar" : "テンポラルカラー",
"item-petwhistle" : "ペット用の笛",
"item-animalfeed" : "動物のエサ",

"itemdesc-handlinggloves" : "小動物を捕まえるのに使用します。装備出来ません！",
"itemdesc-collar" : "テンポラルカラーでもう親友を見失わない！",
"itemdesc-animalfeed" : "すべての動物が、この特製フードミックスに抵抗することは出来ません。",
"itemdesc-woolfibers" : "脂ぎった羊毛繊維の束。洗浄が必要です。",

"itemhelp-grabanimal" : "小動物を捕まえる",
"itemhelp-changeorder" : "指示を変更する",
"itemhelp-changeaggro" : "攻撃性を変更する",
"itemhelp-command" : "ペットコマンド",
"itemhelp-claimpet" : "ペットを要求する",

"block-compostbin": "堆肥入れ",
"game:item-cagedanimal-hare-baby" : "篭に入れられた動物（ウサギ）",
"game:item-cagedanimal-chicken-baby" : "篭に入れられた動物(ニワトリ)",
"game:item-cagedanimal-sheep-*" : "篭に入れられた動物(ヒツジ)",
"game:item-cagedanimal-pig-*" : "篭に入れられた動物(イノシシ)",
"game:item-cagedanimal-wolf-*" : "篭に入れられた動物(オオカミ)",
"medievalexpansion:item-cagedanimal-aurochs-*" : "篭に入れられた動物(オーロックス)",
"lichen:item-cagedanimal-deer-*" : "篭に入れられた動物(シカ)",

"game:tradingwindow-humanoid-trader-animal": "{0} the animal trader",
"item-creature-humanoid-trader-animal" : "トレーダー(動物)",
"item-dead-creature-humanoid-trader-animal" : "死んだトレーダー",
"item-creature-wolf-male-dog" : "イヌ(オス)",
"item-dead-creature-wolf-male-dog" : "死んだオスのイヌ",
"item-creature-wolf-female-dog" : "イヌ(メス)",
"item-dead-creature-wolf-female-dog" : "死んだメスのイヌ",
"item-creature-wolf-pup-dog" : "仔犬",
"item-dead-creature-wolf-pup-dog" : "死んだ仔犬",


"compostbin": "堆肥の山",

"miscarriage": "流産の危険性があります",
"mate": "空腹で交尾が出来ません",
"milkerror": "ミルクを作るために、より多くの食料が必要です",
"milkmessage": "授乳期間{0}日、現在搾乳可能なほど授乳していない。",
"malnourished": "腹ペコ！？",
"saturation": "飽和状態: {0}/{1} ({2}%)",
"feral": "野生",
"infertile": "不妊症",
"shearable" : "剪断（せんだん）可能",
"breedingcap" : "交配出来ない、人口過密！？",

"genelevel-1" : "悪い",
"genelevel-2" : "平均以下",
"genelevel-3" : "平均",
"genelevel-4" : "平均以上",
"genelevel-5" : "極めて良い",

"genetitle" : "-----{0}の特徴-----",
"genehealth" : "健康度: {0}",
"genespeed" : "速度: {0}",
"genedigest" : "消化: {0}",
"genehunger" : "空腹度: {0}",
"generesist" : "抵抗力: {0}",

"birthingInfo": "出産数: {0} / {1}",
"growthInfo": "年齢: {0}",

"commandsdisplay": "現在の指示: {0}, 現在の攻撃性: {1}",
"owner" : "所有者: {0}",
"commandsingular": "Commanded {0} to {1} ({2})",
"commandplural": "Commanded {0} pets to {1} ({2})",

"order-0" : "待機",
"order-1" : "徘徊",
"order-2" : "追従",

"aggro-0" : "消極的",
"aggro-1" : "防衛",
"aggro-2" : "護衛",
"aggro-3" : "狩猟",

"farmersguide-title": "農家のガイド",
"farmersguide-text" :"<strong>-----農家のガイド-----</strong>
このガイドでは、畜産についてより深く解説しています。
畜産動物は、繁殖、卵の生産、乳汁分泌、成長、ウンチをする為に、餌が必要です。動物が好む餌を地面に落としたり、<a href=\"handbooksearch://餌入れ\">餌入れ</a>に入れたりすることで餌を与えることが出来ます。

<strong>-----第1部：基礎知識-----</strong>

<strong>-----対象HUDキーワードの意味-----</strong>
<strong>飽和度: x/y (z%)</strong>
これは、対象が繁殖可能なものであれば、現在の飽和度を示しています。
Xは現在の飽和度、yは最大飽和度、zは現在の飽和度に対するパーセンテージです。
<strong>腹ペコ！？</strong>
もし、ある対象がこの言葉を持っているとしたら、それは空腹であることを意味します。空腹な動物は交配、成長、交尾をせず、乳を搾ることも出来ません。平均的に動物は飽和度が75%以下になると空腹になりますが、これは抵抗特徴によって変化します。
<strong>野生</strong>
野生のメスが繁殖しても、その子孫は世代交代して増えません。プレイヤーは、餌入れか、食べられるアイテムをドロップして餌を与えなければなりません。メスが野生でなくなると、メスの子孫とその子孫の世代が増えます。
<strong>不妊</strong>
メスは出産出来る回数に限りがあり、最大になると妊娠出来なくなります。また、不妊の鶏は卵を産まなくなり、卵を孵化させなくなります。
<strong>剪断（せんだん）</strong>
剪断出来るようになると、このように表示されます。鋏（ハサミ）を持ったまま右クリックすると、アイテムを落とします。その際、破損する可能性があります。

<strong>-----特徴-----</strong>
 すべての繁殖可能な動物には遺伝的特性があり、それによって異なるステータスが決定されます。空の手で動物をshift+ctrl+右クリックすると、情報ログにステータスが表示されます。ステータスは親から受け継がれます。ステータスは親から受け継ぎます。ステータスの範囲は悪い、平均以下、平均、平均以上、極めて良いです。
<strong>健康度</strong>:最大体力が増減します。レベル:-1、-0.5、0、+0.5、+1
<strong>速度</strong>:移動速度が増減する。レベル:-40%、-20%、0、+20%、+40%
<strong>消化力</strong>:食品1個あたりの飽和度を判定します。レベル:0.5、0.75、1、1.25、1.5
<strong>空腹度</strong>:1日あたりの飽和度を決定します。レベル:1.5、1.25、1、0.75、0.5
<strong>抵抗力</strong>:動物が空腹にならない為に必要な食料の量と、流産に対する抵抗力を決定します。(Useful Stuff MODをインストールすると、ダメージの大きさも決まります) 
レベル:+25%、+12.5%、0、-12.5%、25%

<strong>-----繁殖-----</strong>
動物は交尾の為に空腹になることは出来ません。交尾が行われ、メスが妊娠すると、妊娠している間、食料消費量が+30%されます。妊娠したメスは飽和度が50%以下になるか、健康度が25%以下になると流産することがあります。これは抵抗力の特性の影響を受けます。赤ちゃんは大人の半分の飽和度しかありません。お腹を空かせた赤ちゃんは成長が止まってしまうので、幼少期は常に栄養を与えるようにしましょう メスの動物は妊娠/出産の回数に制限があり、その後は不妊になり子供を産まなくなります。

<strong>-----餌について-----</strong>
動物が食事をして飽和状態になるには、草木を食べる、落ちている物を食べる、他の動物を捕食する、餌入れから餌を食べる、などの方法があります。また、動物たちはプレイヤーが好きな食べ物を手にしていると、寄ってきます。注意：動物は、すでに満腹でもアイテムや獲物を食べます。養殖可能なすべての動物には、アイテムとして与えるか、餌入れから<a href=\"handbook://item-farmlife:animalfeed\">動物のエサ</a>を与えることが出来ます。比較的安価で保存期間も長いのですが、作るのにかなり手間がかかり、捕食者のオオカミ、柵を飛び越えて食べ物を盗む俊敏なシカなど、あらゆるものを引き寄せてしまいます。動物は、ぼ～っとしていても食べ物を必要とします。動物たちが食べ物を得て飢えないようにするには、食べ物の入った餌入れが近くにあることが唯一の方法なのです。

<strong>-----第2部:動物の分類-----</strong>

<strong>-----イノシシ-----</strong>
最大飽和度 = 20
食べる物:穀物類、野菜、肉、乳製品、果物、干し草、生肉、腐敗物など
食む物:草、キノコ、(Wild Farmingがインストールされている場合:シダ、花)
餌入れから食べる物:大きな餌入れでの米以外のすべての穀物、ほとんどの野菜、干し草、腐敗物
捕食:地虫、（原始的サバイバルがインストールされている場合：ミミズ）
ウンチの量:少量から中量
ウンチの種類:普通
妊娠期間(ゲーム日数)= 18
再妊娠時間(ゲーム日数)= 1-3
産仔数= 7-14
赤ちゃんから大人になるまでの時間（ゲーム内時間）= 168
最大出産回数: 8

<strong>-----ヒツジ-----</strong>
最大飽和度 = 16
食べる物:穀物類、干し草
食む物:草、(Wild Farmingがインストールされている場合:シダ、花)
餌入れから食べる物:大きな餌入れでの米以外のすべての穀物、ほとんどの野菜、干し草、腐敗物
捕食する:なし
ウンチの量:少量から大量
ウンチの種類:草食動物
妊娠期間(ゲーム日数)= 20
再妊娠時間(ゲーム日数)= 14-21
産仔数= 1
赤ちゃんから大人になるまでの時間（ゲーム内時間）= 336
最大出産回数: 3
補足説明:メスのヒツジは乳を搾り、大人のヒツジは毛を刈り取ることが出来ます

<strong>-----ニワトリ-----</strong>
最大飽和度= 12
食べる物:穀物類
食む物:草、キノコ、(Wild Farmingがインストールされている場合:シダ、花)
餌入れから食べる物:小さな餌入れでの米以外のすべての穀物
捕食:地虫、（原始的サバイバルがインストールされている場合：ミミズ）
ウンチの量:少量
ウンチの種類:鳥
妊娠期間(ゲーム日数)= 5
再妊娠時間(ゲーム日数)=なし
産卵数= 3
赤ちゃんから大人になるまでの時間（ゲーム内時間）= 120
最大出産回数: 128
補足説明:不妊症のニワトリは卵を孵化させません

<strong>-----ウサギ-----</strong>
最大飽和度= 8
食べる物:野菜全般、干し草
食む物:草、(Wild Farmingがインストールされている場合:シダ、花)
餌入れから食べる物:大きな餌入れでの米以外のすべての穀物、ほとんどの野菜、干し草、腐敗物
捕食:なし
ウンチの量:少量
ウンチの種類:草食動物
妊娠期間(ゲーム日数)= 5
再妊娠時間(ゲーム日数)= 1-3
産仔数= 6-12
赤ちゃんから大人になるまでの時間（ゲーム内時間）= 168
最大出産回数: 8
補足説明:オスは他のオスや赤ちゃんを襲うので、別々に飼うこと

<strong>-----オオカミ-----</strong>
最大飽和度= 20
食べる物:肉類全般
食む物:なし
餌入れから食べる物:大きな餌入れ、または小さな餌入れでの動物のエサのみ
捕食:ウサギ、ニワトリ、そしてプレーヤー！？
ウンチの量:少量から中量
ウンチの種類:ノーマル
妊娠期間(ゲーム日数)= 12
再妊娠時間(ゲーム日数)= 7-10
産仔数= 4-6
赤ちゃんから大人になるまでの時間（ゲーム内時間）= 192
最大出産回数: 5
補足説明:非常に敵対的で、プレイヤーに大きな怪我を負わせる可能性があります

<strong>-----イヌ-----</strong>
最大飽和度= 20
食べる物:肉類全般
食む物:なし
餌入れから食べる物:大きな餌入れ、または小さな餌入れでの動物のエサのみ
捕食:なし
ウンチの量:少量から中量
ウンチの種類:普通
妊娠期間(ゲーム日数)= 12
再妊娠時間(ゲーム日数)= 7-10
産仔数= 4-6
赤ちゃんから大人になるまでの時間（ゲーム内時間）= 192
最大出産回数: 5
補足説明:イヌが殺したものは栄養にならず、殺したものは飼い主の手柄になります

<strong>-----オーロックス(Medieval Expansionがインストールされている場合)-----</strong>
最大飽和度= 24
食べる物:穀物類、干し草
食む物:草、(Wild Farmingがインストールされている場合:シダ、花)
餌入れから食べる物:大きな餌入れでの米以外のすべての穀物、ニンジン、干し草
捕食:なし
ウンチの量:中量から大量
ウンチの種類:草食動物
妊娠期間(ゲーム日数)= 20
再妊娠時間(ゲーム日数)= 4-11
産仔数= 1
赤ちゃんから大人になるまでの時間（ゲーム内時間）= 336
最大出産回数: 4
補足説明: メスは搾乳可能です

<strong>-----シカ(Lichenがインストールされている場合)-----</strong>
最大飽和度= 18
食べる物:穀物類、干し草
食む物:草、(Wild Farmingがインストールされている場合:シダ、花)
餌入れから食べる物:大きな餌入れでの動物のエサのみ
捕食:なし
ウンチの量:少量から大量
ウンチの種類:草食動物
妊娠期間(ゲーム日数)= 12
再妊娠時間(ゲーム日数)= 4-11
産仔数= 1-3
赤ちゃんから大人になるまでの時間（ゲーム内時間）= 168
最大出産回数: 5
補足説明:非常に俊敏で、柵を飛び越えることが出来る。家畜化が非常に難しい。メスは乳を出し、オスは角を刈ることが出来る。

<strong>-----第3部:その他の情報-----</strong>

<strong>-----ペット-----</strong>
オオカミは、第10世代になるとイヌになります。イヌにするためには、<a href=\"handbook://item-farmlife:collar\">首輪</a>を持ってshift+右クリックすると、あなたの所有物になります。注意：イヌの色はオオカミだった時と違う場合があります。イヌに命令を出すには、<a href=\"handbook://item-farmlife:petwhistle\">ペット用の笛</a>を使います。イヌはお腹が空くと言うことを聞かなくなります。Shift+左クリックで命令、Ctrl+左クリックで攻撃性レベルを設定します。イヌを選択した状態でShift+右クリックすると、現在のコマンドや攻撃性レベルが表示されます。また、特定のペットを見ていない場合は、半径30ブロック以内のすべてのペットにその命令と攻撃性レベルが表示されます。

現在のコマンドについて:
<strong>待機</strong>:ペットは動かない
<strong>徘徊</strong>:ペットは自由に動き回る
<strong>追従</strong>:ペットはあなたの後を追いかけ、離れすぎるとあなたのところにテレポートします

現在の争いレベルについて:
<strong>消極</strong>:ペットが全く攻撃しなくなる
<strong>防衛</strong>:ペットが自分を攻撃する対象を攻撃する
<strong>護衛</strong>:ペットが自分や飼い主、第3世代の動物に攻撃してくる対象を攻撃する。
<strong>狩猟</strong>:ペットは飼い主が攻撃する対象を攻撃し、自分、飼い主、世代3の動物を攻撃する。

<strong>-----地虫-----</strong>
ホッパーの上に腐葉土を詰めた堆肥入れを置くことで、<a href=\"handbook://item-insect-grub\">地虫</a>を集めることが出来ます。地虫は成長し、腐敗を食べ、ホッパーに落ちます。小さなスナックとして食べることが出来ます（キモい！）。shift+右クリックで地面に配置出来ます。

<strong>-----動物用手袋-----</strong>
この<a href=\"handbook://item-farmlife:handlinggloves\">厚手の革手袋</a>を使えば、農場で飼えるすべての動物の赤ちゃんや、成長したウサギやニワトリを抱き上げることが出来ます。右クリックで拾って、もう一度右クリックで放します。注意：ダメージを受けたり、他のアイテムに持ち替えたりすると、その動物を放してしまいます。

<strong>-----アニマルトレーダー-----</strong>
アニマルトレーダーは、家畜を専門に販売する業者です。彼らは第10世代で<a href=\"handbooksearch://caged\">檻に入れられた赤ん坊</a>を売ってくれます。もちろん高額でね。

<strong>-----ウンチ-----</strong>
<a href=\"handbooksearch://ウンチ\">ウンチ</a>は農地の肥料になったり、中程度の肥沃度の土壌を高肥沃度の土壌に変えたりすることが出来ます。

<strong>-----堆肥入れ-----</strong>
<a href=\"handbook://block-farmlife:compostbin\">堆肥入れ</a>は、腐りやすいものを腐らせたり、地虫の養殖に使ったりすることが出来ます。

<strong>-----羊毛-----</strong>
羊毛は大人のヒツジから刈り取ることが出来ます。<a href=\"handbook://item-farmlife:woolfibers\">原毛</a>は、石灰水で洗うと糸になり、<a href=\"handbook://item-farmlife:wooltwine\">羊毛の糸</a>は<a href=\"handbook://block-wool-white-down\">白いウールシーツ</a>に生まれ変わります。羊毛は麻布と同じような使い方が可能で、衣類の補修能力も2倍あります。

<strong>-----その他の情報・知識-----</strong>
シフトを押しながら餌入れに入れると、4個ずつ入れることが出来ます
穀物作物は草を落とします
他のMODの肉がある場合は、調理するか熟成させるかして食べられる状態にすれば、肉食のオオカミやイノシシの餌にすることが出来ます。
動物はすべての植物を食べることが出来ますが、すべての植物が動物にとって良いとは限りません。スギナは癒し効果があるが、スズラン、ベニテングタケ、シナノキ、ワラビなどは動物にとって毒です。
他の人のためにイヌを育てたい場合は、オオカミの所有権を主張しないように注意して下さい。オオカミに首輪をつけると、そのオオカミはあなただけのイヌになり、あなたが所有するイヌ(メス)から生まれた子供もあなたの所有物になります。
また、赤ちゃんの年齢や、メスの動物が何回出産しているかも表示されます。MOD「Useful Stuff」がインストールされている場合、セラミックタブレットでその動物の名前を表示することも出来ます。
ヒツジのような大きな動物には、広い場所を確保し、囲いの真ん中に餌入れを置くとよいでしょう。通路を確保出来ないと、ぐるぐる回ってしまいます。
",

}
