{
"block-poop-small" : "Навоз (немного)",
"block-poop-medium" : "Навоз (средне)",
"block-poop-large" : "Навоз (куча)",

"item-handlinggloves" : "Рукавицы для переноски животных",

"itemdesc-handlinggloves" : "Используются, чтобы брать мелких животных. НЕ НАДЕВАТЬ НА РУКИ!",

"itemhelp-grabanimal" : "Схватить животное",

"block-compostbin": "Компостный ящик",

"compostbin": "Компостная куча",

"miscarriage": "Риск выкидыша",
"mate": "Слишком голодно, чтобы спариваться",
"milkerror": "Нужно больше пищи, чтобы производить молоко",
"milkmessage": "Лактация {0} дней, слишком голодна, чтобы можно было доить.",
"malnourished": "Оголодал, нужно больше пищи, чтобы вырасти.",
"saturation": "Насыщенность: {0}/{1}",

"farmersguide-title": "Руководство фермера",
"farmersguide-text" :"<strong>-----Руководство фермера-----</strong>
Это руководство подробно рассказывает о содержании животных. Скот нуждается в пище, чтобы размножаться, нести яйца, вынашивать потомство, расти и испражняться. Животное можно накормить, если бросить подходящую пищу на землю или поместить ее в корыто. Чтобы спариваться, и самец и самка должны быть хотя бы наполовину сыты. Самец теряет одну единицу насыщения после спаривания, а самке потребуется на 50% больше еды в период беременности. Детеныши после прохождения времени на взросление, должны быть полностью сытыми, чтобы вырасти. Животные теряют одну единицу насыщения и испражняются один раз в 24 часа.<BR><BR>
  <strong>-----Зайцы-----</strong>
  Зайцы - это отличный высокоэффективный источник белка, а также маленьких шкурок. Благодаря высокой скорости размножения и роста, а так же скромной диете, они представляют собой большой интерес и для разведения и для хищников.

  Максимальное насыщение = 8
  Пища в виде предметов = Любые овощи и сено (сухая трава).
  Пища в виде блоков = Любая сельско-хозяйственная культура.
  Кормление из корыта = Сено в маленьком корыте
  Объем навоза = Немного

  Длительность беременности(в игровых днях) = 5
  Восстановление после беременности(в игровых днях) = 1-3
  Размер помета = 6-12
  Время взросления(в игровых днях) = 7

  Дополнительная информация = Самцы особенно ревностны и будут атаковать других самцов и молодняк

  <strong>-----Куры-----</strong>
  Куры приносят дневную норму яиц, если у них есть достаточно места и пищи. Их рацион, однако, самый дорогой, хоть и достаточно скромный по количеству.

  Максимальное насыщение = 12
  Пища в виде предметов = Любое зерно
  Пища в виде блоков = Любое посаженное зерно
  Кормление из корыта = Любое зерно в маленьком корыте
  Объем навоза = Немного

  Длительность беременности(в игровых днях) = 5
  Восстановление после беременности(в игровых днях) = 1-3
  Размер помета = 1-2
  Время взросления(в игровых днях) = 12

  Дополнительная информация = Куры будут пытаться нестись на ближайших \"курятниках\", когда их насыщение достигнет 75% и выше

  <strong>-----Кабаны-----</strong>
  Эти звери приносят самое большое потомство и употребляют самое большое количество пищи среди животных. Едят они много и часто, чем представляют угрозу для ягодных кустов и ульев.

  Максимальное насыщение = 20
  Пища в виде предметов = Все зерно, все овощи, любое мясо, молочные продукты, все фрукты, сено (сухая трава), сырое мясо и гниль.
  Пища в виде блоков = Любая сельско-хозяйственная культура, зрелые ягоды, мед из ульев
  Кормление из корыта = Любое зерно, сено, гниль в большом корыте
  Объем навоза = Немного - Средне

  Длительность беременности(в игровых днях) = 5
  Восстановление после беременности(в игровых днях) = 1-3
  Размер помета = 7-14
  Время взросления(в игровых днях) = 7

  <strong>-----Овцы-----</strong>
  Эти животные на данный момент единственный источник молока. Они произвоят наибольшее количество навоза, однако их рацион достаточно выборочен и они обладают самой медленной скоростью размножения.

  Максимальное насыщение = 16
  Пища в виде предметов = Любое зерно и сено (сухая трава).
  Пища в виде блоков = Любое посаженное зерно
  Кормление из корыта = Любое зерно или сено в большом корыте
  Объем навоза = Средне - Много

  Длительность беременности(в игровых днях) = 20
  Восстановление после беременности(в игровых днях) = 14-21
  Размер помета = 1
  Время взросления(в игровых днях) = 16

  Дополнительная информация = Не держите правый клик, если попытка доения не удалась. Это может вызвать потерю молока из-за бага. Доить можно только самок в период лактации, и если их уровень насыщения не менее 75%

<strong>-----Полезное-----</strong>
- Для размножения достаточно одного самца. Содержать несколько самцов для размножения неэффективно, а в случае с зайцами - еще и смертельно опасно.
- Вам стоит начать использовать корыта для кормления животных как можно раньше. Пища, лежащая на земле, может задеспауниться, а корыта привлекают животных с далеких расстояний.
- Курятники можно использовать, чтобы быстрее собрать большую коллекцию яиц.
- Кладите ненужную пищу (например, мясо дичи) в компостный ящик, чтобы заполнить большие корыта у свиней
- Зайцы и куры могут пролезть под плитами, а хищники не могут. Используйте это как преимущество, чтобы наловить этих животных. Также, знайте, что зайчата могут пролезть в еще более мелкие проходы. Используйте стамеску, чтобы создать такие лазы для потомства, и защитите их от агрессивных самцов.",

}
