{
    "item-xrowboat-acacia": "Chaloupe en acacia",
    "item-xrowboat-aged": "Chaloupe en bois vieilli",
    "item-xrowboat-birch": "Chaloupe en bouleau",
    "item-xrowboat-kapok": "Chaloupe en kapok",
    "item-xrowboat-maple": "Chaloupe en érable",
    "item-xrowboat-oak": "Chaloupe en chêne",
    "item-xrowboat-pine": "Chaloupe en pin",
    "item-xrowboat-baldcypress": "Chaloupe en cyprès chauve",
    "item-xrowboat-larch": "Chaloupe en mélèze",
    "item-xrowboat-redwood": "Chaloupe en séquoia",
    "item-xrowboat-ebony": "Chaloupe en ébène",
    "item-xrowboat-walnut": "Chaloupe en noyer",
    "item-xrowboat-purpleheart": "Chaloupe en amarante",
    
    "item-xrowboatoar": "Rame de chaloupe",

    "item-creature-xrowboat-acacia": "Chaloupe en acacia",
    "item-creature-xrowboat-aged": "Chaloupe en bois vieilli",
    "item-creature-xrowboat-birch": "Chaloupe en bouleau",
    "item-creature-xrowboat-kapok": "Chaloupe en kapok",
    "item-creature-xrowboat-maple": "Chaloupe en érable",
    "item-creature-xrowboat-oak": "Chaloupe en chêne",
    "item-creature-xrowboat-pine": "Chaloupe en pin",
    "item-creature-xrowboat-baldcypress": "Chaloupe en cyprès chauve",
    "item-creature-xrowboat-larch": "Chaloupe en mélèze",
    "item-creature-xrowboat-redwood": "Chaloupe en séquoia",
    "item-creature-xrowboat-ebony": "Chaloupe en ébène",
    "item-creature-xrowboat-walnut": "Chaloupe en noyer",
    "item-creature-xrowboat-purpleheart": "Chaloupe en amarante",

    "error-no-oar": "Vous devez avoir une rame dans chaque main pour ramer",

    "info-rowboat": "Clic droit pour monter. S'accroupir pour sortir. S'accroupir + clic droit pour enlever."
}
