﻿{
  "isnearby": " ist in der N\u00e4he!",

  "skill-survival": "\u00dcberleben",
  "skill-farming": "Landwirtschaft",
  "skill-digging": "Graben",
  "skill-forestry": "Forstwirtschaft",
  "skill-mining": "Bergbau",
  "skill-husbandry": "Tierhaltung",
  "skill-combat": "Kampf",
  "skill-temporaladaptation": "Temporale Anpassung",
  "skill-metalworking": "Metallbearbeitung",
  "skill-pottery": "T\u00f6pfern",
  "skill-cooking": "Kochen",

  "xskills:group-survival": "\u00dcberleben",
  "xskills:group-collecting": "Sammeln",
  "xskills:group-processing": "Verarbeitung",

  "ability-longlife": "Langes Leben",
  "abilitydesc-longlife": "Erh\u00f6ht deine Gesundheit um {0}% und zus\u00e4tzlich {1}% f\u00fcr jedes Level der in Kampffertigkeit. Maximal bei {2}%.",
  "ability-hugestomach": "Großer Magen",
  "abilitydesc-hugestomach": "Erh\u00f6ht deine maximale S\u00e4ttigung um {0}.",
  "ability-wellrested": "Gut Ausgeruht",
  "abilitydesc-wellrested": "Erhöht deinen Erfahrungsgewinn für jede Fertigkeit um bis zu {0}% für {1} Sekunden, je nachdem, wie ausgeruht du nach dem Schlafen bist.",
  "ability-nudist": "Nudist",
  "abilitydesc-nudist": "Kleidung ist eine Last. Erhöht deine Bewegungsgeschwindigkeit um bis zu {0}%, deine Gesundheit um bis zu {2} Punkte, deine Temperaturresistenz um bis zu {6} Punkte und senkt deine Hungerrate um bis zu {4} %. Jedes Kleidungsstück, das du trägst, mindert diese Effekte und kann zu Nachteilen führen.",
  "ability-meatshield": "Fleischschild",
  "abilitydesc-meatshield": "Absorbiert {0}% des eingehenden Schadens. Du verlierst das {1}-fache des absorbierten Schadens als Sättigung.",
  "ability-allrounder": "All-rounder",
  "abilitydesc-allrounder": "Du kannst {0} weitere Spezialisierungen erlernen.",
  "ability-photosynthesis": "Photosynthese",
  "abilitydesc-photosynthesis": "Erh\u00f6ht deine Gesundheitsregenerationsrate im Sonnenlicht um bis zu {0}%, verringert aber deine Gesundheitsregenerationsrate im Dunkeln um bis zu {1}%.",
  "ability-strongback": "Starker R\u00fccken",
  "abilitydesc-strongback": "Fügt deinem Charakter ein weiteres ein Inventar mit {0} Plätzen hinzu. Du kannst Items zwischen diesem Inventar und deiner Hotbar wechseln. [Standard: R]",
  "ability-ontheroad": "Unterwegs",
  "abilitydesc-ontheroad": "Erhöht deine Bewegungsgeschwindigkeit auf Straßen um {0}%.",
  "ability-scout": "Kundschafter",
  "abilitydesc-scout": "Erhöht deine Bewegungsgeschwindigkeit um {0}%.",
  "ability-sprinter": "Sprinter",
  "abilitydesc-sprinter": "Erhöht deine Bewegungsgeschwindigkeit um {0}% und deine Hungerrate um {1}%.",
  "ability-abundanceadaptation": "Überflussanpassung",
  "abilitydesc-abundanceadaptation": "Erhöht deine Regenerationseffizienz um {0}% und deine Hungerrate um {1}%.",
  "ability-soulboundbag": "Seelengebundene Tasche",
  "abilitydesc-soulboundbag": "Wenn du stirbst verlierst du die Gegenstände in deinem Inventar der Fähigkeit Starker R\u00fccken nicht.",
  "ability-luminiferous": "Leuchtend",
  "abilitydesc-luminiferous": "Du beginnst in dunklen Bereichen zu leuchten und erzeugst so einen hellen Bereich um dich herum mit einer Lichtstärke von {2}.",
  "ability-cateyes": "Katzenaugen",
  "abilitydesc-cateyes": "Deine Augen können sich an dunkle Bereiche anpassen und die Helligkeit bis zum {0}-fachen erhöhen. Möglicherweise verlierst du jedoch einige Farben. Sei vorsichtig mit hellen Lichtquellen, während deine Augen angepasst sind.",

  "ability-greenthumb": "Gr\u00fcner Daumen",
  "abilitydesc-greenthumb": "Erh\u00f6ht den Ertrag geernteter Pflanzen um {0}% und zus\u00e4tzlich um {1}% f\u00fcr jede Stufe der Landwirtschaft Fertigkeit. Maximal bis {2}%.",
  "ability-demetersbless": "Demeter's Segen",
  "abilitydesc-demetersbless": "Erh\u00f6ht den Ertrag an gesammeltem Saatgut um {0}% und zus\u00e4tzlich um {1}% f\u00fcr jede Stufe der Landwirtschaft Fertigkeit. Maximal bis {2}%.",
  "ability-gatherer": "Gatherer",
  "abilitydesc-gatherer": "Erh\u00f6ht den Ertrag aus der Ernte von Gras, Beerenstr\u00e4uchern, Schilf und Pilzen um {0}% und zus\u00e4tzlich {1}% f\u00fcr jede Stufe der Landwirtschaft Fertigkeit. Maximal bis {2}%.",
  "ability-repotting": "Umpflanzen",
  "abilitydesc-repotting": "Bei der Ernte nicht gereifter Pflanzen fallen immer die Samen ab.",
  "ability-recycler": "Recycler",
  "abilitydesc-recycler": "Beim Abbauen von Ackerland wird der Boden abh\u00e4ngig von der verbleibenden Fruchtbarkeit fallen gelassen.",
  "ability-carefulhands": "Vorsichtige H\u00e4nde",
  "abilitydesc-carefulhands": "Erm\u00f6glicht das Ernten von Pilzen und Schilf mit blo\u00dfen H\u00e4nden, ohne die Wurzeln zu zerst\u00f6ren.",
  "ability-farmer": "Farmer",
  "abilitydesc-farmer": "Du erh\u00e4lst {0}% mehr Erfahrung f\u00fcr alle landwirtschaftlichen Aktivit\u00e4ten. Du kannst nur einen Beruf aus\u00fcben.",
  "ability-brightharvest": "Reiche Ernte",
  "abilitydesc-brightharvest": "Deine Scheren und Sensen können {0}% mehr Blöcke auf einmal abbauen.",
  "ability-cultivatedseeds": "Kultivierte Samen",
  "abilitydesc-cultivatedseeds": "Beim Pflanzen von Samen haben die gepflanzten Pflanzen eine Chance von {0}% und zus\u00e4tzlich um {1}% f\u00fcr jede Stufe der Landwirtschaft Fertigkeit eine Wachstumsphase zu überspringen. Wenn die Ernte in einem Gewächshaus gepflanzt wurde, wird diese Fähigkeit immer ausgelöst und kann erneut ausgelöst werden. Die Chance ist begrenzt auf {2}%.",
  "ability-beekeeper": "Imker",
  "abilitydesc-beekeeper": "Beim Zerst\u00f6ren von erntbaren Skeps, erh\u00e4lst du {0} Waben mehr.",
  "ability-extensivefarming": "Umfangreiche Landwirtschaft",
  "abilitydesc-extensivefarming": "Aktiviert Werkzeugmodi für einige landwirtschaftliche Werkzeuge, um einen größeren Bereich zu bearbeiten. Aktiviert einen {0}-mal {0}-Bereich-Toolmodus.",
  "ability-composting": "Kompostierung",
  "abilitydesc-composting": "Jedes Mal, wenn du eine voll ausgewachsene Pflanze erntest, erh\u00e4lt das Farmland einige N\u00e4hrwerte zur\u00fcck.",
  "ability-crossbreeding": "Kreuzen",
  "abilitydesc-crossbreeding": "Das Ernten einer ausgewachsenen Pflanze neben einer ausgewachsenen Pflanze eines anderen Typs hat eine Basischance von {0}%, einen zufälligen Samen fallen zu lassen.",
  "ability-beemaster": "Bienenmeister",
  "abilitydesc-beemaster": "Du kannst Skeps mit Recktsklick ernten ohne sie zerstören.",

  "ability-claydigger": "Lehmstecher",
  "abilitydesc-claydigger": "Erh\u00f6ht den Ertrag beim Lehmstechen um {0}% und zus\u00e4tzlich um {1}% f\u00fcr jede Stufe der Graben Fertigkeit. Maximal bis {2}%.",
  "ability-peatcutter": "Torfstecher",
  "abilitydesc-peatcutter": "Erh\u00f6ht den Ertrag beim Torfstechen um {0}% und zus\u00e4tzlich um {1}% f\u00fcr jede Stufe der Graben Fertigkeit. Maximal bis {2}%.",
  "ability-saltpeterdigger": "Salpetergr\u00e4ber",
  "abilitydesc-saltpeterdigger": "Erh\u00f6ht den Ertrag beim Abbauen von Selpeter um {0}% und zus\u00e4tzlich um {1}% f\u00fcr jede Stufe der Graben Fertigkeit. Maximal bis {2}%.",
  "ability-shovelexpert": "Schaufelexperte",
  "abilitydesc-shovelexpert": "Das Brechen eines Blocks mit einer Schaufel erh\u00f6ht die Grabgeschwindigkeit mit Schaufeln um {0}% und zus\u00e4tzlich um 0,{1}% f\u00fcr jede Stufe der Graben Fertigkeit. Maximal bis {2}%. Dieser Effect kann bis zu {3} Mal gestapelt werden und dauert {4} Sekunden an.",
  "ability-carefuldigger": "Vorsichtiger Gr\u00e4ber",
  "abilitydesc-carefuldigger": "Das Graben mit einer Schaufel hat eine Chance von {0}% und zus\u00e4tzlich {1}% f\u00fcr jede Stufe der Graben Fertigkeit keine Haltbarkeit der Schaufel zu verbrauchen. Die Chance ist begrenzt auf {2}%.",
  "ability-mixedclay": "Gemischter Lehm",
  "abilitydesc-mixedclay": "W\u00e4hrend du eine Tonart erntest, hast du eine Chance von {0}%, zus\u00e4tzlich Lehm einer anderen Art zu erhalten.",
  "ability-digger": "Gr\u00e4ber",
  "abilitydesc-digger": "Du erh\u00e4lst {0}% mehr Erfahrung f\u00fcr alle Grabaktivit\u00e4ten. Du kannst nur einen Beruf aus\u00fcben.",
  "ability-scrapdetector": "Schrottdetektor",
  "abilitydesc-scrapdetector": "Jedes Mal, wenn du einen Sand- oder Kiesblock zerst\u00f6rst, besteht eine Wahrscheinlichkeit von {0}%, dass der Block bricht, als w\u00e4re er mit einer Pfanne gesiebt worden.",
  "ability-scrapspecialist": "Schrottspezialist",
  "abilitydesc-scrapspecialist": "Erh\u00f6ht die Anzahl seltener Gegenst\u00e4nde aus der F\u00e4higkeit Schrottdetektor um {0}%.",

  "ability-lumberjack": "Holf\u00e4ller",
  "abilitydesc-lumberjack": "Erh\u00f6ht den Holzertrag beim F\u00e4llen von B\u00e4umen um {0}% und zus\u00e4tzlich um {1}% f\u00fcr jede Stufe der Forstfertigkeit. Maximal bis {2}%.",
  "ability-afforestation": "Afforestation",
  "abilitydesc-afforestation": "Du erh\u00e4lst {0}% mehr Setzlinge, wenn du Bl\u00e4tter zerst\u00f6rst.",
  "ability-moreladders": "More Ladders!",
  "abilitydesc-moreladders": "Erm\u00f6glicht es dir mehr Leitern zu bauen, indem du mehr St\u00f6cke beim zerst\u00f6ren von Bl\u00e4ttern erh\u00e4lst. Nat\u00fcrlich kannst du sie auch einfach verbrennen. Du erh\u00e4lst {0}% und zus\u00e4tzlich {1}% f\u00fcr jede Stufe der Forstfertigkeit mehr St\u00f6cke.",
  "ability-resinfarmer": "Harzbauer",
  "abilitydesc-resinfarmer": "Jedes Mal, wenn du eine Kiefer f\u00e4llst, besteht eine Wahrscheinlichkeit von {0}% pro Holzstamm, dass Harz abf\u00e4llt.",
  "ability-axeexpert": "Axtexperte",
  "abilitydesc-axeexpert": "Das Brechen eines Blocks mit einer Axt erh\u00f6ht die Geschwindigkeit beim F\u00e4llen von B\u00e4umen mit Axten um {0}% und zus\u00e4tzlich um 0,{1}% f\u00fcr jede Stufe der Forstfertigkeit. Maximal bis {2}%. Dieser Effekt kann bis zu {3} Mal gestapelt werden und dauert {4} Sekunden an.",
  "ability-carefullumberjack": "Vorsichtiger Holzf\u00e4ller",
  "abilitydesc-carefullumberjack": "Das F\u00e4llen von B\u00e4umen mit einer Axt hat eine Chance von {0}% und zus\u00e4tzlich {1}% f\u00fcr jede Stufe der Forstfertigkeit keine Haltbarkeit der Axt zu verbrauchen. Die Chance ist begrenzt auf {2}%.",
  "ability-treenursery": "Baumschule",
  "abilitydesc-treenursery": "Gepflanzte B\u00e4ume ben\u00f6tigen nur {0}% der Zeit, um zu wachsen.",
  "ability-forester": "F\u00f6rster",
  "abilitydesc-forester": "Du erh\u00e4lst {0}% mehr Erfahrung f\u00fcr alle Forstaktivit\u00e4ten. Du kannst nur einen Beruf aus\u00fcben.",
  "ability-charcoalburner": "K\u00f6hler",
  "abilitydesc-charcoalburner": "Du erh\u00e4lst {0}% mehr Holzkohle von Holzkohlehaufen.",
  "ability-resinextractor": "Harzextraktor",
  "abilitydesc-resinextractor": "Du hast eine Chance beim F\u00e4llen aller B\u00e4ume Harz zu erhalten. Die Chance betr\u00e4gt {0}% der Chance deiner Harzbauer F\u00e4higkeit.",

  "ability-stonebreaker": "Steinbrecher",
  "abilitydesc-stonebreaker": "Erh\u00f6ht die Anzahl der Steine, die du erh\u00e4lst, um {0}% und zus\u00e4tzlich {1}% f\u00fcr jede Stufe der Bergbaufertigkeit. Maximal bis {2}%.",
  "ability-stonecutter": "Steinmetz",
  "abilitydesc-stonecutter": "Jedes Mal, wenn du einen Fels zerst\u00f6rst, hast du eine Chance von {0}% und zus\u00e4tzlich {1}% f\u00fcr jedes Level der Bergbaufertigkeit, den rohen Fels anstelle von Steinen zu erhalten. Maximal bis {2}%.",
  "ability-oreminer": "Erzsch\u00fcrfer",
  "abilitydesc-oreminer": "Erh\u00f6ht die Anzahl der Erze, die du erh\u00e4lst, um {0}% und zus\u00e4tzlich {1}% f\u00fcr jede Stufe der Bergbaufertigkeit. Maximal bis {2}%.",
  "ability-gemstoneminer": "Edelsteinsch\u00fcrfer",
  "abilitydesc-gemstoneminer": "Erh\u00f6ht die Anzahl der Edelsteine, die du erh\u00e4lst, um {0}% und zus\u00e4tzlich {1}% f\u00fcr jede Stufe der Bergbaufertigkeit. Maximal bis {2}%.",
  "ability-pickaxeexpert": "Spitzhackenexperte",
  "abilitydesc-pickaxeexpert": "Das Brechen eines Blocks mit einer Spitzhacke erh\u00f6ht die Bergbaugeschwindigkeit mit Spitzhacken um {0}% und zus\u00e4tzlich um 0,{1}% f\u00fcr jede Stufe der Bergbaufertigkeit. Maximal bis {2}%. Dieser Effekt kann bis zu {3} Mal gestapelt werden und dauert {4} Sekunden an.",
  "ability-carefulminer": "Vorsichtiger Bergarmann",
  "abilitydesc-carefulminer": "Das Abbauen von Steinen und Erzen mit einer Spitzhacke hat eine Chance von {0}% und zus\u00e4tzlich {1}% f\u00fcr jede Stufe der Bergbaufertigkeit keine Haltbarkeit der Spitzhacke zu verbrauchen. Die Chance ist begrenzt auf {2}%.",
  "ability-miner": "Bergmann",
  "abilitydesc-miner": "Du erh\u00e4lst {0}% mehr Erfahrung f\u00fcr alle Bergbauaktivit\u00e4ten. Du kannst nur einen Beruf aus\u00fcben.",
  "ability-crystalseeker": "Kristall-Sucher",
  "abilitydesc-crystalseeker": "Erh\u00f6ht den Effekt deiner Ore Miner-F\u00e4higkeit f\u00fcr kristallisierte Erze um {0}%.",
  "ability-bomberman": "Bomberman",
  "abilitydesc-bomberman": "Wenn du Steine oder Erze mit einer Bombe in die Luft jagst, gibt es {0}% weniger Drop-Strafen.",
  "ability-geologist": "Geologe",
  "abilitydesc-geologist": "Jedes Mal, wenn du einen Fels zerst\u00f6rst, wirst du benachrichtigt, wenn sich Erzbl\u00f6cke in der N\u00e4he befinden. H\u00f6here Stufen haben einen h\u00f6heren Radius.",
  "ability-blaster": "Sprengmeister",
  "abilitydesc-blaster": "Deine Steinbrecher, Steinmetz, Erzsch\u00fcrfer und Edelsteinsch\u00fcrfer F\u00e4higkeiten werden auch angewendet, wenn du Steine oder Erze mit Bomben in die Luft jagst.",

  "ability-hunter": "Jäger",
  "abilitydesc-hunter": "Erhöht den Schaden, den du an Tieren verursachst, und reduziert den Schaden, den du von Tieren erhälst, um {0}% und zusätzlich {1}% für jedes Level in der Tierhaltungsfertigkeit bis zu einem Maximum von {2}%.",
  "ability-butcher": "Metzger",
  "abilitydesc-butcher": "Erhöht den Fleischertrag von Tieren um {0}% und zusätzlich {1}% für jedes Level in der Tierhaltungsfertigkeit bis zu einem Maximum von {2}%.",
  "ability-furrier": "Kürschner",
  "abilitydesc-furrier": "Erhöht den Fellertrag von Tieren um {0}% und zusätzlich {1}% für jedes Level in der Tierhaltungsfertigkeit bis zu einem Maximum von {2}%.",
  "ability-bonebreaker": "Knochenbrecher",
  "abilitydesc-bonebreaker": "Du kannst Kadaver zerstören um Knochen zu erhalten. Du erhälst {0}% des Ertrags und zusätzlich {1}% für jedes Level in der Tierhaltungsfertigkeit bis zu einem Maximum von {2}%.",
  "ability-rancher": "Rancher",
  "abilitydesc-rancher": "Erhöht den Milchertrag beim melken von Tieren und die Anzahl der Eier, die du aus Hühnerboxen nimmst, um {0}%. Zusätzlich hast du eine Chance von {1}% die Generation eines gemolkenen Tieres bis maximal Generation {2} zu steigern.",
  "ability-feeder": "Feeder",
  "abilitydesc-feeder": "Tiere, die aus deinen Trögen fressen, haben eine Chance von {0}% und zusätzlich {1}% für jede Stufe der Tierhaltungsfertigkeit bis zu einem Maximum von {2}%, kein Futter zu konsumieren. Tiere haben außerdem eine Chance von {3}%, ihre Generation beim Fressen aus deinen Trögen bis zur Generation {4} zu steigern.",
  "ability-lightfooted": "Leichtfüßig",
  "abilitydesc-lightfooted": "Reduziert die Suchreichweite der Tiere um {0}%.",  
  "ability-shepherd": "Hirte",
  "abilitydesc-shepherd": "Du erhälst {0}% mehr Erfahrung für die Tierhaltungsfertigkeit. Du kannst nur einen Beruf aus\u00fcben.",
  "ability-preserver": "Konservieren",
  "abilitydesc-preserver": "Erhöht die Zeit, die von Körpern geerntetes Fleisch frisch bleibt, um {0}% und zusätzliche {1}% für jede Stufe der Tierhaltungsfertigkeit bis zu einem Maximum von {2}%.",
  "ability-tanner": "Gerber",
  "abilitydesc-tanner": "Reduziert den Flüssigkeitsverbrauch beim Gerben von Leder um {0}% und zusätzlich {1}% für jedes Level in der Tierhaltungsfertigkeit bis zu einem Maximum von {2}%.",
  "ability-cheesycheese": "Cheesy Cheese",
  "abilitydesc-cheesycheese": "Beim Melken eines Tieres besteht eine Chance von {0}% und zusätzlich {1}% für jeden Tag, an dem das Tier nicht gemolken wurde, Käse statt Milch zu bekommen.",
  "ability-catcher": "Tierfänger",
  "abilitydesc-catcher": "Ermöglicht es dir, Käfige herzustellen und sie zum Fangen kleiner Tiere zu verwenden.",
  "ability-breeder": "Breeder",
  "abilitydesc-breeder": "Verringert die Trächtigkeitszeit von Tieren um {0}% und zusätzliche {1}% für jede Stufe der Tierhaltungsfertigkeit und das {2}-fache der Generation des Muttertiers in Prozent bis zu einem Maximum von {3}%.",
  "ability-masshusbandry": "Massentierhaltung",
  "abilitydesc-masshusbandry": "Erhöht die Anzahl der Nachkommen von Tieren um {0}% und zusätzliche {1}% für jede Stufe der Tierhaltungsfertigkeit und das {2}-fache der Generation des Muttertiers in Prozent bis zu einem Maximum von {3}%.",

  "ability-swordsman": "Schwertk\u00e4mpfer",
  "abilitydesc-swordsman": "Erh\u00f6ht den Schaden, den du mit Schwertern verursachst, um {0}% und zus\u00e4tzlich {1}% f\u00fcr jedes Level in der Kampffertigkeit. Maximal bis {2}%.",
  "ability-archer": "Bogensch\u00fctze",
  "abilitydesc-archer": "Erh\u00f6ht den Schaden, den du mit B\u00f6gen verursachst, um {0}% und zus\u00e4tzlich {1}% f\u00fcr jedes Level in der Kampffertigkeit. Maximal bis {2}%.",
  "ability-spearman": "Speertr\u00e4ger",
  "abilitydesc-spearman": "Erh\u00f6ht den Schaden, den du mit Speeren verursachst, um {0}% und zus\u00e4tzlich {1}% f\u00fcr jedes Level in der Kampffertigkeit. Maximal bis {2}%.",
  "ability-toolmastery": "Werkzeugbeherrschung",
  "abilitydesc-toolmastery": "Erhöht den Schaden, den du mit Wergzeugen verursachst, um {0}% und zusätzlich {1}% für jedes Level in einer entsprechenden Fertigkeit. Begrenzt auf {2}%. Spitzhacken sind von der Bergbaufertigkeit, Äxte von der Forstwirtschaftsfertigkeit, Hämmer von der Metallverarbeitungsfertigkeit, Hacken von der Landwirtschaftsfertigkeit und Schaufeln von der Grabenfertigkeit betroffen.",
  "ability-ironfist": "Eisenfaust",
  "abilitydesc-ironfist": "Erhöht den Schaden, den du mit bloßen Händen verursachst, um das {0}-fache multipliziert mit der durchschnittlichen Schutzstufe deiner Rüstung.",
  "ability-monk": "Mönch",
  "abilitydesc-monk": "Erhöht den Schaden, den du mit bloßen Händen verursachst, um das {0}-fache. Die durchschnittliche Schutzstufe deiner Rüstung reduziert den Bonusschaden.",
  "ability-looter": "Pl\u00fcnderer",
  "abilitydesc-looter": "Erh\u00f6ht die Anzahl von Gegenst\u00e4nden, die du beim Besiegen von Gegnern erh\u00e4lst um {0}% und zus\u00e4tzlich {1}% f\u00fcr jedes Level in der Kampffertigkeit. Maximal bis {2}%.",
  "ability-warrior": "Krieger",
  "abilitydesc-warrior": "Du erhälst {0}% mehr Erfahrung für das Töten von Gegnern. Du kannst nur einen Beruf aus\u00fcben.",
  "ability-sniper": "Scharfschütze",
  "abilitydesc-sniper": "Erhöht deine Genauigkeit mit Fernkampfwaffen um {0}%.",
  "ability-freshflesh": "Frisches Fleisch",
  "abilitydesc-freshflesh": "Every time you kill an enemy you will receive {0} Protein saturation.",
  "ability-shovelknight": "Shovel Knight",
  "abilitydesc-shovelknight": "Jedes Mal, wenn du einen Feind mit einer Schaufel triffst, hast du eine Chance von {0}%, massiven Schaden zu verursachen.",
  "ability-adrenalinerush": "Adrenalinrausch",
  "abilitydesc-adrenalinerush": "Wenn deine Gesundheit unter {0}% deiner maximalen Gesundheit f\u00e4llt, erh\u00e4lst du den Adrenalinschub-Effekt, der deine Bewegungsgeschwindigkeit um {1}% erh\u00f6ht und den ankommenden Schaden f\u00fcr {3} Sekunden um {2}% verringert. Wenn dieser Effekt endet, bist du f\u00fcr {4} Sekunden ersch\u00f6pft.",
  "ability-vampire": "Vampir",
  "abilitydesc-vampire": "Jedes Mal, wenn Sie einen Feind treffen, erh\u00e4lst du {0}% des verursachten Schadens als Heilung. Aber deine Gesundheitsregeneration wird im Sonnenlicht um bis zu {1}% reduziert.",
  "ability-burningrage": "Brennende Wut",
  "abilitydesc-burningrage": "Jedes Mal, wenn du einen Feind friffst, hast du eine Chance von {0}%, ihn zu entz\u00fcnden.",
  "ability-bloodlust": "Blutrausch",
  "abilitydesc-bloodlust": "Jedes mal, wenn du einen Gegner tötest, erhälst du einen Stapel bon Blustrausch. Er erhöht deinen verursachen Schaden um {0}% für jeden Stapel und deinen erlittenen Schaden um {1}% für jeden Stapel. Dieser Effekt kann bis zu {3} mal gestapelt werden und hält {2} Sekunden lang an.",

  "ability-temporalstable": "Temporal stabil",
  "abilitydesc-temporalstable": "Reduziert den Gesamtverlust an temporaler Stabilit\u00e4t um {0}% und zus\u00e4tzliche {1}% f\u00fcr jedes Level in der Temporale Anpassung Fertigkeit. Maximal bis {2}%.",
  "ability-caveman": "H\u00f6hlenmensch",
  "abilitydesc-caveman": "Reduziert den Verlust an temporaler Stabilit\u00e4t um bis zu {0}% und zus\u00e4tzlich {1}% f\u00fcr jedes Level in der Temporale Anpassung Fertigkeit. Je tiefer du bist, desto gr\u00f6ßer ist der Vorteil. Maximal bis {2}%.",
  "ability-temporaladapted": "Temporal angepasst",
  "abilitydesc-temporaladapted": "Reduziert den Verlust an zeitlicher Stabilit\u00e4t um bis zu {0}% und zus\u00e4tzlich {1}% f\u00fcr jedes Level in der Temporale Anpassung Fertigkeit. Je niedriger deine aktuelle Stabilit\u00e4t ist, desto gr\u00f6ßer ist der Vorteil. Maximal bis {2}%.",
  "ability-temporalrecovery": "Temporale Erholung",
  "abilitydesc-temporalrecovery": "Erh\u00f6ht die Wiederherstellungsrate deiner zeitlichen Stabilit\u00e4t um {0}%.",
  "ability-shifter": "Verschiebung",
  "abilitydesc-shifter": "Du hast eine Chance von bis zu {0}%, Schaden durch Feinde zu vermeiden. Je geringer deine zeitliche Stabilität ist, desto höher ist die Chance.",
  "ability-fastforward": "Schneller Vorlauf",
  "abilitydesc-fastforward": "Erhöht deine Abbaugeschwindigkeit und deinen Nahrungsverbrauch um bis zu {0}%. Je geringer deine zeitliche Stabilität ist, desto höher ist der Wert.",
  "ability-timelord": "Timelord",
  "abilitydesc-timelord": "Du erh\u00e4lst {0}% mehr Erfahrung f\u00fcr die Temporale Anpassung Fertigkeit. Du kannst nur einen Beruf aus\u00fcben.",
  "ability-stableminer": "Stabiler Bergmann",
  "abilitydesc-stableminer": "Erh\u00f6ht deinen Ertrag aus allen Erzen um bis zu {0}%, wenn du dich in einem temporal stabilen Gebiet befindest.",
  "ability-stablewarrior": "Stabiler Krieger",
  "abilitydesc-stablewarrior": "Erh\u00f6ht deinen verursachten Schaden um bis zu {0}%, wenn du dich in einem temporal stabilen Gebiet befindest.",
  "ability-temporalunstable": "Temporal instabil",
  "abilitydesc-temporalunstable": "Deine Stabiler Bergmann und Stabiler Krieger F\u00e4higkeiten erhalten Boni aus zeitlich instabilen Bereichen anstelle von zeitlich stabilen Bereichen und erh\u00f6ht diese Boni um {0}%.",
  "ability-timeless": "Zeitlos",
  "abilitydesc-timeless": "Du erleidest keinen Schaden mehr durch zeitliche Instabilität.",

  "ability-smelter": "Schmelzer",
  "abilitydesc-smelter": "Du ben\u00f6tigst {0}% weniger Metall um eine Gussform zu f\u00fcllen.",
  "ability-metalrecovery": "Metallr\u00fcckgewinnung",
  "abilitydesc-metalrecovery": "Nach Abschluss einer Metallarbeit am einem Amboss erh\u00e4lst du ein Metallst\u00fcck f\u00fcr jeweils {0} Teile, die von der Metallarbeit abgespalten wurden.",
  "ability-heatinghits": "Heizende Schl\u00e4ge",
  "abilitydesc-heatinghits": "Jeder Schlag auf eine Metallarbeit an einem Amboss erh\u00f6ht die Temperatur um {0}°C.",
  "ability-hammerexpert": "Hammer Experte",
  "abilitydesc-hammerexpert": "Nach Abschluss einer Metallarbeit an einem Amboss erh\u00e4lt der Hammer Haltbarkeit zur\u00fcck. Die zur\u00fcckgegebene Haltbarkeit entspricht {0}% und zus\u00e4tzlich {1}% f\u00fcr jede Stufe bei der Metallbearbeitungs Fertigkeit der verwendeten Haltbarkeit. Maximal bei {2}%.",
  "ability-heavyhits": "Schwere Schl\u00e4ge",
  "abilitydesc-heavyhits": "Deine schweren Schl\u00e4ge auf Schlacke wirken wie ein Split.",
  "ability-blacksmith": "Schmied",
  "abilitydesc-blacksmith":  "Gegenstände, die du auf einem Amboss schmiedest, können jetzt Qualität mit einem Grundwert von {0} und einem Höchstwert von {1} Qualität haben. Wenn du Werkzeuge oder Rüstungen aus Teilen mit Qualität hestellst, werden auch die Gegenstände mit Qualität hergestellt. Rüstungen und Werkzeuge mit Qualität haben erhöhte Werte.",
  "ability-metalworker": "Metallarbeiter",
  "abilitydesc-metalworker": "Du erh\u00e4lst {0}% mehr Erfahrung f\u00fcr die Metallbearbeitungs Fertigkeit. Die Anzahl der Berufe, die du lernen kannst, ist begrenzt.",
  "ability-finishingtouch": "Feinschliff",
  "abilitydesc-finishingtouch": "Du hast bei jedem Hammerschlag eine Chance, eine Metallarbeit sofort zu beenden. Je weiter fortgeschritten die Arbeit ist, desto gr\u00f6ßer ist die Chance. Die maximale Chance betr\u00e4gt {0}% und zus\u00e4tzlich 0. {1}% f\u00fcr jede Stufe deiner Metallbearbeitungsfertigkeit. Diese Chance ist auf {2}% pro Hammerschlag begrenzt.",
  "ability-duplicator": "Vervielf\u00e4ltiger",
  "abilitydesc-duplicator": "Du hast eine Chance von {0}% und zus\u00e4tzlichen {1}% f\u00fcr jede Stufe der Metallbearbeitungsfertigkeit, einen zweiten identischen Gegenstand zu erhalten, nachdem du eine Metallbearbeitung an einem Amboss abgeschlossen hast. Maximal bis {2}%. Betrifft einige Arbeiten, die ein schmelzbares Produkt haben, nicht.",
  "ability-salvager": "Schrottsammler",
  "abilitydesc-salvager": "Du kannst Lokuste zerlegen um Metallst\u00fccke zu erhalten. Du erhälst {0}% und zus\u00e4tzlichen {1}% f\u00fcr jede Stufe der Metallbearbeitungsfertigkeit des Standardertrags. Begrenzt auf {2}%.",
  "ability-mastersmith": "Meisterschmied",
  "abilitydesc-mastersmith": "Deine schweren Schl\u00e4ge bewegen bis zu {0} Voxeln an geeignete Positionen, anstatt sie nur zu verbreiten.",
  "ability-machinelearning": "Maschinelles Lernen",
  "abilitydesc-machinelearning": "Du kannst dein Schmiedewissen mit Helve-H\u00e4mmern teilen und sie können von einigen deiner F\u00e4higkeiten profitieren.",
  "ability-bloomeryexpert": "Rennofen Experte",
  "abilitydesc-bloomeryexpert": "Du kannst Schmelzergebnisse aus einen Rennofen herausnehmen, ohne ihn zu zerstören.",
  "ability-automatedsmithing": "Automatisiertes Schmieden",
  "abilitydesc-automatedsmithing": "Deine Helve-Hämmer können Gegenstände mit bis zu {0} Schichten bearbeiten.",

  "ability-thrift": "Sparsamkeit",
  "abilitydesc-thrift": "Du erh\u00e4lst {0} mehr Voxel f\u00fcr jeden Lehm, den du f\u00fcr die T\u00f6pferei verwendest.",
  "ability-layerlayer": "Schichten Schichter",
  "abilitydesc-layerlayer": "Beim Kopieren von Schichten, kopierst du {0} zus\u00e4tzliche Voxel.",
  "ability-perfectfit": "Passt perfekt",
  "abilitydesc-perfectfit": "Wenn du einzelne Voxel entfernst, kannst du keine richtigen Voxel entfernen.",
  "ability-perfectionist": "Perfektionist",
  "abilitydesc-perfectionist": "Wenn du einzelne Voxel hinzuf\u00fcgst, kannst du keine falschen Voxel hinzuf\u00fcgen.",
  "ability-potter": "T\u00f6pfer",
  "abilitydesc-potter": "Du erh\u00e4lst {0}% mehr Erfahrung f\u00fcr die T\u00f6pferfertigkeit. Die Anzahl der Berufe, die du lernen kannst, ist begrenzt.",
  "ability-fastpotter": "Schneller T\u00f6pfer",
  "abilitydesc-fastpotter": "Du hast eine Chance eine T\u00f6pferarbeit sofort zu beenden. Je weiter fortgeschritten die Arbeit ist, desto gr\u00f6ßer ist die Chance. Die maximale Chance betr\u00e4gt {0}% und zus\u00e4tzlich 0. {1}% f\u00fcr jedes Level der T\u00f6pferfertigkeit. Diese Chance ist auf {2}% pro Schritt begrenzt.",
  "ability-jackpot": "JackPot",
  "abilitydesc-jackpot": "Du hast eine Chance von {0}% und zus\u00e4tzlichen {1}% f\u00fcr jede Stufe der T\u00f6pferfertigkeit, einen zweiten identischen Gegenstand zu erhalten, nachdem du eine T\u00f6pferarbeit abgeschlossen hast. Maximal bis {2}%.",
  "ability-infallible": "Unfehlbar",
  "abilitydesc-infallible": "Erh\u00f6ht den Radius deiner F\u00e4higkeiten Passt perfekt und Perfektionist um {0}. Tier 2 wirkt sich auch auf das Kopieren von Schichten aus.",
  "ability-inspiration": "Eingebung",
  "abilitydesc-inspiration": "Beim Brennen eines Vorratsgefäßes, eines Blumentopfes oder eines Übertopfes hast du eine Chance von {0}% eine spezielle Variante zu erhalten.",

  "ability-canteencook": "Kantinenkoch",
  "abilitydesc-canteencook": "Du kannst {0}% mehr Portionen gleichzeitig kochen.",
  "ability-fastfood": "Fast Food",
  "abilitydesc-fastfood": "Du kannst {0}% und zus\u00e4tzlich {1}% f\u00fcr jede Stufe in der Kochfertigkeit schneller kochen. Begrenzt auf {2}%.",
  "ability-welldone": "Gut durch",
  "abilitydesc-welldone": "Erh\u00f6ht die Haltbarkeit deiner gekochten Portionen um {0}% und zus\u00e4tzlich {1}% f\u00fcr jede Stufe der Kochfertigkeit. Begrenzt auf {2}%. Es erh\u00f6ht aber auch die Garzeit um {3}%.",
  "ability-dilution": "Verd\u00fcnnung",
  "abilitydesc-dilution": "Erh\u00f6ht die Anzahl der Portionen, die du beim Kochen erh\u00e4lst, um {0}% und zus\u00e4tzlich {1}% f\u00fcr jede Stufe der Kochfertigkeit. Begrenzt auf {2}%.",
  "ability-desalinate": "Entsalzen",
  "abilitydesc-desalinate": "Erm\u00f6glicht es dir, einen Topf mit Wasser zu f\u00fcllen, um Salz zu kochen. Du musst alle Kochpl\u00e4tze mit Wasser f\u00fcllen, um Salz zu kochen. Du erh\u00e4lst 1 Salz pro 4 * {0} Liter Wasser.",
  "ability-saltybackpack": "Salziger Rucksack",
  "abilitydesc-saltybackpack": "Kochzutaten in deinem Rucksack verderben nur {0}% so schnell wie normal.",
  "ability-gourmet" : "Gourmet",
  "abilitydesc-gourmet": "Lebensmittel, die du zubereitest, können jetzt Qualität mit einem Basiswert von {0} und einem Höchstwert von {1} haben. Das Essen von Lebensmitteln mit Qualität gibt dem essenden Spieler 10 Minuten lang einen positiven Effekt. Die Wirkung hängt von den Nährwerten des Lebensmittels ab. Die Intensität des Effects hängt von der Qualität des Lebensmittels ab. Du kannst nicht mehrere dieser Effekte gleichzeitig haben.",
  "ability-chef": "Koch",
  "abilitydesc-chef": "Du erh\u00e4lst {0}% mehr Erfahrung f\u00fcr die Kochfertigkeit. Die Anzahl der Berufe, die du lernen kannst, ist begrenzt.",
  "ability-happymeal": "Happy Meal",
  "abilitydesc-happymeal": "Du hast eine Chance von {0}% und zusätzlich {1}% f\u00fcr jede Stufe in der Kochfertigkeit eine zufällige, gültige Kochzutat zu einer gekochten Mahlzeit hinzuzufügen. Begrenzt auf {2}%.",

  "item-meadportion": "Mead",
  "incontainer-item-meadportion": "Mead",
  "block-bowl-mead": "Bowl (Mead)",
  "block-cage-wooden-north" : "Käfig",

  "item-metalbit-*": "Metallst\u00fccke",
  "item-metalbit-bismuth": "Wismutst\u00fccke",
  "item-metalbit-bismuthbronze": "Wismutbronzest\u00fccke",
  "item-metalbit-blackbronze": "Schwarze Bronzest\u00fccke",
  "item-metalbit-brass": "Messingst\u00fccke",
  "item-metalbit-chromium": "Chromst\u00fccke",
  "item-metalbit-copper": "Kupferst\u00fccke",
  "item-metalbit-gold": "Goldst\u00fccke",
  "item-metalbit-iron": "Eisenst\u00fccke",
  "item-metalbit-lead": "Bleist\u00fccke",
  "item-metalbit-meteoriciron": "Meteorische Eisenst\u00fccke",
  "item-metalbit-molybdochalkos": "Molybdochalkosst\u00fccke",
  "item-metalbit-platinum": "Platinst\u00fccke",
  "item-metalbit-rhodium": "Rhodiumst\u00fccke",
  "item-metalbit-silver": "Silberst\u00fccke",
  "item-metalbit-stainlesssteel": "Rostfreie Stahlst\u00fccke",
  "item-metalbit-steel": "Stahlst\u00fccke",
  "item-metalbit-tin": "Zinnst\u00fccke",
  "item-metalbit-tinbronze": "Zinnbronzest\u00fccke",
  "item-metalbit-titanium": "Titanst\u00fccke",
  "item-metalbit-uranium": "Uranst\u00fccke",
  "item-metalbit-zinc": "Zinkst\u00fccke",

  "itemdesc-metalbit-*": "Kleine Metalst\u00fccke",
  "itemdesc-metalbit-bismuth": "Kleine Wismutst\u00fccke",
  "itemdesc-metalbit-bismuthbronze": "Kleine Wismutbronzest\u00fccke",
  "itemdesc-metalbit-blackbronze": "Kleine schwarze Bronzest\u00fccke",
  "itemdesc-metalbit-brass": "Kleine Messingst\u00fccke",
  "itemdesc-metalbit-chromium": "Kleine Chromst\u00fccke",
  "itemdesc-metalbit-copper": "Kleine Kupferst\u00fccke",
  "itemdesc-metalbit-gold": "Kleine Goldst\u00fccke",
  "itemdesc-metalbit-iron": "Kleine Eisenst\u00fccke",
  "itemdesc-metalbit-lead": "Kleine Bleist\u00fccke",
  "itemdesc-metalbit-meteoriciron": "Kleine meteorische Eisenst\u00fccke",
  "itemdesc-metalbit-molybdochalkos": "Kleine Molybdochalkosst\u00fccke",
  "itemdesc-metalbit-platinum": "Kleine Platinst\u00fccke",
  "itemdesc-metalbit-rhodium": "Kleine Rhodiumst\u00fccke",
  "itemdesc-metalbit-silver": "Kleine Silberst\u00fccke",
  "itemdesc-metalbit-stainlesssteel": "Kleine rostfreie Stahlst\u00fccke",
  "itemdesc-metalbit-steel": "Kleine Stahlst\u00fccke",
  "itemdesc-metalbit-tin": "Kleine Zinnst\u00fccke",
  "itemdesc-metalbit-tinbronze": "Kleine Zinnbronzest\u00fccke",
  "itemdesc-metalbit-titanium": "Kleine Titanst\u00fccke",
  "itemdesc-metalbit-uranium": "Kleine Uranst\u00fccke",
  "itemdesc-metalbit-zinc": "Kleine Zinkst\u00fccke",

  "quality-bad": "Quality: schlecht",
  "quality-common": "Quality: gewöhnlich",
  "quality-uncommon": "Quality: ungewöhnlich",
  "quality-rare": "Quality: selten",
  "quality-epic": "Quality: episch",
  "quality-legendary": "Quality: legendär",

  "Ready to mate in {0:N1} days": "Paarungsbereit in {0:N1} Tagen",
  "progress": "Fortschritt: {0:P0}",
  "blockhelp-bloomery-takeresult": "Nimm {0} aus der Rennofen",
  "harvestable-in-days": "Erntbar in {0:N1} Tagen",
  "beehive-harvest": "Nimm die Erträge aus dem Bienenstock",
  "blockhelp-cage-pickup": "Käfig aufheben",
  "blockhelp-cage-release": "{0} freilassen",
  "blockhelp-cage-catch": "Ein tier einfangen",
  "blockhelp-cage-place": "Platziere den Käfig",

  "saturated-health-effect": "Gesättigt: Gesundheit",
  "saturated-health-effectdesc": "Erhöht deine maximale Gesundheit {1:N2} Sekunden lang um {0:N2} Punkte.",
  "saturated-health-effectsdesc": "Erhöht deine maximale Gesundheit um {0:N2} Punkte.",
  "saturated-hot-effect": "Gesättigt: Heilung",
  "saturated-hot-effectdesc": "Stellt alle {3:N2} Sekunden {0:N2} Lebenspunkte für {1:N2} Sekunden wieder her.",
  "saturated-hot-effectsdesc": "Stellt {0:N2} Lebenspunkte in jedem Intervall wieder her.",
  "saturated-hungerrate-effect": "Gesättigt: Hungerrate",
  "saturated-hungerrate-effectdesc": "Verringert deine Hungerrate {1:N2} Sekunden lang um {0:P2}.",
  "saturated-hungerrate-effectsdesc": "Verringert deine Hungerrate um {0:P2}.",
  "saturated-miningSpeed-effect": "Gesättigt: Abbaugeschwindigkeit",
  "saturated-miningSpeed-effectdesc": "Erhöht deine Abbaugeschwindigkeit um {0:P2} für {1:N2} Sekunden.",
  "saturated-miningSpeed-effectsdesc": "Erhöht deine Abbaugeschwindigkeit um {0:P2}.",
  "saturated-expMult-effect": "Gesättigt: Erfahrung",
  "saturated-expMult-effectdesc": "Erhöht deinen Erfahrungsgewinn für alle Fertigkeiten um {0:P2} für {1:N2} Sekunden.",
  "saturated-expMult-effectsdesc": "Erhöht deinen Erfahrungsgewinn für alle Fertigkeiten um {0:P2}.",
  "saturated-heated-effect": "Gesättigt: Erhitzt",
  "saturated-heated-effectdesc": "Erhöht deine Körpertemperatur alle {3:N2} Sekunden um {0:N2} für {1:N2} Sekunden.",
  "saturated-heated-effectsdesc": "Erhöht deine Körpertemperatur in jedem Intervall um {0:N2}.",
}