﻿{
  "isnearby": " est proche!",

  "skill-survival": "Survie",
  "skill-farming": "Agriculture",
  "skill-digging": "Creusage",
  "skill-forestry": "Sylviculture",
  "skill-mining": "Minage",
  "skill-husbandry": "Élevage",
  "skill-combat": "Combat",
  "skill-temporaladaptation": "Adaptation temporelle",
  "skill-metalworking": "Travail des métaux",
  "skill-pottery": "Poterie",
  "skill-cooking": "Cuisine",

  "xskills:group-survival": "Survie",
  "xskills:group-collecting": "Collecte",
  "xskills:group-processing": "Traitement",

  "ability-longlife": "Longue vie",
  "abilitydesc-longlife": "Augmente votre santé de {0}% et {1}% de plus pour chaque niveau de la compétence survie. Maximisé à {2}%.",
  "ability-hugestomach": "Gros estomac",
  "abilitydesc-hugestomach": "Agmente votre saturation de {0}.",
  "ability-wellrested": "Bien reposé",
  "abilitydesc-wellrested": "Augmente votre gain d'expérience pour chaque compétence de {0}% pour {1} secondes, dépendant de combien vous êtes reposé après avoir dormi.",
  "ability-nudist": "Nudiste",
  "abilitydesc-nudist": "Les habits sont un fardeau. Augmente votre vitesse de déplacement de {0}%, votre santé de {2} points, votre résistance à la température de {6} points et réduit votre faim de {4}%. Chaque pièce d'habillement réduit ces effets et peuvent même donner des désavantages.",
  "ability-meatshield": "Bouclier humain",
  "abilitydesc-meatshield": "Absorbe {0}% des dégats reçus. Vous perdez {1} fois les dégats absorbés dans la saturation.",
  "ability-allrounder": "Polyvalent",
  "abilitydesc-allrounder": "Vous pouvez apprendre {0} profession(s) aditionnelle(s).",
  "ability-photosynthesis": "Photosynthèse",
  "abilitydesc-photosynthesis": "Augmente la régénération de votre santé de {0}% à la lumière du jour, mais réduit la régénération de {1}% quand vous êtes dans un endroit sombre.",
  "ability-strongback": "Déménageur",
  "abilitydesc-strongback": "Ajoute un inventaire supplémentaire avec {0} case(s) pour votre personnage. Vous pouvez intervertir cet inventaire avec votre barre de raccourcis avec la touche [R] (par défaut).",
  "ability-ontheroad": "On the road again",
  "abilitydesc-ontheroad": "Augmente votre rapidité de mouvement de {0}% sur les chemins.",
  "ability-scout": "Éclaireur",
  "abilitydesc-scout": "Augmente votre rapidité de mouvement de {0}%.",
  "ability-sprinter": "Sprinteur",
  "abilitydesc-sprinter": "Augmente votre rapidité de mouvement de {0}% et votre faim de {1}%.",
  "ability-abundanceadaptation": "Adaptation à l'abondance",
  "abilitydesc-abundanceadaptation": "Augmente votre régénération de santé de {0}% et votre faim de {1}%.",
  "ability-soulboundbag": "Sac lié à l'âme",
  "abilitydesc-soulboundbag": "Si vous mourrez, vous ne perdez pas les objets dans l'inventaire que vous octroie l'aptitude Déménageur.",
  "ability-luminiferous": "Lumineux",
  "abilitydesc-luminiferous": "Vous brillez dans les zones sombres, créant une petite lumière autour de vous avec un niveau de luminosité de {2}.",
  "ability-cateyes": "Yeux de chat",
  "abilitydesc-cateyes": "Vos yeux s'ajustent dans les zones sombres, augmentant la luminosité de {0} fois, mais vous pouvez perdre certaines couleurs. Faites attention aux sources lumineuses lorsque vos yeux sont adaptés à la pénombre.",

  "ability-greenthumb": "Main verte",
  "abilitydesc-greenthumb": "Augmente le rendement des récoltes de {0}% et {1}% additionnel pour chaque niveau de la compétence Agriculture. Maximisé à {2}%.",
  "ability-demetersbless": "Bénédiction de Déméter",
  "abilitydesc-demetersbless": "Augmente le rendement des graines récupérées de {0}% et {1}% additionnel pour chaque niveau de la compétence Agriculture. Maximisé à {2}%.",
  "ability-gatherer": "Cueilleur",
  "abilitydesc-gatherer": "Augmente le rendement de la récolte de l'herbe, les buissons de baies, les roseaux et les champignons de {0}% et {1}% additionnel pour chaque niveau de la compétence Agriculture. Maximisé à {2}%.",
  "ability-repotting": "Rempottage",
  "abilitydesc-repotting": "Récolter des cultures non matures vous rendent toujours les graines.",
  "ability-recycler": "Recycleur",
  "abilitydesc-recycler": "Casser des terres agricoles vous rendent de la terre suivant la fertilité restante du sol.",
  "ability-carefulhands": "Mains agiles",
  "abilitydesc-carefulhands": "Vous permet de récolter des champignons et des roseaux à la mian sans casser les racines.",
  "ability-farmer": "Fermier",
  "abilitydesc-farmer": "Vous recevrez {0}% d'expérience supplémentaire pour toutes les activités d'Agriculture. Le nombre de professions que vous pouvez apprendre est limité.",
  "ability-brightharvest": "Brillante récolte",
  "abilitydesc-brightharvest": "Vos cisailles et vos faux peuvent casser {0}% de blocs à la fois en plus.",
  "ability-cultivatedseeds": "Graines cultivées",
  "abilitydesc-cultivatedseeds": "Quand vous plantez une graine, la plante à {0}% de chances et {1}% additionel par niveau d'Agriculture de sauter une étape de pousse. Si la plante a été plantée dans une serre, cette aptitude s'activera toujours et aura une chance de s'activer à nouveau. La probabilité est plafonnée à {2}%.",
  "ability-beekeeper": "Apiculteur",
  "abilitydesc-beekeeper": "Casser une ruche vous donnera {0} rayon(s) de miel supplémentaire(s).",
  "ability-extensivefarming": "Agriculture intensive",
  "abilitydesc-extensivefarming": "Permet sur certains outils d'agriculture d'activer un mode pour travailler une plus grande zone. Active {0} fois {0} zone d'outil.",
  "ability-composting": "Compost",
  "abilitydesc-composting": "Chaque fois que vous récoltez une culture mûre, le terrain agricole récupérera un peu de nutriments.",
  "ability-crossbreeding": "Croisement des cultures",
  "abilitydesc-crossbreeding": "Récolter une culture mûre à côté d'une culture d'un autre type a une chance de {0}% de lâcher une graine aléatoire.",
  "ability-beemaster": "Maître apiculteur",
  "abilitydesc-beemaster": "Vous pouvez récolter les ruches avec le clic droit sans les casser.",

  "ability-claydigger": "Creuseur d'argile",
  "abilitydesc-claydigger": "Augmente la récolte d'argile de {0}% et {1}% additionnel pour chaque niveau de la compétence Creusage. Maximisé à {2}%.",
  "ability-peatcutter": "Coupeur de tourbe",
  "abilitydesc-peatcutter": "Augmente le rendement de la récolte de tourbe de {0}% et {1}% additionnel pour chaque niveau de la compétence Creusage. Maximisé à {2}%.",
  "ability-saltpeterdigger": "Creuseur de salpêtre",
  "abilitydesc-saltpeterdigger": "Augmente le rendement de la récolte de salpêtre de {0}% et {1}% additionnel pour chaque niveau de la compétence Creusage. Maximisé à {2}%.",
  "ability-shovelexpert": "Expert de la pelle",
  "abilitydesc-shovelexpert": "Casser un bloc avec la pelle augmente votre vitesse de creusage de {0}% et 0.{1}% additionnel pour chaque niveau de la compétence Creusage. Maximisé à {2}%. Cet effet s'empile jusqu'à {3} fois et dure {4} secondes.",
  "ability-carefuldigger": "Creuseur attentionné",
  "abilitydesc-carefuldigger": "Creuser avec une pelle a une chance de {0}% et {1}% additionnel pour chaque niveau de la compétence Creusage de ne pas réduire la durabilité de la pelle. La probabilité est plafonnée à {2}%.",
  "ability-mixedclay": "Argile mélangé",
  "abilitydesc-mixedclay": "Quand vous récoltez un type d'argile, vous avez {0}% de chances d'avoir de l'argile de l'autre type.",
  "ability-digger": "Creuseur",
  "abilitydesc-digger": "Vous recevrez {0}% d'expérience en plus pour toutes les activités de creusage. Le nombre de professions que vous pouver apprendre est limité.",
  "ability-scrapdetector": "Détecteur de féraille",
  "abilitydesc-scrapdetector": "Chaque fois que vous cassez un bloc de sable ou de gravier, il y a une chance de {0}% que le bloc se casse comme si vous l'aviez tamisé.",
  "ability-scrapspecialist": "Férailleur spécialisé",
  "abilitydesc-scrapspecialist": "Augmente le nombre d'objets rares que vous trouvez grâce à l'aptitude Détecteur de féraille de {1}%.",

  "ability-lumberjack": "Bûcheron",
  "abilitydesc-lumberjack": "Augmente le rendement de la récolte de bois de {0}% et {1}% additionnel pour chaque niveau de la compétence Sylviculture. Maximisé à {2}%.",
  "ability-afforestation": "Boisement",
  "abilitydesc-afforestation": "Vous recevez {0}% de graines d'arbres en plus lorsque vous cassez les feuilles.",
  "ability-moreladders": "Plus d'échelles!",
  "abilitydesc-moreladders": "Augmente votre production d'échelles en vous donnant plus de branches quand vous cassez des feuilles. Bien sûr, vous pouvez aussi les brûler. Vous recevrez {0}% et {1}% additionnel de branches en plus pour chaque niveau de la compétence Sylviculture. Maximisé à {2}%.",
  "ability-resinfarmer": "Récolteur de résine",
  "abilitydesc-resinfarmer": "Chaque fois que vous coupez un pin, il y a une chance de {0}% par bûche qu'elle produise de la résine.",
  "ability-axeexpert": "Expert de la hache",
  "abilitydesc-axeexpert": "Casser un bloc avec une hache augmente votre vitesse de bûcheronnage de {0}% et 0.{1}% additionnel pour chaque niveau de la compétence Sylviculture. Maximisé à {2}%. Cet effet s'empile jusqu'a {3} fois et dure {4} secondes.",
  "ability-carefullumberjack": "Bûcheron attentif",
  "abilitydesc-carefullumberjack": "Couper un arbre avec une hache a une chance de {0}% et {1}% additionnel pour chaque niveau de la compétence Sylviculture que votre hache ne perde pas de durabilité. La probabilité est plafonnée à {2}%.",
  "ability-treenursery": "Pépinièriste",
  "abilitydesc-treenursery": "Les arbres plantés n'ont besoin que de {0}% du temps normal de pousse.",
  "ability-forester": "Forestier",
  "abilitydesc-forester": "Vous recevrez {0}% d'expérience en plus pour toutes les activités de sylviculture. Le nombre de professions que vous pouvez apprendre est limité.",
  "ability-charcoalburner": "Charbonnier",
  "abilitydesc-charcoalburner": "Vous recevrez {0}% de charbon en plus des piles de charbon.",
  "ability-resinextractor": "Extracteur de résine",
  "abilitydesc-resinextractor": "Vous avez une chance de recevoir de la résine de n'importe quel arbre que vous coupez. La probabilité est de {0}% de votre aptitude Récolteur de résine.",

  "ability-stonebreaker": "Casseur de pierres",
  "abilitydesc-stonebreaker": "Augmente le nombre de pierres que vous recevez de {0}% et {1}% additionnel pour chaque niveau de votre compétence de Minage. Maximisé à {2}%.",
  "ability-stonecutter": "Tailleur de pierre",
  "abilitydesc-stonecutter": "Chaque fois que vous cassez une pierre, vous avez une chance de {0}% et {1}% additionnel pour chaque niveau de votre compétence de Minage de revevoir un bloc de roche brute à la place de pierres. Maximisé à {2}%.",
  "ability-oreminer": "Mineur de minéraux",
  "abilitydesc-oreminer": "Augment le nombre de minéraux que vous recevez de {0}% et {1}% additionnel pour chaque niveau de votre compétence de Minage. Maximisé à {2}%.",
  "ability-gemstoneminer": "Mineur de gemmes",
  "abilitydesc-gemstoneminer": "Augmente le nombre de gemmes que vous recevez de {0}% et {1}% additionnel pour chaque niveau de votre compétence de Minage. Maximisé à {2}%.",
  "ability-pickaxeexpert": "Expert de la pioche",
  "abilitydesc-pickaxeexpert": "Casser un bloc avec la pioche augment votre vitesse de minage de {0}% et 0.{1}% additionnel pour chaque niveau de votre compétence de Minage. Maximisé à {2}%. Cet effet s'empile jusqu'à {3} fois et dure {4} secondes.",
  "ability-carefulminer": "Mineur attentif",
  "abilitydesc-carefulminer": "Miner une roche ou un minéral avec une pioche a une chance de {0}% et {1}% additionnel pour chaque niveau de votre compétence de Minage de ne pas réduire la durabilité de votre pioche. La probabilité est plafonnée à {2}%.",
  "ability-miner": "Mineur",
  "abilitydesc-miner": "Vous recevrez {0}% d'expérience supplémentaire pour toutes vos activités de minage. Le nombre de professions que vous pouvez apprendre est limité.",
  "ability-crystalseeker": "Chercheur de cristaux",
  "abilitydesc-crystalseeker": "Augmente l'effet de votre aptitude Mineur de minéraux de {0}% pour trouver des minéraux crystallisés.",
  "ability-bomberman": "Bomberman",
  "abilitydesc-bomberman": "Si vous explosez des roches ou des minéraux avec une bombe, vous avez {0}% de chances d'avoir moins de pertes.",
  "ability-geologist": "Géologiste",
  "abilitydesc-geologist": "Chaque fois que vous cassez une roche, vous serez notifié si il y a des minéraux proches. Les grades plus élevés ont un plus grand rayon d'action.",
  "ability-blaster": "Destructeur",
  "abilitydesc-blaster": "Vos aptitudes Casseur de pierres, Tailleur de pierre, Mineur de minéraux et Mineur de gemmes sont aussi appliquées si vous explosez des blocs avec des bombes.",

  "ability-hunter": "Chasseur",
  "abilitydesc-hunter": "Augmente les dégats que vous infligez aux animaux et réduit les dégats qu'ils vous font de {0}% et {1}% additionnel pour chaque niveau de votre compétence d'Élevage jusqu'a un maximum de {2}%.",
  "ability-butcher": "Boucher",
  "abilitydesc-butcher": "Augmente le rendement de viande des animaux de {0}% et {1}% additionnel pour chaque niveau de votre compétence d'Élevage jusqu'a un maximum de {2}%.",
  "ability-furrier": "Fourreur",
  "abilitydesc-furrier": "Augmente le rendement de peau des animaux de {0}% et {1}% additionnel pour chaque niveau de votre compétence d'Élevage jusqu'a un maximum de {2}%.",
  "ability-bonebreaker": "Briseur d'os",
  "abilitydesc-bonebreaker": "Vous pouvez briser des carcasses pour récupérer des os. Vous avez {0}% de chances et {1}% additionnel pour chaque niveau de votre compétence d'Élevage jusqu'a un maximum de {2}% de récupérer des os.",
  "ability-rancher": "Garçon de ferme",
  "abilitydesc-rancher": "Augmente le rendement du lait de tous les animaux à traire et le nombre d'oeufs que vous pouvez récolter des poulaillers de {0}%. De plus, vous avez une chance de {1}% d'augmenter d'une génération d'un animal trait jusqu'à la génération {2}.",
  "ability-feeder": "Nourisseur",
  "abilitydesc-feeder": "Les animaux qui mangent dans vos mangeoires ont une chance de {0}% et {1}% additionnel pour chaque niveau de votre compétence d'Élevage jusqu'à un maximum de {2}% de ne pas consommer de nourriture. Les animaux ont également une chance de {3}% d'augmenter d'une génération jusqu'à la génération {4}.",
  "ability-lightfooted": "Pied léger",
  "abilitydesc-lightfooted": "Réduit la portée de détéction des animaux de {0}%.",
  "ability-shepherd": "Berger",
  "abilitydesc-shepherd": "Vous recevrez {0}% d'expérience en plus pour la compétence d'Élevage. Le nombre de professions que vous pouvez apprendre est limité.",
  "ability-preserver": "Conservateur",
  "abilitydesc-preserver": "Augmente la durée de conservation de la viande récoltée sur les animaux de {0}% et {1}% additionnel pour chaque niveau de votre compétence d'Élevage jusqu'à un maximum de {2}%.",
  "ability-tanner": "Tanneur",
  "abilitydesc-tanner": "Réduit la consommation de liquide quand vous tannez le cuir de {0}% et {1}% additionnel pour chaque niveau de votre compétence d'Élevage jusqu'à un maximum de {2}%.",
  "ability-cheesycheese": "Fromage au fromage",
  "abilitydesc-cheesycheese": "Quand vous trayez un animal, vous avez une chance de {0}% et {1}% additionnel pour chaque jour où l'animal n'a pas été trait de récupérer du fromage au lieu du lait.",
  "ability-catcher": "Attrapeur",
  "abilitydesc-catcher": "Vous permet de fabriquer des cages pour attraper des petits animaux.",
  "ability-breeder": "Éleveur",
  "abilitydesc-breeder": "Réduit la période de gestation des animaux de {0}% et {1}% additionnel pour chaque niveau de votre compétence d'Élevage et {2}% que la génération de la mère augmente jusqu'a un maximum de {3}%.",
  "ability-masshusbandry": "Éleveur en masse",
  "abilitydesc-masshusbandry": "Aumente le nombre de progéniture des animaux de {0}% et {1}% additionnel pour chaque niveau de votre compétence d'Élevage et {2}% que la génération de la mère augmente jusqu'a un maximum de {3}%.",

  "ability-swordsman": "Épéiste",
  "abilitydesc-swordsman": "Augmente les dégats que vous infligez avec les épées de {0}% et {1}% additionnel pour chaque niveau de votre compétence de Combat. Maximisé à {2}%.",
  "ability-archer": "Archer",
  "abilitydesc-archer": "Augmente les dégats que vous infligez avec les arcs de {0}% e {1}% additionnel pour chaque niveau de votre compétence de Combat. Maximisé à {2}%.",
  "ability-spearman": "Lancier",
  "abilitydesc-spearman": "Augmente les dégats que vous infligez avec les lances de {0}% et {1}% additionnel pour chaque niveau de votre compétence de Combat. Maximisé à {2}%.",
  "ability-toolmastery": "Maîtrise des outils",
  "abilitydesc-toolmastery": "Augmente les dégats que vous infligez avec les outils de {0}% et {1}% additionnel pour chaque niveau de la compétence correspondante, plafonné at {2}%. Les pioches sont affectées par le Minage, les haches par la Sylviculture, les marteaux par le Travail des métaux, les houes par l'Agriculture et les pelles par le Creusage.",
  "ability-ironfist": "Poings de fer",
  "abilitydesc-ironfist": "Augmente les dégats que vous infligez à mains nues de {0} fois, multiplié par la moyenne de protection de votre armure.",
  "ability-monk": "Moine",
  "abilitydesc-monk": "Augmente les dégats que vous infligez à mains nues de {0} fois. la moyenne de protection de votre armure réduit les dégats bonus.", 
  "ability-looter": "Pillard",
  "abilitydesc-looter": "Augmente la quantité de butin que vous recevez quand vous tuez des créatures de {0}% et {1}% additionnel pour chaque niveau de votre compétence de Combat. Plafonné à {2}%.",
  "ability-warrior": "Guerrier",
  "abilitydesc-warrior": "Vous recevrez {0}% d'epérience en plus quand vous tuez des ennemis. Le nombre de professions que vous pouvez apprendre est limité.",
  "ability-sniper": "Tireur d'élite",
  "abilitydesc-sniper": "Améliore votre visée avec les armes à distance de {0}%.",
  "ability-freshflesh": "Chair fraîche",
  "abilitydesc-freshflesh": "Chaque fois que vous tuez un ennemi, vous recevrez {0} de saturation en protéines.",
  "ability-shovelknight": "Chevalier à la pelle",
  "abilitydesc-shovelknight": "Chaque fois que vous touchez un ennemi avec une pelle, vous avez une chance de {0}% d'infliger une énorme quantité de dégats.",
  "ability-adrenalinerush": "Poussée d'adrénaline",
  "abilitydesc-adrenalinerush": "Si votre santé descends en-dessous de {0}% de votre santé maximale, vous ressentirez une poussée d'adrénaline qui augmentera votre vitesse de mouvement de {1}% et réduira les dégats subis de {2}% pendant {3} secondes. Quand l'effet se terminera, vous serez épuisé pendant {4} secondes.",
  "ability-vampire": "Vampire",
  "abilitydesc-vampire": "Chaque fois que vous toucherez un ennemi, vous transférerez {0}% des dégats infligés à vos points de vie. Mais votre régénération de santé à la lumière du jour sera réduite de {1}%.",
  "ability-burningrage": "Rage brûlante",
  "abilitydesc-burningrage": "Chaque fois que vous touchez un ennemi, vous avez une chance de {0}% de lui mettre le feu.",
  "ability-bloodlust": "Soif de sang",
  "abilitydesc-bloodlust": "Chaque fois que vous tuez un ennemi, vous récupérerez un point de soif de sang. Cela augmente vos dégats de {0}% par point et vous subirez {1}% de dégats suppolémentaires par point. Cet effet peut se cumuler jusqu'à {3} fois et dure {2} secondes.",

  "ability-temporalstable": "Stabilité temporelle",
  "abilitydesc-temporalstable": "Réduit la perte de stabilité temporelle de {0}% et {1}% additionnel pour chaque niveau de votre compétence Adaptation temporelle. Maximisé à {2}%.",
  "ability-caveman": "Homme des cavernes",
  "abilitydesc-caveman": "Réduit la perte de stabilité temporelle de {0}% et {1}% additionnel pour chaque niveau de votre compétence Adaptation temporelle. Plus vous vous trouvez en profondeur, plus grand est l'avantage. Maximisé à {2}%.",
  "ability-temporaladapted": "Acclimatation temporelle",
  "abilitydesc-temporaladapted": "Réduit la perte de stabilité temporelle de {0}% et {1}% additionnel pour chaque niveau de votre compétence Adaptation temporelle. Plus la stabilité temporelle est basse, plus grand est l'avantage. Maximisé à {2}%.",
  "ability-temporalrecovery": "Rétablissement temporel",
  "abilitydesc-temporalrecovery": "Augmente la vitesse de récupération de la stabilité temporelle de {0}%.",
  "ability-shifter": "Glisseur temporel",
  "abilitydesc-shifter": "Vous avez une chance de {0}% d'éviter tout dégat venant des ennemis. Plus la stabilité temporelle est basse, plus les chances sont élevées.",
  "ability-fastforward": "Avance rapide",
  "abilitydesc-fastforward": "Augmente votre vitesse de minage et votre consommation de nourriture de {0}%. Plus la stabilité temporelle est basse, plus grande est la valeur.",
  "ability-timelord": "Seigneur du temps",
  "abilitydesc-timelord": "Vous recevrez {0}% d'expérience en plus pour la compétence Adaptation temporelle. Le nombre de professions que vous pouvez apprendre est limité.",
  "ability-stableminer": "Mineur stable",
  "abilitydesc-stableminer": "Augmente le rendement de tous les minéraux de {0}% si vous êtes dans une zone temporelle stable.",
  "ability-stablewarrior": "Guerrier stable",
  "abilitydesc-stablewarrior": "Augmente les dégats que vous infligez de {0}% si vous êtes dans une zone temporelle stable.",
  "ability-temporalunstable": "Instabilité temporelle",
  "abilitydesc-temporalunstable": "Vos aptitudes Mineur stable et Guerrier stable recevront un bonus des zones temporelles instables au lieu des zone stables. et augmenteteront de {0}%.",
  "ability-timeless": "Hors du temps",
  "abilitydesc-timeless": "Vous ne recevrez plus de dégats des instabilités temporelles.",

  "ability-smelter": "Fondeur",
  "abilitydesc-smelter": "Vous avez besoin de {0}% de métal de moins pour remplir un moule.",
  "ability-metalrecovery": "Récupération du métal",
  "abilitydesc-metalrecovery": "Après avoir terminé un travail sur l'enclume, vous recevrez un morceau de métal pour chaque {0} séparations effectuées sur la pièce que vous avez forgée.",
  "ability-heatinghits": "Coups chauffants",
  "abilitydesc-heatinghits": "Chaque coup sur la pièce en train d'être forgée augmentera sa température de {0}°C.",
  "ability-hammerexpert": "Expert du marteau",
  "abilitydesc-hammerexpert": "Après avoir finier de forger une pièce sur l'enclume, votre marteau récupérera un peu de durabilité. La durabilité récupérée correspond à {0}% et {1}% additionnel pour chaque niveau de votre compétence de Travail des métaux. Maximisé à {2}%.",
  "ability-heavyhits": "Coups puissants",
  "abilitydesc-heavyhits": "Vos coups puissants sur la pièce à forger comptent comme des séparations.",
  "ability-blacksmith": "Forgeron",
  "abilitydesc-blacksmith":  "Les objets que vous forgez sur une enclume peuvent maintenant avoir une qualité minimum de {0} et une qualité maximale de {1}. Créer des outils et des armures avec des parties de qualité crééront des objets de qualité également. Les armures et les outils de qualité auront des statistiques améliorées.",
  "ability-metalworker": "Travailleur du métal",
  "abilitydesc-metalworker": "Vous recevrez {0}% d'expérience en plus pour toutes les activités de la compétence Travail des métaux. Le nombre de professions pouvant être apprises est limité.",
  "ability-finishingtouch": "Touche finale",
  "abilitydesc-finishingtouch": "Vous avez une chance à chaque coup de finir instantanément la pièce à forger. Plus le travail est avancé, plus grande est la probabilité. La probabilité maximale est de {0}% et 0.{1}% additionel pour chaque niveau de votre compétence de Travail des métaux. Cette probabilité est plafonnée à {2}% par coup.",
  "ability-duplicator": "Duplicateur",
  "abilitydesc-duplicator": "Vous avez une chance de {0}% et {1}% additionnel pour chaque niveau de votre compétence de Travail des métaux de recevoir un second objet identique au premier à la fin du forgeage sur l'enclume. Maximisé à {2}%. N'affecte pas certaines pièces qui ont un produit fondable.",
  "ability-salvager": "Recycleur",
  "abilitydesc-salvager": "Vous pouvez maintenant désassembler les locusts pour récupérer des morceaux de métal. Vous recevez {0}% et {1}% additionnel pour chaque niveau de votre compétence de Travail des métaux par rapport au randement standard. Plafonné à {2}%.",
  "ability-mastersmith": "Maître forgeron",
  "abilitydesc-mastersmith": "Vos coups puissants déplacent jusqu'à {0} voxels à la position appropriée, au lieu de juste les écarter.",
  "ability-machinelearning": "Machine Learning",
  "abilitydesc-machinelearning": "Vous pouvez partager vos connaissances en forgeage avec les marteaux à bascule et ils peuvent profiter de certaines de vos aptitudes.",
  "ability-bloomeryexpert": "Expert du bas fourneau",
  "abilitydesc-bloomeryexpert": "Vous pouvez prendre les produits fondus sans casser le bas fourneau.",
  "ability-automatedsmithing": "Forgeage automatique",
  "abilitydesc-automatedsmithing": "Vos marteaux à bascule peuvent travailler des pièces jusqu'à {0} couches.",

  "ability-thrift": "Économe",
  "abilitydesc-thrift": "Vous recevrez {0} voxels en plus pour chaque argile que vous utiliserez pour la poterie.",
  "ability-layerlayer": "Couche après couche",
  "abilitydesc-layerlayer": "Quand vous copiez une couche de poterie, vous copierez {0} voxels additionels.",
  "ability-perfectfit": "Ajustement parfait",
  "abilitydesc-perfectfit": "Quand vous enlevez des voxels vous ne pouvez pas enlever les voxels déjà bien placés.",
  "ability-perfectionist": "Perfectionniste",
  "abilitydesc-perfectionist": "Quand vous ajoutez un voxel, vous ne povez pas l'ajouter au mauvais endroit.",
  "ability-potter": "Potier",
  "abilitydesc-potter": "Vous recevrez {0}% d'expérience supplémentaire pour votre compétence Poterie. Le nombre de professions que vous pouvez apprendre est limité.",
  "ability-fastpotter": "Potier rapide",
  "abilitydesc-fastpotter": "Vous avez une chance à chaque étape de finir instantanément votre travail de poterie. Plus le travail est avancé et plus cette probabilité augmente. La probabilité maximale est de {0}% et 0.{1}% additionnels pour chaque niveau de votre compétence Poterie. Cette probabilité est plafonnée à {2}% par étape.",
  "ability-jackpot": "JackPot",
  "abilitydesc-jackpot": "Vous avez une chance de {0}% et {1}% additionnels pour chaque niveau de votre compétence de Poterie de recevoir un second objet identique à la fin de votre modelage. Maximisé à {2}%.",
  "ability-infallible": "Infaillible",
  "abilitydesc-infallible": "Augmente le rayon d'action de vos aptitudes Ajustement parfait et Perfectionniste de {0}. le grade 2 affecte également les couches.",
  "ability-inspiration": "Inspiration",
  "abilitydesc-inspiration": "Quand vous cuisez une jarre, un pot de fleurs ou une jardinière, vous avez une chance de {0}% de créer une variante spéciale.",

  "ability-canteencook": "Cuisinier de cantine",
  "abilitydesc-canteencook": "Vous pouvez cuisiner {0}% de portions en plus.",
  "ability-fastfood": "Fast Food",
  "abilitydesc-fastfood": "Vous pouvez cuisiner plus vite de {0}% et {1}% additionnels pour chaque niveau de votre compétence de Cuisine. Plafonné à {2}%.",
  "ability-welldone": "Bien fait",
  "abilitydesc-welldone": "Augmente la durée de préservation de vos étagères pour vos plats préparés de {0}% et {1}% additionels pour chaque niveau de votre compétence de Cuisine. Plafonné à {2}%, mais cela augmente le temps de cuisson de {3}%.",
  "ability-dilution": "Dilution",
  "abilitydesc-dilution": "Augmente le nombre de portions lorsque vous cuisinez de {0}% et {1}% additionels pour chaque niveau de votre compétence de Cuisine. Plafonné à {2}%.",
  "ability-desalinate": "Désaliniser",
  "abilitydesc-desalinate": "Vous permet de remplir un pot avec de l'eau pour en cuire le sel. Vous devez remplir tous les emplacements avec de l'eau pour en récupérer le sel. Vous recevez 1 sel pour chaque 4*{0} litres d'eau.",
  "ability-saltybackpack": "Sac à dos salé",
  "abilitydesc-saltybackpack": "Les ingrédients de cuisine dans votre sac à dos périssent {0}% moins vite que normalement.",
  "ability-gourmet" : "Gourmet",
  "abilitydesc-gourmet": "La nourriture que vous cuisez peuvent maintenant avoir une qualité d'une valeur de base de {0} et une valeur maximale de {1}. Manger de la nourriture de bonne qualité donnera au joueur un effet positif pour 10 minutes. L'effet dépends de la qualité de la nourriture. Vous ne pouvez avoir qu'un seul effet actif à la fois.",
  "ability-chef": "Chef",
  "abilitydesc-chef": "Vous recevrez {0}% d'expérience supplémentaire pour votre compétence de Cuisine. Le nombre de professions que vous pouvez apprendre est limité.",
  "ability-happymeal": "Happy Meal",
  "abilitydesc-happymeal": "Vous avez une chance de {0}% et {1}% additionels pour chaque niveau de votre compétence de Cuisine d'ajouter aléatoirement un ingrédient supplémentaire quand vous préparez un repas. Plafonné à {2}%.",

  "item-meadportion": "Hydromel",
  "incontainer-item-meadportion": "Hydromel",
  "block-bowl-mead": "Bol (Hydromel)",
  "block-cage-wooden-north" : "Cage",

  "item-metalbit-*": "Morceaux de métal",
  "item-metalbit-bismuth": "Morceaux de bismuth",
  "item-metalbit-bismuthbronze": "Morceaux de bronze-bismuth",
  "item-metalbit-blackbronze": "Morceaux de bronze noir",
  "item-metalbit-brass": "Morceaux de laiton",
  "item-metalbit-chromium": "Morceaux de chrome",
  "item-metalbit-copper": "Morceaux de cuivre",
  "item-metalbit-gold": "Morceaux d'or",
  "item-metalbit-iron": "Morceaux de fer",
  "item-metalbit-lead": "Morceaux de plomb",
  "item-metalbit-meteoriciron": "Morceaux de fer météoritique",
  "item-metalbit-molybdochalkos": "Morceaux de cuproplomb",
  "item-metalbit-platinum": "Morceaux de platine",
  "item-metalbit-rhodium": "Morceaux de rhodium",
  "item-metalbit-silver": "Morceaux d'argent",
  "item-metalbit-stainlesssteel": "Morceaux d'acier inoxydable",
  "item-metalbit-steel": "Morceaux d'acier",
  "item-metalbit-tin": "Morceaux d'étain",
  "item-metalbit-tinbronze": "Morceaux de bronze-étain",
  "item-metalbit-titanium": "Morceaux de titane",
  "item-metalbit-uranium": "Morceaux d'uranium",
  "item-metalbit-zinc": "Morceaux de zinc",

  "itemdesc-metalbit-*": "Petits morceaux de métal",
  "itemdesc-metalbit-bismuth": "Petits morceaux de bismuth",
  "itemdesc-metalbit-bismuthbronze": "Petits morceaux de bronze-bismuth",
  "itemdesc-metalbit-blackbronze": "Petits morceaux de bronze noir",
  "itemdesc-metalbit-brass": "Petits morceaux de laiton",
  "itemdesc-metalbit-chromium": "Petits morceaux de chrome",
  "itemdesc-metalbit-copper": "Petits morceaux de cuivre",
  "itemdesc-metalbit-gold": "Petits morceaux d'or",
  "itemdesc-metalbit-iron": "Petits morceaux de fer",
  "itemdesc-metalbit-lead": "Petits morceaux de plomb",
  "itemdesc-metalbit-meteoriciron": "Petits morceaux de fer météoritique",
  "itemdesc-metalbit-molybdochalkos": "Petits morceaux de cuproplomb",
  "itemdesc-metalbit-platinum": "Petits morceaux de platine",
  "itemdesc-metalbit-rhodium": "Petits morceaux de rhodium",
  "itemdesc-metalbit-silver": "Petits morceaux d'argent",
  "itemdesc-metalbit-stainlesssteel": "Petits morceaux d'acier inoxydable",
  "itemdesc-metalbit-steel": "Petits morceaux d'acier",
  "itemdesc-metalbit-tin": "Petits morceaux d'étain",
  "itemdesc-metalbit-tinbronze": "Petits morceaux de bronze-étain",
  "itemdesc-metalbit-titanium": "Petits morceaux de titane",
  "itemdesc-metalbit-uranium": "Petits morceaux d'uranium",
  "itemdesc-metalbit-zinc": "Petits morceaux de zinc",

  "quality-bad": "Qualité: mauvaise",
  "quality-common": "Qualité: commune",
  "quality-uncommon": "Qualité: peu commune",
  "quality-rare": "Qualité: rare",
  "quality-epic": "Qualité: épique",
  "quality-legendary": "Qualité: légendaire",

  "ready-to-mate": "Prêt à s'accoupler dans {0:N1} jours",
  "progress": "Progrès: {0:P0}",
  "blockhelp-bloomery-takeresult": "Récupérer {0} du bas fourneau",
  "harvestable-in-days": "Récoltable dans {0:N1} jours",
  "beehive-harvest": "Récupérer la récolte de la ruche",
  "blockhelp-cage-pickup": "Ramasser la cage",
  "blockhelp-cage-release": "Relâcher le {0}",
  "blockhelp-cage-catch": "Attraper un animal",
  "blockhelp-cage-place": "Placer la cage",

  "saturated-health-effect": "Estomac plein: Santé",
  "saturated-health-effectdesc": "Augmente votre santé maximum de {0:N2} points pour {1:N2} secondes.",
  "saturated-health-effectsdesc": "Augmente votre santé maximum de {0:N2}.",
  "saturated-hot-effect": "Estomac plein: Guérison",
  "saturated-hot-effectdesc": "Toutes les {3:N2} secondes régénèere {0:N2} points de santé pour {1:N2} secondes.",
  "saturated-hot-effectsdesc": "Régénère {0:N2} points de santé à chque intervalle.",
  "saturated-hungerrate-effect": "Estomac plein: Digestion",
  "saturated-hungerrate-effectdesc": "Réduit votre digestion de {0:P2} pour {1:N2} secondes.",
  "saturated-hungerrate-effectsdesc": "Réduit votre digestion de {0:P2}.",
  "saturated-miningSpeed-effect": "Estomac plein: Vitesse de minage",
  "saturated-miningSpeed-effectdesc": "Augmente votre vitesse de minage de {0:P2} pour {1:N2} secondes.",
  "saturated-miningSpeed-effectsdesc": "Augmente votre vitesse de minage de {0:P2}.",
  "saturated-expMult-effect": "Estomac plein: Expérience",
  "saturated-expMult-effectdesc": "Augmente votre gain d'expérience pour toutes vos compétences de {0:P2} pour {1:N2} secondes.",
  "saturated-expMult-effectsdesc": "Augmente votre gain d'expérience pour toutes vos compétences de {0:P2}.",
  "saturated-heated-effect": "Estomac plein: Réchauffé",
  "saturated-heated-effectdesc": "Augmente votre température corporelle toutes les {3:N2} secondes de {0:N2} pour {1:N2} secondes.",
  "saturated-heated-effectsdesc": "Augmente votre température corporelle à chaque intervalle de {0:N2}.",
}