﻿{
		// Перевод по версии Jay
		// Translation variant by Jay (kousko@gmail.com)
		
	 "isnearby": " поблизости!",

	 "skill-survival": "Выживание",
	 "skill-farming": "Земледелие",
	 "skill-digging": "Копка",
	 "skill-forestry": "Лесничество",
	 "skill-mining": "Горн. дело",
	 "skill-husbandry": "Животноводство",
	 "skill-combat": "Бой",
	 "skill-temporaladaptation": "Т-адаптация",
	 "skill-metalworking": "Металлообработка",
	 "skill-pottery": "Гончарное дело",
	 "skill-cooking": "Кулинария",

	 "xskills:group-survival": "Выживание",
	 "xskills:group-collecting": "Собирательство",
	 "xskills:group-processing": "Обработка",

	 "ability-longlife": "Здоровяк",
	 "abilitydesc-longlife": "Увеличивает здоровье на {0}%, плюс ещё на {1}% за каждый уровень навыка выживания. Максимальное значение: {2}%.",
	 "ability-hugestomach": "Обжора",
	 "abilitydesc-hugestomach": "Увеличивает максимальный уровень сытости на {0}.",
	 "ability-wellrested": "Отдохнувший",
	 "abilitydesc-wellrested": "Увеличивает прирост опыта за каждый навык вплоть до {0}% на {1} секунд в зависимости от того, насколько вы отдохнули во время сна.",
	 "ability-nudist": "Нудист",
	 "abilitydesc-nudist": "Одежда — это бремя. Увеличивает скорость передвижения вплоть до {0}%, здоровье вплоть до {2}, температурную устойчивость вплоть до {6} и уменьшает скорость голодания вплоть до {4}%. Каждая надетая часть одежды уменьшает эти эффекты, что даже может превратить преимущества в недостатки.",
	 "ability-meatshield": "Мясной щит",
	 "abilitydesc-meatshield": "Поглощает {0}% входящего урона. Вы теряете в {1} раз(а) больше сытости, чем поглощённый урон.",
	 "ability-allrounder": "Универсал",
	 "abilitydesc-allrounder": "Количество профессий, которое вы можете выучить дополнительно: {0}.",
	 "ability-photosynthesis": "Фотосинтез",
	 "abilitydesc-photosynthesis": "Ускоряет регенерацию здоровья под солнечным светом вплоть до {0}%, но снижает регенерацию в темноте вплоть до {1}%.",
	 "ability-strongback": "Тяжеловоз",
	 "abilitydesc-strongback": "Количество дополнительных ячеек инвентаря: {0}. Можно перемещать предметы между этими ячейками и ячейками быстрого доступа [по умолчанию 'R'].",
	 "ability-ontheroad": "Путешественник",
	 "abilitydesc-ontheroad": "Увеличивает скорость передвижения по дорогам на {0}%.",
	 "ability-scout": "Разведчик",
	 "abilitydesc-scout": "Увеличивает скорость передвижения на {0}%.",
	 "ability-sprinter": "Спринтер",
	 "abilitydesc-sprinter": "Увеличивает скорость передвижения {0}% и скорость голодания на {1}%.",
	 "ability-abundanceadaptation": "Адаптация",
	 "abilitydesc-abundanceadaptation": "Увеличивает эффективность лечения на {0}% и скорость голодания на {1}%.",
	 "ability-soulboundbag": "Личные сумки",
	 "abilitydesc-soulboundbag": "Вы не теряете предметы из ячеек, полученных за счёт способности «Тяжеловоз», после смерти.",
	 "ability-luminiferous": "Люминофор",
	 "abilitydesc-luminiferous": "Вы начинаете светиться в темноте, создавая вокруг себя область с уровнем освещённости {2}.",
	 "ability-cateyes": "Кошачьи глаза",
	 "abilitydesc-cateyes": "Ваши глаза могут приспосабливаться к темноте, увеличивая яркость вплоть до {0} раз, но при этом может пострадать цветопередача. Если вы привыкли к темноте, будьте осторожны с яркими источниками света.",

	 "ability-greenthumb": "Садовод",
	 "abilitydesc-greenthumb": "Увеличивает количество собранного урожая на {0}%, плюс ещё на {1}% за каждый уровень навыка земледелия. Максимальное значение: {2}%.",
	 "ability-demetersbless": "Дар Деметры",
	 "abilitydesc-demetersbless": "Увеличивает количество собранных семян на {0}%, плюс ещё на на {1}% за каждый уровень навыка земледелия. Максимальное значение: {2}%.",
	 "ability-gatherer": "Собиратель",
	 "abilitydesc-gatherer": "Увеличивает количество собранных ягод, грибов, травы и рогоза на {0}%, плюс ещё на {1}% за каждый уровень навыка земледелия. Максимальное значение: {2}%.",
	 "ability-repotting": "Пересадка",
	 "abilitydesc-repotting": "Вы получаете семена даже если собираете не полностью созревшее растение.",
	 "ability-recycler": "Рекультивация",
	 "abilitydesc-recycler": "Разрушая блоки грядок, вы получаете блок почвы с плодородностью, зависящей от уровня оставшейся плодородности грядок.",
	 "ability-carefulhands": "Легкая рука",
	 "abilitydesc-carefulhands": "Позволяет собирать грибы и рогоз голыми руками, не повреждая корни и грибницу.",
	 "ability-farmer": "Земледелец",
	 "abilitydesc-farmer": "Вы будете получать на {0}% больше опыта за все действия, связанные с земледелием. ПРОФЕССИЯ. Количество профессий, которые вы можете изучить, ограничено.",
	 "ability-brightharvest": "Славная жатва",
	 "abilitydesc-brightharvest": "Ножницы и косы в ваших руках могут собирать на {0}% больше блоков за раз.",
	 "ability-cultivatedseeds": "Сортовые семена",
	 "abilitydesc-cultivatedseeds": "Посаженное вами растение с шансом {0}% (плюс ещё {1}% за каждый уровень навыка земледелия) может пропустить одну стадию роста. Если растение посажено в теплице, оно гарантированно пропускает одну стадию, и ещё одну может пропустить дополнительно. Максимальное значение: {2}%.",
	 "ability-beekeeper": "Пчеловод",
	 "abilitydesc-beekeeper": "Количество дополнительных сот, которые вы получите, разрушая готовые к сбору ульи: {0}.",
	 "ability-extensivefarming": "Экстенсивный метод",
	 "abilitydesc-extensivefarming": "Включает дополнительный режим инструмента для некоторых сельхозорудий, позволяющий обрабатывать большие площади. Включает режим на площади {0} {0} раз(а).",
	 "ability-composting": "Компостирование",
	 "abilitydesc-composting": "Сбор полностью выросших растений возвращает в грунт часть питательных веществ.",
	 "ability-crossbreeding": "Селекция",
	 "abilitydesc-crossbreeding": "Сбор полностью выросших растений рядом с полностью выросшими растениями другого типа даёт {0}% шанс получения случайных семян.",
	 "ability-beemaster": "Повелитель пчёл",
	 "abilitydesc-beemaster": "Вы можете собирать ульи с помощью ПКМ, не разбивая их.",

	 "ability-claydigger": "Глинокоп",
	 "abilitydesc-claydigger": "Увеличивает количество добываемой глины на {0}%, плюс ещё на {1}% за каждый уровень навыка копки. Максимальное значение: {2}%.",
	 "ability-peatcutter": "Торфорез",
	 "abilitydesc-peatcutter": "Увеличивает количество добываемого торфа на {0}%, плюс ещё на {1}% за каждый уровень навыка копки. Максимальное значение: {2}%.",
	 "ability-saltpeterdigger": "Сборщик селитры",
	 "abilitydesc-saltpeterdigger": "Увеличивает количество добываемой селитры на {0}%, плюс ещё на {1}% за каждый уровень навыка копки. Максимальное значение: {2}%.",
	 "ability-shovelexpert": "Мастер лопаты",
	 "abilitydesc-shovelexpert": "Выкапывая блок лопатой, вы увеличиваете скорость копания на {0}%, плюс ещё на 0.{1}% за каждый уровень навыка копки. Максимальное значение: {2}%. Эффект суммируется до {3} раз(а) и длится {4} сек.",
	 "ability-carefuldigger": "Аккуратный землекоп",
	 "abilitydesc-carefuldigger": "Копание лопатой с шансом {0}% (плюс ещё {1}% за каждый уровень навыка копки) не уменьшит прочность лопаты. Максимальное значение: {2}%.",
	 "ability-mixedclay": "Смесь глин",
	 "abilitydesc-mixedclay": "Выкапывая глину, вы можете получить дополнительную глину другого вида с шансом {0}%.",
	 "ability-digger": "Землекоп",
	 "abilitydesc-digger": "Вы будете получать на {0}% больше опыта за все действия, связанные с копанием. ПРОФЕССИЯ. Количество профессий, которые вы можете изучить, ограничено.",
	 "ability-scrapdetector": "Поиск хлама",
	 "abilitydesc-scrapdetector": "Каждый выкопанный блок песка или гравия с шансом {0}% может повести себя, как если бы был промыт с помощью лотка.",
	 "ability-scrapspecialist": "Специалист по хламу",
	 "abilitydesc-scrapspecialist": "Увеличивает шанс получения редких предметов за счёт способности «Поиск хлама» на {0}%.",

	 "ability-lumberjack": "Лесоруб",
	 "abilitydesc-lumberjack": "Увеличивает количество древесины со срубленных деревьев на {0}%, плюс ещё на {1}% за каждый уровень навыка лесничества. Максимальное значение: {2}%.",
	 "ability-afforestation": "Озеленение",
	 "abilitydesc-afforestation": "Ломая листву, вы получаете на {0}% больше саженцев.",
	 "ability-moreladders": "Больше лестниц!",
	 "abilitydesc-moreladders": "Хотели больше лестниц? Получайте больше палок при сборе листвы на {0}%, плюс ещё на {1}% за каждый уровень навыка лесничества. Максимальное значение: {2}%.",
	 "ability-resinfarmer": "Смолодобытчик",
	 "abilitydesc-resinfarmer": "Каждый блок срубленной сосны может с шансом {0}% дать ещё и смолу.",
	 "ability-axeexpert": "Мастер топора",
	 "abilitydesc-axeexpert": "Каждый разрушенный топором блок увеличивает скорость рубки деревьев на {0}%, плюс ещё на 0.{1}% за каждый уровень навыка лесничества. Максимальное значение: {2}%. Эффект суммируется до {3} раз и длится {4} сек.",
	 "ability-carefullumberjack": "Аккуратный лесоруб",
	 "abilitydesc-carefullumberjack": "Рубка дерева топором с шансом {0}% (плюс ещё {1}% за каждый уровень навыка лесничества) не уменьшит прочность топора. Максимальное значение: {2}%.",
	 "ability-treenursery": "Лесопитомник",
	 "abilitydesc-treenursery": "Посаженное дерево вырастет за {0}% от обычного времени.",
	 "ability-forester": "Лесник",
	 "abilitydesc-forester": "Вы получаете на {0}% больше опыта за все действия, связанные с лесничеством. ПРОФЕССИЯ. Количество профессий, которые вы можете изучить, ограничено.",
	 "ability-charcoalburner": "Углежог",
	 "abilitydesc-charcoalburner": "Вы получаете на {0}% больше древесного угля из угольных ям.",
	 "ability-resinextractor": "Сборщик смолы",
	 "abilitydesc-resinextractor": "Вы можете получить смолу при рубке любого дерева. Шанс на это составляет {0}% от шанса способности «Смолодобытчик».",

	 "ability-stonebreaker": "Камнелом",
	 "abilitydesc-stonebreaker": "Увеличивает количество получаемых камней на {0}%, плюс ещё на {1}% за каждый уровень навыка горного дела. Максимальное значение: {2}%.",
	 "ability-stonecutter": "Камнетёс",
	 "abilitydesc-stonecutter": "Разрушение каменной породы с шансом {0}% (плюс ещё {1}% за каждый уровень навыка горного дела) принесёт вам целый блок вместо камней. Максимальное значение шанса: {2}%.",
	 "ability-oreminer": "Рудокоп",
	 "abilitydesc-oreminer": "Увеличивает количество получаемой руды на {0}%, плюс ещё на {1}% за каждый уровень навыка горного дела. Максимальное значение: {2}%.",
	 "ability-gemstoneminer": "Добытчик самоцветов",
	 "abilitydesc-gemstoneminer": "Увеличивает количество получаемых драгоценных камней на {0}%, плюс ещё на {1}% за каждый уровень навыка горного дела. Максимальное значение: {2}%.",
	 "ability-pickaxeexpert": "Мастер кирки",
	 "abilitydesc-pickaxeexpert": "Каждый разрушенный киркой блок увеличивает скорость добычи блоков киркой на {0}%, плюс ещё на 0.{1}% за каждый уровень навыка горного дела. Максимальное значение: {2}%. Эффект суммируется до {3} раз и длится {4} сек.",
	 "ability-carefulminer": "Аккуратный шахтёр",
	 "abilitydesc-carefulminer": "Добывание камня или руды с помощью кирки с шансом {0}% (плюс ещё {1}% за каждый уровень навыка горного дела) не уменьшит прочность кирки. Максимальное значение: {2}%.",
	 "ability-miner": "Шахтёр",
	 "abilitydesc-miner": "Вы получаете на {0}% больше опыта за все действия, связанные с горным делом. ПРОФЕССИЯ. Количество профессий, которые вы можете изучить, ограничено.",
	 "ability-crystalseeker": "Добытчик кристаллов",
	 "abilitydesc-crystalseeker": "На {0}% увеличивает эффект способности «Рудокоп» для кристаллизованных руд.",
	 "ability-bomberman": "Бомбист",
	 "abilitydesc-bomberman": "Штрафы за разрушение руд и камней бомбами уменьшаются на {0}%.",
	 "ability-geologist": "Геолог",
	 "abilitydesc-geologist": "При разрушении камня вы будете получать информацию о наличии руд поблизости. Чем выше ранг, тем больше радиус обнаружения.",
	 "ability-blaster": "Подрывник",
	 "abilitydesc-blaster": "Способности «Камнелом», «Камнетёс», «Рудокоп» и «Добытчик самоцветов» наивничают действовать и на руду и камни, добываемые бомбами.",

	 "ability-hunter": "Охотник",
	 "abilitydesc-hunter": "Увеличивает урон, который вы наносите животным, и снижает урон, которые они наносят вам, на {0}%, плюс ещё на {1}% за каждый уровень навыка животноводства. Максимальное значение: {2}%.",
	 "ability-butcher": "Мясник",
	 "abilitydesc-butcher": "Увеличивает количество получаемого с животных мяса на {0}%, плюс ещё на {1}% за каждый уровень навыка животноводства. Максимальное значение: {2}%.",
	 "ability-furrier": "Шкуродёр",
	 "abilitydesc-furrier": "Увеличивает количество получаемых с животных шкур на {0}%, плюс ещё на {1}% за каждый уровень навыка животноводства. Максимальное значение: {2}%.",
	 "ability-bonebreaker": "Костолом",
	 "abilitydesc-bonebreaker": "Вы можете разбить тушу, чтобы получить кости. Вы получаете {0}% добычи, плюс ещё по {1}% за каждый уровень навыка животноводства. Максимальное значение: {2}%.",
	 "ability-rancher": "Фермер",
	 "abilitydesc-rancher": "Увеличивает количество получаемого с животных молока и яиц на {0}%. Кроме того, с шансом {1}% вы можете увеличить поколение животного, которого доите, до максимум {2}.",
	 "ability-feeder": "Кормилец",
	 "abilitydesc-feeder": "Животные, которые едят из ваших кормушек, с шансом {0}% (плюс ещё {1}% за каждый уровень навыка животноводства) могут не потратить корм. Максимальное значение: {2}%. Кроме того, с шансом {3}% животное, которое ест из ваших кормушек, можете увеличить свое поколение до максимум {4}.", 
	 "ability-lightfooted": "Лёгкая поступь",
	 "abilitydesc-lightfooted": "Уменьшает дальность поиска животными на {0}%.",
	 "ability-shepherd": "Животновод",
	 "abilitydesc-shepherd": "Вы получаете на {0}% больше опыта за все действия, связанные с животноводством. ПРОФЕССИЯ. Количество профессий, которые вы можете изучить, ограничено.",
	 "ability-preserver": "Мясозаготовщик",
	 "abilitydesc-preserver": "Увеличивает время хранения мяса, собранного с животных, на {0}%, плюс ещё на {1}% за каждый уровень навыка животноводства. Максимальное значение: {2}%.",
	 "ability-tanner": "Дубильщик",
	 "abilitydesc-tanner": "Уменьшает расход жидкости при дублении кожи на {0}%, плюс ещё на {1}% за каждый уровень навыка животноводства. Максимальное значение: {2}%.",
	 "ability-cheesycheese": "Сы-ы-ы-р!",
	 "abilitydesc-cheesycheese": "При доении животного вы, с шансом {0}% (плюс ещё {1}% за каждый день, когда животное не доили), можете получить вместо молока сыр.",
	 "ability-catcher": "Ловец",
	 "abilitydesc-catcher": "Вы можете создавать клетки для ловли мелких животных.",
	 "ability-breeder": "Заводчик",
	 "abilitydesc-breeder": "Уменьшает время беременности животных на {0}%, плюс ещё на {1}% за каждый уровень навыка животноводства, and {2}% times the generation of the mother animal up to a maximum of {3}%.",
	 "ability-masshusbandry": "Массовое животноводство",
	 "abilitydesc-masshusbandry": "Увеличивает количество потомства животных на {0}%, плюс ещё на {1}% за каждый уровень навыка животноводства, and {2}% times the generation of the mother animal up to a maximum of {3}%.",

	 "ability-swordsman": "Мечник",
	 "abilitydesc-swordsman": "Увеличивает урон, наносимый мечами, на {0}%, плюс ещё на {1}% за каждый уровень навыка боя. Максимальное значение: {2}%.",
	 "ability-archer": "Лучник",
	 "abilitydesc-archer": "Увеличивает урон, наносимый стрелами, на {0}%, плюс ещё на {1}% за каждый уровень навыка боя. Максимальное значение: {2}%.",
	 "ability-spearman": "Копейщик",
	 "abilitydesc-spearman": "Увеличивает урон, наносимый копьями, на {0}%, плюс ещё на {1}% за каждый уровень навыка боя. Максимальное значение: {2}%.",
	 "ability-toolmastery": "Инструменталист",
	 "abilitydesc-toolmastery": "Увеличивает урон, наносимый инструментами, на {0}%, плюс ещё на {1}% за каждый уровень соответствующего навыка. Максимальное значение: {2}%. Соответствующий навык для кирок — горное дело, топоров — лесничество, молотов — металлообработка, мотыг — земледелие, а лопат — копка.",
	 "ability-ironfist": "Стальной кулак",
	 "abilitydesc-ironfist": "Увеличивает урон, наносимый голыми руками, в {0} раз(а), умноженных на средний класс защиты ваших доспехов.",
	 "ability-monk": "Monk",
	 "abilitydesc-monk": "Increases damage you deal with your bare hands by {0} times. The average protection tier of your armor reduces the bonus damage.",	 
	 "ability-looter": "Мародёр",
	 "abilitydesc-looter": "Увеличивает количество получаемой с мобов добычи на {0}%, плюс ещё на {1}% за каждый уровень навыка боя. Максимальное значение: {2}%.",
	 "ability-warrior": "Воин",
	 "abilitydesc-warrior": "Вы получаете на {0}% больше опыта за убийство врагов. ПРОФЕССИЯ. Количество профессий, которые вы можете изучить, ограничено.",
	 "ability-sniper": "Снайпер",
	 "abilitydesc-sniper": "Увеличивает точность стрельбы из дальнобойного оружия на {0}%.",
	 "ability-freshflesh": "Свежая плоть",
	 "abilitydesc-freshflesh": "Каждое убийство врага добавляет {0} насыщения в шкалу протеина.",
	 "ability-shovelknight": "Рыцарь лопаты",
	 "abilitydesc-shovelknight": "Даёт {0}% шанс нанести огромный урон, ударив противника лопатой.",
	 "ability-adrenalinerush": "Выброс адреналина",
	 "abilitydesc-adrenalinerush": "Если уровень здоровья падает ниже {0}% от максимального, вы на {3} сек. получаете эффект выброса адреналина, который на {1}% увеличивает скорость передвижения и на {2}% в снижает получаемый урон. По окончании эффекта на {4} сек. накладывается усталость.",
	 "ability-vampire": "Вампиризм",
	 "abilitydesc-vampire": "Каждый удар по врагу излечивает вас на {0}% от нанесённого урона. Но ваша регенерация здоровья при солнечном свете снижается вплоть до {1}%.",
	 "ability-burningrage": "Обжигающая ярость",
	 "abilitydesc-burningrage": "Каждый удар по врагу с шансом {0}% может его поджечь.",
	 "ability-bloodlust": "Кровожадность",
	 "abilitydesc-bloodlust": "Каждое убийство врага накладывает на вас эффект жажды крови, который увеличивает наносимый урон на {0}%, а получаемый урон — на {1}%. Эффект суммируется до {3} раз и длится {4} сек.",

	 "ability-temporalstable": "Т-стабильность",
	 "abilitydesc-temporalstable": "Уменьшает потери темпоральной устойчивости на {0}%, плюс ещё на {1}% за каждый уровень навыка Т-адаптации. Максимальное значение: {2}%.",
	 "ability-caveman": "Клаустрофил",
	 "abilitydesc-caveman": "Уменьшает потери темпоральной устойчивости до {0}%, плюс ещё на {1}% за каждый уровень навыка Т-адаптации. Чем глубже вы находитесь, тем больший эффект достигается. Максимальное значение: {2}%.",
	 "ability-temporaladapted": "Т-приспособляемость",
	 "abilitydesc-temporaladapted": "Уменьшает потери темпоральной устойчивости вплоть до {0}%, плюс ещё на {1}% за каждый уровень навыка Т-адаптации. Чем меньше ваша текущая темпоральная устойчивость, тем больший эффект достигается. Максимальное значение: {2}%.",
	 "ability-temporalrecovery": "Т-восстановление",
	 "abilitydesc-temporalrecovery": "Увеличивает скорость восстановления темпоральной устойчивости на {0}%.",
	 "ability-shifter": "Ловкач",
	 "abilitydesc-shifter": "С шансом вплоть до {0}% вы можете избежать любого урона от врагов. Чем меньше ваша текущая темпоральная устойчивость, тем выше шанс.",
	 "ability-fastforward": "Ускорение",
	 "abilitydesc-fastforward": "Увеличивает скорость добычи и расхода пищи вплоть до {0}%. Чем меньше ваша текущая темпоральная устойчивость, тем больший эффект достигается.",
	 "ability-timelord": "Повелитель времени",
	 "abilitydesc-timelord": "Вы получаете на {0}% больше опыта для навыка Т-адаптации. ПРОФЕССИЯ. Количество профессий, которые вы можете изучить, ограничено.",
	 "ability-stableminer": "Т-устойчивый шахтёр",
	 "abilitydesc-stableminer": "Увеличивает количество добываемой руды вплоть до {0}%, если вы находитесь в темпоральноустойчивой зоне.",
	 "ability-stablewarrior": "Т-устойчивый воин",
	 "abilitydesc-stablewarrior": "Увеличивает наносимый врагу урон вплоть до {0}%, если вы находитесь в темпоральноустойчивой зоне.",
	 "ability-temporalunstable": "Т-неустойчивость",
	 "abilitydesc-temporalunstable": "Т-устойчивый шахтёр и т-устойчивый воин теперь получают свои бонусы в неустойчивых зонах, а не в устойчивых, причём эти бонусы увеличиваются на {0}%.",
	 "ability-timeless": "Безвременный",
	 "abilitydesc-timeless": "Вы больше не получаете урон от темпоральной неустойчивости.",

	 "ability-smelter": "Плавильщик",
	 "abilitydesc-smelter": "Для заполнения формы требуется на {0}% меньше металла.",
	 "ability-metalrecovery": "Рекуперация металла",
	 "abilitydesc-metalrecovery": "По окончанию ковки вы получите один кусочек металла за каждые {0} отсечённых.",
	 "ability-heatinghits": "Разогревающие удары",
	 "abilitydesc-heatinghits": "Каждый удар по заготовке разогревает её на {0}°C.",
	 "ability-hammerexpert": "Мастер молота",
	 "abilitydesc-hammerexpert": "По окончанию ковки молот получит назад {0}% (плюс ещё по {1}% за каждый уровень навыка металлообработки) от потраченной прочности. Максимальное значение: {2}%.",
	 "ability-heavyhits": "Тяжёлые удары",
	 "abilitydesc-heavyhits": "Тяжёлые удары по заготовке работают как отсекающие.",
	 "ability-blacksmith": "Кузнец",
	 "abilitydesc-blacksmith": "У предметов, которые вы куёте на наковальне, появится параметр «качество» (базовое значение — {0}, максимальное — {1}). У инструментов и доспехов, созданных из таких деталей, тоже появится такой параметр. Чем выше качество, тем лучше характеристики предметов.",
	 "ability-metalworker": "Металлург",
	 "abilitydesc-metalworker": "Вы получаете на {0}% больше опыта за все действия, связанные с металлообработкой. ПРОФЕССИЯ. Количество профессий, которые вы можете изучить, ограничено.",
	 "ability-finishingtouch": "Завершающий штрих",
	 "abilitydesc-finishingtouch": "Каждый удар с шансом вплоть до {0}% (плюс ещё 0.{1}% за каждый уровень навыка металлообработки) может мгновенно завершить предмет, который вы куёте. Чем сложнее работа, тем выше шанс. Максимальное значение: {2}% за удар.",
	 "ability-duplicator": "Дубликатор",
	 "abilitydesc-duplicator": "Завершение ковки с шансом {0}%, плюс ещё на {1}% за каждый уровень навыка металлообработки, может принести вам второй идентичный предмет. Максимальное значение: {2}%. Не влияет на некоторые предметы, которые можно выплавить.",
	 "ability-salvager": "Разборка",
	 "abilitydesc-salvager": "Вы можете разбирать акрид, чтобы получить куски металла. Шанс на получение добычи — {0}%, плюс ещё по {1}% за каждый уровень навыка металлообработки. Максимальное значение шанса: {2}%.",
	 "ability-mastersmith": "Мастер-кузнец",
	 "abilitydesc-mastersmith": "Тяжёлые удары перемещают до {0} вокселей на правильные места, а не просто раздвигают их.",
	 "ability-machinelearning": "Механизатор",
	 "abilitydesc-machinelearning": "Некоторые ваши способности действуют и при ковке с использованием механических молотов.",
	 "ability-bloomeryexpert": "Специалист по печам",
	 "abilitydesc-bloomeryexpert": "Вы можете получить продукцию из сыродутной печи, не разрушая её.",
	 "ability-automatedsmithing": "Автоматизация",
	 "abilitydesc-automatedsmithing": "Механический молот может ковать предметы толщиной вплоть до {0} слоев.",

	 "ability-thrift": "Бережливость",
	 "abilitydesc-thrift": "При лепке вы получаете на {0} больше вокселей из каждого куска глины.",
	 "ability-layerlayer": "Слой за слоем",
	 "abilitydesc-layerlayer": "При копировании слоёв копируется на {0} больше вокселей.",
	 "ability-perfectfit": "Всё на месте",
	 "abilitydesc-perfectfit": "Если вы удаляете воксели по одному, то не можете удалить воксели в правильных местах.",
	 "ability-perfectionist": "Перфекционист",
	 "abilitydesc-perfectionist": "Если вы добавляете воксели по одному, то не можете добавить воксели в неправильное место.",
	 "ability-potter": "Гончар",
	 "abilitydesc-potter": "Вы получаете на {0}% больше опыта для навыка гончарного дела. ПРОФЕССИЯ. Количество профессий, которые вы можете изучить, ограничено.",
	 "ability-fastpotter": "Быстрый гончар",
	 "abilitydesc-fastpotter": "Переход на следующий слой с шансом вплоть до {0}% (плюс ещё 0.{1}% за каждый уровень навыка гончарного дела) может мгновенно завершить предмет, который вы лепите. Чем сложнее работа, тем выше шанс. Максимальное значение: {2}% на слой.",
	 "ability-jackpot": "Джекпот",
	 "abilitydesc-jackpot": "Завершение лепки с шансом {0}%, плюс ещё на {1}% за каждый уровень навыка гончарного дела, может принести вам второй идентичный предмет. Максимальное значение: {2}%.",
	 "ability-infallible": "Чистая работа",
	 "abilitydesc-infallible": "Увеличивает радиус лепки, на котором действуют способности «Всё на месте» и «Перфекционист», на {0}. Со 2 ранга способности могут применяться к слоям.",
	 "ability-inspiration": "Вдохновение",
	 "abilitydesc-inspiration": "Когда вы обжигаете кувшин для хранения, цветочный горшок или вазон, у вас есть {0}% шанс получить особый вариант раскраски.",

	 "ability-canteencook": "Повар общепита",
	 "abilitydesc-canteencook": "Вы можете готовить на {0}% больше порций еды за раз.",
	 "ability-fastfood": "Фастфуд",
	 "abilitydesc-fastfood": "Вы готовите блюда быстрее на {0}%, плюс ещё на {1}% за каждый уровень навыка кулинарии. Максимальное значение: {2}%.",
	 "ability-welldone": "Хорошо приготовленное",
	 "abilitydesc-welldone": "Повышает срок хранения приготовленных вами блюд на {0}%, плюс ещё на {1}% за каждый уровень навыка кулинарии. Максимальное значение: {2}%. Также увеличивает время готовки блюд на {3}%.",
	 "ability-dilution": "Просто добавь воды",
	 "abilitydesc-dilution": "Повышает количество порций приготовленных блюд на {0}%, плюс ещё на {1}% за каждый уровень навыка кулинарии. Максимальное значение: {2}%.",
	 "ability-desalinate": "Выпаривание",
	 "abilitydesc-desalinate": "Позволяет получать в котелке соль из воды. Для этого нужно заполнить водой все ячейки котелка. Количество воды для получения 1 соли: 4*{0} л.",
	 "ability-saltybackpack": "Просоленный рюкзак",
	 "abilitydesc-saltybackpack": "Скорость порчи ингредиентов для готовки в вашем рюкзаке составляет {0}% от обычной.",
	 "ability-gourmet" : "Гурман",
	 "abilitydesc-gourmet": "У еды, которую вы готовите, появится параметр «качество» (базовое значение — {0}, максимальное — {1}). Игрок, съевший такую еду, получит положительный эффект на 10 минут. Тип эффекта зависит от состава еды, сила эффекта — от качества. Одновременно можно получить только один такой эффект.",
	 "ability-chef": "Шеф-повар",
	 "abilitydesc-chef": "Вы получаете на {0}% больше опыта от навыка кулинарии. ПРОФЕССИЯ. Количество профессий, которые вы можете изучить, ограничено.",
	 "ability-happymeal": "Добавка",
	 "abilitydesc-happymeal": "С шансом {0}%, плюс ещё {1}% за каждый уровень навыка кулинарии, к блюду может добавиться дополнительный случайный (но подходящий) ингредиент. Максимальный шанс {2}%.",

	 "item-meadportion": "Медовуха",
	 "incontainer-item-meadportion": "Медовуха",
	 "block-bowl-mead": "Миска с медовухой",
	 "block-cage-wooden-north" : "Клетка",

	// Хз, зачем этот кусок, в ванильном файле все это уже есть. ну, кроме первой строчки
	 "item-metalbit-*": "Куски металла",
	// "item-metalbit-bismuth": "Маленькие кусочки висмута",
	// "item-metalbit-bismuthbronze": "Маленькие кусочки висмутовой бронзы",
	// "item-metalbit-blackbronze": "Маленькие кусочки черной бронзы",
	// "item-metalbit-brass": "Маленькие кусочки латуни",
	// "item-metalbit-chromium": "Маленькие кусочки хрома",
	// "item-metalbit-copper": "Маленькие кусочки меди",
	// "item-metalbit-gold": "Маленькие кусочки золота",
	// "item-metalbit-iron": "Маленькие кусочки железа",
	// "item-metalbit-lead": "Маленькие кусочки свинца",
	// "item-metalbit-meteoriciron": "Маленькие кусочки метеоритного железа",
	// "item-metalbit-molybdochalkos": "Маленькие кусочки молибдохалка",
	// "item-metalbit-platinum": "Маленькие кусочки платины",
	// "item-metalbit-rhodium": "Маленькие кусочки родия",
	// "item-metalbit-silver": "Маленькие кусочки серебра",
	// "item-metalbit-stainlesssteel": "Маленькие кусочки нержавеющей стали",
	// "item-metalbit-steel": "Маленькие кусочки стали",
	// "item-metalbit-tin": "Маленькие кусочки олова",
	// "item-metalbit-tinbronze": "Маленькие кусочки оловянной бронзы",
	// "item-metalbit-titanium": "Маленькие кусочки титана",
	// "item-metalbit-uranium": "Маленькие кусочки урана",
	// "item-metalbit-zinc": "Маленькие кусочки цинка",

	 "itemdesc-metalbit-*": "Небольшие куски металла",
		"itemdesc-metalbit-bismuth": "Небольшие куски висмута",
		"itemdesc-metalbit-bismuthbronze": "Небольшие куски висмутовой бронзы",
		"itemdesc-metalbit-blackbronze": "Небольшие куски чёрной бронзы",
		"itemdesc-metalbit-brass": "Небольшие куски латуни",
		"itemdesc-metalbit-chromium": "Небольшие куски хрома",
		"itemdesc-metalbit-copper": "Небольшие куски меди",
		"itemdesc-metalbit-gold": "Небольшие куски золота",
		"itemdesc-metalbit-iron": "Небольшие куски железа",
		"itemdesc-metalbit-meteoriciron": "Небольшие куски метеоритного железа",
		"itemdesc-metalbit-lead": "Небольшие куски свинца",
		"itemdesc-metalbit-molybdochalkos": "Небольшие куски молибдохалка",
		"itemdesc-metalbit-platinum": "Небольшие куски платины",
		"itemdesc-metalbit-rhodium": "Небольшие куски родия",
		"itemdesc-metalbit-silver": "Небольшие куски серебра",
		"itemdesc-metalbit-stainlesssteel": "Небольшие куски нержавеющей стали",
		"itemdesc-metalbit-steel": "Небольшие куски стали",
		"itemdesc-metalbit-tin": "Небольшие куски олова",
		"itemdesc-metalbit-tinbronze": "Небольшие куски оловянной бронзы",
		"itemdesc-metalbit-titanium": "Небольшие куски титана",
		"itemdesc-metalbit-uranium": "Небольшие куски урана",
		"itemdesc-metalbit-zinc": "Небольшие куски цинка",

	 "quality-bad": "Качество: плохое",
	 "quality-common": "Качество: обычное",
	 "quality-uncommon": "Качество: необычное",
	 "quality-rare": "Качество: редкое",
	 "quality-epic": "Качество: эпическое",
	 "quality-legendary": "Качество: легендарное",

	 "ready-to-mate": "До готовности к спариванию {0:N1} д.",
	 "progress": "Прогресс: {0:P0}",
	 "blockhelp-bloomery-takeresult": "Взять {0} из сыродутной печи",
	 "harvestable-in-days": "Будет готово к сбору через {0:N1} д.",
	 "beehive-harvest": "Достать содержимое улья",
	 "blockhelp-cage-pickup": "Подобрать клетку",
	 "blockhelp-cage-release": "Отпустить животное ({0})",
	 "blockhelp-cage-catch": "Поймать животное",
	 "blockhelp-cage-place": "Поставить клетку",

	 "saturated-health-effect": "Насыщение: здоровье",
	 "saturated-health-effectdesc": "В течение {1:N2} сек. повышает максимальное здоровье на {0:N2}.",
	 "saturated-health-effectsdesc": "Повышает максимальное здоровье на {0:N2}.",
	 "saturated-hot-effect": "Насыщение: лечение",
	 "saturated-hot-effectdesc": "В течение {1:N2} сек. восстанавливает {0:N2} здоровья каждые {3:N2} сек.",
	 "saturated-hot-effectsdesc": "Каждые несколько секунд восстанавливает {0:N2} здоровья.",
	 "saturated-hungerrate-effect": "Насыщение: скорость голодания",
	 "saturated-hungerrate-effectdesc": "В течение {1:N2} сек. снижает уровень голодания на {0:P2}.",
	 "saturated-hungerrate-effectsdesc": "Снижает уровень голодания на {0:P2}.",
	 "saturated-miningSpeed-effect": "Насыщение: скорость добывания",
	 "saturated-miningSpeed-effectdesc": "В течение {1:N2} сек. повышает скорость добывания на {0:P2}.",
	 "saturated-miningSpeed-effectsdesc": "Повышает скорость добывания на {0:P2}.",
	 "saturated-expMult-effect": "Насыщение: опыт",
	 "saturated-expMult-effectdesc": "В течение {1:N2} сек. увеличивает опыт, получаемый за все навыки, на {0:P2}.",
	 "saturated-expMult-effectsdesc": "Увеличивает опыт, получаемый за все навыки, на {0:P2}.",
	 "saturated-heated-effect": "Насыщение: тепло",
	 "saturated-heated-effectdesc": "В течение {1:N2} сек. повышает температуру тела на {0:N2} каждые {3:N2} сек.",
	 "saturated-heated-effectsdesc": "Каждые несколько секунд повышает температуру тела на {0:N2}.",
}