{
  "gas-carbonmonoxide": "一酸化炭素",
  "gas-carbondioxide": "二酸化炭素",
  "gas-hydrogen": "水素",
  "gas-hydrogensulfide": "硫化水素",
  "gas-methane": "メタン",
  "gas-nitrogendioxide": "二酸化窒素",
  "gas-sulfurdioxide": "二酸化硫黄",
  "gas-coaldust": "炭塵",
  "gas-silicadust": "シリカ粉塵",

  "block-gas-carbonmonoxide": "一酸化炭素",
  "block-gas-carbondioxide": "二酸化炭素",
  "block-gas-hydrogen": "水素",
  "block-gas-hydrogensulfide": "硫化水素",
  "block-gas-methane": "メタン",
  "block-gas-nitrogendioxide": "二酸化窒素",
  "block-gas-sulfurdioxide": "二酸化硫黄",
  "block-gas-coaldust": "炭塵",
  "block-gas-silicadust": "シリカ粉塵",

  "breathguide-title": "呼吸ガイド",
  "breathguide-text": "<strong>呼吸の仕方</strong>
ガスや粒子は身の回りに存在し、一般的で無害なものもあれば、浴びると非常に危険で、すぐに命を落としてしまうものもあります。

<strong>ヒントとコツ</strong>
+ 狭い坑道は作らず、広くゆったりとした坑道を心掛け、床や天井に穴を空けて危険なガスを集める。特に石炭を採掘する時は、注意しましょう。
+ 家の中で物を燃やす場合は煙突を設置したり、窓を開けたり、たまにはドアを開けるようにしましょう。
+ 空気の影響を減らすことで、食材をより長く新鮮に保つことが出来ます。
+ 爆発性ガスは、手持ちの松明やオイルランプ、燃えている生物、燃えているブロック、ツルハシの火花で爆発する可能性があります。ランタンはガスに点火しないので、なるべく早く手に入れましょう。
+ 多くの生物は平均して15秒間息を止めることが出来ますが、一酸化炭素などのガスの毒性により短縮されることがあります。
+ 酸性の液体は、金と銀を除くほとんどの鎧を侵食します。

<strong>ガスの種類について</strong>
+ 二酸化炭素: 最も豊富な気体の一つで、呼吸する生物から吐き出され、燃焼の一般的な生成物である。空気より重く、植物に吸収されます。
+ 一酸化炭素: 植物に吸収され、燃焼の副産物である一酸化炭素は、二酸化炭素とは正反対で、わずか10％の濃度で急速に窒息する危険性があります。一酸化炭素の毒性は呼吸を制限し、さらに空気とほぼ同じ密度である為、空間内に均等に拡散していきます。密閉された換気の悪い空間では、数秒で死に至ることもあるのです。
+ シリカの粉塵: 岩石や石英を砕く際に、空気中に大量に飛散することがあります。息苦しくなり、取り除くには少し風が必要です。
+ 炭塵: 石炭を採掘したり、炭をいじったりすると、これがたくさん空中に舞い上がります。息苦しくなるし、高濃度では可燃性、爆発性がある。除去するのに少し風が必要です。
+ 硫化水素: 硫黄鉱を採掘する際に発生する重いガスで、低濃度では不快な臭いで知られるが、高濃度では非常に有毒で引火性、爆発性があります。毒性により動きが鈍くなり、移動や採掘が困難になるほか、戦闘でダメージを与えにくくなります。植物に吸収されることがあり、取り除くにはそれなりの風を必要とします。
+ 二酸化硫黄: 硫黄鉱を爆破したり、硫化水素を燃やした時に発生する重いガスで、毒性と酸性があり、鎧に大きなダメージを与えたり、体力を低下させたりします。水に溶かすとpHが下がり、鎧を腐食させ、水中で高濃度になると生物を燃やすことさえあります。取り除くには多くの風を必要とします。
+ 二酸化窒素: 爆発や硝石の採掘から発生する重いガスで、毒性と酸性があり、ダメージを受けやすく、体の回復能力も弱めてしまう。水に溶かすとpHが下がり、鎧を腐食させ、水中で高濃度になると生物を燃やすこともあります。取り除くのに多くの風を必要とします。
+ メタン: 非常に爆発性が高く、軽いガスで、石炭の採掘時に多く発生し、炭鉱の爆発事故の主な原因となります。
",
}
