{
	"defensive:block-grille_vertical-*": "Grille (Iron)",		
	"defensive:block-boltable_door-*":"Heavy wooden door",
    "defensive:block-grille_horizontal-*": "Grille (Iron)",
    "defensive:block-slot_hole-*": "Stone hole",
    "defensive:block-slot_vertical-*": "Stone slit",
    "defensive:block-false_wall-open": "False wall (open)",
    "defensive:block-false_wall-*-*-opened-*": "False wall (open)",
    "defensive:block-false_wall-*-*-closed-*": "False wall (closed)",
    "defensive:block-false_wall-*": "False wall",
    "defensive:block-enclosed_candle-*":"Enclosed candle holder",
    "defensive:block-false_floor-*":"False Floor",
    "defensive:block-log_barricade-*":"Log Barricade",
    "defensive:block-log_topcade-*":"Log Top Barricade",
    "defensive:block-log_cornercade-*":"Log Corner Barricade",
    "defensive:block-crusie_lamp-oil":"Crusie Lamp (oil)",
    "defensive:block-crusie_lamp-alcohol":"Crusie Lamp (spirit)",
    "defensive:block-brazier-*":"Square Brazier",

    "defensive:item-crusie_shell":"Incomplete Crusie Lamp (shell)",

    "defensive:blockdesc-grille_vertical-*": "A vertical grille of latticed wrought iron bars.",
    "defensive:blockdesc-boltable_door-*":"Integrated bolt lock.",
	"defensive:blockdesc-grille_horizontal-*": "A horizontal grille of latticed wrought iron bars.",
    "defensive:blockdesc-grille_vertical-*": "Vertical cross-bars of sturdy iron.",
    "defensive:blockdesc-log_barricade-*":"A rough barrier fit for the Frontier.",
    "defensive:blockdesc-crusie_lamp-*":"Burn that midnight fuel faster.",
	"defensive:blockdesc-brazier-empty":"Needs fuel...",
	"defensive:blockdesc-brazier-extinguished":"Needs fuel again...",
	"defensive:blockdesc-brazier-lit":"It glows, radiating warmth.",

    "game:tabname-defensive":"Defensive Stuff",

	"defensive:placefailure-requirehorizontalside": "Cannot place block here! It needs one solid sided block adjacent.",
    "defensive:ingameerror-requirehorizontalside": "Cannot place that here! Needs an adjacent solid sided block.",
    "defensive:ingameerror-boltedclosed":"Bolted Shut.",
	"defensive:ingameerror-lackfuel":"Insufficient for fueling this, needs more fuel...",
    "defensive:bolted_shut": "<font color='red'>Bolted Shut!</font>",
    "defensive:bolted_open": "Its Open.",
}