﻿{
    "tradingwindow-humanoid-trader-tinkerer": "{0} темпоральный мастер",
	"block-creativerotor-*" : "Автоматический ротор",
	"blockdesc-creativerotor-*" : "<font color=\"#99c9f9\"><i>Устройство вечного двигателя, которое заворачивает темпоральный вихрь вокруг своей оси, чтобы создать бесконечный источник вращения. Оно немного мощнее традиционного ветряка. Силу вращения можно задать при помощи правого клика.</i></font>"
}