{
    "item-creature-cat-male": "Кот",
    "item-creature-cat-female": "Кошка",
    "item-dead-creature-cat-male": "Мертвый кот",
    "item-dead-creature-cat-female": "Мертвая кошка",

    "cattamingguide-title": "Приручение: коты и кошки",
    "cattamingguide-text": "<strong>Приручение: коты и кошки</strong>\n\nДанный вид существ очень хорошо приручается сырым мясом.\nК сожалению, даже будучи прирученными, кошачьи будут выполнять только некоторые базовые команды, а виной тому довольно своевольный характер.\n\nМаленький факт: между Дрифтерами и семейством кошачьих есть какая-то странная связь. При нахождении кошки рядом с вами, дрифтер по какой-то причине теряет интерес к вам и не пытается напасть."
}