{

	"block-slantedroofing-lead-*": "Slanted lead roofing",
	"block-slantedroofingridge-lead-*": "Lead roof ridge",
	"block-slantedroofingtip-lead-*": "Lead roof tip",
	"block-slantedroofingcornerinner-lead-*": "Lead roofing corner (inner)",
	"block-slantedroofingcornerouter-lead-*": "Lead roofing corner (outer)",
	"block-slantedroofing-zinc-*": "Slanted zinc roofing",
	"block-slantedroofingridge-zinc-*": "Zinc roof ridge",
	"block-slantedroofingtip-zinc-*": "Zinc roof tip",
	"block-slantedroofingcornerinner-zinc-*": "Zinc roofing corner (inner)",
	"block-slantedroofingcornerouter-zinc-*": "Zinc roofing corner (outer)",
	
	"block-sheetroofingmain-copper-*": "Flat slanted copper roofing ",
	"block-sheetroofingridge-copper-*": "Flat copper roof ridge",
	"block-sheetroofingtip-copper-*": "Flat copper roof tip",
	"block-sheetroofingcornerinner-copper-*": "Flat copper roofing corner (inner)",
	"block-sheetroofingcornerouter-copper-*": "Flat copper roofing corner (outer)",
	"block-sheetroofingmain-lead-*": "Flat slanted lead roofing",
	"block-sheetroofingridge-lead-*": "Flat lead roof ridge",
	"block-sheetroofingtip-lead-*": "Flat lead roof tip",
	"block-sheetroofingcornerinner-lead-*": "Flat lead roofing corner (inner)",
	"block-sheetroofingcornerouter-lead-*": "Flat lead roofing corner (outer)",
	"block-sheetroofingmain-zinc-*": "Flat slanted zinc roofing",
	"block-sheetroofingridge-zinc-*": "Flat zinc roof ridge",
	"block-sheetroofingtip-zinc-*": "Flat zinc roof tip",
	"block-sheetroofingcornerinner-zinc-*": "Flat zinc roofing corner (inner)",
	"block-sheetroofingcornerouter-zinc-*": "Flat zinc roofing corner (outer)",

}