{
	"msg-chisel-needed" : "Для копирования требуется Зубило",
	"msg-input-crafting-materials" : "Внесите компоненты для крафта",
	"msg-copy-chisel-block" : "Скопировать резной блок",
	"msg-copy-chiselblock-need-materials" : "Для копирования понадобятся: ",
	"msg-craftmaterials-for" : "Компоненты для создания: ",
	"dialog-extended-workbench-title" : "Продвинутый верстак",

	"workbench-expansion-crafting": "<a href=\"handbook://craftinginfo-expansion-workbench\">Создается на продвинутом верстаке</a>",
	"workbench-expansion-crafting-title": "Создается на продвинутом верстаке",
	"workbench-expansion-crafting-text": "<strong>Создается на продвинутом верстаке</strong><br><br><i>Зажмите правый клик для использования</i><br>Продвинутый верстак позволяет создать некоторые сложные предметы<br><br>Строительные леса = 6 палочек, 2 веревки и 1x нож в верном порядке<br>Копировать резной блок = Поместите резной блок, зубило и исходные блок(и). Перечисляется в верстаке.",

	"block-scaffold-*-north": "Строительные леса",
	"block-scaffold-up-north": "Строительные леса",
	"block-workbenchextended-*-north": "Продвинутый верстак",
	"block-chiselplasterfency-diagonal-ud": "Обрабатываемая штукатурка (брусья по-диагонали)",
    "block-chiselplasterfency-stripes-ud": "Обрабатываемая штукатурка (параллельные брусья)",
    "block-chiselplasterplain-plain": "Обрабатываемая штукатурка (обычная)",
    "block-chiselplasterplain-square": "Обрабатываемая штукатурка (брусья квадратом)"
}