{
	"item-arquebus": "Arquebus",
	"item-arquebus_barrel": "Arquebus barrel",
	"item-bullet-copper": "Copper bullet",
	"item-bullet-silver": "Silver bullet",
	"item-bullet-lead": "Lead bullet",
	"item-bullet-gold": "Gold bullet",
	"item-bullet-bismuth": "Bismuth bullet",
	"item-arquebus_ammo-copper": "Copper ammunition",
	"item-arquebus_ammo-silver": "Silver ammunition",
	"item-arquebus_ammo-lead": "Lead ammunition",
	"item-arquebus_ammo-gold": "Gold ammunition",
	"item-arquebus_ammo-bismuth": "Bismuth ammunition",
	"block-bulletmold-raw": "Raw bullet Mold",
	"block-bulletmold-burned": "Bullet Mold",
	"item-crossbow_bolt-flint-clean": "Flint bolt",
	"item-crossbow_bolt-copper-clean": "Copper bolt",
	"item-crossbow_bolt-tinbronze-clean": "Tin bronze bolt",
	"item-crossbow_bolt-bismuthbronze-clean": "Bismuth bronze bolt",
	"item-crossbow_bolt-blackbronze-clean": "Black bronze bolt",
	"item-crossbow_bolt-gold-clean": "Gold bolt",
	"item-crossbow_bolt-silver-clean": "Silver bolt",
	"item-crossbow_bolt-iron-clean": "Iron bolt",
	"item-crossbow_bolt-meteoriciron-clean": "Meteoric iron bolt",
	"item-crossbow_bolt-steel-clean": "Steel bolt",
	"item-crossbow_bolt-flint-poison": "Poisoned flint bolt",
	"item-crossbow_bolt-copper-poison": "Poisoned copper bolt",
	"item-crossbow_bolt-tinbronze-poison": "Poisoned tin bronze bolt",
	"item-crossbow_bolt-bismuthbronze-poison": "Poisoned bismuth bronze bolt",
	"item-crossbow_bolt-blackbronze-poison": "Poisoned black bronze bolt",
	"item-crossbow_bolt-gold-poison": "Poisoned gold bolt",
	"item-crossbow_bolt-silver-poison": "Poisoned silver bolt",
	"item-crossbow_bolt-iron-poison": "Poisoned iron bolt",
	"item-crossbow_bolt-meteoriciron-poison": "Poisoned meteoric iron bolt",
	"item-crossbow_bolt-steel-poison": "Poisoned steel bolt",
	"item-bolthead-flint": "Flint bolt head",
	"item-bolthead-copper": "Copper bolt head",
	"item-bolthead-tinbronze": "Tin bronze bolt head",
	"item-bolthead-bismuthbronze": "Bismuth bronze bolt head",
	"item-bolthead-blackbronze": "Black bronze bolt head",
	"item-bolthead-gold": "Gold bolt head",
	"item-bolthead-silver": "Silver bolt head",
	"item-bolthead-iron": "Iron bolt head",
	"item-bolthead-meteoriciron": "Meteoric iron bolt head",
	"item-bolthead-steel": "Steel bolt head",
	"item-crossbow_lath-composite": "Composite crossbow lath",
	"item-crossbow_lath-iron": "Iron crossbow lath",
	"item-crossbow_lath-meteoriciron": "Meteoric iron crossbow lath",
	"item-crossbow_lath-steel": "Steel crossbow lath",
	"item-crossbow-composite": "Composite crossbow",
	"item-crossbow-iron": "Iron crossbow",
	"item-crossbow-meteoriciron": "Meteoric iron crossbow",
	"item-crossbow-steel": "Steel crossbow",
	"item-trigger-tinbronze": "Tin bronze trigger",
	"item-trigger-bismuthbronze": "Bismuth bronze trigger",
	"item-trigger-blackbronze": "Black bronze trigger",
	"item-trigger-iron": "Iron trigger",
	"item-trigger-meteoriciron": "Meteoric iron trigger",
	"item-trigger-steel": "Steel trigger",
	"item-hand_cannon-brass": "Brass hand cannon",
	"item-hand_cannon-tinbronze": "Tin bronze hand cannon",
	"item-hand_cannon-bismuthbronze": "Bismuth bronze hand cannon",
	"item-hand_cannon-blackbronze": "Black bronze hand cannon",
	"item-hand_cannon-iron": "Iron hand cannon",
	"item-hand_cannon-meteoriciron": "Meteoric iron hand cannon",
	"item-hand_cannon-steel": "Steel hand cannon",
	"item-hand_cannon_barrel-brass": "Brass hand cannon barrel",
	"item-hand_cannon_barrel-tinbronze": "Tin bronze hand cannon barrel",
	"item-hand_cannon_barrel-bismuthbronze": "Bismuth bronze hand cannon barrel",
	"item-hand_cannon_barrel-blackbronze": "Black bronze hand cannon barrel",
	"item-hand_cannon_barrel-iron": "Iron hand cannon barrel",
	"item-hand_cannon_barrel-meteoriciron": "Meteoric iron hand cannon barrel",
	"item-hand_cannon_barrel-steel": "Steel hand cannon barrel",
	"block-handcannonbarrelmold-raw": "Raw hand cannon barrel mold",
	"block-handcannonbarrelmold-burned": "Hand cannon barrel mold",
	"item-poison_arrow-flint": "Poisoned flint arrow",
	"item-poison_arrow-crude": "Poisoned crude arrow",
	"item-poison_arrow-stone": "Poisoned flint arrow",
	"item-poison_arrow-copper": "Poisoned copper arrow",
	"item-poison_arrow-tinbronze": "Poisoned tin bronze arrow",
	"item-poison_arrow-bismuthbronze": "Poisoned bismuth bronze arrow",
	"item-poison_arrow-blackbronze": "Poisoned black bronze arrow",
	"item-poison_arrow-gold": "Poisoned ornate gold arrow",
	"item-poison_arrow-silver": "Poisoned ornate silver arrow",
	"item-poison_arrow-iron": "Poisoned iron arrow",
    "item-poison_arrow-meteoriciron": "Poisoned meteoric iron arrow",
    "item-poison_arrow-steel": "Poisoned steel arrow",
    "block-poisonbowl": "Bowl (with Poison)",
    "item-blowpipedart-clean": "Blowpipe dart",
    "item-blowpipedart-poison": "Poisoned blowpipe dart",
    "item-blowpipe": "Blowpipe",
    "poison-damage-over-time": " poison damage over time",
    "Poisoned": "Poisoned",
    "item-hand_cannon_ornate-brass-copper": "Ornate brass hand cannon with copper",
	"item-hand_cannon_ornate-tinbronze-copper": "Ornate tin bronze hand cannon with copper",
	"item-hand_cannon_ornate-bismuthbronze-copper": "Ornate bismuth bronze hand cannon with copper",
	"item-hand_cannon_ornate-blackbronze-copper": "Ornate black bronze hand cannon with copper",
	"item-hand_cannon_ornate-iron-copper": "Ornate iron hand cannon with copper",
	"item-hand_cannon_ornate-meteoriciron-copper": "Ornate meteoric iron hand cannon with copper",
	"item-hand_cannon_ornate-steel-copper": "Ornate steel hand cannon with copper",
    "item-hand_cannon_ornate-brass-silver": "Ornate brass hand cannon with silver",
	"item-hand_cannon_ornate-tinbronze-silver": "Ornate tin bronze hand cannon with silver",
	"item-hand_cannon_ornate-bismuthbronze-silver": "Ornate bismuth bronze hand cannon with silver",
	"item-hand_cannon_ornate-blackbronze-silver": "Ornate black bronze hand cannon with silver",
	"item-hand_cannon_ornate-iron-silver": "Ornate iron hand cannon with silver",
	"item-hand_cannon_ornate-meteoriciron-silver": "Ornate meteoric iron hand cannon with silver",
	"item-hand_cannon_ornate-steel-silver": "Ornate steel hand cannon with silver",
    "item-hand_cannon_ornate-brass-gold": "Ornate brass hand cannon with gold",
	"item-hand_cannon_ornate-tinbronze-gold": "Ornate tin bronze hand cannon with gold",
	"item-hand_cannon_ornate-bismuthbronze-gold": "Ornate bismuth bronze hand cannon with gold",
	"item-hand_cannon_ornate-blackbronze-gold": "Ornate black bronze hand cannon with gold",
	"item-hand_cannon_ornate-iron-gold": "Ornate iron hand cannon with gold",
	"item-hand_cannon_ornate-meteoriciron-gold": "Ornate meteoric iron hand cannon with gold",
	"item-hand_cannon_ornate-steel-gold": "Ornate steel hand cannon with gold",
    "item-hand_cannon_ornate-brass-molybdochalkos": "Ornate brass hand cannon with molybdochalkos",
	"item-hand_cannon_ornate-tinbronze-molybdochalkos": "Ornate tin bronze hand cannon with molybdochalkos",
	"item-hand_cannon_ornate-bismuthbronze-molybdochalkos": "Ornate bismuth bronze hand cannon with molybdochalkos",
	"item-hand_cannon_ornate-blackbronze-molybdochalkos": "Ornate black bronze hand cannon with molybdochalkos",
	"item-hand_cannon_ornate-iron-molybdochalkos": "Ornate iron hand cannon with molybdochalkos",
	"item-hand_cannon_ornate-meteoriciron-molybdochalkos": "Ornate meteoric iron hand cannon with molybdochalkos",
	"item-hand_cannon_ornate-steel-molybdochalkos": "Ornate steel hand cannon with molybdochalkos",
	"item-arquebus_ornate-silver": "Ornate silver arquebus",
	"item-arquebus_ornate-gold": "Ornate gold arquebus",
	"item-poisonportion": "Arrow poison portion",
    "incontainer-item-poisonportion": "Arrow poison",
    "item-poisonmash": "Poison mash",
    "item-handbooktitle-poisonmash": "Usage:",
    "item-handbooktext-poisonmash": "Combine six with a lump of resin and an empty bowl to get arrow poison."
}
