{
	"item-arquebus": "Arkebuz",
	"item-arquebus_barrel": "Lufa arkebuza",
	"item-bullet-copper": "Miedziana kula",
	"item-bullet-silver": "Srebrna kula",
	"item-bullet-lead": "Ołowiana kula",
	"item-bullet-gold": "Złota kula",
	"item-bullet-bismuth": "Bizmutowa kula",
	"item-arquebus_ammo-copper": "Miedziana amunicja",
	"item-arquebus_ammo-silver": "Srebrna amunicja",
	"item-arquebus_ammo-lead": "Ołowiana amunicja",
	"item-arquebus_ammo-gold": "Złota amunicja",
	"item-arquebus_ammo-bismuth": "Bizmutowa amunicja",
	"block-bulletmold-raw": "Surowa forma kuli",
	"block-bulletmold-burned": "Forma kuli",
	"item-crossbow_bolt-flint-clean": "Bełt z krzemienia",
	"item-crossbow_bolt-copper-clean": "Miedziany bełt",
	"item-crossbow_bolt-tinbronze-clean": "Bełt z brązu cynowego",
	"item-crossbow_bolt-bismuthbronze-clean": "Bełt z brązu bizmutowego",
	"item-crossbow_bolt-blackbronze-clean": "Bełt z brązu korynckiego",
	"item-crossbow_bolt-gold-clean": "Złoty bełt",
	"item-crossbow_bolt-silver-clean": "Srebrny bełt",
	"item-crossbow_bolt-iron-clean": "Żelazny bełt",
	"item-crossbow_bolt-meteoriciron-clean": "Bełt z żelaza meteorytowego",
	"item-crossbow_bolt-steel-clean": "Stalowy bełt",
	"item-crossbow_bolt-flint-poison": "Zatruty bełt z krzemienia",
	"item-crossbow_bolt-copper-poison": "Zatruty miedziany bełt",
	"item-crossbow_bolt-tinbronze-poison": "Zatruty bełt z brązu cynowego",
	"item-crossbow_bolt-bismuthbronze-poison": "Zatruty bełt z brązu bizmutowego",
	"item-crossbow_bolt-blackbronze-poison": "Zatruty bełt z brązu korynckiego",
	"item-crossbow_bolt-gold-poison": "Zatruty błoty bełt",
	"item-crossbow_bolt-silver-poison": "Zatruty srebrny bełt",
	"item-crossbow_bolt-iron-poison": "Zatruty żelazny bełt",
	"item-crossbow_bolt-meteoriciron-poison": "Zatruty bełt z żelaza meteorytowego",
	"item-crossbow_bolt-steel-poison": "Zatruty stalowy bełt",
	"item-bolthead-flint": "Grot bełtu z krzemienia",
	"item-bolthead-copper": "Miedziany grot bełtu",
	"item-bolthead-tinbronze": "Grot bełtu z brązu cynowego",
	"item-bolthead-bismuthbronze": "Grot bełtu z brązu bizmutowego",
	"item-bolthead-blackbronze": "Grot bełtu z brązu korynckiego",
	"item-bolthead-gold": "Złoty grot bełtu",
	"item-bolthead-silver": "Srebny grot bełtu",
	"item-bolthead-iron": "Żelazny grot bełtu",
	"item-bolthead-meteoriciron": "Grot bełtu z żelaza meteorytowego",
	"item-bolthead-steel": "Stalowy grot bełtu",
	"item-crossbow_lath-composite": "Kompozytowe łuczysko kuszy",
	"item-crossbow_lath-iron": "Żelazne łuczysko kuszy",
	"item-crossbow_lath-meteoriciron": "Łuczysko kuszy z żelaza meteorytowego",
	"item-crossbow_lath-steel": "Stalowe łuczysko kuszy",
	"item-crossbow-composite": "Kusza kompozytowa",
	"item-crossbow-iron": "Żelazna kusza",
	"item-crossbow-meteoriciron": "Kusza z żelaza meteorytowego",
	"item-crossbow-steel": "Stalowa kusza ",
	"item-trigger-tinbronze": "Spust z brązu cynowego",
	"item-trigger-bismuthbronze": "Spust z brązu bizmutowego",
	"item-trigger-blackbronze": "Spust z brązu korynckiego",
	"item-trigger-iron": "Żelazny spust",
	"item-trigger-meteoriciron": "Spust z żelaza meteorytowego",
	"item-trigger-steel": "Stalowy spust",
	"item-hand_cannon-brass": "Mosiężna rusznica",
	"item-hand_cannon-tinbronze": "Rusznica z brązu cynowego",
	"item-hand_cannon-bismuthbronze": "Rusznica z brązu bizmutowego",
	"item-hand_cannon-blackbronze": "Rusznica z brązu korynckiego",
	"item-hand_cannon-iron": "Żelazna rusznica",
	"item-hand_cannon-meteoriciron": "Rusznica z żelaza meteorytowego",
	"item-hand_cannon-steel": "Stalowa rusznica",
	"item-hand_cannon_barrel-brass": "Mosiężna lufa rusznicy",
	"item-hand_cannon_barrel-tinbronze": "Lufa rusznicy z brązu cynowego",
	"item-hand_cannon_barrel-bismuthbronze": "Lufa rusznicy z brązu bizmutowego",
	"item-hand_cannon_barrel-blackbronze": "Lufa rusznicy z brązu korynckiego",
	"item-hand_cannon_barrel-iron": "Żelazna lufa rusznicy",
	"item-hand_cannon_barrel-meteoriciron": "Lufa rusznicy z żelaza meteorytowego",
	"item-hand_cannon_barrel-steel": "Stalowa lufa rusznicy",
	"block-handcannonbarrelmold-raw": "Surowa forma lufy rusznicy",
	"block-handcannonbarrelmold-burned": "Forma lufy rusznicy",
	"item-poison_arrow-flint": "Zatruta strzała z krzemienia",
	"item-poison_arrow-crude": "Zatruta prymitywna strzała",
	"item-poison_arrow-stone": "Zatruta strzała z krzemienia",
	"item-poison_arrow-copper": "Zatruta miedziana strzała",
	"item-poison_arrow-tinbronze": "Zatruta strzała z brązu cynowego",
	"item-poison_arrow-bismuthbronze": "Zatruta strzała z brązu bizmutowego",
	"item-poison_arrow-blackbronze": "Zatruta strzała z brązu korynckiego",
	"item-poison_arrow-gold": "Zatruta zdobiona złota strzała",
	"item-poison_arrow-silver": "Zatruta zdobiona srebna strzała",
	"item-poison_arrow-iron": "Zatruta żelazna strzała",
  "item-poison_arrow-meteoriciron": "Zatruta strzała z żelaza meteorytowego",
  "item-poison_arrow-steel": "Zatruta stalowa strzała",
  "block-poisonbowl": "Łuk (z Trucizną)",
  "item-blowpipedart-clean": "Strzałka do dmuchawki ustnej",
  "item-blowpipedart-poison": "Zatruta strzałka do dmuchawki ustnej",
  "item-blowpipe": "Dmuchawka ustna",
  "poison-damage-over-time": " obrażeń od czasowego otrucia",
  "Poisoned": "Otruty",
  "item-hand_cannon_ornate-brass-copper": "Mosiężna rusznica zdobiona miedzią",
	"item-hand_cannon_ornate-tinbronze-copper": "Rusznica z brązu cynowego zdobiona miedzią",
	"item-hand_cannon_ornate-bismuthbronze-copper": "Rusznica z brązu bizmutowego zdobiona miedzią",
	"item-hand_cannon_ornate-blackbronze-copper": "Rusznica z brązu korynckiego zdobiona miedzią",
	"item-hand_cannon_ornate-iron-copper": "Żelazna rusznica zdobiona miedzią",
	"item-hand_cannon_ornate-meteoriciron-copper": "Rusznica z żelaza meteorytowego zdobiona miedzią",
	"item-hand_cannon_ornate-steel-copper": "Stalowa rusznica zdobiona miedzią",
	"item-hand_cannon_ornate-brass-silver": "Mosiężna rusznica zdobiona srebrem",
	"item-hand_cannon_ornate-tinbronze-silver": "Rusznica z brązu cynowego zdobiona srebrem",
	"item-hand_cannon_ornate-bismuthbronze-silver": "Rusznica z brązu bizmutowego zdobiona srebrem",
	"item-hand_cannon_ornate-blackbronze-silver": "Rusznica z brązu korynckiego zdobiona srebrem",
	"item-hand_cannon_ornate-iron-silver": "Żelazna rusznica zdobiona srebrem",
	"item-hand_cannon_ornate-meteoriciron-silver": "Rusznica z żelaza meteorytowego zdobiona srebrem",
	"item-hand_cannon_ornate-steel-silver": "Stalowa rusznica zdobiona srebrem",
	"item-hand_cannon_ornate-brass-gold": "Mosiężna rusznica zdobiona złotem",
	"item-hand_cannon_ornate-tinbronze-gold": "Rusznica z brązu cynowego zdobiona złotem",
	"item-hand_cannon_ornate-bismuthbronze-gold": "Rusznica z brązu bizmutowego zdobiona złotem",
	"item-hand_cannon_ornate-blackbronze-gold": "Rusznica z brązu korynckiego zdobiona złotem",
	"item-hand_cannon_ornate-iron-gold": "Żelazna rusznica zdobiona złotem",
	"item-hand_cannon_ornate-meteoriciron-gold": "Rusznica z żelaza meteorytowego zdobiona złotem",
	"item-hand_cannon_ornate-steel-gold": "Stalowa rusznica zdobiona złotem",
	"item-hand_cannon_ornate-brass-molybdochalkos": "Mosiężna rusznica zdobiona ołowiem miedzianym",
	"item-hand_cannon_ornate-tinbronze-molybdochalkos": "Rusznica z brązu cynowego zdobiona ołowiem miedzianym",
	"item-hand_cannon_ornate-bismuthbronze-molybdochalkos": "Rusznica z brązu bizmutowego zdobiona ołowiem miedzianym",
	"item-hand_cannon_ornate-blackbronze-molybdochalkos": "Rusznica z brązu korynckiego zdobiona ołowiem miedzianym",
	"item-hand_cannon_ornate-iron-molybdochalkos": "Żelazna rusznica zdobiona ołowiem miedzianym",
	"item-hand_cannon_ornate-meteoriciron-molybdochalkos": "Rusznica z żelaza meteorytowego zdobiona ołowiem miedzianym",
	"item-hand_cannon_ornate-steel-molybdochalkos": "Stalowa rusznica zdobiona ołowiem miedzianym",
	"item-arquebus_ornate-silver": "Zdobiony srebny arkebuz",
	"item-arquebus_ornate-gold": "Zdobiony złoty arkebuz",
}
