{
  "game:sw-quarry-title": "Quarry Guide",
  "game:sw-quarry-text": "\"<strong>So you want to start a quarry?! GOOD!</strong> \n\nJust get yo'self a trusty hammer, a few <a href=\"handbook://block-stonequarry:plugandfeather-copper-one-down-north\">plugs</a> and set them up so they are on the top, or bottom of a set of stone blocks, and across the side where you wish to sheer the slab from. Give them plugs a few good smacks and you'll have you're self a lovely stone slab. Be warned though once you land that first strike you're dedicated to that network and will have to replace all the plugs if you want to move any of them. \n\nDepnding on the grade of plug ye use, ya'can get yo'self more stone in one go. starting at a 3x3 cube and go'in all the way up to a 6x6 cube. \n\nThe size o'the slab ye get is based on how much stone ye done hewn in one go, while any type of slab can be masoned be aware that larger slabs take up more space when placed.  \n\nNow go'on an get yar self some o'that rock, n'once ya have read the <a href=\"handbook://sw-mason\">Masonry Guide.</a>.",

  "game:sw-mason-title": "Mason Guide",
  "game:sw-mason-text": "<strong>So you want to be a mason?</strong> \n\nCan never have too much stone. To start get your self a <a href=\"handbook://sw-quarry\">Quarry</a> going. With each section of stone removed you'll get a slab of stone that you can shape as you please.\n\nFor this purpose there are four tools to acquire different materials.\n\n <a href=\"handbook://item-stonequarry:finishingchisel-copper\">Finishing Chisels</a>: when used on a slab will give polished stone. \n <a href=\"handbook://item-stonequarry:wedgechisel-copper\">Wedge Chisels</a>: when used on a slab will give bricks. \n <a href=\"handbook://item-stonequarry:roughcutchisel-copper\">Roughcut Chisels</a>: when used on a slab will give rock. \n <a href=\"handbook://item-stonequarry:rubblehammer-copper\">Rubble Hammer</a>: when used on a slab will give stone. \n\n For your storage needs look in'ta makin yourself a <a href=\"handbook://block-stonequarry:rubblestorage-sandstone-empty-north\">Rubble Storage Crate</a>",

  "game:tabname-stonequarry": "Stone Quarry",

  "block-plugandfeather-copper-*": "Copper plug",
  "block-plugandfeather-tinbronze-*": "Tin bronze plug",
  "block-plugandfeather-bismuthbronze-*": "Bismuth bronze plug",
  "block-plugandfeather-blackbronze-*": "Black bronze plug",
  "block-plugandfeather-iron-*": "Iron plug",
  "block-plugandfeather-meteoriciron-*": "Meteoric iron plug",
  "block-plugandfeather-steel-*": "Steel plug",
  "block-handbooktitle-*-plugandfeather-*": "Uses",
  "block-handbooktext-*-plugandfeather-*": "Used to split stone into stone slabs. Higher tier plugs can split more at once.\n\n-Copper: 3x3\n-Tin bronze: 4x4\n-Bismuth bronze: 4x4\n-Black bronze: 5x5\n-Iron: 6x6 \n-Meteoric iron: 6x6 \n-Steel: 7x7 \n\n<strong>Created By</strong> \n<a href=\"handbook://craftinginfo-smelting\">Metal Molding</a>",

  "block-stonestoragesmall-andesite-*": "Small andesite slab",
  "block-stonestoragesmall-chalk-*": "Small chalk slab",
  "block-stonestoragesmall-chert-*": "Small chert slab",
  "block-stonestoragesmall-conglomerate-*": "Small conglomerate slab",
  "block-stonestoragesmall-limestone-*": "Small limestone slab",
  "block-stonestoragesmall-claystone-*": "Small claystone slab",
  "block-stonestoragesmall-granite-*": "Small granite slab",
  "block-stonestoragesmall-sandstone-*": "Small sandstone slab",
  "block-stonestoragesmall-shale-*": "Small shale slab",
  "block-stonestoragesmall-basalt-*": "Small basalt slab",
  "block-stonestoragesmall-peridotite-*": "Small peridotite slab",
  "block-stonestoragesmall-phyllite-*": "Small phyllite slab",
  "block-stonestoragesmall-slate-*": "Small slate slab",
  "block-stonestoragesmall-obsidian-*": "Small obsidian slab",
  "block-stonestoragesmall-kimberlite-*": "Small kimberlite slab",
  "block-stonestoragesmall-scoria-*": "Small scoria slab",
  "block-stonestoragesmall-tuff-*": "Small tuff slab",
  "block-stonestoragesmall-bauxite-*": "Small bauxite slab",
  "block-stonestoragesmall-halite-*": "Small halite slab",
  "block-stonestoragesmall-suevite-*": "Small suevite slab",
  "block-stonestoragesmall-whitemarble-*": "Small whitemarble slab",
  "block-stonestoragesmall-redmarble-*": "Small redmarble slab",
  "block-stonestoragesmall-greenmarble-*": "Small greenmarble slab",

  "block-stonestoragemed-andesite-*": "Medium andesite slab",
  "block-stonestoragemed-chalk-*": "Medium chalk slab",
  "block-stonestoragemed-chert-*": "Medium chert slab",
  "block-stonestoragemed-conglomerate-*": "Medium conglomerate slab",
  "block-stonestoragemed-limestone-*": "Medium limestone slab",
  "block-stonestoragemed-claystone-*": "Medium claystone slab",
  "block-stonestoragemed-granite-*": "Medium granite slab",
  "block-stonestoragemed-sandstone-*": "Medium sandstone slab",
  "block-stonestoragemed-shale-*": "Medium shale slab",
  "block-stonestoragemed-basalt-*": "Medium basalt slab",
  "block-stonestoragemed-peridotite-*": "Medium peridotite slab",
  "block-stonestoragemed-phyllite-*": "Medium phyllite slab",
  "block-stonestoragemed-slate-*": "Medium slate slab",
  "block-stonestoragemed-obsidian-*": "Medium obsidian slab",
  "block-stonestoragemed-kimberlite-*": "Medium kimberlite slab",
  "block-stonestoragemed-scoria-*": "Medium scoria slab",
  "block-stonestoragemed-tuff-*": "Medium tuff slab",
  "block-stonestoragemed-bauxite-*": "Medium bauxite slab",
  "block-stonestoragemed-halite-*": "Medium halite slab",
  "block-stonestoragemed-suevite-*": "Medium suevite slab",
  "block-stonestoragemed-whitemarble-*": "Medium white marble slab",
  "block-stonestoragemed-redmarble-*": "Medium red marble slab",
  "block-stonestoragemed-greenmarble-*": "Medium green marble slab",

  "block-stonestoragelarge-andesite-*": "Large andesite slab",
  "block-stonestoragelarge-chalk-*": "Large chalk slab",
  "block-stonestoragelarge-chert-*": "Large chert slab",
  "block-stonestoragelarge-conglomerate-*": "Large conglomerate slab",
  "block-stonestoragelarge-limestone-*": "Large limestone slab",
  "block-stonestoragelarge-claystone-*": "Large claystone slab",
  "block-stonestoragelarge-granite-*": "Large granite slab",
  "block-stonestoragelarge-sandstone-*": "Large sandstone slab",
  "block-stonestoragelarge-shale-*": "Large shale slab",
  "block-stonestoragelarge-basalt-*": "Large basalt slab",
  "block-stonestoragelarge-peridotite-*": "Large peridotite slab",
  "block-stonestoragelarge-phyllite-*": "Large phyllite slab",
  "block-stonestoragelarge-slate-*": "Large slate slab",
  "block-stonestoragelarge-obsidian-*": "Large obsidian slab",
  "block-stonestoragelarge-kimberlite-*": "Large kimberlite slab",
  "block-stonestoragelarge-scoria-*": "Large scoria slab",
  "block-stonestoragelarge-tuff-*": "Large tuff slab",
  "block-stonestoragelarge-bauxite-*": "Large bauxite slab",
  "block-stonestoragelarge-halite-*": "Large halite slab",
  "block-stonestoragelarge-suevite-*": "Large suevite slab",
  "block-stonestoragelarge-whitemarble-*": "Large whitemarble slab",
  "block-stonestoragelarge-redmarble-*": "Large redmarble slab",
  "block-stonestoragelarge-greenmarble-*": "Large greenmarble slab",

  "block-stonestoragehuge-andesite-*": "Huge andesite slab",
  "block-stonestoragehuge-chalk-*": "Huge chalk slab",
  "block-stonestoragehuge-chert-*": "Huge chert slab",
  "block-stonestoragehuge-conglomerate-*": "Huge conglomerate slab",
  "block-stonestoragehuge-limestone-*": "Huge limestone slab",
  "block-stonestoragehuge-claystone-*": "Huge claystone slab",
  "block-stonestoragehuge-granite-*": "Huge granite slab",
  "block-stonestoragehuge-sandstone-*": "Huge sandstone slab",
  "block-stonestoragehuge-shale-*": "Huge shale slab",
  "block-stonestoragehuge-basalt-*": "Huge basalt slab",
  "block-stonestoragehuge-peridotite-*": "Huge peridotite slab",
  "block-stonestoragehuge-phyllite-*": "Huge phyllite slab",
  "block-stonestoragehuge-slate-*": "Huge slate slab",
  "block-stonestoragehuge-obsidian-*": "Huge obsidian slab",
  "block-stonestoragehuge-kimberlite-*": "Huge kimberlite slab",
  "block-stonestoragehuge-scoria-*": "Huge scoria slab",
  "block-stonestoragehuge-tuff-*": "Huge tuff slab",
  "block-stonestoragehuge-bauxite-*": "Huge bauxite slab",
  "block-stonestoragehuge-halite-*": "Huge halite slab",
  "block-stonestoragehuge-suevite-*": "Huge suevite slab",
  "block-stonestoragehuge-whitemarble-*": "Huge white marble slab",
  "block-stonestoragehuge-redmarble-*": "Huge red marble slab",
  "block-stonestoragehuge-greenmarble-*": "Huge green marble slab",

  "block-stonestoragegiant-andesite-*": "Giant andesite slab",
  "block-stonestoragegiant-chalk-*": "Giant chalk slab",
  "block-stonestoragegiant-chert-*": "Giant chert slab",
  "block-stonestoragegiant-conglomerate-*": "Giant conglomerate slab",
  "block-stonestoragegiant-limestone-*": "Giant limestone slab",
  "block-stonestoragegiant-claystone-*": "Giant claystone slab",
  "block-stonestoragegiant-granite-*": "Giant granite slab",
  "block-stonestoragegiant-sandstone-*": "Giant sandstone slab",
  "block-stonestoragegiant-shale-*": "Giant shale slab",
  "block-stonestoragegiant-basalt-*": "Giant basalt slab",
  "block-stonestoragegiant-peridotite-*": "Giant peridotite slab",
  "block-stonestoragegiant-phyllite-*": "Giant phyllite slab",
  "block-stonestoragegiant-slate-*": "Giant slate slab",
  "block-stonestoragegiant-obsidian-*": "Giant obsidian slab",
  "block-stonestoragegiant-kimberlite-*": "Giant kimberlite slab",
  "block-stonestoragegiant-scoria-*": "Giant scoria slab",
  "block-stonestoragegiant-tuff-*": "Giant tuff slab",
  "block-stonestoragegiant-bauxite-*": "Giant bauxite slab",
  "block-stonestoragegiant-halite-*": "Giant halite slab",
  "block-stonestoragegiant-suevite-*": "Giant suevite slab",
  "block-stonestoragegiant-whitemarble-*": "Giant white marble slab",
  "block-stonestoragegiant-redmarble-*": "Giant red marble slab",
  "block-stonestoragegiant-greenmarble-*": "Giant green marble slab",

  "block-handbooktitle-*-stonestorage*": "Uses",
  "block-handbooktext-*-stonestorage*": "Once Placed in the world these slabs of stone can be interacted with while holding a <a href=\"handbook://item-stonequarry:finishingchisel-copper\">Finishing Chisel</a>, <a href=\"handbook://item-stonequarry:roughcutchisel-copper\">Roughcut Chisel</a>, <a href=\"handbook://item-stonequarry:wedgechisel-copper\">Wedge Chisel</a>, or <a href=\"handbook://item-stonequarry:rubblehammer-copper\">Rubble Hammer</a> to get a variety of resources.",

  "block-rubblestorage-*": "Rubble storage",

  "block-handbooktitle-*-rubblestorage-*": "Uses",
  "block-handbooktext-*-rubblestorage-*": "Once Placed in the world these handcrafted crates can be used to store all kinds of rubble including stone, gravel, and sand! Furthermore if one was to hit the stored material with a rubblehammer the contents would be broken down. Two Stone to One Gravel,  One Gravel to One Sand. \n\n <strong>World Interactions:</strong> \n -To Insert items into the crate, rightclick on the crate with the item in hand. You can insert all of the items in your invintory that match the last item inserted by right clicking with an empty hand. \n -To extract from the crate right click on the buttons on the frount/back. \n -By pressing your run button (default ctrl) you can insert/extract a stack of materials at a time. \n -Lastly you can lock in the point your want to break the internal materials down to by pressing your sneek button (default Shift) and right clicking on the corosponding button. \n\n PS. Try adding water with a bucket while there's gravel contained.",

  "game:block-toolmold-raw-sq_plugandfeather": "Raw splitting plug mold",
  "game:block-toolmold-burned-sq_plugandfeather": "Splitting plug mold",

  "item-finishingchisel-copper": "Copper finishing chisel",
  "item-finishingchisel-tinbronze": "Tin bronze finishing chisel",
  "item-finishingchisel-bismuthbronze": "Bismuth bronze finishing chisel",
  "item-finishingchisel-blackbronze": "Black bronze finishing chisel",
  "item-finishingchisel-gold": "Gold finishing chisel",
  "item-finishingchisel-silver": "Silver finishing chisel",
  "item-finishingchisel-iron": "Iron finishing chisel",
  "item-finishingchisel-meteoriciron": "Meteoric iron finishing chisel",
  "item-finishingchisel-steel": "Steel finishing chisel",
  "itemcraftdesc-finishingchisel-*": "Polish up on you masonary work with this one simple trick!",
  "item-handbooktitle-*-finishingchisel-*": "Uses:",
  "item-handbooktext-*-finishingchisel-*": "Used in conjuction with stone slabs to recover resources from them. Checkout the <a href=\"handbook://sw-mason\">Masonry Guide</a> for more details.",

  "item-roughcutchisel-copper": "Copper rough cut chisel",
  "item-roughcutchisel-tinbronze": "Tin bronze rough cut chisel",
  "item-roughcutchisel-bismuthbronze": "Bismuth bronze rough cut chisel",
  "item-roughcutchisel-blackbronze": "Black bronze rough cut chisel",
  "item-roughcutchisel-gold": "Gold rough cut chisel",
  "item-roughcutchisel-silver": "Silver rough cut chisel",
  "item-roughcutchisel-iron": "Iron rough cut chisel",
  "item-roughcutchisel-meteoriciron": "Meteoric iron rough cut chisel",
  "item-roughcutchisel-steel": "Steel rough cut chisel",
  "itemcraftdesc-roughcutchisel-*": "Use incase of urgent stone need.",
  "item-handbooktitle-*-roughcutchisel-*": "Uses:",
  "item-handbooktext-*-roughcutchisel-*": "Used in conjuction with stone slabs to recover resources from them. Checkout the <a href=\"handbook://sw-mason\">Masonry Guide</a> for more details.",

  "item-rubblehammer-copper": "Copper rubble hammer",
  "item-rubblehammer-tinbronze": "Tin bronze rubble hammer",
  "item-rubblehammer-bismuthbronze": "Bismuth bronze rubble hammer",
  "item-rubblehammer-blackbronze": "Black bronze rubble hammer",
  "item-rubblehammer-gold": "Gold rubble hammer",
  "item-rubblehammer-silver": "Silver rubble hammer",
  "item-rubblehammer-iron": "Iron rubble hammer",
  "item-rubblehammer-meteoriciron": "Meteoric iron rubble hammer",
  "item-rubblehammer-steel": "Steel rubble hammer",
  "itemcraftdesc-rubblehammer-*": "For all your Crushing, Breaking, and Shattering needs.",
  "item-handbooktitle-*-rubblehammer-*": "Uses:",
  "item-handbooktext-*-rubblehammer-*": "Used in conjuction with stone slabs to recover resources from them. Checkout the <a href=\"handbook://sw-mason\">Masonry Guide</a> for more details.",

  "item-wedgechisel-copper": "Copper wedge chisel",
  "item-wedgechisel-tinbronze": "Tin bronze wedge chisel",
  "item-wedgechisel-bismuthbronze": "Bismuth bronze wedge chisel",
  "item-wedgechisel-blackbronze": "Black bronze wedge chisel",
  "item-wedgechisel-gold": "Gold wedge chisel",
  "item-wedgechisel-silver": "Silver wedge chisel",
  "item-wedgechisel-iron": "Iron wedge chisel",
  "item-wedgechisel-meteoriciron": "Meteoric iron wedge chisel",
  "item-wedgechisel-steel": "Steel wedge chisel",
  "itemcraftdesc-wedgechisel-*": "For when you need more than a handfull of bricks.",
  "item-handbooktitle-*-wedgechisel-*": "Uses:",
  "item-handbooktext-*-wedgechisel-*": "Used in conjuction with stone slabs to recover resources from them. Checkout the <a href=\"handbook://sw-mason\">Masonry Guide</a> for more details.",

  "item-rubblehammerhead-copper": "Copper rubble hammer head",
  "item-rubblehammerhead-tinbronze": "Tin bronze rubble hammer head",
  "item-rubblehammerhead-bismuthbronze": "Bismuth bronze rubble hammer head",
  "item-rubblehammerhead-blackbronze": "Black bronze rubble hammer head",
  "item-rubblehammerhead-gold": "Gold rubble hammer head",
  "item-rubblehammerhead-silver": "Silver rubble hammer head",
  "item-rubblehammerhead-iron": "Iron rubble hammer head",
  "item-rubblehammerhead-meteoriciron": "Meteoric iron rubble hammer head",
  "item-rubblehammerhead-steel": "Steel rubble hammer head",
  "item-finishingchiselhead-copper": "Copper finishing chisel head",
  "item-finishingchiselhead-tinbronze": "Tin bronze finishing chisel head",
  "item-finishingchiselhead-bismuthbronze": "Bismuth bronze finishing chisel head",
  "item-finishingchiselhead-blackbronze": "Black bronze finishing chisel head",
  "item-finishingchiselhead-gold": "Gold finishing chisel head",
  "item-finishingchiselhead-silver": "Silver finishing chisel head",
  "item-finishingchiselhead-iron": "Iron finishing chisel head",
  "item-finishingchiselhead-meteoriciron": "Meteoric iron finishing chisel head",
  "item-finishingchiselhead-steel": "Steel finishing chisel head",
  "item-wedgechiselhead-copper": "Copper wedge chisel head",
  "item-wedgechiselhead-tinbronze": "Tin bronze wedge chisel head",
  "item-wedgechiselhead-bismuthbronze": "Bismuth bronze wedge chisel head",
  "item-wedgechiselhead-blackbronze": "Black bronze wedge chisel head",
  "item-wedgechiselhead-gold": "Gold wedge chisel head",
  "item-wedgechiselhead-silver": "Silver wedge chisel head",
  "item-wedgechiselhead-iron": "Iron wedge chisel head",
  "item-wedgechiselhead-meteoriciron": "Meteoric iron wedge chisel head",
  "item-wedgechiselhead-steel": "Steel wedge chisel head",

  "item-slabstacksetter": "Suspiciously Dense Ball of Dirt",
  "itemdesc-slabstacksetter": "Used to set the amount of stone for slab (creative-only item)",

  "ingameerror-stonestorage-unknown-drop": "This type does not exist for this stone",

  "info-stonestorage-heldinfo(count={0},stone={1})": "Contains: x{0} {1}",
  "info-plugandfeather-heldinfo(range={0})": "Range: {0}x{0}x{0}",
  "info-slabtool-heldinfo(result={0})": "Result: {0}",
  "info-slabtool-type-rockpolished": "polished rock",
  "info-slabtool-type-rock": "rock",
  "info-slabtool-type-stone": "stones",
  "info-slabtool-type-stonebrick": "bricks",

  "info-rubblestorage-type(type={0})": "Rock: {0}",
  "info-rubblestorage-stone(count={0})": "Stone: {0}",
  "info-rubblestorage-gravel(count={0})": "Gravel: {0}",
  "info-rubblestorage-sand(count={0})": "Sand: {0}",
  "info-rubblestorage-locked": " (locked)",
  "info-rubblestorage-none": "None",

  "wi-rubblestorage-hammer": "Crashing",
  "wi-rubblestorage-add-one": "Add one",
  "wi-rubblestorage-add-stack": "Add stack",
  "wi-rubblestorage-add-all": "Add all",
  "wi-rubblestorage-water": "Muddy gravel",
  "wi-rubblestorage-lock": "Lock",
  "wi-rubblestorage-take-one-stone": "Take stone",
  "wi-rubblestorage-take-stack-stone": "Take stone",
  "wi-rubblestorage-take-one-sand": "Take sand",
  "wi-rubblestorage-take-stack-sand": "Take sand",
  "wi-rubblestorage-take-one-gravel": "Take gravel",
  "wi-rubblestorage-take-stack-gravel": "Take gravel",

  "wi-stonestorage-rockpolished": "Cut polished rock",
  "wi-stonestorage-rock": "Cut rock",
  "wi-stonestorage-stone": "Cut stones",
  "wi-stonestorage-stonebrick": "Cut bricks",

  "wi-plugandfeather-quarrystarter": "Create quarry",
  "wi-plugandfeather-quarryimpact": "Hammer",

  "wi-slabstacksetter-plus": "+1",
  "wi-slabstacksetter-plus10": "+10",
  "wi-slabstacksetter-minus": "-1",
  "wi-slabstacksetter-minus10": "-10",
  "wi-slabstacksetter-apply": "Apply",

  "info-slabcontentsetter-quantity(quantity={0})": "Quantity: {0}",

  /* MoreMetals ---> */
  "block-stonestoragesmall-dolomite-*": "Small dolomite slab",
  "block-stonestoragemed-dolomite-*": "Medium dolomite slab",
  "block-stonestoragelarge-dolomite-*": "Large dolomite slab",
  "block-stonestoragehuge-dolomite-*": "Huge dolomite slab",
  "block-stonestoragegiant-dolomite-*": "Giant dolomite slab",

  "block-plugandfeather-nickel-*": "Nickel plug",
  "block-plugandfeather-monel-*": "Monel plug",
  "block-plugandfeather-constantan-*": "Constantan plug",
  "block-plugandfeather-cupronickel-*": "Cupronickel plug",
  "block-plugandfeather-phosphorbronze-*": "Phosphor bronze plug",
  "block-plugandfeather-nichrome-*": "Nichrome plug",
  "block-plugandfeather-chromium-*": "Chromium plug",
  "block-plugandfeather-zamak-*": "Zamak plug",
  "block-plugandfeather-ferromagnesium-*": "Ferromagnesium plug",
  "block-plugandfeather-alnico-*": "Alnico plug",
  "block-plugandfeather-titanium-*": "Titanium plug",
  "block-plugandfeather-titaniumgold-*": "Titanium gold plug",
  "block-plugandfeather-bluesteel-*": "Blue steel plug",
  "block-plugandfeather-kovar-*": "Kovar plug",
  "block-plugandfeather-invar-*": "Invar plug",
  "block-plugandfeather-talonite-*": "Talonite plug",
  "block-plugandfeather-stainlesssteel-*": "Stainless steel plug",
  "block-plugandfeather-chromoly-*": "Chromoly plug",
  "block-plugandfeather-wootzsteel-*": "Damascus plug",
  "block-plugandfeather-toolsteel-*": "Tool steel plug",

  "item-finishingchisel-nickel": "Nickel finishing chisel",
  "item-finishingchisel-monel": "Monel finishing chisel",
  "item-finishingchisel-constantan": "Constantan finishing chisel",
  "item-finishingchisel-platinum": "Platinum finishing chisel",
  "item-finishingchisel-rosegold": "Rose gold finishing chisel",
  "item-finishingchisel-sterlingsilver": "Sterling silver finishing chisel",
  "item-finishingchisel-electrum": "Electrum finishing chisel",
  "item-finishingchisel-rhodium": "Rhodium finishing chisel",
  "item-finishingchisel-cupronickel": "Cupronickel finishing chisel",
  "item-finishingchisel-phosphorbronze": "Phosphor bronze finishing chisel",
  "item-finishingchisel-molybdenum": "Molybdenum finishing chisel",
  "item-finishingchisel-nichrome": "Nichrome finishing chisel",
  "item-finishingchisel-chromium": "Chromium finishing chisel",
  "item-finishingchisel-zamak": "Zamak finishing chisel",
  "item-finishingchisel-ferromagnesium": "Ferromagnesium finishing chisel",
  "item-finishingchisel-alnico": "Alnico finishing chisel",
  "item-finishingchisel-titanium": "Titanium finishing chisel",
  "item-finishingchisel-titaniumgold": "Titanium gold finishing chisel",
  "item-finishingchisel-bluesteel": "Blue steel finishing chisel",
  "item-finishingchisel-kovar": "Kovar finishing chisel",
  "item-finishingchisel-invar": "Invar finishing chisel",
  "item-finishingchisel-talonite": "Talonite finishing chisel",
  "item-finishingchisel-stainlesssteel": "Stainless steel finishing chisel",
  "item-finishingchisel-chromoly": "Chromoly finishing chisel",
  "item-finishingchisel-wootzsteel": "Damascus finishing chisel",
  "item-finishingchisel-toolsteel": "Tool steel finishing chisel",

  "item-roughcutchisel-nickel": "Nickel rough cut chisel",
  "item-roughcutchisel-monel": "Monel rough cut chisel",
  "item-roughcutchisel-constantan": "Constantan rough cut chisel",
  "item-roughcutchisel-platinum": "Platinum rough cut chisel",
  "item-roughcutchisel-rosegold": "Rose gold rough cut chisel",
  "item-roughcutchisel-sterlingsilver": "Sterling silver rough cut chisel",
  "item-roughcutchisel-electrum": "Electrum rough cut chisel",
  "item-roughcutchisel-rhodium": "Rhodium rough cut chisel",
  "item-roughcutchisel-cupronickel": "Cupronickel rough cut chisel",
  "item-roughcutchisel-phosphorbronze": "Phosphor bronze rough cut chisel",
  "item-roughcutchisel-molybdenum": "Molybdenum rough cut chisel",
  "item-roughcutchisel-nichrome": "Nichrome rough cut chisel",
  "item-roughcutchisel-chromium": "Chromium rough cut chisel",
  "item-roughcutchisel-zamak": "Zamak rough cut chisel",
  "item-roughcutchisel-ferromagnesium": "Ferromagnesium rough cut chisel",
  "item-roughcutchisel-alnico": "Alnico rough cut chisel",
  "item-roughcutchisel-titanium": "Titanium rough cut chisel",
  "item-roughcutchisel-titaniumgold": "Titanium gold rough cut chisel",
  "item-roughcutchisel-bluesteel": "Blue steel rough cut chisel",
  "item-roughcutchisel-kovar": "Kovar rough cut chisel",
  "item-roughcutchisel-invar": "Invar rough cut chisel",
  "item-roughcutchisel-talonite": "Talonite rough cut chisel",
  "item-roughcutchisel-stainlesssteel": "Stainless steel rough cut chisel",
  "item-roughcutchisel-chromoly": "Chromoly rough cut chisel",
  "item-roughcutchisel-wootzsteel": "Damascus rough cut chisel",
  "item-roughcutchisel-toolsteel": "Tool steel rough cut chisel",

  "item-rubblehammer-nickel": "Nickel rubble hammer",
  "item-rubblehammer-monel": "Monel rubble hammer",
  "item-rubblehammer-constantan": "Constantan rubble hammer",
  "item-rubblehammer-platinum": "Platinum rubble hammer",
  "item-rubblehammer-rosegold": "Rose gold rubble hammer",
  "item-rubblehammer-sterlingsilver": "Sterling silver rubble hammer",
  "item-rubblehammer-electrum": "Electrum rubble hammer",
  "item-rubblehammer-rhodium": "Rhodium rubble hammer",
  "item-rubblehammer-cupronickel": "Cupronickel rubble hammer",
  "item-rubblehammer-phosphorbronze": "Phosphor bronze rubble hammer",
  "item-rubblehammer-molybdenum": "Molybdenum rubble hammer",
  "item-rubblehammer-nichrome": "Nichrome rubble hammer",
  "item-rubblehammer-chromium": "Chromium rubble hammer",
  "item-rubblehammer-zamak": "Zamak rubble hammer",
  "item-rubblehammer-ferromagnesium": "Ferromagnesium rubble hammer",
  "item-rubblehammer-alnico": "Alnico rubble hammer",
  "item-rubblehammer-titanium": "Titanium rubble hammer",
  "item-rubblehammer-titaniumgold": "Titanium gold rubble hammer",
  "item-rubblehammer-bluesteel": "Blue steel rubble hammer",
  "item-rubblehammer-kovar": "Kovar rubble hammer",
  "item-rubblehammer-invar": "Invar rubble hammer",
  "item-rubblehammer-talonite": "Talonite rubble hammer",
  "item-rubblehammer-stainlesssteel": "Stainless steel rubble hammer",
  "item-rubblehammer-chromoly": "Chromoly rubble hammer",
  "item-rubblehammer-wootzsteel": "Damascus rubble hammer",
  "item-rubblehammer-toolsteel": "Tool steel rubble hammer",

  "item-wedgechisel-nickel": "Nickel wedge chisel",
  "item-wedgechisel-monel": "Monel wedge chisel",
  "item-wedgechisel-constantan": "Constantan wedge chisel",
  "item-wedgechisel-platinum": "Platinum wedge chisel",
  "item-wedgechisel-rosegold": "Rose gold wedge chisel",
  "item-wedgechisel-sterlingsilver": "Sterling silver wedge chisel",
  "item-wedgechisel-electrum": "Electrum wedge chisel",
  "item-wedgechisel-rhodium": "Rhodium wedge chisel",
  "item-wedgechisel-cupronickel": "Cupronickel wedge chisel",
  "item-wedgechisel-phosphorbronze": "Phosphor bronze wedge chisel",
  "item-wedgechisel-molybdenum": "Molybdenum wedge chisel",
  "item-wedgechisel-nichrome": "Nichrome wedge chisel",
  "item-wedgechisel-chromium": "Chromium wedge chisel",
  "item-wedgechisel-zamak": "Zamak wedge chisel",
  "item-wedgechisel-ferromagnesium": "Ferromagnesium wedge chisel",
  "item-wedgechisel-alnico": "Alnico wedge chisel",
  "item-wedgechisel-titanium": "Titanium wedge chisel",
  "item-wedgechisel-titaniumgold": "Titanium gold wedge chisel",
  "item-wedgechisel-bluesteel": "Blue steel wedge chisel",
  "item-wedgechisel-kovar": "Kovar wedge chisel",
  "item-wedgechisel-invar": "Invar wedge chisel",
  "item-wedgechisel-talonite": "Talonite wedge chisel",
  "item-wedgechisel-stainlesssteel": "Stainless steel wedge chisel",
  "item-wedgechisel-chromoly": "Chromoly wedge chisel",
  "item-wedgechisel-wootzsteel": "Damascus wedge chisel",
  "item-wedgechisel-toolsteel": "Tool steel wedge chisel",

  "item-finishingchiselhead-nickel": "Nickel finishing chisel head",
  "item-finishingchiselhead-monel": "Monel finishing chisel head",
  "item-finishingchiselhead-constantan": "Constantan finishing chisel head",
  "item-finishingchiselhead-platinum": "Platinum finishing chisel head",
  "item-finishingchiselhead-rosegold": "Rose gold finishing chisel head",
  "item-finishingchiselhead-sterlingsilver": "Sterling silver finishing chisel head",
  "item-finishingchiselhead-electrum": "Electrum finishing chisel head",
  "item-finishingchiselhead-rhodium": "Rhodium finishing chisel head",
  "item-finishingchiselhead-cupronickel": "Cupronickel finishing chisel head",
  "item-finishingchiselhead-phosphorbronze": "Phosphor bronze finishing chisel head",
  "item-finishingchiselhead-molybdenum": "Molybdenum finishing chisel head",
  "item-finishingchiselhead-nichrome": "Nichrome finishing chisel head",
  "item-finishingchiselhead-chromium": "Chromium finishing chisel head",
  "item-finishingchiselhead-zamak": "Zamak finishing chisel head",
  "item-finishingchiselhead-ferromagnesium": "Ferromagnesium finishing chisel head",
  "item-finishingchiselhead-alnico": "Alnico finishing chisel head",
  "item-finishingchiselhead-titanium": "Titanium finishing chisel head",
  "item-finishingchiselhead-titaniumgold": "Titanium gold finishing chisel head",
  "item-finishingchiselhead-bluesteel": "Blue steel finishing chisel head",
  "item-finishingchiselhead-kovar": "Kovar finishing chisel head",
  "item-finishingchiselhead-invar": "Invar finishing chisel head",
  "item-finishingchiselhead-talonite": "Talonite finishing chisel head",
  "item-finishingchiselhead-stainlesssteel": "Stainless steel finishing chisel head",
  "item-finishingchiselhead-chromoly": "Chromoly finishing chisel head",
  "item-finishingchiselhead-wootzsteel": "Damascus finishing chisel head",
  "item-finishingchiselhead-toolsteel": "Tool steel finishing chisel head",

  "item-rubblehammerhead-nickel": "Nickel rubble hammer head",
  "item-rubblehammerhead-monel": "Monel rubble hammer head",
  "item-rubblehammerhead-constantan": "Constantan rubble hammer head",
  "item-rubblehammerhead-platinum": "Platinum rubble hammer head",
  "item-rubblehammerhead-rosegold": "Rose gold rubble hammer head",
  "item-rubblehammerhead-sterlingsilver": "Sterling silver rubble hammer head",
  "item-rubblehammerhead-electrum": "Electrum rubble hammer head",
  "item-rubblehammerhead-rhodium": "Rhodium rubble hammer head",
  "item-rubblehammerhead-cupronickel": "Cupronickel rubble hammer head",
  "item-rubblehammerhead-phosphorbronze": "Phosphor bronze rubble hammer head",
  "item-rubblehammerhead-molybdenum": "Molybdenum rubble hammer head",
  "item-rubblehammerhead-nichrome": "Nichrome rubble hammer head",
  "item-rubblehammerhead-chromium": "Chromium rubble hammer head",
  "item-rubblehammerhead-zamak": "Zamak rubble hammer head",
  "item-rubblehammerhead-ferromagnesium": "Ferromagnesium rubble hammer head",
  "item-rubblehammerhead-alnico": "Alnico rubble hammer head",
  "item-rubblehammerhead-titanium": "Titanium rubble hammer head",
  "item-rubblehammerhead-titaniumgold": "Titanium gold rubble hammer head",
  "item-rubblehammerhead-bluesteel": "Blue steel rubble hammer head",
  "item-rubblehammerhead-kovar": "Kovar rubble hammer head",
  "item-rubblehammerhead-invar": "Invar rubble hammer head",
  "item-rubblehammerhead-talonite": "Talonite rubble hammer head",
  "item-rubblehammerhead-stainlesssteel": "Stainless steel rubble hammer head",
  "item-rubblehammerhead-chromoly": "Chromoly rubble hammer head",
  "item-rubblehammerhead-wootzsteel": "Damascus rubble hammer head",
  "item-rubblehammerhead-toolsteel": "Tool steel rubble hammer head",

  "item-wedgechiselhead-nickel": "Nickel wedge chisel head",
  "item-wedgechiselhead-monel": "Monel wedge chisel head",
  "item-wedgechiselhead-constantan": "Constantan wedge chisel head",
  "item-wedgechiselhead-platinum": "Platinum wedge chisel head",
  "item-wedgechiselhead-rosegold": "Rose gold wedge chisel head",
  "item-wedgechiselhead-sterlingsilver": "Sterling silver wedge chisel head",
  "item-wedgechiselhead-electrum": "Electrum wedge chisel head",
  "item-wedgechiselhead-rhodium": "Rhodium wedge chisel head",
  "item-wedgechiselhead-cupronickel": "Cupronickel wedge chisel head",
  "item-wedgechiselhead-phosphorbronze": "Phosphor bronze wedge chisel head",
  "item-wedgechiselhead-molybdenum": "Molybdenum wedge chisel head",
  "item-wedgechiselhead-nichrome": "Nichrome wedge chisel head",
  "item-wedgechiselhead-chromium": "Chromium wedge chisel head",
  "item-wedgechiselhead-zamak": "Zamak wedge chisel head",
  "item-wedgechiselhead-ferromagnesium": "Ferromagnesium wedge chisel head",
  "item-wedgechiselhead-alnico": "Alnico wedge chisel head",
  "item-wedgechiselhead-titanium": "Titanium wedge chisel head",
  "item-wedgechiselhead-titaniumgold": "Titanium gold wedge chisel head",
  "item-wedgechiselhead-bluesteel": "Blue steel wedge chisel head",
  "item-wedgechiselhead-kovar": "Kovar wedge chisel head",
  "item-wedgechiselhead-invar": "Invar wedge chisel head",
  "item-wedgechiselhead-talonite": "Talonite wedge chisel head",
  "item-wedgechiselhead-stainlesssteel": "Stainless steel wedge chisel head",
  "item-wedgechiselhead-chromoly": "Chromoly wedge chisel head",
  "item-wedgechiselhead-wootzsteel": "Damascus wedge chisel head",
  "item-wedgechiselhead-toolsteel": "Tool steel wedge chisel head"
  /* <-- MoreMetals */
}
