{
  "game:sw-quarry-title": "The Works! Ваш гид по каменоломням",
  "game:sw-quarry-text": "\"<strong>Итак, вы хотите создать каменоломню? Отлично!</strong> \n\nОбзаведитесь верным молотком, несколькими <a href=\"handbook://block-stonequarry:plugandfeather-copper-one-down-north\">костылями</a> и расположите один ряд костылей сверху или снизу блока камней, а второй ряд с одной из сторон так, чтобы получился воображаемый куб, и вбейте костыли в породу при помощи молотка. Забив последний костыль, вы получите паллету с каменным массивом. Однако, не забывайте, как только вы начнете вколачивать первый костыль, у вас образуется куб, и если вы захотите передвинуть какой-то из костылей, придется сначала снести их всех. \n\nВ зависимости от уровня металла, который вы использовали для производства костылей, вам доступен тот или иной максимальный размер куба. Например, медь позволит получить куб 3х3, а железо - 6х6. \n\nРазмер полученного каменного массива определяет, какое количество готового продукта вы сможете получить, обработав массив, а так же - какое место будет занимать паллета при установке в мир.\n\nТеперь вы готовы к обработке каменного массива на паллете! Достаточно прочесть руководство по <a href=\"handbook://sw-mason\">Обработке камня</a>.",

  "game:sw-mason-title": "The Works! Обработка камня",
  "game:sw-mason-text": "<strong>Теперь вы хотите стать каменьщиком? Отлично!</strong> \n\nКамня много не бывает, так что, для начала, запустите <a href=\"handbook://sw-quarry\">Каменоломню</a>. С каждой полученной паллетой камня, вы можете использовать различные инструменты для обработки массива по своему желанию.\n\nВсего доступно 4 инструмента для получения различных результатов.\n\n <a href=\"handbook://item-stonequarry:finishingchisel-copper\">Чистовое зубило</a>: производит полированные камни.\n <a href=\"handbook://item-stonequarry:wedgechisel-copper\">Клиновое зубило</a>: производит кирпичи.\n <a href=\"handbook://item-stonequarry:roughcutchisel-copper\">Грубое зубило</a>: производит камни.\n <a href=\"handbook://item-stonequarry:rubblehammer-copper\">Молот</a>: производит камешки. \n\n Для хранения различных каменных материалов, сделайте <a href=\"handbook://block-stonequarry:rubblestorage-sandstone-empty-north\">Ящик для бута</a>",

  "block-plugandfeather-copper-*": "Костыль (медь)",
  "block-plugandfeather-tinbronze-*": "Костыль (оловянная бронза)",
  "block-plugandfeather-bismuthbronze-*": "Костыль (висмутовая бронза)",
  "block-plugandfeather-blackbronze-*": "Костыль (черная бронза)",
  "block-plugandfeather-iron-*": "Костыль (железо)",
  "block-plugandfeather-meteoriciron-*": "Костыль (метеоритное железо)",
  "block-plugandfeather-steel-*": "Костыль (сталь)",
  "block-handbooktitle-*-plugandfeather-*": "Использование",
  "block-handbooktext-*-plugandfeather-*": "Используется, чтобы отделить каменный массив от скалы. Чем выше уровень металла костыля, там больший массив можно отделить.\n\n-Медь: 3x3\n-Оловянная бронза: 4x4\n-Висмутовая бронза: 4x4\n-Черная бронза: 5x5\n-Железо: 6x6 \n\n<strong>Создается:</strong> \n<a href=\"handbook://craftinginfo-smelting\">Отливка</a>",

  "block-stonestoragesmall-andesite-*": "Малая паллета андезита",
  "block-stonestoragesmall-chalk-*": "Малая паллета мела",
  "block-stonestoragesmall-chert-*": "Малая паллета кремнистого сланца",
  "block-stonestoragesmall-conglomerate-*": "Малая паллета конгломерата",
  "block-stonestoragesmall-limestone-*": "Малая паллета известняка",
  "block-stonestoragesmall-claystone-*": "Малая паллета аргиллита",
  "block-stonestoragesmall-granite-*": "Малая паллета гранита",
  "block-stonestoragesmall-sandstone-*": "Малая паллета песчаника",
  "block-stonestoragesmall-shale-*": "Малая паллета глинестого сланца",
  "block-stonestoragesmall-basalt-*": "Малая паллета базальта",
  "block-stonestoragesmall-peridotite-*": "Малая паллета перидотита",
  "block-stonestoragesmall-phyllite-*": "Малая паллета филлита",
  "block-stonestoragesmall-slate-*": "Малая паллета шифера",
  "block-stonestoragesmall-obsidian-*": "Малая паллета обсидиана",
  "block-stonestoragesmall-kimberlite-*": "Малая паллета кимберлита",
  "block-stonestoragesmall-scoria-*": "Малая паллета вулканического шлака",
  "block-stonestoragesmall-tuff-*": "Малая паллета туфа",
  "block-stonestoragesmall-bauxite-*": "Малая паллета боксита",
  "block-stonestoragesmall-halite-*": "Малая паллета галита",
  "block-stonestoragesmall-suevite-*": "Малая паллета зювита",
  "block-stonestoragesmall-whitemarble-*": "Малая паллета белого мрамора",
  "block-stonestoragesmall-redmarble-*": "Малая паллета красного мрамора",
  "block-stonestoragesmall-greenmarble-*": "Малая паллета зеленого мрамора",

  "block-stonestoragemed-andesite-*": "Средняя паллета андезита",
  "block-stonestoragemed-chalk-*": "Средняя паллета мела",
  "block-stonestoragemed-chert-*": "Средняя паллета кремнистого сланца",
  "block-stonestoragemed-conglomerate-*": "Средняя паллета конгломерата",
  "block-stonestoragemed-limestone-*": "Средняя паллета известняка",
  "block-stonestoragemed-claystone-*": "Средняя паллета аргиллита",
  "block-stonestoragemed-granite-*": "Средняя паллета гранита",
  "block-stonestoragemed-sandstone-*": "Средняя паллета песчаника",
  "block-stonestoragemed-shale-*": "Средняя паллета глинестого сланца",
  "block-stonestoragemed-basalt-*": "Средняя паллета базальта",
  "block-stonestoragemed-peridotite-*": "Средняя паллета перидотита",
  "block-stonestoragemed-phyllite-*": "Средняя паллета филлита",
  "block-stonestoragemed-slate-*": "Средняя паллета шифера",
  "block-stonestoragemed-obsidian-*": "Средняя паллета обсидиана",
  "block-stonestoragemed-kimberlite-*": "Средняя паллета кимберлита",
  "block-stonestoragemed-scoria-*": "Средняя паллета вулканического шлака",
  "block-stonestoragemed-tuff-*": "Средняя паллета туфа",
  "block-stonestoragemed-bauxite-*": "Средняя паллета боксита",
  "block-stonestoragemed-halite-*": "Средняя паллета галита",
  "block-stonestoragemed-suevite-*": "Средняя паллета зювита",
  "block-stonestoragemed-whitemarble-*": "Средняя паллета белого мрамора",
  "block-stonestoragemed-redmarble-*": "Средняя паллета красного мрамора",
  "block-stonestoragemed-greenmarble-*": "Средняя паллета зеленого мрамора",

  "block-stonestoragelarge-andesite-*": "Большая паллета андезита",
  "block-stonestoragelarge-chalk-*": "Большая паллета мела",
  "block-stonestoragelarge-chert-*": "Большая паллета кремнистого сланца",
  "block-stonestoragelarge-conglomerate-*": "Большая паллета конгломерата",
  "block-stonestoragelarge-limestone-*": "Большая паллета известняка",
  "block-stonestoragelarge-claystone-*": "Большая паллета аргиллита",
  "block-stonestoragelarge-granite-*": "Большая паллета гранита",
  "block-stonestoragelarge-sandstone-*": "Большая паллета песчаника",
  "block-stonestoragelarge-shale-*": "Большая паллета глинестого сланца",
  "block-stonestoragelarge-basalt-*": "Большая паллета базальта",
  "block-stonestoragelarge-peridotite-*": "Большая паллета перидотита",
  "block-stonestoragelarge-phyllite-*": "Большая паллета филлита",
  "block-stonestoragelarge-slate-*": "Большая паллета шифера",
  "block-stonestoragelarge-obsidian-*": "Большая паллета обсидиана",
  "block-stonestoragelarge-kimberlite-*": "Большая паллета кимберлита",
  "block-stonestoragelarge-scoria-*": "Большая паллета вулканического шлака",
  "block-stonestoragelarge-tuff-*": "Большая паллета туфа",
  "block-stonestoragelarge-bauxite-*": "Большая паллета боксита",
  "block-stonestoragelarge-halite-*": "Большая паллета галита",
  "block-stonestoragelarge-suevite-*": "Большая паллета зювита",
  "block-stonestoragelarge-whitemarble-*": "Большая паллета белого мрамора",
  "block-stonestoragelarge-redmarble-*": "Большая паллета красного мрамора",
  "block-stonestoragelarge-greenmarble-*": "Большая паллета зеленого мрамора",

  "block-stonestoragehuge-andesite-*": "Огромная паллета андезита",
  "block-stonestoragehuge-chalk-*": "Огромная паллета мела",
  "block-stonestoragehuge-chert-*": "Огромная паллета кремнистого сланца",
  "block-stonestoragehuge-conglomerate-*": "Огромная паллета конгломерата",
  "block-stonestoragehuge-limestone-*": "Огромная паллета известняка",
  "block-stonestoragehuge-claystone-*": "Огромная паллета аргиллита",
  "block-stonestoragehuge-granite-*": "Огромная паллета гранита",
  "block-stonestoragehuge-sandstone-*": "Огромная паллета песчаника",
  "block-stonestoragehuge-shale-*": "Огромная паллета глинестого сланца",
  "block-stonestoragehuge-basalt-*": "Огромная паллета базальта",
  "block-stonestoragehuge-peridotite-*": "Огромная паллета перидотита",
  "block-stonestoragehuge-phyllite-*": "Огромная паллета филлита",
  "block-stonestoragehuge-slate-*": "Огромная паллета шифера",
  "block-stonestoragehuge-obsidian-*": "Огромная паллета обсидиана",
  "block-stonestoragehuge-kimberlite-*": "Огромная паллета кимберлита",
  "block-stonestoragehuge-scoria-*": "Огромная паллета вулканического шлака",
  "block-stonestoragehuge-tuff-*": "Огромная паллета туфа",
  "block-stonestoragehuge-bauxite-*": "Огромная паллета боксита",
  "block-stonestoragehuge-halite-*": "Огромная паллета галита",
  "block-stonestoragehuge-suevite-*": "Огромная паллета зювита",
  "block-stonestoragehuge-whitemarble-*": "Огромная паллета белого мрамора",
  "block-stonestoragehuge-redmarble-*": "Огромная паллета красного мрамора",
  "block-stonestoragehuge-greenmarble-*": "Огромная паллета зеленого мрамора",

  "block-stonestoragegiant-andesite-*": "Гигантская паллета андезита",
  "block-stonestoragegiant-chalk-*": "Гигантская паллета мела",
  "block-stonestoragegiant-chert-*": "Гигантская паллета кремнистого сланца",
  "block-stonestoragegiant-conglomerate-*": "Гигантская паллета конгломерата",
  "block-stonestoragegiant-limestone-*": "Гигантская паллета известняка",
  "block-stonestoragegiant-claystone-*": "Гигантская паллета аргиллита",
  "block-stonestoragegiant-granite-*": "Гигантская паллета гранита",
  "block-stonestoragegiant-sandstone-*": "Гигантская паллета песчаника",
  "block-stonestoragegiant-shale-*": "Гигантская паллета глинестого сланца",
  "block-stonestoragegiant-basalt-*": "Гигантская паллета базальта",
  "block-stonestoragegiant-peridotite-*": "Гигантская паллета перидотита",
  "block-stonestoragegiant-phyllite-*": "Гигантская паллета филлита",
  "block-stonestoragegiant-slate-*": "Гигантская паллета шифера",
  "block-stonestoragegiant-obsidian-*": "Гигантская паллета обсидиана",
  "block-stonestoragegiant-kimberlite-*": "Гигантская паллета кимберлита",
  "block-stonestoragegiant-scoria-*": "Гигантская паллета вулканического шлака",
  "block-stonestoragegiant-tuff-*": "Гигантская паллета туфа",
  "block-stonestoragegiant-bauxite-*": "Гигантская паллета боксита",
  "block-stonestoragegiant-halite-*": "Гигантская паллета галита",
  "block-stonestoragegiant-suevite-*": "Гигантская паллета зювита",
  "block-stonestoragegiant-whitemarble-*": "Гигантская паллета белого мрамора",
  "block-stonestoragegiant-redmarble-*": "Гигантская паллета красного мрамора",
  "block-stonestoragegiant-greenmarble-*": "Гигантская паллета зеленого мрамора",

  "block-handbooktitle-*-stonestorage*": "Использование",
  "block-handbooktext-*-stonestorage*": "Установите паллету в мир и используйте <a href=\"handbook://item-stonequarry:finishingchisel-copper\">Чистовое зубило</a>, <a href=\"handbook://item-stonequarry:roughcutchisel-copper\">Грубое зубило</a>, <a href=\"handbook://item-stonequarry:wedgechisel-copper\">Клиновое зубило</a>, или <a href=\"handbook://item-stonequarry:rubblehammer-copper\">Молот</a> чтобы получить различные ресурсы.",

  "block-rubblestorage-*": "Ящик для щебня",

  "block-handbooktitle-*-rubblestorage-*": "Использование",
  "block-handbooktext-*-rubblestorage-*": "Эти ящики могут использоваться для хранения всех видов камня и каменных продуктов, например: гравия и песка! Более того, если по этому ящику ударить молотом, содержимое будет разбито. Например, два камня превратятся в гравий, а гравий превратится в песок.\n\n <strong>Взаимодействие с миром:</strong> \n -Чтобы поместить предметы в ящик, сделайте правый клик предметом по ящику. Если сделать правый клик пустой рукой, то в ящик поместятся все предметы из инвентаря, которые совпадают с последним помещенным предметом.\n -Чтобы изъять предметы, сделайте правый клик по кнопкам спереди/сзади.\n -Зажав кнопку бега (по-умолчанию ctrl), можно помещать/извлекать предметы по стакам.\n -Вы можете обозначить финальный результат, который хотите получить в ящике, используя кнопку приседания (Shift) и сделав правый клик по соответствующей кнопке.\n\n P.S: Попробуйте залить ведром воду в ящик, в котором находится гравий.",

  "game:block-toolmold-raw-sq_plugandfeather": "Форма для костыля (необож.)",
  "game:block-toolmold-burned-sq_plugandfeather": "Форма для костыля",

  "item-finishingchisel-copper": "Чистовое зубило (медь)",
  "item-finishingchisel-tinbronze": "Чистовое зубило (оловянная бронза)",
  "item-finishingchisel-bismuthbronze": "Чистовое зубило (висмутовая бронза)",
  "item-finishingchisel-blackbronze": "Чистовое зубило (черная бронза)",
  "item-finishingchisel-gold": "Чистовое зубило (золото)",
  "item-finishingchisel-silver": "Чистовое зубило (серебро)",
  "item-finishingchisel-iron": "Чистовое зубило (железо)",
  "item-finishingchisel-meteoriciron": "Чистовое зубило (метеоритное железо)",
  "item-finishingchisel-steel": "Чистовое зубило (сталь)",
  "itemcraftdesc-finishingchisel-*": "Отполируйте свои каменные массивы!",
  "item-handbooktitle-*-finishingchisel-*": "Использование:",
  "item-handbooktext-*-finishingchisel-*": "Используется на паллетах, чтобы получить ресурсы. Прочтите <a href=\"handbook://sw-mason\">Обработка камня</a> чтобы узнать подробнее.",

  "item-roughcutchisel-copper": "Грубое зубило (медь)",
  "item-roughcutchisel-tinbronze": "Грубое зубило (оловянная бронза)",
  "item-roughcutchisel-bismuthbronze": "Грубое зубило (висмутовая бронза)",
  "item-roughcutchisel-blackbronze": "Грубое зубило (черная бронза)",
  "item-roughcutchisel-gold": "Грубое зубило (золото)",
  "item-roughcutchisel-silver": "Грубое зубило (серебро)",
  "item-roughcutchisel-iron": "Грубое зубило (железо)",
  "item-roughcutchisel-meteoriciron": "Грубое зубило (метеоритное железо)",
  "item-roughcutchisel-steel": "Грубое зубило (сталь)",
  "itemcraftdesc-roughcutchisel-*": "Использовать в случае острой нехватки камня.",
  "item-handbooktitle-*-roughcutchisel-*": "Использование:",
  "item-handbooktext-*-roughcutchisel-*": "Используется на паллетах, чтобы получить ресурсы. Прочтите <a href=\"handbook://sw-mason\">Masonry Guide</a> чтобы узнать подробнее.",

  "item-rubblehammer-copper": "Молот для щебня (медь)",
  "item-rubblehammer-tinbronze": "Молот для щебня (оловянная бронза)",
  "item-rubblehammer-bismuthbronze": "Молот для щебня (висмутовая бронза)",
  "item-rubblehammer-blackbronze": "Молот для щебня (черная бронза)",
  "item-rubblehammer-gold": "Молот для щебня (золото)",
  "item-rubblehammer-silver": "Молот для щебня (серебро)",
  "item-rubblehammer-iron": "Молот для щебня (железо)",
  "item-rubblehammer-meteoriciron": "Молот для щебня (метеоритное железо)",
  "item-rubblehammer-steel": "Молот для щебня (сталь)",
  "itemcraftdesc-rubblehammer-*": "Рубить, крушить, измельчать!",
  "item-handbooktitle-*-rubblehammer-*": "Использование:",
  "item-handbooktext-*-rubblehammer-*": "Используется на паллетах, чтобы получить ресурсы. Прочтите <a href=\"handbook://sw-mason\">Masonry Guide</a> чтобы узнать подробнее.",

  "item-wedgechisel-copper": "Клиновое зубило (медь)",
  "item-wedgechisel-tinbronze": "Клиновое зубило (оловянная бронза)",
  "item-wedgechisel-bismuthbronze": "Клиновое зубило (висмутовая бронза)",
  "item-wedgechisel-blackbronze": "Клиновое зубило (черная бронза)",
  "item-wedgechisel-gold": "Клиновое зубило (золото)",
  "item-wedgechisel-silver": "Клиновое зубило (серебро)",
  "item-wedgechisel-iron": "Клиновое зубило (железо)",
  "item-wedgechisel-meteoriciron": "Клиновое зубило (метеоритное железо)",
  "item-wedgechisel-steel": "Клиновое зубило (сталь)",
  "itemcraftdesc-wedgechisel-*": "Когда понадобилось чуть больше кирпича.",
  "item-handbooktitle-*-wedgechisel-*": "Использование:",
  "item-handbooktext-*-wedgechisel-*": "Используется на паллетах, чтобы получить ресурсы. Прочтите <a href=\"handbook://sw-mason\">Masonry Guide</a> чтобы узнать подробнее.",

  "item-rubblehammerhead-copper": "Оголовье молота для щебня (медь)",
  "item-rubblehammerhead-tinbronze": "Оголовье молота для щебня (оловянная бронза)",
  "item-rubblehammerhead-bismuthbronze": "Оголовье молота для щебня (висмутовая бронза)",
  "item-rubblehammerhead-blackbronze": "Оголовье молота для щебня (черная бронза)",
  "item-rubblehammerhead-gold": "Оголовье молота для щебня (золото)",
  "item-rubblehammerhead-silver": "Оголовье молота для щебня (серебро)",
  "item-rubblehammerhead-iron": "Оголовье молота для щебня (железо)",
  "item-rubblehammerhead-meteoriciron": "Оголовье молота для щебня (метеоритное железо)",
  "item-rubblehammerhead-steel": "Оголовье молота для щебня (сталь)",
  "item-finishingchiselhead-copper": "Оголовье чистового зубила (медь)",
  "item-finishingchiselhead-tinbronze": "Оголовье чистового зубила (оловянная бронза)",
  "item-finishingchiselhead-bismuthbronze": "Оголовье чистового зубила (висмутовая бронза)",
  "item-finishingchiselhead-blackbronze": "Оголовье чистового зубила (черная бронза)",
  "item-finishingchiselhead-gold": "Оголовье чистового зубила (золото)",
  "item-finishingchiselhead-silver": "Оголовье чистового зубила (серебро)",
  "item-finishingchiselhead-iron": "Оголовье чистового зубила (железо)",
  "item-finishingchiselhead-meteoriciron": "Оголовье чистового зубила (метеоритное железо)",
  "item-finishingchiselhead-steel": "Оголовье чистового зубила (сталь)",
  "item-wedgechiselhead-copper": "Оголовье клинового зубила (медь)",
  "item-wedgechiselhead-tinbronze": "Оголовье клинового зубила (оловянная бронза)",
  "item-wedgechiselhead-bismuthbronze": "Оголовье клинового зубила (висмутовая бронза)",
  "item-wedgechiselhead-blackbronze": "Оголовье клинового зубила (черная бронза)",
  "item-wedgechiselhead-gold": "Оголовье клинового зубила (золото)",
  "item-wedgechiselhead-silver": "Оголовье клинового зубила (серебро)",
  "item-wedgechiselhead-iron": "Оголовье клинового зубила (железо)",
  "item-wedgechiselhead-meteoriciron": "Оголовье клинового зубила (метеоритное железо)",
  "item-wedgechiselhead-steel": "Оголовье клинового зубила (сталь)",

  "item-slabstacksetter": "Подозрительный плотный шар грязи",
  "itemdesc-slabstacksetter": "Используется для установки количества камня в паллете (только для творчества)",

  "ingameerror-stonestorage-unknown-drop": "Такой тип для этого камня не существует",

  "info-stonestorage-heldinfo(count={0},stone={1})": "Содержит: x{0} {1}",
  "info-plugandfeather-heldinfo(range={0})": "Дальность: {0}x{0}x{0}",
  "info-slabtool-heldinfo(result={0})": "Результат: {0}",
  "info-slabtool-type-rockpolished": "полированный камень",
  "info-slabtool-type-rock": "камень",
  "info-slabtool-type-stone": "камешки",
  "info-slabtool-type-stonebrick": "кирпичи",

  "info-rubblestorage-type(type={0})": "Тип камня: {0}",
  "info-rubblestorage-stone(count={0})": "Камни: {0}",
  "info-rubblestorage-gravel(count={0})": "Гравий: {0}",
  "info-rubblestorage-sand(count={0})": "Песок: {0}",
  "info-rubblestorage-locked": " (заблокировано)",
  "info-rubblestorage-none": "Нет",

  "wi-rubblestorage-hammer": "Измельчать",
  "wi-rubblestorage-add-one": "Добавить один",
  "wi-rubblestorage-add-stack": "Добавить стак",
  "wi-rubblestorage-add-all": "Добавить все",
  "wi-rubblestorage-water": "Илистый гравий",
  "wi-rubblestorage-lock": "Заблокировать",
  "wi-rubblestorage-take-one-stone": "Забрать камень",
  "wi-rubblestorage-take-stack-stone": "Забрать камень",
  "wi-rubblestorage-take-one-sand": "Забрать песок",
  "wi-rubblestorage-take-stack-sand": "Забрать песок",
  "wi-rubblestorage-take-one-gravel": "Забрать гравий",
  "wi-rubblestorage-take-stack-gravel": "Забрать гравий",

  "wi-stonestorage-rockpolished": "Отрезать полированный камень",
  "wi-stonestorage-rock": "Отрезать камень",
  "wi-stonestorage-stone": "Отрезать камешки",
  "wi-stonestorage-stonebrick": "Отрезать кирпичи",

  "wi-plugandfeather-quarrystarter": "Создать карьер",
  "wi-plugandfeather-quarryimpact": "Ударить",

  "wi-slabstacksetter-apply": "Применить",

  "info-slabcontentsetter-quantity(quantity={0})": "Количество: {0}",

  /* MoreMetals ---> */
  "block-stonestoragesmall-dolomite-*": "Малая паллета доломита",
  "block-stonestoragemed-dolomite-*": "Средняя паллета доломита",
  "block-stonestoragelarge-dolomite-*": "Большая паллета доломита",
  "block-stonestoragehuge-dolomite-*": "Огромная паллета доломита",
  "block-stonestoragegiant-dolomite-*": "Гигантская паллета доломита",

  "block-plugandfeather-nickel-*": "Костыль (никель)",
  "block-plugandfeather-monel-*": "Костыль (монель)",
  "block-plugandfeather-constantan-*": "Костыль (константан)",
  "block-plugandfeather-cupronickel-*": "Костыль (мельхиор)",
  "block-plugandfeather-phosphorbronze-*": "Костыль (фосфорная бронза)",
  "block-plugandfeather-nichrome-*": "Костыль (нихром)",
  "block-plugandfeather-chromium-*": "Костыль (хром)",
  "block-plugandfeather-zamak-*": "Костыль (замак)",
  "block-plugandfeather-ferromagnesium-*": "Костыль (ферромагний)",
  "block-plugandfeather-alnico-*": "Костыль (алнико)",
  "block-plugandfeather-titanium-*": "Костыль (титан)",
  "block-plugandfeather-titaniumgold-*": "Костыль (титановое золото)",
  "block-plugandfeather-bluesteel-*": "Костыль (голубая сталь)",
  "block-plugandfeather-kovar-*": "Костыль (ковар)",
  "block-plugandfeather-invar-*": "Костыль (инвар)",
  "block-plugandfeather-talonite-*": "Костыль (талонит)",
  "block-plugandfeather-stainlesssteel-*": "Костыль (нержавеющая сталь)",
  "block-plugandfeather-chromoly-*": "Костыль (хроммолибден)",
  "block-plugandfeather-wootzsteel-*": "Костыль (дамаск)",
  "block-plugandfeather-toolsteel-*": "Костыль (инструментальная сталь)",

  "item-finishingchisel-nickel": "Чистовое зубило (никель)",
  "item-finishingchisel-monel": "Чистовое зубило (монель)",
  "item-finishingchisel-constantan": "Чистовое зубило (константан)",
  "item-finishingchisel-platinum": "Чистовое зубило (платина)",
  "item-finishingchisel-rosegold": "Чистовое зубило (розовое золото)",
  "item-finishingchisel-sterlingsilver": "Чистовое зубило (cтерлинговое серебро)",
  "item-finishingchisel-electrum": "Чистовое зубило (электрум)",
  "item-finishingchisel-rhodium": "Чистовое зубило (родий)",
  "item-finishingchisel-cupronickel": "Чистовое зубило (мельхиор)",
  "item-finishingchisel-phosphorbronze": "Чистовое зубило (фосфорная бронза)",
  "item-finishingchisel-molybdenum": "Чистовое зубило (молибден)",
  "item-finishingchisel-nichrome": "Чистовое зубило (нихром)",
  "item-finishingchisel-chromium": "Чистовое зубило (хром)",
  "item-finishingchisel-zamak": "Чистовое зубило (замак)",
  "item-finishingchisel-ferromagnesium": "Чистовое зубило (ферромагний)",
  "item-finishingchisel-alnico": "Чистовое зубило (алнико)",
  "item-finishingchisel-titanium": "Чистовое зубило (титан)",
  "item-finishingchisel-titaniumgold": "Чистовое зубило (титановое золото)",
  "item-finishingchisel-bluesteel": "Чистовое зубило (голубая сталь)",
  "item-finishingchisel-kovar": "Чистовое зубило (ковар)",
  "item-finishingchisel-invar": "Чистовое зубило (инвар)",
  "item-finishingchisel-talonite": "Чистовое зубило (талонит)",
  "item-finishingchisel-stainlesssteel": "Чистовое зубило (нержавеющая сталь)",
  "item-finishingchisel-chromoly": "Чистовое зубило (хроммолибден)",
  "item-finishingchisel-wootzsteel": "Чистовое зубило (амаск)",
  "item-finishingchisel-toolsteel": "Чистовое зубило (инструментальная сталь)",

  "item-roughcutchisel-nickel": "Грубое зубило (никель)",
  "item-roughcutchisel-monel": "Грубое зубило (монель)",
  "item-roughcutchisel-constantan": "Грубое зубило (константан)",
  "item-roughcutchisel-platinum": "Грубое зубило (платина)",
  "item-roughcutchisel-rosegold": "Грубое зубило (розовое золото)",
  "item-roughcutchisel-sterlingsilver": "Грубое зубило (cтерлинговое серебро)",
  "item-roughcutchisel-electrum": "Грубое зубило (электрум)",
  "item-roughcutchisel-rhodium": "Грубое зубило (родий)",
  "item-roughcutchisel-cupronickel": "Грубое зубило (мельхиор)",
  "item-roughcutchisel-phosphorbronze": "Грубое зубило (фосфорная бронза)",
  "item-roughcutchisel-molybdenum": "Грубое зубило (молибден)",
  "item-roughcutchisel-nichrome": "Грубое зубило (нихром)",
  "item-roughcutchisel-chromium": "Грубое зубило (хром)",
  "item-roughcutchisel-zamak": "Грубое зубило (замак)",
  "item-roughcutchisel-ferromagnesium": "Грубое зубило (ферромагний)",
  "item-roughcutchisel-alnico": "Грубое зубило (алнико)",
  "item-roughcutchisel-titanium": "Грубое зубило (титан)",
  "item-roughcutchisel-titaniumgold": "Грубое зубило (титановое золото)",
  "item-roughcutchisel-bluesteel": "Грубое зубило (голубая сталь)",
  "item-roughcutchisel-kovar": "Грубое зубило (ковар)",
  "item-roughcutchisel-invar": "Грубое зубило (инвар)",
  "item-roughcutchisel-talonite": "Грубое зубило (талонит)",
  "item-roughcutchisel-stainlesssteel": "Грубое зубило (нержавеющая сталь)",
  "item-roughcutchisel-chromoly": "Грубое зубило (хроммолибден)",
  "item-roughcutchisel-wootzsteel": "Грубое зубило (дамаск)",
  "item-roughcutchisel-toolsteel": "Грубое зубило (инструментальная сталь)",

  "item-rubblehammer-nickel": "Молот для щебня (никель)",
  "item-rubblehammer-monel": "Молот для щебня (монель)",
  "item-rubblehammer-constantan": "Молот для щебня (константан)",
  "item-rubblehammer-platinum": "Молот для щебня (платина)",
  "item-rubblehammer-rosegold": "Молот для щебня (розовое золото)",
  "item-rubblehammer-sterlingsilver": "Молот для щебня (cтерлинговое серебро)",
  "item-rubblehammer-electrum": "Молот для щебня (электрум)",
  "item-rubblehammer-rhodium": "Молот для щебня (родий)",
  "item-rubblehammer-cupronickel": "Молот для щебня (мельхиор)",
  "item-rubblehammer-phosphorbronze": "Молот для щебня (фосфорная бронза)",
  "item-rubblehammer-molybdenum": "Молот для щебня (молибден)",
  "item-rubblehammer-nichrome": "Молот для щебня (нихром)",
  "item-rubblehammer-chromium": "Молот для щебня (хром)",
  "item-rubblehammer-zamak": "Молот для щебня (замак)",
  "item-rubblehammer-ferromagnesium": "Молот для щебня (ферромагний)",
  "item-rubblehammer-alnico": "Молот для щебня (алнико)",
  "item-rubblehammer-titanium": "Молот для щебня (титан)",
  "item-rubblehammer-titaniumgold": "Молот для щебня (титановое золото)",
  "item-rubblehammer-bluesteel": "Молот для щебня (голубая сталь)",
  "item-rubblehammer-kovar": "Молот для щебня (ковар)",
  "item-rubblehammer-invar": "Молот для щебня (инвар)",
  "item-rubblehammer-talonite": "Молот для щебня (талонит)",
  "item-rubblehammer-stainlesssteel": "Молот для щебня (нержавеющая сталь)",
  "item-rubblehammer-chromoly": "Молот для щебня (хроммолибден)",
  "item-rubblehammer-wootzsteel": "Молот для щебня (дамаск)",
  "item-rubblehammer-toolsteel": "Молот для щебня (инструментальная сталь)",

  "item-wedgechisel-nickel": "Клиновое зубило (никель)",
  "item-wedgechisel-monel": "Клиновое зубило (монель)",
  "item-wedgechisel-constantan": "Клиновое зубило (константан)",
  "item-wedgechisel-platinum": "Клиновое зубило (платина)",
  "item-wedgechisel-rosegold": "Клиновое зубило (розовое золото)",
  "item-wedgechisel-sterlingsilver": "Клиновое зубило (cтерлинговое серебро)",
  "item-wedgechisel-electrum": "Клиновое зубило (электрум)",
  "item-wedgechisel-rhodium": "Клиновое зубило (родий)",
  "item-wedgechisel-cupronickel": "Клиновое зубило (мельхиор)",
  "item-wedgechisel-phosphorbronze": "Клиновое зубило (фосфорная бронза)",
  "item-wedgechisel-molybdenum": "Клиновое зубило (молибден)",
  "item-wedgechisel-nichrome": "Клиновое зубило (нихром)",
  "item-wedgechisel-chromium": "Клиновое зубило (хром)",
  "item-wedgechisel-zamak": "Клиновое зубило (замак)",
  "item-wedgechisel-ferromagnesium": "Клиновое зубило (ферромагний)",
  "item-wedgechisel-alnico": "Клиновое зубило (алнико)",
  "item-wedgechisel-titanium": "Клиновое зубило (титан)",
  "item-wedgechisel-titaniumgold": "Клиновое зубило (титановое золото)",
  "item-wedgechisel-bluesteel": "Клиновое зубило (голубая сталь)",
  "item-wedgechisel-kovar": "Клиновое зубило (ковар)",
  "item-wedgechisel-invar": "Клиновое зубило (инвар)",
  "item-wedgechisel-talonite": "Клиновое зубило (талонит)",
  "item-wedgechisel-stainlesssteel": "Клиновое зубило (нержавеющая сталь)",
  "item-wedgechisel-chromoly": "Клиновое зубило (хроммолибден)",
  "item-wedgechisel-wootzsteel": "Клиновое зубило (дамаск)",
  "item-wedgechisel-toolsteel": "Клиновое зубило (инструментальная сталь)",

  "item-finishingchiselhead-nickel": "Оголовье чистового зубила (никель)",
  "item-finishingchiselhead-monel": "Оголовье чистового зубила (монель)",
  "item-finishingchiselhead-constantan": "Оголовье чистового зубила (константан)",
  "item-finishingchiselhead-platinum": "Оголовье чистового зубила (платина)",
  "item-finishingchiselhead-rosegold": "Оголовье чистового зубила (розовое золото)",
  "item-finishingchiselhead-sterlingsilver": "Оголовье чистового зубила (cтерлинговое серебро)",
  "item-finishingchiselhead-electrum": "Оголовье чистового зубила (электрум)",
  "item-finishingchiselhead-rhodium": "Оголовье чистового зубила (родий)",
  "item-finishingchiselhead-cupronickel": "Оголовье чистового зубила (мельхиор)",
  "item-finishingchiselhead-phosphorbronze": "Оголовье чистового зубила (фосфорная бронза)",
  "item-finishingchiselhead-molybdenum": "Оголовье чистового зубила (молибден)",
  "item-finishingchiselhead-nichrome": "Оголовье чистового зубила (нихром)",
  "item-finishingchiselhead-chromium": "Оголовье чистового зубила (хром)",
  "item-finishingchiselhead-zamak": "Оголовье чистового зубила (замак)",
  "item-finishingchiselhead-ferromagnesium": "Оголовье чистового зубила (ферромагний)",
  "item-finishingchiselhead-alnico": "Оголовье чистового зубила (алнико)",
  "item-finishingchiselhead-titanium": "Оголовье чистового зубила (титан)",
  "item-finishingchiselhead-titaniumgold": "Оголовье чистового зубила (титановое золото)",
  "item-finishingchiselhead-bluesteel": "Оголовье чистового зубила (голубая сталь)",
  "item-finishingchiselhead-kovar": "Оголовье чистового зубила (ковар)",
  "item-finishingchiselhead-invar": "Оголовье чистового зубила (инвар)",
  "item-finishingchiselhead-talonite": "Оголовье чистового зубила (талонит)",
  "item-finishingchiselhead-stainlesssteel": "Оголовье чистового зубила (нержавеющая сталь)",
  "item-finishingchiselhead-chromoly": "Оголовье чистового зубила (хроммолибден)",
  "item-finishingchiselhead-wootzsteel": "Оголовье чистового зубила (дамаск)",
  "item-finishingchiselhead-toolsteel": "Оголовье чистового зубила (инструментальная сталь)",

  "item-rubblehammerhead-nickel": "Оголовье молота для щебня (никель)",
  "item-rubblehammerhead-monel": "Оголовье молота для щебня (монель)",
  "item-rubblehammerhead-constantan": "Оголовье молота для щебня (константан)",
  "item-rubblehammerhead-platinum": "Оголовье молота для щебня (платина)",
  "item-rubblehammerhead-rosegold": "Оголовье молота для щебня (розовое золото)",
  "item-rubblehammerhead-sterlingsilver": "Оголовье молота для щебня (cтерлинговое серебро)",
  "item-rubblehammerhead-electrum": "Оголовье молота для щебня (электрум)",
  "item-rubblehammerhead-rhodium": "Оголовье молота для щебня (родий)",
  "item-rubblehammerhead-cupronickel": "Оголовье молота для щебня (мельхиор)",
  "item-rubblehammerhead-phosphorbronze": "Оголовье молота для щебня (фосфорная бронза)",
  "item-rubblehammerhead-molybdenum": "Оголовье молота для щебня (молибден)",
  "item-rubblehammerhead-nichrome": "Оголовье молота для щебня (нихром)",
  "item-rubblehammerhead-chromium": "Оголовье молота для щебня (хром)",
  "item-rubblehammerhead-zamak": "Оголовье молота для щебня (замак)",
  "item-rubblehammerhead-ferromagnesium": "Оголовье молота для щебня (ферромагний)",
  "item-rubblehammerhead-alnico": "Оголовье молота для щебня (алнико)",
  "item-rubblehammerhead-titanium": "Оголовье молота для щебня (титан)",
  "item-rubblehammerhead-titaniumgold": "Оголовье молота для щебня (титановое золото)",
  "item-rubblehammerhead-bluesteel": "Оголовье молота для щебня (голубая сталь)",
  "item-rubblehammerhead-kovar": "Оголовье молота для щебня (ковар)",
  "item-rubblehammerhead-invar": "Оголовье молота для щебня (инвар)",
  "item-rubblehammerhead-talonite": "Оголовье молота для щебня (талонит)",
  "item-rubblehammerhead-stainlesssteel": "Оголовье молота для щебня (нержавеющая сталь)",
  "item-rubblehammerhead-chromoly": "Оголовье молота для щебня (хроммолибден)",
  "item-rubblehammerhead-wootzsteel": "Оголовье молота для щебня (дамаск)",
  "item-rubblehammerhead-toolsteel": "Оголовье молота для щебня (инструментальная сталь)",

  "item-wedgechiselhead-nickel": "Оголовье клинового зубила (никель)",
  "item-wedgechiselhead-monel": "Оголовье клинового зубила (монель)",
  "item-wedgechiselhead-constantan": "Оголовье клинового зубила (константан)",
  "item-wedgechiselhead-platinum": "Оголовье клинового зубила (платина)",
  "item-wedgechiselhead-rosegold": "Оголовье клинового зубила (розовое золото)",
  "item-wedgechiselhead-sterlingsilver": "Оголовье клинового зубила (cтерлинговое серебро)",
  "item-wedgechiselhead-electrum": "Оголовье клинового зубила (электрум)",
  "item-wedgechiselhead-rhodium": "Оголовье клинового зубила (родий)",
  "item-wedgechiselhead-cupronickel": "Оголовье клинового зубила (мельхиор)",
  "item-wedgechiselhead-phosphorbronze": "Оголовье клинового зубила (фосфорная бронза)",
  "item-wedgechiselhead-molybdenum": "Оголовье клинового зубила (молибден)",
  "item-wedgechiselhead-nichrome": "Оголовье клинового зубила (нихром)",
  "item-wedgechiselhead-chromium": "Оголовье клинового зубила (хром)",
  "item-wedgechiselhead-zamak": "Оголовье клинового зубила (замак)",
  "item-wedgechiselhead-ferromagnesium": "Оголовье клинового зубила (ферромагний)",
  "item-wedgechiselhead-alnico": "Оголовье клинового зубила (алнико)",
  "item-wedgechiselhead-titanium": "Оголовье клинового зубила (титан)",
  "item-wedgechiselhead-titaniumgold": "Оголовье клинового зубила (титановое золото)",
  "item-wedgechiselhead-bluesteel": "Оголовье клинового зубила (голубая сталь)",
  "item-wedgechiselhead-kovar": "Оголовье клинового зубила (ковар)",
  "item-wedgechiselhead-invar": "Оголовье клинового зубила (инвар)",
  "item-wedgechiselhead-talonite": "Оголовье клинового зубила (талонит)",
  "item-wedgechiselhead-stainlesssteel": "Оголовье клинового зубила (нержавеющая сталь)",
  "item-wedgechiselhead-chromoly": "Оголовье клинового зубила (хроммолибден)",
  "item-wedgechiselhead-wootzsteel": "Оголовье клинового зубила (дамаск)",
  "item-wedgechiselhead-toolsteel": "Оголовье клинового зубила (инструментальная сталь)"
  /* <-- MoreMetals */
}
