{
  "item-tools-simple": "Simple tools",
  "item-tools-basic": "Basic tools",
  "item-tools-standard": "Standard tools",
  "item-tools-advanced": "Advanced tools",
  "item-basicbooster": "Basic soil booster",
  "itemdesc-basicbooster": "Permanently increases all max soil nutrient values by 20%",
  "item-qualitybooster": "Quality soil booster",
  "itemdesc-qualitybooster": "Permanently increases all max soil nutrient values by 40%",
  "item-clothes-face-eliteplaugemask": "Elite plague mask",
  "item-clothes-face-plaugemask": "Plague mask",
  "item-clothes-face-skullmask": "Skull mask",
  "item-clothes-face-teethmask": "Teeth mask",
  "item-clothes-head-mininghat": "Miner hat",
  "block-metalpan-copper": "Copper pan",
  "block-metalmininglantern-*": "Mining lantern",
  "block-primitivemininglantern-*": "Simple mining lantern"
}