﻿{
  "stat-effect": "State",
  "stat-effectdesc": "Modifies a value.",
  "stat-effectsdesc": "Modifies a value.",

  "condition-effect": "Condition",
  "condition-effectdesc": "",
  "condition-effectsdesc": "",

  "momentum-effect": "Momentum",
  "momentum-effectdesc": "Increases your mining speed with a specific tool.\n Value: {0}\nDuratuion: {2} / {1}\nInterval: {3}\nStacks: {5} / {4}",
  "momentum-effectsdesc": "Increases your mining speed with a specific tool.\n Value: {0}\nStacks: {2} / {1}",

  "dot-effect": "Damge over time",
  "dot-effectdesc": "Deals damage over time.\n Value: {0}\nDuratuion: {2} / {1}\nInterval: {3}\nStacks: {5} / {4}",
  "dot-effectsdesc": "Deals damage over time.\n Value: {0}\nStacks: {2} / {1}",

  "adrenalineRush-effect": "Adrenaline rush",
  "adrenalineRush-effectdesc": "Increases your movement speed and reduces your received damage.\n Value: {0}\nDuratuion: {2} / {1}\nInterval: {3}\nStacks: {5} / {4}",
  "adrenalineRush-effectsdesc": "Increases your movement speed and reduces your received damage.\n Value: {0}\nStacks: {2} / {1}",

  "exhaustion-effect": "Exhaustion",
  "exhaustion-effectdesc": "Decreases your movement speed.\n Value: {0}\nDuratuion: {2} / {1}\nInterval: {3}\nStacks: {5} / {4}",
  "exhaustion-effectsdesc": "Decreases your movement speed.\n Value: {0}\nStacks: {2} / {1}",

  "bloodlust-effect": "Bloodlust",
  "bloodlust-effectdesc": "Increases your dealt and received damage.\n Value: {0}\nDuratuion: {2} / {1}\nInterval: {3}\nStacks: {5} / {4}",
  "bloodlust-effectsdesc": "Increases your dealt and received damage.\n Value: {0}\nStacks: {2} / {1}"
}