﻿{
  "stat-effect": "Etat",
  "stat-effectdesc": "Modifie une valeur.",
  "stat-effectsdesc": "Modifie une valeur.",

  "condition-effect": "Condition",
  "condition-effectdesc": "",
  "condition-effectsdesc": "",

  "momentum-effect": "Momentum",
  "momentum-effectdesc": "Augmente votre vitesse de minage avec un outil spécifique.\n Valeur: {0}\nDurée: {2} / {1}\nIntervalle: {3}\nEmpilement: {5} / {4}",
  "momentum-effectsdesc": "Augmente votre vitesse de minage avec un outil spécifique.\n Valeur: {0}\nEmpilement: {2} / {1}",

  "dot-effect": "Dégats sur la durée (Dot)",
  "dot-effectdesc": "Fait des dégats sur la durée.\n Valeur: {0}\nDurée: {2} / {1}\nIntervalle: {3}\nEmpilement: {5} / {4}",
  "dot-effectsdesc": "Fait des dégats sur la durée.\n Valeur: {0}\nEmpilement: {2} / {1}",

  "adrenalineRush-effect": "Poussée d'adrénaline",
  "adrenalineRush-effectdesc": "Augmente votre vitesse de mouvement et réduit les dégats reçus.\n Valeur: {0}\nDurée: {2} / {1}\nIntervalle: {3}\nEmpilement: {5} / {4}",
  "adrenalineRush-effectsdesc": "Augmente votre vitesse de mouvement et réduit les dégats reçus.\n Valeur: {0}\nEmpilement: {2} / {1}",

  "exhaustion-effect": "Épuisement",
  "exhaustion-effectdesc": "Réduit votre vitesse de mouvement.\n Valeur: {0}\nDurée: {2} / {1}\nIntervalle: {3}\nEmpilement: {5} / {4}",
  "exhaustion-effectsdesc": "Réduit votre vitesse de mouvement.\n Valeur: {0}\nEmpilement: {2} / {1}",

  "bloodlust-effect": "Soif de sang",
  "bloodlust-effectdesc": "Augmente les dégats que vous infligez et ceux que vous recevez.\n Valeur: {0}\nDurée: {2} / {1}\nIntervalle: {3}\nEmpilement: {5} / {4}",
  "bloodlust-effectsdesc": "Augmente les dégats que vous infligez et ceux que vous recevez.\n Valeur: {0}\nEmpilement: {2} / {1}"
}