{
  "game:tabname-cralwv": "Wood Variants",

  "block-acacia-composter-*": "Acacia composter",
  "block-aged-composter-*": "Aged composter",
  "block-baldcypress-composter-*": "Bald cypress composter",
  "block-birch-composter-*": "Birch composter",
  "block-ebony-composter-*": "Ebony composter",
  "block-kapok-composter-*": "Kapok composter",
  "block-larch-composter-*": "Larch composter",
  "block-maple-composter-*": "Maple composter",
  "block-oak-composter-*": "Oak composter",
  "block-pine-composter-*": "Pine composter",
  "block-purpleheart-composter-*": "Purpleheart composter",
  "block-redwood-composter-*": "Redwood composter",
  "block-walnut-composter-*": "Walnut composter"
}
