{
  "block-acacia-composter-*": "Akacjowy kompostownik",
  "block-aged-composter-*": "Stary kompostownik",
  "block-baldcypress-composter-*": "Kompostownik z cypryśnika błotnego",
  "block-birch-composter-*": "Brzozowy kompostownik",
  "block-ebony-composter-*": "Hebanowy kompostownik",
  "block-kapok-composter-*": "Kompostownik z kapoka",
  "block-larch-composter-*": "Modrzewiowy kompostownik",
  "block-maple-composter-*": "Klonowy kompostownik",
  "block-oak-composter-*": "Dębowy kompostownik",
  "block-pine-composter-*": "Sosnowy kompostownik",
  "block-purpleheart-composter-*": "Amarantowy kompostownik",
  "block-redwood-composter-*": "Kompostownik z sekwoji",
  "block-walnut-composter-*": "Kompostownik z orzecha"
}
