{
  "block-acacia-composter-*": "Акациевый компостер",
  "block-aged-composter-*": "Древний компостер",
  "block-baldcypress-composter-*": "Компостер из болотного кипариса",
  "block-birch-composter-*": "Березовый компостер",
  "block-ebony-composter-*": "Компостер из черного дерева",
  "block-kapok-composter-*": "Компостер из капока",
  "block-larch-composter-*": "Компостер из лиственницы",
  "block-maple-composter-*": "Кленовый компостер",
  "block-oak-composter-*": "Дубовый компостер",
  "block-pine-composter-*": "Сосновый компостер",
  "block-purpleheart-composter-*": "Компостер из пурпурного дерева",
  "block-redwood-composter-*": "Компостер из секвойи",
  "block-walnut-composter-*": "Компостер из грецкого ореха"
}
