{
  "block-acacia-composter-*": "Акацієвий компостер",
  "block-aged-composter-*": "Стародавній компостер",
  "block-baldcypress-composter-*": "Компостер з болотяного кипарису",
  "block-birch-composter-*": "Березовий компостер",
  "block-ebony-composter-*": "Компостер з чорного дерева",
  "block-kapok-composter-*": "Компостер з бавовняного дерева",
  "block-larch-composter-*": "Модриновий компостер",
  "block-maple-composter-*": "Кленовий компостер",
  "block-oak-composter-*": "Дубовий компостер",
  "block-pine-composter-*": "Сосновий компостер",
  "block-purpleheart-composter-*": "Амарантовий компостер",
  "block-redwood-composter-*": "Компостер з секвої",
  "block-walnut-composter-*": "Компостер з волоського горіха"
}
