{
  "blockhelp-potion-*-drink": "Выпить",

  "item-potionbase*": "Заготовка под зелье",
  "item-potionbase-basic": "Базовая заготовка под зелье",
  "itemdesc-potionbase-basic": "Используется как основа любого зелья",

  "item-potionbase-archer-weak": "Зелье Лучника (основа, слабое)",
  "itemdesc-potionbase-archer-weak": "Используется, чтобы приготовить Зелье Лучника (слабое)",
  "item-potionbase-healingeffect-weak": "Концентрированное Масло (основа, слабое)",
  "itemdesc-potionbase-healingeffect-weak": "Используется, чтобы приготовить Концентрированное Масло (слабое)",
  "item-potionbase-hungerenhance-weak": "Очищающее Варево (основа, слабое)",
  "itemdesc-potionbase-hungerenhance-weak": "Используется, чтобы приготовить Очищающее Варево (слабое)",
  "item-potionbase-hungersupress-weak": "Закрепляющее Варево (основа, слабое)",
  "itemdesc-potionbase-hungersupress-weak": "Используется, чтобы приготовить Закрепляющее Варево (слабое)",
  "item-potionbase-hunter-weak": "Радость Охотника (основа, слабое)",
  "itemdesc-potionbase-hunter-weak": "Используется, чтобы приготовить Радость Охотника (слабое)",
  "item-potionbase-looter-weak": "Радость Собирателя (основа, слабое)",
  "itemdesc-potionbase-looter-weak": "Используется, чтобы приготовить Радость Собирателя (слабое)",
  "item-potionbase-melee-weak": "Фляга Бойца (основа, слабое)",
  "itemdesc-potionbase-melee-weak": "Используется, чтобы приготовить Фляга Бойца (слабое)",
  "item-potionbase-mining-weak": "Фляга Шахтера (основа, слабое)",
  "itemdesc-potionbase-mining-weak": "Используется, чтобы приготовить Фляга Шахтера (слабое)",
  "item-potionbase-poison-weak": "Острое Масло (основа, слабое)",
  "itemdesc-potionbase-poison-weak": "Используется, чтобы приготовить Острое Масло (слабое)",
  "item-potionbase-predator-weak": "Феромоны Хищника (основа, слабое)",
  "itemdesc-potionbase-predator-weak": "Используется, чтобы приготовить Феромоны Хищника (слабое)",
  "item-potionbase-regen-weak": "Целебное Масло (основа, слабое)",
  "itemdesc-potionbase-regen-weak": "Используется, чтобы приготовить Целебное Масло (слабое)",
  "item-potionbase-scentmask-weak": "Маска Запаха (основа, слабое)",
  "itemdesc-potionbase-scentmask-weak": "Используется, чтобы приготовить Маска Запаха (слабое)",
  "item-potionbase-speed-weak": "Фляга Бегуна (основа, слабое)",
  "itemdesc-potionbase-speed-weak": "Используется, чтобы приготовить Фляга Бегуна (слабое)",
  "item-potionbase-vitality-weak": "Фляга Жизни (основа, слабое)",
  "itemdesc-potionbase-vitality-weak": "Используется, чтобы приготовить Фляга Жизни (слабое)",

  "item-potionbase-archer-medium": "Зелье Лучника (основа, среднее)",
  "itemdesc-potionbase-archer-medium": "Используется, чтобы приготовить Зелье Лучника (среднее)",
  "item-potionbase-healingeffect-medium": "Концентрированное Масло (основа, среднее)",
  "itemdesc-potionbase-healingeffect-medium": "Используется, чтобы приготовить Концентрированное Масло (среднее)",
  "item-potionbase-hungerenhance-medium": "Очищающее Варево (основа, среднее)",
  "itemdesc-potionbase-hungerenhance-medium": "Используется, чтобы приготовить Очищающее Варево (среднее)",
  "item-potionbase-hungersupress-medium": "Закрепляющее Варево (основа, среднее)",
  "itemdesc-potionbase-hungersupress-medium": "Используется, чтобы приготовить Закрепляющее Варево (среднее)",
  "item-potionbase-hunter-medium": "Радость Охотника (основа, среднее)",
  "itemdesc-potionbase-hunter-medium": "Используется, чтобы приготовить Радость Охотника (среднее)",
  "item-potionbase-looter-medium": "Радость Собирателя (основа, среднее)",
  "itemdesc-potionbase-looter-medium": "Используется, чтобы приготовить Радость Собирателя (среднее)",
  "item-potionbase-melee-medium": "Фляга Бойца (основа, среднее)",
  "itemdesc-potionbase-melee-medium": "Используется, чтобы приготовить Фляга Бойца (среднее)",
  "item-potionbase-mining-medium": "Фляга Шахтера (основа, среднее)",
  "itemdesc-potionbase-mining-medium": "Используется, чтобы приготовить Фляга Шахтера (среднее)",
  "item-potionbase-poison-medium": "Острое Масло (основа, среднее)",
  "itemdesc-potionbase-poison-medium": "Используется, чтобы приготовить Острое Масло (среднее)",
  "item-potionbase-predator-medium": "Феромоны Хищника (основа, среднее)",
  "itemdesc-potionbase-predator-medium": "Используется, чтобы приготовить Феромоны Хищника (среднее)",
  "item-potionbase-regen-medium": "Целебное Масло (основа, среднее)",
  "itemdesc-potionbase-regen-medium": "Используется, чтобы приготовить Целебное Масло (среднее)",
  "item-potionbase-scentmask-medium": "Маска Запаха (основа, среднее)",
  "itemdesc-potionbase-scentmask-medium": "Используется, чтобы приготовить Маска Запаха (среднее)",
  "item-potionbase-speed-medium": "Фляга Бегуна (основа, среднее)",
  "itemdesc-potionbase-speed-medium": "Используется, чтобы приготовить Фляга Бегуна (среднее)",
  "item-potionbase-vitality-medium": "Фляга Жизни (основа, среднее)",
  "itemdesc-potionbase-vitality-medium": "Используется, чтобы приготовить Фляга Жизни (среднее)",
  
  "item-potionbase-archer-strong": "Зелье Лучника (основа, сильное)",
  "itemdesc-potionbase-archer-strong": "Используется, чтобы приготовить Зелье Лучника (сильное)",
  "item-potionbase-healingeffect-strong": "Концентрированное Масло (основа, сильное)",
  "itemdesc-potionbase-healingeffect-strong": "Используется, чтобы приготовить Концентрированное Масло (сильное)",
  "item-potionbase-hungerenhance-strong": "Концентрированное Масло (основа, сильное)",
  "itemdesc-potionbase-hungerenhance-strong": "Используется, чтобы приготовить Очищающее Варево (сильное)",
  "item-potionbase-hungersupress-strong": "Закрепляющее Варево (основа, сильное)",
  "itemdesc-potionbase-hungersupress-strong": "Используется, чтобы приготовить Закрепляющее Варево (сильное)",
  "item-potionbase-hunter-strong": "Радость Охотника (основа, сильное)",
  "itemdesc-potionbase-hunter-strong": "Используется, чтобы приготовить Радость Охотника (сильное)",
  "item-potionbase-looter-strong": "Радость Собирателя (основа, сильное)",
  "itemdesc-potionbase-looter-strong": "Используется, чтобы приготовить Радость Собирателя (сильное)",
  "item-potionbase-melee-strong": "Фляга Бойца (основа, сильное)",
  "itemdesc-potionbase-melee-strong": "Используется, чтобы приготовить Фляга Бойца (сильное)",
  "item-potionbase-mining-strong": "Фляга Шахтера (основа, сильное)",
  "itemdesc-potionbase-mining-strong": "Используется, чтобы приготовить Фляга Шахтера (сильное)",
  "item-potionbase-poison-strong": "Острое Масло (основа, сильное)",
  "itemdesc-potionbase-poison-strong": "Используется, чтобы приготовить Острое Масло (сильное)",
  "item-potionbase-predator-strong": "Феромоны Хищника (основа, сильное)",
  "itemdesc-potionbase-predator-strong": "Используется, чтобы приготовить Феромоны Хищника (сильное)",
  "item-potionbase-regen-strong": "Целебное Масло (основа, сильное)",
  "itemdesc-potionbase-regen-strong": "Используется, чтобы приготовить Целебное Масло (сильное)",
  "item-potionbase-scentmask-strong": "Маска Запаха (основа, сильное)",
  "itemdesc-potionbase-scentmask-strong": "Используется, чтобы приготовить Маска Запаха (сильное)",
  "item-potionbase-speed-strong": "Фляга Бегуна (основа, сильное)",
  "itemdesc-potionbase-speed-strong": "Используется, чтобы приготовить Фляга Бегуна (сильное)",
  "item-potionbase-vitality-strong": "Фляга Жизни (основа, сильное)",
  "itemdesc-potionbase-vitality-strong": "Используется, чтобы приготовить Фляга Жизни (сильное)",

  "block-potion-normal-quartz-all-weak": "Debug potion (слабое)",
  "block-potion-normal-quartz-alltick-weak": "Debug gametick potion (слабое)",
  "block-potion-normal-quartz-archer-weak": "Зелье Лучника (слабое)",
  "block-potion-normal-quartz-healingeffect-weak": "Концентрированное Масло (слабое)",
  "block-potion-normal-quartz-hungerenhance-weak": "Очищающее Варево (слабое)",
  "block-potion-normal-quartz-hungersupress-weak": "Закрепляющее Варево (слабое)",
  "block-potion-normal-quartz-hunter-weak": "Радость Охотника (слабое)",
  "block-potion-normal-quartz-looter-weak": "Радость Собирателя (слабое)",
  "block-potion-normal-quartz-melee-weak": "Фляга Бойца (слабое)",
  "block-potion-normal-quartz-mining-weak": "Фляга Шахтера (слабое)",
  "block-potion-normal-quartz-poison-weak": "Острое Масло (слабое)",
  "block-potion-normal-quartz-predator-weak": "Феромоны Хищника (слабое)",
  "block-potion-normal-quartz-regen-weak": "Целебное Масло (слабое)",
  "block-potion-normal-quartz-scentmask-weak": "Маска Запаха (слабое)",
  "block-potion-normal-quartz-speed-weak": "Фляга Бегуна (слабое)",
  "block-potion-normal-quartz-vitality-weak": "Фляга Жизни (слабое)",

  "block-potion-round-quartz-all-weak": "Debug potion (слабое)",
  "block-potion-round-quartz-alltick-weak": "Debug gametick potion (слабое)",
  "block-potion-round-quartz-archer-weak": "Зелье Лучника (слабое)",
  "block-potion-round-quartz-healingeffect-weak": "Концентрированное Масло (слабое)",
  "block-potion-round-quartz-hungerenhance-weak": "Очищающее Варево (слабое)",
  "block-potion-round-quartz-hungersupress-weak": "Закрепляющее Варево (слабое)",
  "block-potion-round-quartz-hunter-weak": "Радость Охотника (слабое)",
  "block-potion-round-quartz-looter-weak": "Радость Собирателя (слабое)",
  "block-potion-round-quartz-melee-weak": "Фляга Бойца (слабое)",
  "block-potion-round-quartz-mining-weak": "Фляга Шахтера (слабое)",
  "block-potion-round-quartz-poison-weak": "Острое Масло (слабое)",
  "block-potion-round-quartz-regen-weak": "Целебное Масло (слабое)",
  "block-potion-round-quartz-speed-weak": "Фляга Бегуна (слабое)",
  "block-potion-round-quartz-predator-weak": "Феромоны Хищника (слабое)",
  "block-potion-round-quartz-scentmask-weak": "Маска Запаха (слабое)",
  "block-potion-round-quartz-vitality-weak": "Фляга Жизни (слабое)",

  "block-potion-tube-quartz-all-weak": "Debug potion (слабое)",
  "block-potion-tube-quartz-alltick-weak": "Debug gametick potion (слабое)",
  "block-potion-tube-quartz-archer-weak": "Зелье Лучника (слабое)",
  "block-potion-tube-quartz-healingeffect-weak": "Концентрированное Масло (слабое)",
  "block-potion-tube-quartz-hungerenhance-weak": "Очищающее Варево (слабое)",
  "block-potion-tube-quartz-hungersupress-weak": "Закрепляющее Варево (слабое)",
  "block-potion-tube-quartz-hunter-weak": "Радость Охотника (слабое)",
  "block-potion-tube-quartz-looter-weak": "Радость Собирателя (слабое)",
  "block-potion-tube-quartz-melee-weak": "Фляга Бойца (слабое)",
  "block-potion-tube-quartz-mining-weak": "Фляга Шахтера (слабое)",
  "block-potion-tube-quartz-poison-weak": "Острое Масло (слабое)",
  "block-potion-tube-quartz-regen-weak": "Целебное Масло (слабое)",
  "block-potion-tube-quartz-speed-weak": "Фляга Бегуна (слабое)",
  "block-potion-tube-quartz-predator-weak": "Феромоны Хищника (слабое)",
  "block-potion-tube-quartz-scentmask-weak": "Маска Запаха (слабое)",
  "block-potion-tube-quartz-vitality-weak": "Фляга Жизни (слабое)",

  "block-potion-normal-quartz-all-medium": "Debug potion (среднее)",
  "block-potion-normal-quartz-alltick-medium": "Debug gametick potion (среднее)",
  "block-potion-normal-quartz-archer-medium": "Зелье Лучника (среднее)",
  "block-potion-normal-quartz-healingeffect-medium": "Концентрированное Масло (среднее)",
  "block-potion-normal-quartz-hungerenhance-medium": "Очищающее Варево (среднее)",
  "block-potion-normal-quartz-hungersupress-medium": "Закрепляющее Варево (среднее)",
  "block-potion-normal-quartz-hunter-medium": "Радость Охотника (среднее)",
  "block-potion-normal-quartz-looter-medium": "Радость Собирателя (среднее)",
  "block-potion-normal-quartz-melee-medium": "Фляга Бойца (среднее)",
  "block-potion-normal-quartz-mining-medium": "Фляга Шахтера (среднее)",
  "block-potion-normal-quartz-poison-medium": "Острое Масло (среднее)",
  "block-potion-normal-quartz-regen-medium": "Целебное Масло (среднее)",
  "block-potion-normal-quartz-speed-medium": "Фляга Бегуна (среднее)",
  "block-potion-normal-quartz-predator-medium": "Феромоны Хищника (среднее)",
  "block-potion-normal-quartz-scentmask-medium": "Маска Запаха (среднее)",
  "block-potion-normal-quartz-vitality-medium": "Фляга Жизни (среднее)",

  "block-potion-round-quartz-all-medium": "Debug potion (среднее)",
  "block-potion-round-quartz-alltick-medium": "Debug gametick potion (среднее)",
  "block-potion-round-quartz-archer-medium": "Зелье Лучника (среднее)",
  "block-potion-round-quartz-healingeffect-medium": "Концентрированное Масло (среднее)",
  "block-potion-round-quartz-hungerenhance-medium": "Очищающее Варево (среднее)",
  "block-potion-round-quartz-hungersupress-medium": "Закрепляющее Варево (среднее)",
  "block-potion-round-quartz-hunter-medium": "Радость Охотника (среднее)",
  "block-potion-round-quartz-looter-medium": "Радость Собирателя (среднее)",
  "block-potion-round-quartz-melee-medium": "Фляга Бойца (среднее)",
  "block-potion-round-quartz-mining-medium": "Фляга Шахтера (среднее)",
  "block-potion-round-quartz-poison-medium": "Острое Масло (среднее)",
  "block-potion-round-quartz-regen-medium": "Целебное Масло (среднее)",
  "block-potion-round-quartz-speed-medium": "Фляга Бегуна (среднее)",
  "block-potion-round-quartz-predator-medium": "Феромоны Хищника (среднее)",
  "block-potion-round-quartz-scentmask-medium": "Маска Запаха (среднее)",
  "block-potion-round-quartz-vitality-medium": "Фляга Жизни (среднее)",

  "block-potion-tube-quartz-all-medium": "Debug potion (среднее)",
  "block-potion-tube-quartz-alltick-medium": "Debug gametick potion (среднее)",
  "block-potion-tube-quartz-archer-medium": "Зелье Лучника (среднее)",
  "block-potion-tube-quartz-healingeffect-medium": "Концентрированное Масло (среднее)",
  "block-potion-tube-quartz-hungerenhance-medium": "Очищающее Варево (среднее)",
  "block-potion-tube-quartz-hungersupress-medium": "Закрепляющее Варево (среднее)",
  "block-potion-tube-quartz-hunter-medium": "Радость Охотника (среднее)",
  "block-potion-tube-quartz-looter-medium": "Радость Собирателя (среднее)",
  "block-potion-tube-quartz-melee-medium": "Фляга Бойца (среднее)",
  "block-potion-tube-quartz-mining-medium": "Фляга Шахтера (среднее)",
  "block-potion-tube-quartz-poison-medium": "Острое Масло (среднее)",
  "block-potion-tube-quartz-regen-medium": "Целебное Масло (среднее)",
  "block-potion-tube-quartz-speed-medium": "Фляга Бегуна (среднее)",
  "block-potion-tube-quartz-predator-medium": "Феромоны Хищника (среднее)",
  "block-potion-tube-quartz-scentmask-medium": "Маска Запаха (среднее)",
  "block-potion-tube-quartz-vitality-medium": "Фляга Жизни (среднее)",

  "block-potion-normal-quartz-all-strong": "Debug potion (сильное)",
  "block-potion-normal-quartz-alltick-strong": "Debug gametick potion (сильное)",
  "block-potion-normal-quartz-archer-strong": "Зелье Лучника (сильное)",
  "block-potion-normal-quartz-healingeffect-strong": "Концентрированное Масло (сильное)",
  "block-potion-normal-quartz-hungerenhance-strong": "Очищающее Варево (сильное)",
  "block-potion-normal-quartz-hungersupress-strong": "Закрепляющее Варево (сильное)",
  "block-potion-normal-quartz-hunter-strong": "Радость Охотника (сильное)",
  "block-potion-normal-quartz-looter-strong": "Радость Собирателя (сильное)",
  "block-potion-normal-quartz-melee-strong": "Фляга Бойца (сильное)",
  "block-potion-normal-quartz-mining-strong": "Фляга Шахтера (сильное)",
  "block-potion-normal-quartz-poison-strong": "Острое Масло (сильное)",
  "block-potion-normal-quartz-regen-strong": "Целебное Масло (сильное)",
  "block-potion-normal-quartz-speed-strong": "Фляга Бегуна (сильное)",
  "block-potion-normal-quartz-predator-strong": "Феромоны Хищника (сильное)",
  "block-potion-normal-quartz-scentmask-strong": "Маска Запаха (сильное)",
  "block-potion-normal-quartz-vitality-strong": "Фляга Жизни (сильное)",

  "block-potion-round-quartz-all-strong": "Debug potion (сильное)",
  "block-potion-round-quartz-alltick-strong": "Debug gametick potion (сильное)",
  "block-potion-round-quartz-archer-strong": "Зелье Лучника (сильное)",
  "block-potion-round-quartz-healingeffect-strong": "Концентрированное Масло (сильное)",
  "block-potion-round-quartz-hungerenhance-strong": "Очищающее Варево (сильное)",
  "block-potion-round-quartz-hungersupress-strong": "Закрепляющее Варево (сильное)",
  "block-potion-round-quartz-hunter-strong": "Радость Охотника (сильное)",
  "block-potion-round-quartz-looter-strong": "Радость Собирателя (сильное)",
  "block-potion-round-quartz-melee-strong": "Фляга Бойца (сильное)",
  "block-potion-round-quartz-mining-strong": "Фляга Шахтера (сильное)",
  "block-potion-round-quartz-poison-strong": "Острое Масло (сильное)",
  "block-potion-round-quartz-regen-strong": "Целебное Масло (сильное)",
  "block-potion-round-quartz-speed-strong": "Фляга Бегуна (сильное)",
  "block-potion-round-quartz-predator-strong": "Феромоны Хищника (сильное)",
  "block-potion-round-quartz-scentmask-strong": "Маска Запаха (сильное)",
  "block-potion-round-quartz-vitality-strong": "Фляга Жизни (сильное)",

  "block-potion-tube-quartz-all-strong": "Debug potion (сильное)",
  "block-potion-tube-quartz-alltick-strong": "Debug gametick potion (сильное)",
  "block-potion-tube-quartz-archer-strong": "Зелье Лучника (сильное)",
  "block-potion-tube-quartz-healingeffect-strong": "Концентрированное Масло (сильное)",
  "block-potion-tube-quartz-hungerenhance-strong": "Очищающее Варево (сильное)",
  "block-potion-tube-quartz-hungersupress-strong": "Закрепляющее Варево (сильное)",
  "block-potion-tube-quartz-hunter-strong": "Радость Охотника (сильное)",
  "block-potion-tube-quartz-looter-strong": "Радость Собирателя (сильное)",
  "block-potion-tube-quartz-melee-strong": "Фляга Бойца (сильное)",
  "block-potion-tube-quartz-mining-strong": "Фляга Шахтера (сильное)",
  "block-potion-tube-quartz-poison-strong": "Острое Масло (сильное)",
  "block-potion-tube-quartz-regen-strong": "Целебное Масло (сильное)",
  "block-potion-tube-quartz-speed-strong": "Фляга Бегуна (сильное)",
  "block-potion-tube-quartz-predator-strong": "Феромоны Хищника (сильное)",
  "block-potion-tube-quartz-scentmask-strong": "Маска Запаха (сильное)",
  "block-potion-tube-quartz-vitality-strong": "Фляга Жизни (сильное)",
  
  "block-potion-normal-smoky-all-weak": "Debug potion (слабое)",
  "block-potion-normal-smoky-alltick-weak": "Debug gametick potion (слабое)",
  "block-potion-normal-smoky-archer-weak": "Зелье Лучника (слабое)",
  "block-potion-normal-smoky-healingeffect-weak": "Концентрированное Масло (слабое)",
  "block-potion-normal-smoky-hungerenhance-weak": "Очищающее Варево (слабое)",
  "block-potion-normal-smoky-hungersupress-weak": "Закрепляющее Варево (слабое)",
  "block-potion-normal-smoky-hunter-weak": "Радость Охотника (слабое)",
  "block-potion-normal-smoky-looter-weak": "Радость Собирателя (слабое)",
  "block-potion-normal-smoky-melee-weak": "Фляга Бойца (слабое)",
  "block-potion-normal-smoky-mining-weak": "Фляга Шахтера (слабое)",
  "block-potion-normal-smoky-poison-weak": "Острое Масло (слабое)",
  "block-potion-normal-smoky-predator-weak": "Феромоны Хищника (слабое)",
  "block-potion-normal-smoky-regen-weak": "Целебное Масло (слабое)",
  "block-potion-normal-smoky-scentmask-weak": "Маска Запаха (слабое)",
  "block-potion-normal-smoky-speed-weak": "Фляга Бегуна (слабое)",
  "block-potion-normal-smoky-vitality-weak": "Фляга Жизни (слабое)",

  "block-potion-round-smoky-all-weak": "Debug potion (слабое)",
  "block-potion-round-smoky-alltick-weak": "Debug gametick potion (слабое)",
  "block-potion-round-smoky-archer-weak": "Зелье Лучника (слабое)",
  "block-potion-round-smoky-healingeffect-weak": "Концентрированное Масло (слабое)",
  "block-potion-round-smoky-hungerenhance-weak": "Очищающее Варево (слабое)",
  "block-potion-round-smoky-hungersupress-weak": "Закрепляющее Варево (слабое)",
  "block-potion-round-smoky-hunter-weak": "Радость Охотника (слабое)",
  "block-potion-round-smoky-looter-weak": "Радость Собирателя (слабое)",
  "block-potion-round-smoky-melee-weak": "Фляга Бойца (слабое)",
  "block-potion-round-smoky-mining-weak": "Фляга Шахтера (слабое)",
  "block-potion-round-smoky-poison-weak": "Острое Масло (слабое)",
  "block-potion-round-smoky-regen-weak": "Целебное Масло (слабое)",
  "block-potion-round-smoky-speed-weak": "Фляга Бегуна (слабое)",
  "block-potion-round-smoky-predator-weak": "Феромоны Хищника (слабое)",
  "block-potion-round-smoky-scentmask-weak": "Маска Запаха (слабое)",
  "block-potion-round-smoky-vitality-weak": "Фляга Жизни (слабое)",

  "block-potion-tube-smoky-all-weak": "Debug potion (слабое)",
  "block-potion-tube-smoky-alltick-weak": "Debug gametick potion (слабое)",
  "block-potion-tube-smoky-archer-weak": "Зелье Лучника (слабое)",
  "block-potion-tube-smoky-healingeffect-weak": "Концентрированное Масло (слабое)",
  "block-potion-tube-smoky-hungerenhance-weak": "Очищающее Варево (слабое)",
  "block-potion-tube-smoky-hungersupress-weak": "Закрепляющее Варево (слабое)",
  "block-potion-tube-smoky-hunter-weak": "Радость Охотника (слабое)",
  "block-potion-tube-smoky-looter-weak": "Радость Собирателя (слабое)",
  "block-potion-tube-smoky-melee-weak": "Фляга Бойца (слабое)",
  "block-potion-tube-smoky-mining-weak": "Фляга Шахтера (слабое)",
  "block-potion-tube-smoky-poison-weak": "Острое Масло (слабое)",
  "block-potion-tube-smoky-regen-weak": "Целебное Масло (слабое)",
  "block-potion-tube-smoky-speed-weak": "Фляга Бегуна (слабое)",
  "block-potion-tube-smoky-predator-weak": "Феромоны Хищника (слабое)",
  "block-potion-tube-smoky-scentmask-weak": "Маска Запаха (слабое)",
  "block-potion-tube-smoky-vitality-weak": "Фляга Жизни (слабое)",

  "block-potion-normal-smoky-all-medium": "Debug potion (среднее)",
  "block-potion-normal-smoky-alltick-medium": "Debug gametick potion (среднее)",
  "block-potion-normal-smoky-archer-medium": "Зелье Лучника (среднее)",
  "block-potion-normal-smoky-healingeffect-medium": "Концентрированное Масло (среднее)",
  "block-potion-normal-smoky-hungerenhance-medium": "Очищающее Варево (среднее)",
  "block-potion-normal-smoky-hungersupress-medium": "Закрепляющее Варево (среднее)",
  "block-potion-normal-smoky-hunter-medium": "Радость Охотника (среднее)",
  "block-potion-normal-smoky-looter-medium": "Радость Собирателя (среднее)",
  "block-potion-normal-smoky-melee-medium": "Фляга Бойца (среднее)",
  "block-potion-normal-smoky-mining-medium": "Фляга Шахтера (среднее)",
  "block-potion-normal-smoky-poison-medium": "Острое Масло (среднее)",
  "block-potion-normal-smoky-regen-medium": "Целебное Масло (среднее)",
  "block-potion-normal-smoky-speed-medium": "Фляга Бегуна (среднее)",
  "block-potion-normal-smoky-predator-medium": "Феромоны Хищника (среднее)",
  "block-potion-normal-smoky-scentmask-medium": "Маска Запаха (среднее)",
  "block-potion-normal-smoky-vitality-medium": "Фляга Жизни (среднее)",

  "block-potion-round-smoky-all-medium": "Debug potion (среднее)",
  "block-potion-round-smoky-alltick-medium": "Debug gametick potion (среднее)",
  "block-potion-round-smoky-archer-medium": "Зелье Лучника (среднее)",
  "block-potion-round-smoky-healingeffect-medium": "Концентрированное Масло (среднее)",
  "block-potion-round-smoky-hungerenhance-medium": "Очищающее Варево (среднее)",
  "block-potion-round-smoky-hungersupress-medium": "Закрепляющее Варево (среднее)",
  "block-potion-round-smoky-hunter-medium": "Радость Охотника (среднее)",
  "block-potion-round-smoky-looter-medium": "Радость Собирателя (среднее)",
  "block-potion-round-smoky-melee-medium": "Фляга Бойца (среднее)",
  "block-potion-round-smoky-mining-medium": "Фляга Шахтера (среднее)",
  "block-potion-round-smoky-poison-medium": "Острое Масло (среднее)",
  "block-potion-round-smoky-regen-medium": "Целебное Масло (среднее)",
  "block-potion-round-smoky-speed-medium": "Фляга Бегуна (среднее)",
  "block-potion-round-smoky-predator-medium": "Феромоны Хищника (среднее)",
  "block-potion-round-smoky-scentmask-medium": "Маска Запаха (среднее)",
  "block-potion-round-smoky-vitality-medium": "Фляга Жизни (среднее)",

  "block-potion-tube-smoky-all-medium": "Debug potion (среднее)",
  "block-potion-tube-smoky-alltick-medium": "Debug gametick potion (среднее)",
  "block-potion-tube-smoky-archer-medium": "Зелье Лучника (среднее)",
  "block-potion-tube-smoky-healingeffect-medium": "Концентрированное Масло (среднее)",
  "block-potion-tube-smoky-hungerenhance-medium": "Очищающее Варево (среднее)",
  "block-potion-tube-smoky-hungersupress-medium": "Закрепляющее Варево (среднее)",
  "block-potion-tube-smoky-hunter-medium": "Радость Охотника (среднее)",
  "block-potion-tube-smoky-looter-medium": "Радость Собирателя (среднее)",
  "block-potion-tube-smoky-melee-medium": "Фляга Бойца (среднее)",
  "block-potion-tube-smoky-mining-medium": "Фляга Шахтера (среднее)",
  "block-potion-tube-smoky-poison-medium": "Острое Масло (среднее)",
  "block-potion-tube-smoky-regen-medium": "Целебное Масло (среднее)",
  "block-potion-tube-smoky-speed-medium": "Фляга Бегуна (среднее)",
  "block-potion-tube-smoky-predator-medium": "Феромоны Хищника (среднее)",
  "block-potion-tube-smoky-scentmask-medium": "Маска Запаха (среднее)",
  "block-potion-tube-smoky-vitality-medium": "Фляга Жизни (среднее)",

  "block-potion-normal-smoky-all-strong": "Debug potion (сильное)",
  "block-potion-normal-smoky-alltick-strong": "Debug gametick potion (сильное)",
  "block-potion-normal-smoky-archer-strong": "Зелье Лучника (сильное)",
  "block-potion-normal-smoky-healingeffect-strong": "Концентрированное Масло (сильное)",
  "block-potion-normal-smoky-hungerenhance-strong": "Очищающее Варево (сильное)",
  "block-potion-normal-smoky-hungersupress-strong": "Закрепляющее Варево (сильное)",
  "block-potion-normal-smoky-hunter-strong": "Радость Охотника (сильное)",
  "block-potion-normal-smoky-looter-strong": "Радость Собирателя (сильное)",
  "block-potion-normal-smoky-melee-strong": "Фляга Бойца (сильное)",
  "block-potion-normal-smoky-mining-strong": "Фляга Шахтера (сильное)",
  "block-potion-normal-smoky-poison-strong": "Острое Масло (сильное)",
  "block-potion-normal-smoky-regen-strong": "Целебное Масло (сильное)",
  "block-potion-normal-smoky-speed-strong": "Фляга Бегуна (сильное)",
  "block-potion-normal-smoky-predator-strong": "Феромоны Хищника (сильное)",
  "block-potion-normal-smoky-scentmask-strong": "Маска Запаха (сильное)",
  "block-potion-normal-smoky-vitality-strong": "Фляга Жизни (сильное)",

  "block-potion-round-smoky-all-strong": "Debug potion (сильное)",
  "block-potion-round-smoky-alltick-strong": "Debug gametick potion (сильное)",
  "block-potion-round-smoky-archer-strong": "Зелье Лучника (сильное)",
  "block-potion-round-smoky-healingeffect-strong": "Концентрированное Масло (сильное)",
  "block-potion-round-smoky-hungerenhance-strong": "Очищающее Варево (сильное)",
  "block-potion-round-smoky-hungersupress-strong": "Закрепляющее Варево (сильное)",
  "block-potion-round-smoky-hunter-strong": "Радость Охотника (сильное)",
  "block-potion-round-smoky-looter-strong": "Радость Собирателя (сильное)",
  "block-potion-round-smoky-melee-strong": "Фляга Бойца (сильное)",
  "block-potion-round-smoky-mining-strong": "Фляга Шахтера (сильное)",
  "block-potion-round-smoky-poison-strong": "Острое Масло (сильное)",
  "block-potion-round-smoky-regen-strong": "Целебное Масло (сильное)",
  "block-potion-round-smoky-speed-strong": "Фляга Бегуна (сильное)",
  "block-potion-round-smoky-predator-strong": "Феромоны Хищника (сильное)",
  "block-potion-round-smoky-scentmask-strong": "Маска Запаха (сильное)",
  "block-potion-round-smoky-vitality-strong": "Фляга Жизни (сильное)",

  "block-potion-tube-smoky-all-strong": "Debug potion (сильное)",
  "block-potion-tube-smoky-alltick-strong": "Debug gametick potion (сильное)",
  "block-potion-tube-smoky-archer-strong": "Зелье Лучника (сильное)",
  "block-potion-tube-smoky-healingeffect-strong": "Концентрированное Масло (сильное)",
  "block-potion-tube-smoky-hungerenhance-strong": "Очищающее Варево (сильное)",
  "block-potion-tube-smoky-hungersupress-strong": "Закрепляющее Варево (сильное)",
  "block-potion-tube-smoky-hunter-strong": "Радость Охотника (сильное)",
  "block-potion-tube-smoky-looter-strong": "Радость Собирателя (сильное)",
  "block-potion-tube-smoky-melee-strong": "Фляга Бойца (сильное)",
  "block-potion-tube-smoky-mining-strong": "Фляга Шахтера (сильное)",
  "block-potion-tube-smoky-poison-strong": "Острое Масло (сильное)",
  "block-potion-tube-smoky-regen-strong": "Целебное Масло (сильное)",
  "block-potion-tube-smoky-speed-strong": "Фляга Бегуна (сильное)",
  "block-potion-tube-smoky-predator-strong": "Феромоны Хищника (сильное)",
  "block-potion-tube-smoky-scentmask-strong": "Маска Запаха (сильное)",
  "block-potion-tube-smoky-vitality-strong": "Фляга Жизни (сильное)",

  "block-potion-normal-pink-all-weak": "Debug potion (слабое)",
  "block-potion-normal-pink-alltick-weak": "Debug gametick potion (слабое)",
  "block-potion-normal-pink-archer-weak": "Зелье Лучника (слабое)",
  "block-potion-normal-pink-healingeffect-weak": "Концентрированное Масло (слабое)",
  "block-potion-normal-pink-hungerenhance-weak": "Очищающее Варево (слабое)",
  "block-potion-normal-pink-hungersupress-weak": "Закрепляющее Варево (слабое)",
  "block-potion-normal-pink-hunter-weak": "Радость Охотника (слабое)",
  "block-potion-normal-pink-looter-weak": "Радость Собирателя (слабое)",
  "block-potion-normal-pink-melee-weak": "Фляга Бойца (слабое)",
  "block-potion-normal-pink-mining-weak": "Фляга Шахтера (слабое)",
  "block-potion-normal-pink-poison-weak": "Острое Масло (слабое)",
  "block-potion-normal-pink-predator-weak": "Феромоны Хищника (слабое)",
  "block-potion-normal-pink-regen-weak": "Целебное Масло (слабое)",
  "block-potion-normal-pink-scentmask-weak": "Маска Запаха (слабое)",
  "block-potion-normal-pink-speed-weak": "Фляга Бегуна (слабое)",
  "block-potion-normal-pink-vitality-weak": "Фляга Жизни (слабое)",

  "block-potion-round-pink-all-weak": "Debug potion (слабое)",
  "block-potion-round-pink-alltick-weak": "Debug gametick potion (слабое)",
  "block-potion-round-pink-archer-weak": "Зелье Лучника (слабое)",
  "block-potion-round-pink-healingeffect-weak": "Концентрированное Масло (слабое)",
  "block-potion-round-pink-hungerenhance-weak": "Очищающее Варево (слабое)",
  "block-potion-round-pink-hungersupress-weak": "Закрепляющее Варево (слабое)",
  "block-potion-round-pink-hunter-weak": "Радость Охотника (слабое)",
  "block-potion-round-pink-looter-weak": "Радость Собирателя (слабое)",
  "block-potion-round-pink-melee-weak": "Фляга Бойца (слабое)",
  "block-potion-round-pink-mining-weak": "Фляга Шахтера (слабое)",
  "block-potion-round-pink-poison-weak": "Острое Масло (слабое)",
  "block-potion-round-pink-regen-weak": "Целебное Масло (слабое)",
  "block-potion-round-pink-speed-weak": "Фляга Бегуна (слабое)",
  "block-potion-round-pink-predator-weak": "Феромоны Хищника (слабое)",
  "block-potion-round-pink-scentmask-weak": "Маска Запаха (слабое)",
  "block-potion-round-pink-vitality-weak": "Фляга Жизни (слабое)",

  "block-potion-tube-pink-all-weak": "Debug potion (слабое)",
  "block-potion-tube-pink-alltick-weak": "Debug gametick potion (слабое)",
  "block-potion-tube-pink-archer-weak": "Зелье Лучника (слабое)",
  "block-potion-tube-pink-healingeffect-weak": "Концентрированное Масло (слабое)",
  "block-potion-tube-pink-hungerenhance-weak": "Очищающее Варево (слабое)",
  "block-potion-tube-pink-hungersupress-weak": "Закрепляющее Варево (слабое)",
  "block-potion-tube-pink-hunter-weak": "Радость Охотника (слабое)",
  "block-potion-tube-pink-looter-weak": "Радость Собирателя (слабое)",
  "block-potion-tube-pink-melee-weak": "Фляга Бойца (слабое)",
  "block-potion-tube-pink-mining-weak": "Фляга Шахтера (слабое)",
  "block-potion-tube-pink-poison-weak": "Острое Масло (слабое)",
  "block-potion-tube-pink-regen-weak": "Целебное Масло (слабое)",
  "block-potion-tube-pink-speed-weak": "Фляга Бегуна (слабое)",
  "block-potion-tube-pink-predator-weak": "Феромоны Хищника (слабое)",
  "block-potion-tube-pink-scentmask-weak": "Маска Запаха (слабое)",
  "block-potion-tube-pink-vitality-weak": "Фляга Жизни (слабое)",

  "block-potion-normal-pink-all-medium": "Debug potion (среднее)",
  "block-potion-normal-pink-alltick-medium": "Debug gametick potion (среднее)",
  "block-potion-normal-pink-archer-medium": "Зелье Лучника (среднее)",
  "block-potion-normal-pink-healingeffect-medium": "Концентрированное Масло (среднее)",
  "block-potion-normal-pink-hungerenhance-medium": "Очищающее Варево (среднее)",
  "block-potion-normal-pink-hungersupress-medium": "Закрепляющее Варево (среднее)",
  "block-potion-normal-pink-hunter-medium": "Радость Охотника (среднее)",
  "block-potion-normal-pink-looter-medium": "Радость Собирателя (среднее)",
  "block-potion-normal-pink-melee-medium": "Фляга Бойца (среднее)",
  "block-potion-normal-pink-mining-medium": "Фляга Шахтера (среднее)",
  "block-potion-normal-pink-poison-medium": "Острое Масло (среднее)",
  "block-potion-normal-pink-regen-medium": "Целебное Масло (среднее)",
  "block-potion-normal-pink-speed-medium": "Фляга Бегуна (среднее)",
  "block-potion-normal-pink-predator-medium": "Феромоны Хищника (среднее)",
  "block-potion-normal-pink-scentmask-medium": "Маска Запаха (среднее)",
  "block-potion-normal-pink-vitality-medium": "Фляга Жизни (среднее)",

  "block-potion-round-pink-all-medium": "Debug potion (среднее)",
  "block-potion-round-pink-alltick-medium": "Debug gametick potion (среднее)",
  "block-potion-round-pink-archer-medium": "Зелье Лучника (среднее)",
  "block-potion-round-pink-healingeffect-medium": "Концентрированное Масло (среднее)",
  "block-potion-round-pink-hungerenhance-medium": "Очищающее Варево (среднее)",
  "block-potion-round-pink-hungersupress-medium": "Закрепляющее Варево (среднее)",
  "block-potion-round-pink-hunter-medium": "Радость Охотника (среднее)",
  "block-potion-round-pink-looter-medium": "Радость Собирателя (среднее)",
  "block-potion-round-pink-melee-medium": "Фляга Бойца (среднее)",
  "block-potion-round-pink-mining-medium": "Фляга Шахтера (среднее)",
  "block-potion-round-pink-poison-medium": "Острое Масло (среднее)",
  "block-potion-round-pink-regen-medium": "Целебное Масло (среднее)",
  "block-potion-round-pink-speed-medium": "Фляга Бегуна (среднее)",
  "block-potion-round-pink-predator-medium": "Феромоны Хищника (среднее)",
  "block-potion-round-pink-scentmask-medium": "Маска Запаха (среднее)",
  "block-potion-round-pink-vitality-medium": "Фляга Жизни (среднее)",

  "block-potion-tube-pink-all-medium": "Debug potion (среднее)",
  "block-potion-tube-pink-alltick-medium": "Debug gametick potion (среднее)",
  "block-potion-tube-pink-archer-medium": "Зелье Лучника (среднее)",
  "block-potion-tube-pink-healingeffect-medium": "Концентрированное Масло (среднее)",
  "block-potion-tube-pink-hungerenhance-medium": "Очищающее Варево (среднее)",
  "block-potion-tube-pink-hungersupress-medium": "Закрепляющее Варево (среднее)",
  "block-potion-tube-pink-hunter-medium": "Радость Охотника (среднее)",
  "block-potion-tube-pink-looter-medium": "Радость Собирателя (среднее)",
  "block-potion-tube-pink-melee-medium": "Фляга Бойца (среднее)",
  "block-potion-tube-pink-mining-medium": "Фляга Шахтера (среднее)",
  "block-potion-tube-pink-poison-medium": "Острое Масло (среднее)",
  "block-potion-tube-pink-regen-medium": "Целебное Масло (среднее)",
  "block-potion-tube-pink-speed-medium": "Фляга Бегуна (среднее)",
  "block-potion-tube-pink-predator-medium": "Феромоны Хищника (среднее)",
  "block-potion-tube-pink-scentmask-medium": "Маска Запаха (среднее)",
  "block-potion-tube-pink-vitality-medium": "Фляга Жизни (среднее)",

  "block-potion-normal-pink-all-strong": "Debug potion (сильное)",
  "block-potion-normal-pink-alltick-strong": "Debug gametick potion (сильное)",
  "block-potion-normal-pink-archer-strong": "Зелье Лучника (сильное)",
  "block-potion-normal-pink-healingeffect-strong": "Концентрированное Масло (сильное)",
  "block-potion-normal-pink-hungerenhance-strong": "Очищающее Варево (сильное)",
  "block-potion-normal-pink-hungersupress-strong": "Закрепляющее Варево (сильное)",
  "block-potion-normal-pink-hunter-strong": "Радость Охотника (сильное)",
  "block-potion-normal-pink-looter-strong": "Радость Собирателя (сильное)",
  "block-potion-normal-pink-melee-strong": "Фляга Бойца (сильное)",
  "block-potion-normal-pink-mining-strong": "Фляга Шахтера (сильное)",
  "block-potion-normal-pink-poison-strong": "Острое Масло (сильное)",
  "block-potion-normal-pink-regen-strong": "Целебное Масло (сильное)",
  "block-potion-normal-pink-speed-strong": "Фляга Бегуна (сильное)",
  "block-potion-normal-pink-predator-strong": "Феромоны Хищника (сильное)",
  "block-potion-normal-pink-scentmask-strong": "Маска Запаха (сильное)",
  "block-potion-normal-pink-vitality-strong": "Фляга Жизни (сильное)",

  "block-potion-round-pink-all-strong": "Debug potion (сильное)",
  "block-potion-round-pink-alltick-strong": "Debug gametick potion (сильное)",
  "block-potion-round-pink-archer-strong": "Зелье Лучника (сильное)",
  "block-potion-round-pink-healingeffect-strong": "Концентрированное Масло (сильное)",
  "block-potion-round-pink-hungerenhance-strong": "Очищающее Варево (сильное)",
  "block-potion-round-pink-hungersupress-strong": "Закрепляющее Варево (сильное)",
  "block-potion-round-pink-hunter-strong": "Радость Охотника (сильное)",
  "block-potion-round-pink-looter-strong": "Радость Собирателя (сильное)",
  "block-potion-round-pink-melee-strong": "Фляга Бойца (сильное)",
  "block-potion-round-pink-mining-strong": "Фляга Шахтера (сильное)",
  "block-potion-round-pink-poison-strong": "Острое Масло (сильное)",
  "block-potion-round-pink-regen-strong": "Целебное Масло (сильное)",
  "block-potion-round-pink-speed-strong": "Фляга Бегуна (сильное)",
  "block-potion-round-pink-predator-strong": "Феромоны Хищника (сильное)",
  "block-potion-round-pink-scentmask-strong": "Маска Запаха (сильное)",
  "block-potion-round-pink-vitality-strong": "Фляга Жизни (сильное)",

  "block-potion-tube-pink-all-strong": "Debug potion (сильное)",
  "block-potion-tube-pink-alltick-strong": "Debug gametick potion (сильное)",
  "block-potion-tube-pink-archer-strong": "Зелье Лучника (сильное)",
  "block-potion-tube-pink-healingeffect-strong": "Концентрированное Масло (сильное)",
  "block-potion-tube-pink-hungerenhance-strong": "Очищающее Варево (сильное)",
  "block-potion-tube-pink-hungersupress-strong": "Закрепляющее Варево (сильное)",
  "block-potion-tube-pink-hunter-strong": "Радость Охотника (сильное)",
  "block-potion-tube-pink-looter-strong": "Радость Собирателя (сильное)",
  "block-potion-tube-pink-melee-strong": "Фляга Бойца (сильное)",
  "block-potion-tube-pink-mining-strong": "Фляга Шахтера (сильное)",
  "block-potion-tube-pink-poison-strong": "Острое Масло (сильное)",
  "block-potion-tube-pink-regen-strong": "Целебное Масло (сильное)",
  "block-potion-tube-pink-speed-strong": "Фляга Бегуна (сильное)",
  "block-potion-tube-pink-predator-strong": "Феромоны Хищника (сильное)",
  "block-potion-tube-pink-scentmask-strong": "Маска Запаха (сильное)",
  "block-potion-tube-pink-vitality-strong": "Фляга Жизни (сильное)",

  "block-potion-normal-green-all-weak": "Debug potion (слабое)",
  "block-potion-normal-green-alltick-weak": "Debug gametick potion (слабое)",
  "block-potion-normal-green-archer-weak": "Зелье Лучника (слабое)",
  "block-potion-normal-green-healingeffect-weak": "Концентрированное Масло (слабое)",
  "block-potion-normal-green-hungerenhance-weak": "Очищающее Варево (слабое)",
  "block-potion-normal-green-hungersupress-weak": "Закрепляющее Варево (слабое)",
  "block-potion-normal-green-hunter-weak": "Радость Охотника (слабое)",
  "block-potion-normal-green-looter-weak": "Радость Собирателя (слабое)",
  "block-potion-normal-green-melee-weak": "Фляга Бойца (слабое)",
  "block-potion-normal-green-mining-weak": "Фляга Шахтера (слабое)",
  "block-potion-normal-green-poison-weak": "Острое Масло (слабое)",
  "block-potion-normal-green-predator-weak": "Феромоны Хищника (слабое)",
  "block-potion-normal-green-regen-weak": "Целебное Масло (слабое)",
  "block-potion-normal-green-scentmask-weak": "Маска Запаха (слабое)",
  "block-potion-normal-green-speed-weak": "Фляга Бегуна (слабое)",
  "block-potion-normal-green-vitality-weak": "Фляга Жизни (слабое)",

  "block-potion-round-green-all-weak": "Debug potion (слабое)",
  "block-potion-round-green-alltick-weak": "Debug gametick potion (слабое)",
  "block-potion-round-green-archer-weak": "Зелье Лучника (слабое)",
  "block-potion-round-green-healingeffect-weak": "Концентрированное Масло (слабое)",
  "block-potion-round-green-hungerenhance-weak": "Очищающее Варево (слабое)",
  "block-potion-round-green-hungersupress-weak": "Закрепляющее Варево (слабое)",
  "block-potion-round-green-hunter-weak": "Радость Охотника (слабое)",
  "block-potion-round-green-looter-weak": "Радость Собирателя (слабое)",
  "block-potion-round-green-melee-weak": "Фляга Бойца (слабое)",
  "block-potion-round-green-mining-weak": "Фляга Шахтера (слабое)",
  "block-potion-round-green-poison-weak": "Острое Масло (слабое)",
  "block-potion-round-green-regen-weak": "Целебное Масло (слабое)",
  "block-potion-round-green-speed-weak": "Фляга Бегуна (слабое)",
  "block-potion-round-green-predator-weak": "Феромоны Хищника (слабое)",
  "block-potion-round-green-scentmask-weak": "Маска Запаха (слабое)",
  "block-potion-round-green-vitality-weak": "Фляга Жизни (слабое)",

  "block-potion-tube-green-all-weak": "Debug potion (слабое)",
  "block-potion-tube-green-alltick-weak": "Debug gametick potion (слабое)",
  "block-potion-tube-green-archer-weak": "Зелье Лучника (слабое)",
  "block-potion-tube-green-healingeffect-weak": "Концентрированное Масло (слабое)",
  "block-potion-tube-green-hungerenhance-weak": "Очищающее Варево (слабое)",
  "block-potion-tube-green-hungersupress-weak": "Закрепляющее Варево (слабое)",
  "block-potion-tube-green-hunter-weak": "Радость Охотника (слабое)",
  "block-potion-tube-green-looter-weak": "Радость Собирателя (слабое)",
  "block-potion-tube-green-melee-weak": "Фляга Бойца (слабое)",
  "block-potion-tube-green-mining-weak": "Фляга Шахтера (слабое)",
  "block-potion-tube-green-poison-weak": "Острое Масло (слабое)",
  "block-potion-tube-green-regen-weak": "Целебное Масло (слабое)",
  "block-potion-tube-green-speed-weak": "Фляга Бегуна (слабое)",
  "block-potion-tube-green-predator-weak": "Феромоны Хищника (слабое)",
  "block-potion-tube-green-scentmask-weak": "Маска Запаха (слабое)",
  "block-potion-tube-green-vitality-weak": "Фляга Жизни (слабое)",

  "block-potion-normal-green-all-medium": "Debug potion (среднее)",
  "block-potion-normal-green-alltick-medium": "Debug gametick potion (среднее)",
  "block-potion-normal-green-archer-medium": "Зелье Лучника (среднее)",
  "block-potion-normal-green-healingeffect-medium": "Концентрированное Масло (среднее)",
  "block-potion-normal-green-hungerenhance-medium": "Очищающее Варево (среднее)",
  "block-potion-normal-green-hungersupress-medium": "Закрепляющее Варево (среднее)",
  "block-potion-normal-green-hunter-medium": "Радость Охотника (среднее)",
  "block-potion-normal-green-looter-medium": "Радость Собирателя (среднее)",
  "block-potion-normal-green-melee-medium": "Фляга Бойца (среднее)",
  "block-potion-normal-green-mining-medium": "Фляга Шахтера (среднее)",
  "block-potion-normal-green-poison-medium": "Острое Масло (среднее)",
  "block-potion-normal-green-regen-medium": "Целебное Масло (среднее)",
  "block-potion-normal-green-speed-medium": "Фляга Бегуна (среднее)",
  "block-potion-normal-green-predator-medium": "Феромоны Хищника (среднее)",
  "block-potion-normal-green-scentmask-medium": "Маска Запаха (среднее)",
  "block-potion-normal-green-vitality-medium": "Фляга Жизни (среднее)",

  "block-potion-round-green-all-medium": "Debug potion (среднее)",
  "block-potion-round-green-alltick-medium": "Debug gametick potion (среднее)",
  "block-potion-round-green-archer-medium": "Зелье Лучника (среднее)",
  "block-potion-round-green-healingeffect-medium": "Концентрированное Масло (среднее)",
  "block-potion-round-green-hungerenhance-medium": "Очищающее Варево (среднее)",
  "block-potion-round-green-hungersupress-medium": "Закрепляющее Варево (среднее)",
  "block-potion-round-green-hunter-medium": "Радость Охотника (среднее)",
  "block-potion-round-green-looter-medium": "Радость Собирателя (среднее)",
  "block-potion-round-green-melee-medium": "Фляга Бойца (среднее)",
  "block-potion-round-green-mining-medium": "Фляга Шахтера (среднее)",
  "block-potion-round-green-poison-medium": "Острое Масло (среднее)",
  "block-potion-round-green-regen-medium": "Целебное Масло (среднее)",
  "block-potion-round-green-speed-medium": "Фляга Бегуна (среднее)",
  "block-potion-round-green-predator-medium": "Феромоны Хищника (среднее)",
  "block-potion-round-green-scentmask-medium": "Маска Запаха (среднее)",
  "block-potion-round-green-vitality-medium": "Фляга Жизни (среднее)",

  "block-potion-tube-green-all-medium": "Debug potion (среднее)",
  "block-potion-tube-green-alltick-medium": "Debug gametick potion (среднее)",
  "block-potion-tube-green-archer-medium": "Зелье Лучника (среднее)",
  "block-potion-tube-green-healingeffect-medium": "Концентрированное Масло (среднее)",
  "block-potion-tube-green-hungerenhance-medium": "Очищающее Варево (среднее)",
  "block-potion-tube-green-hungersupress-medium": "Закрепляющее Варево (среднее)",
  "block-potion-tube-green-hunter-medium": "Радость Охотника (среднее)",
  "block-potion-tube-green-looter-medium": "Радость Собирателя (среднее)",
  "block-potion-tube-green-melee-medium": "Фляга Бойца (среднее)",
  "block-potion-tube-green-mining-medium": "Фляга Шахтера (среднее)",
  "block-potion-tube-green-poison-medium": "Острое Масло (среднее)",
  "block-potion-tube-green-regen-medium": "Целебное Масло (среднее)",
  "block-potion-tube-green-speed-medium": "Фляга Бегуна (среднее)",
  "block-potion-tube-green-predator-medium": "Феромоны Хищника (среднее)",
  "block-potion-tube-green-scentmask-medium": "Маска Запаха (среднее)",
  "block-potion-tube-green-vitality-medium": "Фляга Жизни (среднее)",

  "block-potion-normal-green-all-strong": "Debug potion (сильное)",
  "block-potion-normal-green-alltick-strong": "Debug gametick potion (сильное)",
  "block-potion-normal-green-archer-strong": "Зелье Лучника (сильное)",
  "block-potion-normal-green-healingeffect-strong": "Концентрированное Масло (сильное)",
  "block-potion-normal-green-hungerenhance-strong": "Очищающее Варево (сильное)",
  "block-potion-normal-green-hungersupress-strong": "Закрепляющее Варево (сильное)",
  "block-potion-normal-green-hunter-strong": "Радость Охотника (сильное)",
  "block-potion-normal-green-looter-strong": "Радость Собирателя (сильное)",
  "block-potion-normal-green-melee-strong": "Фляга Бойца (сильное)",
  "block-potion-normal-green-mining-strong": "Фляга Шахтера (сильное)",
  "block-potion-normal-green-poison-strong": "Острое Масло (сильное)",
  "block-potion-normal-green-regen-strong": "Целебное Масло (сильное)",
  "block-potion-normal-green-speed-strong": "Фляга Бегуна (сильное)",
  "block-potion-normal-green-predator-strong": "Феромоны Хищника (сильное)",
  "block-potion-normal-green-scentmask-strong": "Маска Запаха (сильное)",
  "block-potion-normal-green-vitality-strong": "Фляга Жизни (сильное)",

  "block-potion-round-green-all-strong": "Debug potion (сильное)",
  "block-potion-round-green-alltick-strong": "Debug gametick potion (сильное)",
  "block-potion-round-green-archer-strong": "Зелье Лучника (сильное)",
  "block-potion-round-green-healingeffect-strong": "Концентрированное Масло (сильное)",
  "block-potion-round-green-hungerenhance-strong": "Очищающее Варево (сильное)",
  "block-potion-round-green-hungersupress-strong": "Закрепляющее Варево (сильное)",
  "block-potion-round-green-hunter-strong": "Радость Охотника (сильное)",
  "block-potion-round-green-looter-strong": "Радость Собирателя (сильное)",
  "block-potion-round-green-melee-strong": "Фляга Бойца (сильное)",
  "block-potion-round-green-mining-strong": "Фляга Шахтера (сильное)",
  "block-potion-round-green-poison-strong": "Острое Масло (сильное)",
  "block-potion-round-green-regen-strong": "Целебное Масло (сильное)",
  "block-potion-round-green-speed-strong": "Фляга Бегуна (сильное)",
  "block-potion-round-green-predator-strong": "Феромоны Хищника (сильное)",
  "block-potion-round-green-scentmask-strong": "Маска Запаха (сильное)",
  "block-potion-round-green-vitality-strong": "Фляга Жизни (сильное)",

  "block-potion-tube-green-all-strong": "Debug potion (сильное)",
  "block-potion-tube-green-alltick-strong": "Debug gametick potion (сильное)",
  "block-potion-tube-green-archer-strong": "Зелье Лучника (сильное)",
  "block-potion-tube-green-healingeffect-strong": "Концентрированное Масло (сильное)",
  "block-potion-tube-green-hungerenhance-strong": "Очищающее Варево (сильное)",
  "block-potion-tube-green-hungersupress-strong": "Закрепляющее Варево (сильное)",
  "block-potion-tube-green-hunter-strong": "Радость Охотника (сильное)",
  "block-potion-tube-green-looter-strong": "Радость Собирателя (сильное)",
  "block-potion-tube-green-melee-strong": "Фляга Бойца (сильное)",
  "block-potion-tube-green-mining-strong": "Фляга Шахтера (сильное)",
  "block-potion-tube-green-poison-strong": "Острое Масло (сильное)",
  "block-potion-tube-green-regen-strong": "Целебное Масло (сильное)",
  "block-potion-tube-green-speed-strong": "Фляга Бегуна (сильное)",
  "block-potion-tube-green-predator-strong": "Феромоны Хищника (сильное)",
  "block-potion-tube-green-scentmask-strong": "Маска Запаха (сильное)",
  "block-potion-tube-green-vitality-strong": "Фляга Жизни (сильное)",

  "block-potion-normal-violet-all-weak": "Debug potion (слабое)",
  "block-potion-normal-violet-alltick-weak": "Debug gametick potion (слабое)",
  "block-potion-normal-violet-archer-weak": "Зелье Лучника (слабое)",
  "block-potion-normal-violet-healingeffect-weak": "Концентрированное Масло (слабое)",
  "block-potion-normal-violet-hungerenhance-weak": "Очищающее Варево (слабое)",
  "block-potion-normal-violet-hungersupress-weak": "Закрепляющее Варево (слабое)",
  "block-potion-normal-violet-hunter-weak": "Радость Охотника (слабое)",
  "block-potion-normal-violet-looter-weak": "Радость Собирателя (слабое)",
  "block-potion-normal-violet-melee-weak": "Фляга Бойца (слабое)",
  "block-potion-normal-violet-mining-weak": "Фляга Шахтера (слабое)",
  "block-potion-normal-violet-poison-weak": "Острое Масло (слабое)",
  "block-potion-normal-violet-predator-weak": "Феромоны Хищника (слабое)",
  "block-potion-normal-violet-regen-weak": "Целебное Масло (слабое)",
  "block-potion-normal-violet-scentmask-weak": "Маска Запаха (слабое)",
  "block-potion-normal-violet-speed-weak": "Фляга Бегуна (слабое)",
  "block-potion-normal-violet-vitality-weak": "Фляга Жизни (слабое)",

  "block-potion-round-violet-all-weak": "Debug potion (слабое)",
  "block-potion-round-violet-alltick-weak": "Debug gametick potion (слабое)",
  "block-potion-round-violet-archer-weak": "Зелье Лучника (слабое)",
  "block-potion-round-violet-healingeffect-weak": "Концентрированное Масло (слабое)",
  "block-potion-round-violet-hungerenhance-weak": "Очищающее Варево (слабое)",
  "block-potion-round-violet-hungersupress-weak": "Закрепляющее Варево (слабое)",
  "block-potion-round-violet-hunter-weak": "Радость Охотника (слабое)",
  "block-potion-round-violet-looter-weak": "Радость Собирателя (слабое)",
  "block-potion-round-violet-melee-weak": "Фляга Бойца (слабое)",
  "block-potion-round-violet-mining-weak": "Фляга Шахтера (слабое)",
  "block-potion-round-violet-poison-weak": "Острое Масло (слабое)",
  "block-potion-round-violet-regen-weak": "Целебное Масло (слабое)",
  "block-potion-round-violet-speed-weak": "Фляга Бегуна (слабое)",
  "block-potion-round-violet-predator-weak": "Феромоны Хищника (слабое)",
  "block-potion-round-violet-scentmask-weak": "Маска Запаха (слабое)",
  "block-potion-round-violet-vitality-weak": "Фляга Жизни (слабое)",

  "block-potion-tube-violet-all-weak": "Debug potion (слабое)",
  "block-potion-tube-violet-alltick-weak": "Debug gametick potion (слабое)",
  "block-potion-tube-violet-archer-weak": "Зелье Лучника (слабое)",
  "block-potion-tube-violet-healingeffect-weak": "Концентрированное Масло (слабое)",
  "block-potion-tube-violet-hungerenhance-weak": "Очищающее Варево (слабое)",
  "block-potion-tube-violet-hungersupress-weak": "Закрепляющее Варево (слабое)",
  "block-potion-tube-violet-hunter-weak": "Радость Охотника (слабое)",
  "block-potion-tube-violet-looter-weak": "Радость Собирателя (слабое)",
  "block-potion-tube-violet-melee-weak": "Фляга Бойца (слабое)",
  "block-potion-tube-violet-mining-weak": "Фляга Шахтера (слабое)",
  "block-potion-tube-violet-poison-weak": "Острое Масло (слабое)",
  "block-potion-tube-violet-regen-weak": "Целебное Масло (слабое)",
  "block-potion-tube-violet-speed-weak": "Фляга Бегуна (слабое)",
  "block-potion-tube-violet-predator-weak": "Феромоны Хищника (слабое)",
  "block-potion-tube-violet-scentmask-weak": "Маска Запаха (слабое)",
  "block-potion-tube-violet-vitality-weak": "Фляга Жизни (слабое)",

  "block-potion-normal-violet-all-medium": "Debug potion (среднее)",
  "block-potion-normal-violet-alltick-medium": "Debug gametick potion (среднее)",
  "block-potion-normal-violet-archer-medium": "Зелье Лучника (среднее)",
  "block-potion-normal-violet-healingeffect-medium": "Концентрированное Масло (среднее)",
  "block-potion-normal-violet-hungerenhance-medium": "Очищающее Варево (среднее)",
  "block-potion-normal-violet-hungersupress-medium": "Закрепляющее Варево (среднее)",
  "block-potion-normal-violet-hunter-medium": "Радость Охотника (среднее)",
  "block-potion-normal-violet-looter-medium": "Радость Собирателя (среднее)",
  "block-potion-normal-violet-melee-medium": "Фляга Бойца (среднее)",
  "block-potion-normal-violet-mining-medium": "Фляга Шахтера (среднее)",
  "block-potion-normal-violet-poison-medium": "Острое Масло (среднее)",
  "block-potion-normal-violet-regen-medium": "Целебное Масло (среднее)",
  "block-potion-normal-violet-speed-medium": "Фляга Бегуна (среднее)",
  "block-potion-normal-violet-predator-medium": "Феромоны Хищника (среднее)",
  "block-potion-normal-violet-scentmask-medium": "Маска Запаха (среднее)",
  "block-potion-normal-violet-vitality-medium": "Фляга Жизни (среднее)",

  "block-potion-round-violet-all-medium": "Debug potion (среднее)",
  "block-potion-round-violet-alltick-medium": "Debug gametick potion (среднее)",
  "block-potion-round-violet-archer-medium": "Зелье Лучника (среднее)",
  "block-potion-round-violet-healingeffect-medium": "Концентрированное Масло (среднее)",
  "block-potion-round-violet-hungerenhance-medium": "Очищающее Варево (среднее)",
  "block-potion-round-violet-hungersupress-medium": "Закрепляющее Варево (среднее)",
  "block-potion-round-violet-hunter-medium": "Радость Охотника (среднее)",
  "block-potion-round-violet-looter-medium": "Радость Собирателя (среднее)",
  "block-potion-round-violet-melee-medium": "Фляга Бойца (среднее)",
  "block-potion-round-violet-mining-medium": "Фляга Шахтера (среднее)",
  "block-potion-round-violet-poison-medium": "Острое Масло (среднее)",
  "block-potion-round-violet-regen-medium": "Целебное Масло (среднее)",
  "block-potion-round-violet-speed-medium": "Фляга Бегуна (среднее)",
  "block-potion-round-violet-predator-medium": "Феромоны Хищника (среднее)",
  "block-potion-round-violet-scentmask-medium": "Маска Запаха (среднее)",
  "block-potion-round-violet-vitality-medium": "Фляга Жизни (среднее)",

  "block-potion-tube-violet-all-medium": "Debug potion (среднее)",
  "block-potion-tube-violet-alltick-medium": "Debug gametick potion (среднее)",
  "block-potion-tube-violet-archer-medium": "Зелье Лучника (среднее)",
  "block-potion-tube-violet-healingeffect-medium": "Концентрированное Масло (среднее)",
  "block-potion-tube-violet-hungerenhance-medium": "Очищающее Варево (среднее)",
  "block-potion-tube-violet-hungersupress-medium": "Закрепляющее Варево (среднее)",
  "block-potion-tube-violet-hunter-medium": "Радость Охотника (среднее)",
  "block-potion-tube-violet-looter-medium": "Радость Собирателя (среднее)",
  "block-potion-tube-violet-melee-medium": "Фляга Бойца (среднее)",
  "block-potion-tube-violet-mining-medium": "Фляга Шахтера (среднее)",
  "block-potion-tube-violet-poison-medium": "Острое Масло (среднее)",
  "block-potion-tube-violet-regen-medium": "Целебное Масло (среднее)",
  "block-potion-tube-violet-speed-medium": "Фляга Бегуна (среднее)",
  "block-potion-tube-violet-predator-medium": "Феромоны Хищника (среднее)",
  "block-potion-tube-violet-scentmask-medium": "Маска Запаха (среднее)",
  "block-potion-tube-violet-vitality-medium": "Фляга Жизни (среднее)",

  "block-potion-normal-violet-all-strong": "Debug potion (сильное)",
  "block-potion-normal-violet-alltick-strong": "Debug gametick potion (сильное)",
  "block-potion-normal-violet-archer-strong": "Зелье Лучника (сильное)",
  "block-potion-normal-violet-healingeffect-strong": "Концентрированное Масло (сильное)",
  "block-potion-normal-violet-hungerenhance-strong": "Очищающее Варево (сильное)",
  "block-potion-normal-violet-hungersupress-strong": "Закрепляющее Варево (сильное)",
  "block-potion-normal-violet-hunter-strong": "Радость Охотника (сильное)",
  "block-potion-normal-violet-looter-strong": "Радость Собирателя (сильное)",
  "block-potion-normal-violet-melee-strong": "Фляга Бойца (сильное)",
  "block-potion-normal-violet-mining-strong": "Фляга Шахтера (сильное)",
  "block-potion-normal-violet-poison-strong": "Острое Масло (сильное)",
  "block-potion-normal-violet-regen-strong": "Целебное Масло (сильное)",
  "block-potion-normal-violet-speed-strong": "Фляга Бегуна (сильное)",
  "block-potion-normal-violet-predator-strong": "Феромоны Хищника (сильное)",
  "block-potion-normal-violet-scentmask-strong": "Маска Запаха (сильное)",
  "block-potion-normal-violet-vitality-strong": "Фляга Жизни (сильное)",

  "block-potion-round-violet-all-strong": "Debug potion (сильное)",
  "block-potion-round-violet-alltick-strong": "Debug gametick potion (сильное)",
  "block-potion-round-violet-archer-strong": "Зелье Лучника (сильное)",
  "block-potion-round-violet-healingeffect-strong": "Концентрированное Масло (сильное)",
  "block-potion-round-violet-hungerenhance-strong": "Очищающее Варево (сильное)",
  "block-potion-round-violet-hungersupress-strong": "Закрепляющее Варево (сильное)",
  "block-potion-round-violet-hunter-strong": "Радость Охотника (сильное)",
  "block-potion-round-violet-looter-strong": "Радость Собирателя (сильное)",
  "block-potion-round-violet-melee-strong": "Фляга Бойца (сильное)",
  "block-potion-round-violet-mining-strong": "Фляга Шахтера (сильное)",
  "block-potion-round-violet-poison-strong": "Острое Масло (сильное)",
  "block-potion-round-violet-regen-strong": "Целебное Масло (сильное)",
  "block-potion-round-violet-speed-strong": "Фляга Бегуна (сильное)",
  "block-potion-round-violet-predator-strong": "Феромоны Хищника (сильное)",
  "block-potion-round-violet-scentmask-strong": "Маска Запаха (сильное)",
  "block-potion-round-violet-vitality-strong": "Фляга Жизни (сильное)",

  "block-potion-tube-violet-all-strong": "Debug potion (сильное)",
  "block-potion-tube-violet-alltick-strong": "Debug gametick potion (сильное)",
  "block-potion-tube-violet-archer-strong": "Зелье Лучника (сильное)",
  "block-potion-tube-violet-healingeffect-strong": "Концентрированное Масло (сильное)",
  "block-potion-tube-violet-hungerenhance-strong": "Очищающее Варево (сильное)",
  "block-potion-tube-violet-hungersupress-strong": "Закрепляющее Варево (сильное)",
  "block-potion-tube-violet-hunter-strong": "Радость Охотника (сильное)",
  "block-potion-tube-violet-looter-strong": "Радость Собирателя (сильное)",
  "block-potion-tube-violet-melee-strong": "Фляга Бойца (сильное)",
  "block-potion-tube-violet-mining-strong": "Фляга Шахтера (сильное)",
  "block-potion-tube-violet-poison-strong": "Острое Масло (сильное)",
  "block-potion-tube-violet-regen-strong": "Целебное Масло (сильное)",
  "block-potion-tube-violet-speed-strong": "Фляга Бегуна (сильное)",
  "block-potion-tube-violet-predator-strong": "Феромоны Хищника (сильное)",
  "block-potion-tube-violet-scentmask-strong": "Маска Запаха (сильное)",
  "block-potion-tube-violet-vitality-strong": "Фляга Жизни (сильное)",

  "item-cuttings-catmint-raw": "Свежие листья (кошачья мята)",
  "item-cuttings-forgetmenot-raw": "Свежие листья (незабудка)",
  "item-cuttings-edelweiss-raw": "Свежие листья (эдельвейс)",
  "item-cuttings-heather-raw": "Свежие листья (вереск)",
  "item-cuttings-horsetail-raw": "Свежие листья (хвощ)",
  "item-cuttings-orangemallow-raw": "Свежие листья (оранжевая мальва)",
  "item-cuttings-wilddaisy-raw": "Свежие листья (дикая маргаритка)",
  "item-cuttings-westerngorse-raw": "Свежие листья (карликовый дрок)",
  "item-cuttings-cowparsley-raw": "Свежие листья (коровья петрушка)",
  "item-cuttings-californiapoppy-raw": "Свежие листья (золотой мак)",
  "item-cuttings-lilyofthevalley-raw": "Свежие листья (ландыш)",
  "item-cuttings-lupine-blue-raw": "Свежие листья (голубой люпин)",
  "item-cuttings-lupine-orange-raw": "Свежие листья (оранжевый люпин)",
  "item-cuttings-lupine-purple-raw": "Свежие листья (фиолетовый люпин)",
  "item-cuttings-lupine-red-raw": "Свежие листья (красный люпин)",
  "item-cuttings-lupine-white-raw": "Свежие листья (белый люпин)",
  "item-cuttings-basil-raw": "Свежие листья (базилик)",
  "item-cuttings-chamomile-raw": "Свежие листья (ромашка)",
  "item-cuttings-cilantro-raw": "Свежие листья (кинза)",
  "item-cuttings-lavender-raw": "Свежие листья (лаванда)",
  "item-cuttings-marjoram-raw": "Свежие листья (душица)",
  "item-cuttings-mint-raw": "Свежие листья (мята)",
  "item-cuttings-saffron-raw": "Свежие листья (шафран)",
  "item-cuttings-sage-raw": "Свежие листья (шалфей)",
  "item-cuttings-thyme-raw": "Свежие листья (чабрец)",
  "item-cuttings-cornflower-raw": "Свежие листья ",
  "item-cuttings-woad-raw": "Свежие листья ",

  "item-cuttings-catmint-dried": "Сушеные листья (кошачья мята)",
  "item-cuttings-forgetmenot-dried": "Сушеные листья (незабудка)",
  "item-cuttings-edelweiss-dried": "Сушеные листья (эдельвейс)",
  "item-cuttings-heather-dried": "Сушеные листья (вереск)",
  "item-cuttings-horsetail-dried": "Сушеные листья (хвощ)",
  "item-cuttings-orangemallow-dried": "Сушеные листья (оранжевая мальва)",
  "item-cuttings-wilddaisy-dried": "Сушеные листья (дикая маргаритка)",
  "item-cuttings-westerngorse-dried": "Сушеные листья (карликовый дрок)",
  "item-cuttings-cowparsley-dried": "Сушеные листья (коровья петрушка)",
  "item-cuttings-californiapoppy-dried": "Сушеные листья (золотой мак)",
  "item-cuttings-lilyofthevalley-dried": "Сушеные листья (ландыш)",
  "item-cuttings-lupine-blue-dried": "Сушеные листья (голубой люпин)",
  "item-cuttings-lupine-orange-dried": "Сушеные листья (оранжевый люпин)",
  "item-cuttings-lupine-purple-dried": "Сушеные листья (фиолетовый люпин)",
  "item-cuttings-lupine-red-dried": "Сушеные листья (красный люпин)",
  "item-cuttings-lupine-white-dried": "Сушеные листья (белый люпин)",
  "item-cuttings-basil-dried": "Сушеные листья (базилик)",
  "item-cuttings-chamomile-dried": "Сушеные листья (ромашка)",
  "item-cuttings-cilantro-dried": "Сушеные листья (кинза)",
  "item-cuttings-lavender-dried": "Сушеные листья (лаванда)",
  "item-cuttings-marjoram-dried": "Сушеные листья (душица)",
  "item-cuttings-mint-dried": "Сушеные листья (мята)",
  "item-cuttings-saffron-dried": "Сушеные листья (шафран)",
  "item-cuttings-sage-dried": "Сушеные листья (шалфей)",
  "item-cuttings-thyme-dried": "Сушеные листья (чабрец)",
  "item-cuttings-cornflower-dried": "Сушеные листья ",
  "item-cuttings-woad-dried": "Сушеные листья ",
  
  "item-cuttings-catmint-cooked": "Вареные листья (кошачья мята)",
  "item-cuttings-forgetmenot-cooked": "Вареные листья (незабудка)",
  "item-cuttings-edelweiss-cooked": "Вареные листья (эдельвейс)",
  "item-cuttings-heather-cooked": "Вареные листья (вереск)",
  "item-cuttings-horsetail-cooked": "Вареные листья (хвощ)",
  "item-cuttings-orangemallow-cooked": "Вареные листья (оранжевая мальва)",
  "item-cuttings-wilddaisy-cooked": "Вареные листья (дикая маргаритка)",
  "item-cuttings-westerngorse-cooked": "Вареные листья (карликовый дрок)",
  "item-cuttings-cowparsley-cooked": "Вареные листья (коровья петрушка)",
  "item-cuttings-californiapoppy-cooked": "Вареные листья (золотой мак)",
  "item-cuttings-lilyofthevalley-cooked": "Вареные листья (ландыш)",
  "item-cuttings-lupine-blue-cooked": "Вареные листья (голубой люпин)",
  "item-cuttings-lupine-orange-cooked": "Вареные листья (оранжевый люпин)",
  "item-cuttings-lupine-purple-cooked": "Вареные листья (фиолетовый люпин)",
  "item-cuttings-lupine-red-cooked": "Вареные листья (красный люпин)",
  "item-cuttings-lupine-white-cooked": "Вареные листья (белый люпин)",
  "item-cuttings-basil-cooked": "Вареные листья (базилик)",
  "item-cuttings-chamomile-cooked": "Вареные листья (ромашка)",
  "item-cuttings-cilantro-cooked": "Вареные листья (кинза)",
  "item-cuttings-lavender-cooked": "Вареные листья (лаванда)",
  "item-cuttings-marjoram-cooked": "Вареные листья (душица)",
  "item-cuttings-mint-cooked": "Вареные листья (мята)",
  "item-cuttings-saffron-cooked": "Вареные листья (шафран)",
  "item-cuttings-sage-cooked": "Вареные листья (шалфей)",
  "item-cuttings-thyme-cooked": "Вареные листья (чабрец)",
  "item-cuttings-cornflower-cooked": "Вареные листья ",
  "item-cuttings-woad-cooked": "Вареные листья ",

  "item-herbrackhook-*": "Крючок полки для трав",
  "item-herbracktop-*": "Крючок полки для трав",

  "block-herbrack-*": "Полка для трав",

  "block-potion-*": "Зелье",

  "item-mortarpestle-*": "Ступка и пестик",
  "itemdesc-mortarpestle-*": "Используется, чтобы готовить основы для зельй",

  "block-potionflask-normal-quartz-burned": "Бутылка для зелий",
  "blockdesc-potionflask-normal-quartz-burned": "Используется, чтобы хранить зелья",
  "block-potionflask-normal-quartz-raw": "Бутылка для зелий (необож.)",

  "block-potionflask-round-quartz-burned": "Бутылка для зелий",
  "blockdesc-potionflask-round-quartz-burned": "Используется, чтобы хранить зелья",
  "block-potionflask-round-quartz-raw": "Бутылка для зелий (необож.)",

  "block-potionflask-tube-quartz-burned": "Бутылка для зелий",
  "blockdesc-potionflask-tube-quartz-burned": "Используется, чтобы хранить зелья",
  "block-potionflask-tube-quartz-raw": "Бутылка для зелий (необож.)",
  
  "block-potionflask-normal-smoky-burned": "Бутылка для зелий",
  "blockdesc-potionflask-normal-smoky-burned": "Используется, чтобы хранить зелья",
  "block-potionflask-normal-smoky-raw": "Бутылка для зелий (необож.)",

  "block-potionflask-round-smoky-burned": "Бутылка для зелий",
  "blockdesc-potionflask-round-smoky-burned": "Используется, чтобы хранить зелья",
  "block-potionflask-round-smoky-raw": "Бутылка для зелий (необож.)",

  "block-potionflask-tube-smoky-burned": "Бутылка для зелий",
  "blockdesc-potionflask-smoky-tube-burned": "Используется, чтобы хранить зелья",
  "block-potionflask-tube-smoky-raw": "Бутылка для зелий (необож.)",

  "block-potionflask-normal-pink-burned": "Бутылка для зелий",
  "blockdesc-potionflask-normal-pink-burned": "Используется, чтобы хранить зелья",
  "block-potionflask-normal-pink-raw": "Бутылка для зелий (необож.)",

  "block-potionflask-round-pink-burned": "Бутылка для зелий",
  "blockdesc-potionflask-round-pink-burned": "Используется, чтобы хранить зелья",
  "block-potionflask-round-pink-raw": "Бутылка для зелий (необож.)",

  "block-potionflask-tube-pink-burned": "Бутылка для зелий",
  "blockdesc-potionflask-tube-pink-burned": "Используется, чтобы хранить зелья",
  "block-potionflask-tube-pink-raw": "Бутылка для зелий (необож.)",

  "block-potionflask-normal-green-burned": "Бутылка для зелий",
  "blockdesc-potionflask-normal-green-burned": "Используется, чтобы хранить зелья",
  "block-potionflask-normal-green-raw": "Бутылка для зелий (необож.)",

  "block-potionflask-round-green-burned": "Бутылка для зелий",
  "blockdesc-potionflask-round-green-burned": "Используется, чтобы хранить зелья",
  "block-potionflask-round-green-raw": "Бутылка для зелий (необож.)",

  "block-potionflask-tube-green-burned": "Бутылка для зелий",
  "blockdesc-potionflask-tube-green-burned": "Используется, чтобы хранить зелья",
  "block-potionflask-tube-green-raw": "Бутылка для зелий (необож.)",

  "block-potionflask-normal-violet-burned": "Бутылка для зелий",
  "blockdesc-potionflask-normal-violet-burned": "Используется, чтобы хранить зелья",
  "block-potionflask-normal-violet-raw": "Бутылка для зелий (необож.)",

  "block-potionflask-round-violet-burned": "Бутылка для зелий",
  "blockdesc-potionflask-round-violet-burned": "Используется, чтобы хранить зелья",
  "block-potionflask-round-violet-raw": "Бутылка для зелий (необож.)",

  "block-potionflask-tube-violet-burned": "Бутылка для зелий",
  "blockdesc-potionflask-tube-violet-burned": "Используется, чтобы хранить зелья",
  "block-potionflask-tube-violet-raw": "Бутылка для зелий (необож.)"
}
