{
  "item-basket": "Panier à main",
  "block-sedge-stationarybasket-*": "Panier en carex",

  "item-poultice-linen-honey-sulfur-lavender": "Cataplasme de miel-souffre et lavande (lin)",
  "item-poultice-linen-honey-sulfur-thyme": "Cataplasme de miel-souffre et thym (lin)",
  "item-poultice-linen-honey-sulfur-marshmallow": "Cataplasme de miel-souffre et guimauve (lin)",

  "item-poultice-reed-honey-sulfur-lavender": "Cataplasme de miel-souffre et Lavande (roseaux)",
  "item-poultice-reed-honey-sulfur-thyme": "Cataplasme de miel-souffre et thym (roseaux)",
  "item-poultice-reed-honey-sulfur-marshmallow": "Cataplasme de miel-souffre et guimauve (roseaux)",

  "item-poultice-linen-horsetail-lavender": "Cataplasme de prêle et lavande (lin)",
  "item-poultice-linen-horsetail-thyme": "Cataplasme de prêle et thym (lin)",
  "item-poultice-linen-horsetail-marshmallow": "Cataplasme de prêle et guimauve (lin)",

  "item-poultice-reed-horsetail-lavender": "Cataplasme de prêle et lavande (roseaux)",
  "item-poultice-reed-horsetail-thyme": "Cataplasme de prêle et thym (roseaux)",
  "item-poultice-reed-horsetail-marshmallow": "Cataplasme de prêle et guimauve (roseaux)",

  "item-poultice-linen-stjohnswort-lavender": "Cataplasme de millepertuis et lavande (lin)",
  "item-poultice-linen-stjohnswort-thyme": "Cataplasme de millepertuis et thym (lin)",
  "item-poultice-linen-stjohnswort-marshmallow": "Cataplasme de millepertuis et guimauve (lin)",

  "item-poultice-reed-stjohnswort-lavender": "St John's Wort and Lavender Poultice (from reeds)",
  "item-poultice-reed-stjohnswort-thyme": "St John's Wort and Thyme Poultice (from reeds)",
  "item-poultice-reed-stjohnswort-marshmallow": "St John's Wort and Marshmallow Poultice (from reeds)",

  "itemdesc-poultice-*": "Un bandage pour guérir les blessures mineures",
  "item-handbooktitle-poultice-*": "À propos:",
  "item-handbooktext-poultice-*": "Les cataplasmes sont une sorte de combinaison entre des bandages et des substances pour aider à la guérison.",
  
  "item-fruit-huckleberry": "Airelle",
  "item-fruit-snowberry": "Symphorine",
  "item-fruit-brambleberry": "Mûre sauvage",
  "item-fruit-cloudberry": "Chicouté",
  "item-fruit-dogrose": "Cynorrhodon",
  "item-fruit-elderberry": "Baie de Sureau",
  "item-fruit-gooseberry": "Groseille à maquereau",
  "item-fruit-honeysuckle": "Chèvrefeuille",
  "item-fruit-raspberry": "Framboise",
  "item-fruit-blueraspberry": "Framboise bleue",
  "item-fruit-strawberry": "Fraise",

  "recipeingredient-item-fruit-huckleberry": "airelles",
  "recipeingredient-item-fruit-snowberry": "symphorines",
  "recipeingredient-item-fruit-brambleberry": "mûres sauvages",
  "recipeingredient-item-fruit-cloudberry": "chicoutés",
  "recipeingredient-item-fruit-dogrose": "cynorrhodons",
  "recipeingredient-item-fruit-elderberry": "baies de sureau",
  "recipeingredient-item-fruit-gooseberry": "groseilles à maquereau",
  "recipeingredient-item-fruit-honeysuckle": "chèvrefeuilles",
  "recipeingredient-item-fruit-raspberry": "framboises",
  "recipeingredient-item-fruit-blueraspberry": "framboises bleues",
  "recipeingredient-item-fruit-strawberry": "fraises",

  "pie-single-wildcraft:fruit-huckleberry-raw": "Tarte d'airelles (crue)",
  "pie-single-wildcraft:fruit-dogrose-raw": "Tarte au cynorrhodon (crue)",
  "pie-single-wildcraft:fruit-snowberry-raw": "Tarte aux symphorines (crue)",
  "pie-single-wildcraft:fruit-brambleberry-raw": "Tarte aux mûres sauvages (crue)",
  "pie-single-wildcraft:fruit-cloudberry-raw": "Tarte au chicouté (crue)",
  "pie-single-wildcraft:fruit-elderberry-raw": "Tarte au sureau (crue)",
  "pie-single-wildcraft:fruit-gooseberry-raw": "Tarte aux groseilles à maquereau (crue)",
  "pie-single-wildcraft:fruit-honeysuckle-raw": "Tarte au chèvrefeuille (crue)",
  "pie-single-wildcraft:fruit-raspberry-raw": "Tarte aux framboises (crue)",
  "pie-single-wildcraft:fruit-blueraspberry-raw": "Tarte aux framboises bleues (crue)",
  "pie-single-wildcraft:fruit-strawberry-raw": "Tarte aux fraises (crue)",

  "recipeingredient-item-fruit-huckleberry-insturmentalcase": "airelles",
  "recipeingredient-item-fruit-snowberry-insturmentalcase": "symphorines",
  "recipeingredient-item-fruit-brambleberry-insturmentalcase": "mûres sauvages",
  "recipeingredient-item-fruit-cloudberry-insturmentalcase": "chicoutés",
  "recipeingredient-item-fruit-dogrose-insturmentalcase": "cynorrhodons",
  "recipeingredient-item-fruit-elderberry-insturmentalcase": "baies de sureau",
  "recipeingredient-item-fruit-gooseberry-insturmentalcase": "groseilles à maquereau",
  "recipeingredient-item-fruit-honeysuckle-insturmentalcase": "chèvrefeuilles",
  "recipeingredient-item-fruit-raspberry-insturmentalcase": "framboises",
  "recipeingredient-item-fruit-blueraspberry-insturmentalcase": "framboises bleues",
  "recipeingredient-item-fruit-strawberry-insturmentalcase": "fraises",

  "item-clipping-huckleberry-green": "Bouture d'airelle (verte)",
  "item-clipping-blueraspberry-green": "Bouture de framboisier bleu (verte)",
  "item-clipping-snowberry-green": "Bouture de symphorine (verte)",
  "item-clipping-brambleberry-green": "Bouture de mûrier sauvage (verte)",
  "item-clipping-dogrose-green": "Bouture de cynorrhodon (verte)",
  "item-clipping-elderberry-green": "Bouture de sureau (verte)",
  "item-clipping-gooseberry-green": "Bouture de groseiller à maquereau (verte)",
  "item-clipping-honeysuckle-green": "Bouture de chèvrefeuille (verte)",
  "item-clipping-raspberry-green": "Bouture de framboisier (verte)",
  

  "item-clipping-blackcurrant-green": "Bouture de cassissier (verte)",
  "item-clipping-redcurrant-green": "Bouture de groseiller rouge (verte)",
  "item-clipping-whitecurrant-green": "Bouture de groseiller blanc (verte)",
  "item-clipping-blueberry-green": "Bouture de myrtille (verte)",
  "item-clipping-cranberry-green": "Bouture de canneberge (verte)",

  "item-clipping-huckleberry-dry": "Bouture d'airelle (sèche)",
  "item-clipping-blueraspberry-dry": "Bouture de framboisier bleu (sèche)",
  "item-clipping-snowberry-dry": "Bouture de symphorine (sèche)",
  "item-clipping-brambleberry-dry": "Bouture de mûrier sauvage (sèche)",
  "item-clipping-cloudberry-dry": "Graine de chicouté",
  "item-clipping-dogrose-dry": "Bouture de cynorrhodon (sèche)",
  "item-clipping-elderberry-dry": "Bouture de sureau (sèche)",
  "item-clipping-gooseberry-dry": "Bouture de groseiller à maquereau (sèche)",
  "item-clipping-honeysuckle-dry": "Bouture de chèvrefeuille (sèche)",
  "item-clipping-raspberry-dry": "Bouture de framboisier (sèche)",
  "item-clipping-strawberry-dry": "Graine de fraisier",

  "item-clipping-blackcurrant-dry": "Bouture de cassissier (sèche)",
  "item-clipping-redcurrant-dry": "Bouture de groseiller rouge (sèche)",
  "item-clipping-whitecurrant-dry": "Bouture de groseiller blanc (sèche)",
  "item-clipping-blueberry-dry": "Bouture de myrtille (sèche)",
  "item-clipping-cranberry-dry": "Bouture de canneberge (sèche)",

  "item-seeds-strawberry": "Graines de fraisiers",
  "item-seeds-cloudberry": "Graines de chicouté",

  "block-clipping-huckleberry": "Airelle (En pousse)",
  "block-clipping-blueraspberry": "Framboisier bleu (En pousse)",
  "block-clipping-snowberry": "Symphorine (En pousse)",
  "block-clipping-brambleberry": "Mûrier sauvage (En pousse)",
  "block-clipping-cloudberry": "Plante de chicouté (En pousse)",
  "block-clipping-dogrose": "Cynorrhodon (En pousse)",
  "block-clipping-elderberry": "Sureau (En pousse)",
  "block-clipping-gooseberry": "Groseiller à maquereau (En pousse)",
  "block-clipping-honeysuckle": "Chèvrefeuille (En pousse)",
  "block-clipping-raspberry": "Framboisier (En pousse)",
  "block-clipping-strawberry": "Fraisier (En pousse)",

  "block-clipping-blackcurrant": "Cassissier (En pousse)",
  "block-clipping-redcurrant": "Groseiller rouge (En pousse)",
  "block-clipping-whitecurrant": "Groseiller blanc (En pousse)",
  "block-clipping-blueberry": "Myrtille (En pousse)",
  "block-clipping-cranberry": "Canneberge (En pousse)",

  "item-minerslettuce": "Laitue du mineur",
  "item-nettle": "Ortie",

  "meal-ingredient-soup-secondary-herbs": "herbes",
  "meal-ingredient-stew-secondary-herbs": "herbes",

  "recipeingredient-item-herbs-mustard-insturmentalcase": "moutarde",
  "recipeingredient-item-herbs-mustard": "moutarde",
  "meal-ingredient-soup-secondary-herbs-mustard": "moutarde",
  "meal-ingredient-stew-secondary-herbs-mustard": "moutarde",

  "item-herbs-mustard":"Moutarde",
  "item-herbseeds-mustard":"Graines de moutarde",

  "recipeingredient-item-herbs-basil-insturmentalcase": "basilic",
  "recipeingredient-item-herbs-basil": "basilic",
  "meal-ingredient-soup-secondary-herbs-basil": "basilic",
  "meal-ingredient-stew-secondary-herbs-basil": "basilic",

  "item-herbs-basil":"basilic",
  "item-herbseeds-basil":"Graines de basilic",

  "recipeingredient-item-herbs-bearleek-insturmentalcase": "ail des ours",
  "recipeingredient-item-herbs-bearleek": "ail des ours",
  "meal-ingredient-soup-secondary-herbs-bearleek": "ail des ours",
  "meal-ingredient-stew-secondary-herbs-bearleek": "ail des ours",

  "item-herbs-bearleek":"Ail des ours",
  "item-herbseeds-bearleek":"Graines d'ail des ours",


  "recipeingredient-item-herbs-blackpepper-insturmentalcase": "poivre noir",
  "recipeingredient-item-herbs-blackpepper": "poivre noir",
  "meal-ingredient-soup-secondary-herbs-blackpepper": "poivre noir",
  "meal-ingredient-stew-secondary-herbs-blackpepper": "poivre noir",

  "item-herbs-blackpepper":"Poivre noir",
  "item-herbseeds-blackpepper":"Graines de poivre noir",


  "recipeingredient-item-herbs-celery-insturmentalcase": "céleri",
  "recipeingredient-item-herbs-celery": "céleri",
  "meal-ingredient-soup-secondary-herbs-celery": "céleri",
  "meal-ingredient-stew-secondary-herbs-celery": "céleri",

  "item-herbs-celery":"Céleri",
  "item-herbseeds-celery":"Graines de celeri",


  "recipeingredient-item-herbs-chamomile-insturmentalcase": "camomille",
  "recipeingredient-item-herbs-chamomile": "camomille",
  "meal-ingredient-soup-secondary-herbs-chamomile": "camomille",
  "meal-ingredient-stew-secondary-herbs-chamomile": "camomille",

  "item-herbs-chamomile":"Camomille",
  "item-herbseeds-chamomile":"Graines de camomille",


  "recipeingredient-item-herbs-cilantro-insturmentalcase": "coriandre",
  "recipeingredient-item-herbs-cilantro": "coriandre",
  "meal-ingredient-soup-secondary-herbs-cilantro": "coriandre",
  "meal-ingredient-stew-secondary-herbs-cilantro": "coriandre",
  
  "item-herbs-cilantro":"Coriandre",
  "item-herbseeds-cilantro":"graines de coriandre",


  "recipeingredient-item-herbs-dill-insturmentalcase": "aneth",
  "recipeingredient-item-herbs-dill": "aneth",
  "meal-ingredient-soup-secondary-herbs-dill": "aneth",
  "meal-ingredient-stew-secondary-herbs-dill": "aneth",

  "item-herbs-dill":"Aneth",
  "item-herbseeds-dill":"Graines d'aneth",


  "recipeingredient-item-herbs-dock-insturmentalcase": "patience",
  "recipeingredient-item-herbs-dock": "patience",
  "meal-ingredient-soup-secondary-herbs-dock": "patience",
  "meal-ingredient-stew-secondary-herbs-dock": "patience",

  "item-herbs-dock":"Patience",
  "item-herbseeds-dock":"Graines de patience",


  "recipeingredient-item-herbs-marjoram-insturmentalcase": "marjolaine",
  "recipeingredient-item-herbs-marjoram": "marjolaine",
  "meal-ingredient-soup-secondary-herbs-marjoram": "marjolaine",
  "meal-ingredient-stew-secondary-herbs-marjoram": "marjolaine",

  "item-herbs-marjoram":"Marjolaine",
  "item-herbseeds-marjoram":"Graines de marjolaine",


  "recipeingredient-item-herbs-lavender-insturmentalcase": "lavande",
  "recipeingredient-item-herbs-lavender": "lavande",
  "meal-ingredient-soup-secondary-herbs-lavender": "lavande",
  "meal-ingredient-stew-secondary-herbs-lavender": "lavande",

  "item-herbs-lavender":"Lavande",
  "item-herbseeds-lavender":"Graines de lavande",


  "recipeingredient-item-herbs-marshmallow-insturmentalcase": "guimauve",
  "recipeingredient-item-herbs-marshmallow": "guimauve",
  "meal-ingredient-soup-secondary-herbs-marshmallow": "guimauve",
  "meal-ingredient-stew-secondary-herbs-marshmallow": "guimauve",

  "item-herbs-marshmallow":"guimauve",
  "item-herbseeds-marshmallow":"Graines de guimauve",


  "recipeingredient-item-herbs-mint-insturmentalcase": "menthe",
  "recipeingredient-item-herbs-mint": "menthe",
  "meal-ingredient-soup-secondary-herbs-mint": "menthe",
  "meal-ingredient-stew-secondary-herbs-mint": "menthe",

  "item-herbs-mint":"Menthe",
  "item-herbseeds-mint":"Graines de menthe",


  "recipeingredient-item-herbs-rosemary-insturmentalcase": "romarin",
  "recipeingredient-item-herbs-rosemary": "romarin",
  "meal-ingredient-soup-secondary-herbs-rosemary": "romarin",
  "meal-ingredient-stew-secondary-herbs-rosemary": "romarin",

  "item-herbs-rosemary":"Romarin",
  "item-herbseeds-rosemary":"Graines de romarin",


  "recipeingredient-item-herbs-saffron-insturmentalcase": "safran",
  "recipeingredient-item-herbs-saffron": "safran",
  "meal-ingredient-soup-secondary-herbs-saffron": "safran",
  "meal-ingredient-stew-secondary-herbs-saffron": "safran",

  "item-herbs-saffron":"Safran",
  "item-herbseeds-saffron":"Graines de safran",


  "recipeingredient-item-herbs-sedge-insturmentalcase": "carex",
  "recipeingredient-item-herbs-sedge": "carex",
  "meal-ingredient-soup-secondary-herbs-sedge": "carex",
  "meal-ingredient-stew-secondary-herbs-sedge": "carex",

  "item-herbs-sedge":"Carex",
  "item-herbseeds-sedge":"Graines de carex",


  "recipeingredient-item-herbs-sage-insturmentalcase": "sauge",
  "recipeingredient-item-herbs-sage": "sauge",
  "meal-ingredient-soup-secondary-herbs-sage": "sauge",
  "meal-ingredient-stew-secondary-herbs-sage": "sauge",

  "item-herbs-sage":"Sauge",
  "item-herbseeds-sage":"Graines de sauge",


  "recipeingredient-item-herbs-stingingnettle-insturmentalcase": "ortie",
  "recipeingredient-item-herbs-stingingnettle": "ortie",
  "meal-ingredient-soup-secondary-herbs-stingingnettle": "ortie",
  "meal-ingredient-stew-secondary-herbs-stingingnettle": "ortie",

  "item-herbs-stingingnettle":"Ortie",
  "item-herbseeds-stingingnettle":"Graines d'ortie",


  "recipeingredient-item-herbs-stjohnswort-insturmentalcase": "millepertuis",
  "recipeingredient-item-herbs-stjohnswort": "millepertuis",
  "meal-ingredient-soup-secondary-herbs-stjohnswort": "millepertuis",
  "meal-ingredient-stew-secondary-herbs-stjohnswort": "millepertuis",

  "item-herbs-stjohnswort":"Millepertuis",
  "item-herbseeds-stjohnswort":"Graines de millepertuis",


  "recipeingredient-item-herbs-thyme-insturmentalcase": "thym",
  "recipeingredient-item-herbs-thyme": "thym",
  "meal-ingredient-soup-secondary-herbs-thyme": "thym",
  "meal-ingredient-stew-secondary-herbs-thyme": "thym",

  "item-herbs-thyme":"Thym",
  "item-herbseeds-thyme":"Graines de thym",


  "recipeingredient-item-herbs-minerslettuce-insturmentalcase": "laitue du mineur",
  "recipeingredient-item-herbs-minerslettuce": "laitue du mineur",
  "meal-ingredient-soup-secondary-herbs-minerslettuce": "laitue du mineur",
  "meal-ingredient-stew-secondary-herbs-minerslettuce": "laitue du mineur",

  "item-herbs-minerslettuce":"Laitue du mineur",
  "item-herbseeds-minerslettuce":"Graines de laitue du mineur",


  "recipeingredient-item-herbs-mugwort-insturmentalcase": "armoise",
  "recipeingredient-item-herbs-mugwort": "armoise",
  "meal-ingredient-soup-secondary-herbs-mugwort": "armoise",
  "meal-ingredient-stew-secondary-herbs-mugwort": "armoise",

  "item-herbs-mugwort":"Armoise",
  "item-herbseeds-mugwort":"Graines d'armoise",


  "recipeingredient-item-herbs-burdock-insturmentalcase": "bardane",
  "recipeingredient-item-herbs-burdock": "bardane",
  "meal-ingredient-soup-secondary-herbs-burdock": "bardane",
  "meal-ingredient-stew-secondary-herbs-burdock": "bardane",

  "item-herbs-burdock":"Bardane",
  "item-herbseeds-burdock":"Graines de bardane",

  "item-roots-burdock":"Racine de bardane",
  "recipeingredient-item-roots-burdock-insturmentalcase": "racine de bardane",
  "recipeingredient-item-roots-burdock": "racine de bardane",
  "meal-ingredient-soup-secondary-roots-burdock": "racine de bardane",
  "meal-ingredient-stew-secondary-roots-burdock": "racine de bardane",

  "item-roots-bearleek":"Bulbe d'ail des ours",
  "recipeingredient-item-roots-bearleek-insturmentalcase": "bulbe d'ail des ours",
  "recipeingredient-item-roots-bearleek": "bulbe d'ail des ours",
  "meal-ingredient-soup-secondary-roots-bearleek": "bulbe d'ail des ours",
  "meal-ingredient-stew-secondary-roots-bearleek": "bulbe d'ail des ours",

  "item-roots-marshmallow":"Racine de guimauve",
  "recipeingredient-item-roots-marshmallow-insturmentalcase": "racine de guimauve",
  "recipeingredient-item-roots-marshmallow": "racine de guimauve",
  "meal-ingredient-soup-secondary-roots-marshmallow": "racine de guimauve",
  "meal-ingredient-stew-secondary-roots-marshmallow": "racine de guimauve",

  "block-leafygroundvegetable-minerslettuce-normal": "Laitue du mineur",
  "block-leafygroundvegetable-minerslettuce-harvested": "Laitue du mineur (En pousse)",

  "block-leafygroundvegetable-stingingnettle-normal": "Ortie",
  "block-leafygroundvegetable-stingingnettle-harvested": "Ortie (En pousse)",

  "block-leafygroundvegetable-basil-normal": "Basilic",
  "block-leafygroundvegetable-basil-harvested": "Basilic (En pousse)",

  "block-leafygroundvegetable-bearleek-normal": "Ail des ours",
  "block-leafygroundvegetable-bearleek-harvested": "Ail des ours (En pousse)",

  "block-leafygroundvegetable-blackpepper-normal": "Poivre noir",
  "block-leafygroundvegetable-blackpepper-harvested": "Poivre noir (En pousse)",

  "block-leafygroundvegetable-celery-normal": "Céleri",
  "block-leafygroundvegetable-celery-harvested": "Céleri (En pousse)",

  "block-leafygroundvegetable-dill-normal": "Aneth",
  "block-leafygroundvegetable-dill-harvested": "Aneth (En pousse)",

  "block-leafygroundvegetable-chamomile-normal": "Camomille",
  "block-leafygroundvegetable-chamomile-harvested": "Camomille (En pousse)",

  "block-leafygroundvegetable-cilantro-normal": "Coriandre",
  "block-leafygroundvegetable-cilantro-harvested": "Coriandre (En pousse)",

  "block-leafygroundvegetable-dock-normal": "Patience",
  "block-leafygroundvegetable-dock-harvested": "Patience (En pousse)",

  "block-leafygroundvegetable-lavender-normal": "Lavande",
  "block-leafygroundvegetable-lavender-harvested": "Lavande (En pousse)",

  "block-leafygroundvegetable-marjoram-normal": "Marjolaine",
  "block-leafygroundvegetable-marjoram-harvested": "Marjolaine (En pousse)",

  "block-leafygroundvegetable-marshmallow-normal": "Guimauve",
  "block-leafygroundvegetable-marshmallow-harvested": "Guimauve (En pousse)",

  "block-leafygroundvegetable-mint-normal": "Menthe",
  "block-leafygroundvegetable-mint-harvested": "Menthe (En pousse)",

  "block-leafygroundvegetable-mustard-normal": "Moutarde",
  "block-leafygroundvegetable-mustard-harvested": "Moutarde (En pousse)",

  "block-leafygroundvegetable-rosemary-normal": "Romarin",
  "block-leafygroundvegetable-rosemary-harvested": "Romarin (En pousse)",

  "block-leafygroundvegetable-saffron-normal": "Safran",
  "block-leafygroundvegetable-saffron-harvested": "Safran (En pousse)",

  "block-leafygroundvegetable-sage-normal": "Sauge",
  "block-leafygroundvegetable-sage-harvested": "Sauge (En pousse)",

  "block-leafygroundvegetable-sedge-normal": "Carex",
  "block-leafygroundvegetable-sedge-harvested": "Carex (En pousse)",

  "block-leafygroundvegetable-stjohnswort-normal": "Millepertuis",
  "block-leafygroundvegetable-stjohnswort-harvested": "Millepertuis (En pousse)",

  "block-leafygroundvegetable-thyme-normal": "Thym",
  "block-leafygroundvegetable-thyme-harvested": "Thym (En pousse)",

  "block-leafygroundvegetable-mugwort-normal": "Armoise",
  "block-leafygroundvegetable-mugwort-harvested": "Armoise (En pousse)",

  "block-leafygroundvegetable-burdock-normal": "Bardane",
  "block-leafygroundvegetable-burdock-harvested": "Bardane (En pousse)",

  "block-berrybush-huckleberry-empty": "Buisson d'airelles (Vide)",
  "block-berrybush-huckleberry-flowering": "Buisson d'airelles (En fleurs)",
  "block-berrybush-huckleberry-ripe": "Buisson d'airelles (Mûr)",

  "block-berrybush-snowberry-empty": "Buisson de symphorine (Vide)",
  "block-berrybush-snowberry-flowering": "Buisson de symphorine (En fleurs)",
  "block-berrybush-snowberry-ripe": "Buisson de symphorine (Mûr)",

  "block-berrybush-raspberry-empty": "Framboisier (Vide)",
  "block-berrybush-raspberry-flowering": "Framboisier (En fleurs)",
  "block-berrybush-raspberry-ripe": "Framboisier (Mûr)",

  "block-berrybush-blueraspberry-empty": "Framboisier bleu (Vide)",
  "block-berrybush-blueraspberry-flowering": "Framboisier bleu (En fleurs)",
  "block-berrybush-blueraspberry-ripe": "Framboisier bleu (Mûr)",

  "block-berrybush-brambleberry-empty": "Mûrier sauvage (Vide)",
  "block-berrybush-brambleberry-flowering": "Mûrier sauvage (En fleurs)",
  "block-berrybush-brambleberry-ripe": "Mûrier sauvage (Mûr)",

  "block-berrybush-dogrose-empty": "Buisson de cynhorrhodon (Vide)",
  "block-berrybush-dogrose-flowering": "Buisson de cynhorrhodon (En fleurs)",
  "block-berrybush-dogrose-ripe": "Buisson de cynhorrhodon (Mûr)",

  "block-berrybush-gooseberry-empty": "Groseiller à maquereau (Vide)",
  "block-berrybush-gooseberry-flowering": "Groseiller à maquereau (En fleurs)",
  "block-berrybush-gooseberry-ripe": "Groseiller à maquereau (Mûr)",

  "block-berrybush-honeysuckle-empty": "Buisson de chèvrefeuille (Vide)",
  "block-berrybush-honeysuckle-flowering": "Buisson de chèvrefeuille (En fleurs)",
  "block-berrybush-honeysuckle-ripe": "Buisson de chèvrefeuille (Mûr)",

  "block-berrybush-elderberry-empty": "Buisson de sureau (Vide)",
  "block-berrybush-elderberry-flowering": "Buisson de sureau (En fleurs)",
  "block-berrybush-elderberry-ripe": "Buisson de sureau (Mûr)",

  "block-berrybush-strawberry-empty": "Fraisier (Vide)",
  "block-berrybush-strawberry-flowering": "Fraisier (En fleurs)",
  "block-berrybush-strawberry-ripe": "Fraisier (Mûr)",

  "block-berrybush-cloudberry-empty": "Plante de chicouté (Vide)",
  "block-berrybush-cloudberry-flowering": "Plante de chicouté (En fleurs)",
  "block-berrybush-cloudberry-ripe": "Plante de chicouté (Mûr)",

  "item-pressedmash-huckleberry": "Airelles pressées",
	"item-juiceportion-huckleberry": "Jus d'airelles",
  "incontainer-item-juiceportion-huckleberry": "Jus d'airelles",
	"item-ciderportion-huckleberry": "Cidre d'airelles",
  "incontainer-item-ciderportion-huckleberry": "Vin d'airelles",
	"item-spiritportion-huckleberry": "Brandy d'airelles",
  "incontainer-item-spiritportion-huckleberry": "Brandy d'airelles",

  "item-pressedmash-snowberry": "Symphorine pressée",
	"item-juiceportion-snowberry": "Jus de symphorine",
  "incontainer-item-juiceportion-snowberry": "Jus de symphorine",
	"item-ciderportion-snowberry": "Cidre de symphorine",
  "incontainer-item-ciderportion-snowberry": "Vin de symphorine",
	"item-spiritportion-snowberry": "Brandy de symphorine",
  "incontainer-item-spiritportion-snowberry": "Brandy de symphorine",

  "item-pressedmash-brambleberry": "Mûres sauvages pressées",
	"item-juiceportion-brambleberry": "Jus de mûres sauvages",
  "incontainer-item-juiceportion-brambleberry": "Jus de mûres sauvages",
	"item-ciderportion-brambleberry": "Cidre de mûres sauvages",
  "incontainer-item-ciderportion-brambleberry": "Vin de mûres sauvages",
	"item-spiritportion-brambleberry": "Brandy de mûres sauvages",
  "incontainer-item-spiritportion-brambleberry": "Brandy de mûres sauvages",

  "item-pressedmash-cloudberry": "Chicouté pressé",
	"item-juiceportion-cloudberry": "Jus de chicouté",
  "incontainer-item-juiceportion-cloudberry": "Jus de chicouté",
	"item-ciderportion-cloudberry": "Cidre de chicouté",
  "incontainer-item-ciderportion-cloudberry": "Vin de chicouté",
	"item-spiritportion-cloudberry": "Brandy de chicouté",
  "incontainer-item-spiritportion-cloudberry": "Brandy de chicouté",

  "item-pressedmash-dogrose": "Cynorrhodon pressé",
	"item-juiceportion-dogrose": "Jus de cynorrhodon",
  "incontainer-item-juiceportion-dogrose": "Jus de cynorrhodon",
	"item-ciderportion-dogrose": "Cidre de cynorrhodon",
  "incontainer-item-ciderportion-dogrose": "Vin de cynorrhodon",
	"item-spiritportion-dogrose": "Brandy de cynorrhodon",
  "incontainer-item-spiritportion-dogrose": "Brandy de cynorrhodon",

  "item-pressedmash-elderberry": "Sureau pressé",
	"item-juiceportion-elderberry": "Jus de sureau",
  "incontainer-item-juiceportion-elderberry": "Jus de sureau",
	"item-ciderportion-elderberry": "Cidre de sureau",
  "incontainer-item-ciderportion-elderberry": "Vin de sureau",
	"item-spiritportion-elderberry": "Brandy de sureau",
  "incontainer-item-spiritportion-elderberry": "Brandy de sureau",

  "item-pressedmash-gooseberry": "Groseilles à maquereau pressées",
	"item-juiceportion-gooseberry": "Jus de groseilles à maquereau",
  "incontainer-item-juiceportion-gooseberry": "Jus de groseilles à maquereau",
	"item-ciderportion-gooseberry": "Cidre de groseilles à maquereau",
  "incontainer-item-ciderportion-gooseberry": "Vin de groseilles à maquereau",
	"item-spiritportion-gooseberry": "Brandy de groseilles à maquereau",
  "incontainer-item-spiritportion-gooseberry": "Brandy de groseilles à maquereau",

  "item-pressedmash-honeysuckle": "Chèvrefeuille pressé",
	"item-juiceportion-honeysuckle": "Jus de chèvrefeuille",
  "incontainer-item-juiceportion-honeysuckle": "Jus de chèvrefeuille",
	"item-ciderportion-honeysuckle": "Cidre de chèvrefeuille",
  "incontainer-item-ciderportion-honeysuckle": "Vin de chèvrefeuille",
	"item-spiritportion-honeysuckle": "Brandy de chèvrefeuille",
  "incontainer-item-spiritportion-honeysuckle": "Brandy de chèvrefeuille",

  "item-pressedmash-raspberry": "Framboises pressées",
	"item-juiceportion-raspberry": "Jus de framboises",
  "incontainer-item-juiceportion-raspberry": "Jus de framboises",
	"item-ciderportion-raspberry": "Cidre de framboises",
  "incontainer-item-ciderportion-raspberry": "Vin de framboises",
	"item-spiritportion-raspberry": "Brandy de framboises",
  "incontainer-item-spiritportion-raspberry": "Brandy de framboises",

  "item-pressedmash-strawberry": "Fraises pressées",
	"item-juiceportion-strawberry": "Jus de fraises",
  "incontainer-item-juiceportion-strawberry": "Jus de fraises",
	"item-ciderportion-strawberry": "Cidre de fraises",
  "incontainer-item-ciderportion-strawberry": "Vin de fraises",
	"item-spiritportion-strawberry": "Brandy de fraises",
  "incontainer-item-spiritportion-strawberry": "Brandy de fraises",

  "heldhelp-plant": "Plantes",
  "heldhelp-seedextraction": "Extraire des graines",
  "Will grow in less than a day": "Poussera dans moins d'un jour",
  "Will grow in about {0} days": "Poussera dans environ {0} jours",

  "blockhelp-clippable-clip": "Prendre une bouture"
}
