{
  "item-bulb": "Трубка",
  "item-czbatt": "Углеродно-Цинковая батарея",
  "item-filament": "Филамент",
  "block-elantern-*": "Электрический фонарь",
  "block-ancientparts": "Древние фрагменты",
  "block-brassparts": "Латунные фрагменты",
  "block-copperparts": "Медные фрагменты",
  "block-temptorch-*": "Темпоральный факел",
  "item-batteryhull": "Корпус для батареи",
  "item-fieldresonator": "Резонатор темпорального поля",
  "item-temporalpowercell": "Темпоральная энергоячейка",
  "item-drill": "Электрическая ручная буровая установка",
  "item-glove": "Темпоральная буровая перчатка",
  "item-temporalsword": "Разбитый темпоральный меч",
  "item-electricsword": "Нагретый длинный меч",
  "item-temporalcore": "Темпоральное энергоядро",
  "item-motor": "Электромотор",
  "item-coil": "Медная катушка",
  "item-gloveframe": "Вспомогательный магнит",
  "item-drilltip": "Дрель",
  "item-metalhaft": "Металлическая ручка",
  "item-brokenhaft": "Разрушенный темпоральный меч",
  "itemdesc-electricsword": "Прочный нагретый меч, его длина позволяет проводить атаки на расстоянии.",
  "itemdesc-temporalsword": "У этого древнего меча недостаточно энергии. Похоже, полностью починить этот меч уже нельзя...",
  "itemdesc-drill": "Мощная ручная буровая установка поможет пробурить тоннель 3x1. К сожалению, батарея постоянно разряжается.",
  "itemdesc-glove": "Этот прототип универсальной перчатки поможет и копать и драться. Однако, энергия из нее утекает как песок сквозь пальцы.",
  "itemdesc-batteryhull": "Куется из железа.",
  "itemdesc-drilltip": "Куется из стали.",
  "itemdesc-metalhaft": "Куется из стали.",
  "itemdesc-czbatt": "Простая неперезарежаемая батарея.",
  "itemdesc-elantern-*": "Мощный электрический источник света.",
  "itemdesc-temptorch-*": "Древний факел излучает неизвестный свет.",
  "itemdesc-ancientparts": "Кучка ценных запчастей ждет, пока кто-то ее соберет.",
  "itemdesc-fieldresonator": "Загадочный компонент, используемый в темпоральных технологиях.",
  "itemdesc-temporalpowercell": "Содержит загадочную энергию.",
  "itemdesc-temporalcore": "Древнее энергоядро. Мягко и приятно вибрирует от содержащейся энергии.",
  "itemdesc-gloveframe": "На этом выгравированы загадочные символы. Возможно, это часть чего-то большего...",
  "itemdesc-brokenhaft": "Похоже на рукоятку древнего меча. Возможно, пригодится.",
  "itemdesc-filament": "Это сделано из какого-то неизвестного металла.",
  "item-zincrods": "Цинковые стержни",
  "itemdesc-zincrods": "Ядро простой батареи",
  "block-etorch-*": "Электрический факел",
  
  "item-creature-humanoid-trader-tinkerer": "Темпоральная рация",
  "itemdesc-creature-humanoid-trader-tinkerer": "<font color=\"#69c9a2\"><i>Одноразовый маяк, способный призвать дружественную торговую голограмму. Этот торговец покупает и продает редкие детали и чертежи. Голограмма исчезает при убийстве.</i></font>",
  
  "itemdesc-plating": "<font color=\"#69c9a2\"><i>Листы из очень древнего, похожего на камень, материала. Они весьма легкие, но достаточно прочные.</i></font>",
  "item-plating": "Древние пластины",
  "itemdesc-advparts": "<font color=\"#69c9a2\"><i>Безумно сложные часовые механизмы с различными отвесами. Используются при создании мощных предметов.</i></font>",
  "item-advparts": "Продвинутые детали",
  "itemdesc-temporalessence": "<font color=\"#69c9a2\"><i>Осколки странной кристаллизированной субстанции. Похоже, они содержат в себе какой-то вид энергии.</i></font>",
  "item-temporalessence": "Темпоральная эссенция",
  
  "itemdesc-schematic-armor1": "<font color=\"#69c9a2\"><i>Содержит инструкции, как создать набор продвинутой боевой брони, дающей высокую степень защиты (Покупается у Темпорального Мастера, используйте Темпоральную рацию, чтобы вызвать торговую голограмму)</i></font>",
  "item-schematic-armor1": "Чертеж боевой брони",
  "itemdesc-schematic-armor2": "<font color=\"#69c9a2\"><i>Содержит инструкции, как создать набор продвинутой брони, дающей дополнительные эффекты (Покупается у Темпорального Мастера, используйте Темпоральную рацию, чтобы вызвать торговую голограмму)</i></font>",
  "item-schematic-armor2": "Чертеж утилитарной брони",
  "itemdesc-schematic-gaunt": "<font color=\"#69c9a2\"><i>Содержит инструкции, как создать продвинутую перчатку, способную разбивать различную породу (Покупается у Темпорального Мастера, используйте Темпоральную рацию, чтобы вызвать торговую голограмму)</i></font>",
  "item-schematic-gaunt": "Чертеж шахтерской перчатки",
  "itemdesc-schematic-sword": "<font color=\"#69c9a2\"><i>Содержит инструкции, как создать продвинутый меч, наносящий большое количество урона (Покупается у Темпорального Мастера, используйте Темпоральную рацию, чтобы вызвать торговую голограмму)</i></font>",
  "item-schematic-sword": "Чертеж темпорального меча",
  "itemdesc-schematic-basicpart": "<font color=\"#69c9a2\"><i>Содержит инструкции, как создать различные детали и компоненты (Покупается у Темпорального Мастера, используйте Темпоральную рацию, чтобы вызвать торговую голограмму)</i></font>",
  "item-schematic-basicpart": "Чертеж базовых компонент",
  "itemdesc-schematic-advpart": "<font color=\"#69c9a2\"><i>Содержит инструкции, как создать высокотехнологичные детали и компоненты (Покупается у Темпорального Мастера, используйте Темпоральную рацию, чтобы вызвать торговую голограмму)</i></font>",
  "item-schematic-advpart": "Чертеж продвинутых деталей",
  
  "itemdesc-bowhelm": "<font color=\"#69c9a2\"><i>Встроенные механизмы подсвечивают цели на экране. Это позволит точно прицелиться, когда персонаж стоит на месте. Несколько встроенных сервоприводов увеличивают скорость оружия дальнего боя.</i></font>",
  "item-bowhelm": "<font color=\"#a149b1\">Шлем снайпера</font>",
  "itemdesc-speedboots": "<font color=\"#69c9a2\"><i>Встроенные контроллеры времени ускоряют игрока, позволяя перемещаться быстрее за счет повышенного потребления калорий.</i></font>",
  "item-speedboots": "<font color=\"#a149b1\">Ботинки ускорения</font>",
  "itemdesc-stasispack": "<font color=\"#69c9a2\"><i>Генерирует большое стазисное поле вокруг игрока, позволяя значительно сократить голодание, однако снижается и эффективность лечения, а само поле не совсем стабильно.</i></font>",
  "item-stasispack": "<font color=\"#a149b1\">Стазис-набор</font>",
  "itemdesc-combathelm": "<font color=\"#69c9a2\"><i>Очень прочный шлем, дающий самую лучшую защиту. Энергия используется на генерацию силового поля, а так же на базовую систему прицеливания.</i></font>",
  "item-combathelm": "<font color=\"#a149b1\">Боевой шлем</font>",
  "itemdesc-forcefield": "<font color=\"#69c9a2\"><i>Генерирует невидимое, полностью непронзаемое силовое поле вокруг игрока, которое в 50% случаев впитывает все внешнее повреждение и применяет эффект лечения. Поле потребляет колоссальное количество энергии и нуждается в постоянной подзарядке. Если вовремя не провести подзарядку, кираса самоуничтожится.</i></font>",
  "item-forcefield": "<font color=\"#a149b1\">Кираса с силовым полем</font>",
  "itemdesc-tankboots": "<font color=\"#69c9a2\"><i>Очень прочные ножные латы, защищают игрока лучшим образом. Большинство энергии расходуется на поддержание миниатюрного силового поля, а так же на питание сервоприводов, помогающих в движении.</i></font>",
  "item-tankboots": "<font color=\"#a149b1\">Боевые поножи</font>"
}