﻿{
	"trait-vanguard": "<font color=\"#84ff84\">• Vanguard</font>",
	"trait-thrifty": "<font color=\"#84ff84\">• Thrifty</font>",
	"traitdesc-thrifty": "Crafts cheaper <a href=\"handbooksearch://ore blasting\">ore-bombs</a> with wax or grass, has a primitive <a href=\"handbooksearch://blasting powder\">blasting powder</a> recipe, and can make bright, waterproof <a href=\"handbooksearch://mining lantern\">lanterns</a>",
	"trait-crafty": "<font color=\"#84ff84\">• Crafty</font>",
	"traitdesc-crafty": "Able to craft <a href=\"handbooksearch://metal parts\">metal parts</a>, a <a href=\"handbooksearch://hacking spear\">hacking spear</a>, and can make <a href=\"handbooksearch://scrap weapon kit\">scrap weapons</a>, <a href=\"handbooksearch://chute\">chutes</a>, and <a href=\"handbooksearch://angled gears\">mechanical parts</a> with higher efficiency",
	"trait-greenthumb": "<font color=\"#84ff84\">• Green-thumb</font>",
	"traitdesc-greenthumb": "Can extract <a href=\"handbooksearch://seeds\">seeds</a> from produce, craft <a href=\"handbooksearch://terra preta\">rich soil</a>, and <a href=\"handbooksearch://booster\">soil boosters</a> which boost soil fertilty",
	"trait-forlornhope": "<font color=\"#84ff84\">• Forlorn-Hope</font>",
	"traitdesc-forlornhope": "Can create <a href=\"handbooksearch://tools\">tools</a> to repair/create <a href=\"handbooksearch://forlorn hope\">forlorn hope armor</a> which offers fewer downsides, and can make a <a href=\"handbooksearch://forlorn hope estoc\">sword</a>",
	"trait-blackguard": "<font color=\"#84ff84\">• Blackguard</font>",
	"traitdesc-blackguard": "Can create <a href=\"handbooksearch://tools\">tools</a> to repair/create <a href=\"handbooksearch://blackguard\">blackguard armor</a> which offers additional protection",
	
	"trait-gearhead": "<font color=\"#84ff84\">• Gear-head</font>",
	
	"trait-squeamish": "<font color=\"#ff8484\">• Squeamish</font>", 
	"trait-inaccurate": "<font color=\"#ff8484\">• Inaccurate</font>", 
	
	"trait-evasive": "<font color=\"#84ff84\">• Evasive</font>",
	"trait-hardy2": "<font color=\"#84ff84\">• Burly</font>",
	"trait-override": "<font color=\"#84ff84\">• Override</font>",
	"trait-quick": "<font color=\"#84ff84\">• Fast-hands</font>",
	"trait-forager2": "<font color=\"#84ff84\">• Botanist</font>",
	"trait-sneaky": "<font color=\"#84ff84\">• Sneaky</font>",
	"trait-rugged": "<font color=\"#84ff84\">• Rugged</font>",
	"trait-productive": "<font color=\"#84ff84\">• Productive</font>",
	"trait-miner": "<font color=\"#84ff84\">• Miner</font>",
	"trait-thorough": "<font color=\"#84ff84\">• Thorough</font>",
	"trait-skilled": "<font color=\"#84ff84\">• Expert Forager</font>",
	"trait-wrecker": "<font color=\"#84ff84\">• Wrecker</font>",
	"trait-archer": "<font color=\"#84ff84\">• Archer</font>",
	"trait-fasting": "<font color=\"#84ff84\">• Fasting</font>",
	"trait-fasting2": "<font color=\"#84ff84\">• Satiated</font>",
	"trait-bulwark": "<font color=\"#84ff84\">• Bulwark</font>",
	"trait-healer": "<font color=\"#84ff84\">• Healer</font>",
	"trait-keen": "<font color=\"#84ff84\">• Keen</font>",
	"trait-scavenger": "<font color=\"#84ff84\">• Scavenger</font>",
	
	"trait-farmer": "<font color=\"#84ff84\">• Harvester</font>",
	"trait-butcher": "<font color=\"#84ff84\">• Butcher</font>",
	
	"traitdesc-carpenter": "Can craft <a href=\"handbooksearch://paper lantern\">paper lanterns</a>, <a href=\"handbooksearch://wagon\">wagon wheels</a>, <a href=\"handbooksearch://wallpaper\">wallpapers</a>, and can create cheaper <a href=\"handbooksearch://firewood\">firewood</a>, <a href=\"handbooksearch://board\">boards</a>, and <a href=\"handbooksearch://stick\">sticks</a>",
	"trait-lumberjack": "<font color=\"#84ff84\">• Lumberjack</font>",
	"trait-planter": "<font color=\"#84ff84\">• Grafter</font>",
	"trait-sower": "<font color=\"#84ff84\">• Propagator</font>",
	"trait-carpenter": "<font color=\"#84ff84\">• Carpenter</font>",
	"trait-gentle": "<font color=\"#84ff84\">• Gentle</font>",
	
	"traitdesc-prospector": "Can create a <a href=\"handbooksearch://copper pan\">copper pan</a> that has a much higher chance to find better items when panning",
	"trait-prospector": "<font color=\"#84ff84\">• Prospector</font>",
	
	"traitdesc-smith": "Can use <a href=\"handbooksearch://tools\">tool kits</a> to repair armor and shields",
	"traitdesc-mason": "Creates <a href=\"handbooksearch://mortar\">mortar</a>, <a href=\"handbooksearch://plaster\">plaster</a>, <a href=\"handbooksearch://unfired refractory\">refractory</a>, and other <a href=\"handbooksearch://clay brick\">bricks</a> at lower costs, can directly make <a href=\"handbooksearch://stone brick\">stone bricks</a> from stones, and has access to <a href=\"handbooksearch://red clay\">red</a>/<a href=\"handbooksearch://brown clay\">brown</a> clays",
	"trait-smith": "<font color=\"#84ff84\">• Smith</font>",
	"trait-burner": "<font color=\"#84ff84\">• Burner</font>",
	"trait-mason": "<font color=\"#84ff84\">• Mason</font>",
	"trait-rockhound": "<font color=\"#84ff84\">• Rock-hound</font>",
	"trait-defender": "<font color=\"#84ff84\">• Defender</font>",
	
	"trait-ranged": "<font color=\"#ff8484\">• Ranged</font>",
	"trait-weak": "<font color=\"#ff8484\">• Weak</font>",
	"trait-brittle": "<font color=\"#ff8484\">• Brittle</font>",
	"trait-fragile": "<font color=\"#ff8484\">• Fragile</font>",
	"trait-hungry": "<font color=\"#ff8484\">• Hungry</font>",
	"trait-starving": "<font color=\"#ff8484\">• Starving</font>",
	"trait-sluggish": "<font color=\"#ff8484\">• Sluggish</font>",
	"trait-clumsy": "<font color=\"#ff8484\">• Clumsy</font>",
    "trait-largeframe": "<font color=\"#ff8484\">• Large Frame</font>",
    "trait-careless": "<font color=\"#ff8484\">• Careless</font>",
	"trait-careless2": "<font color=\"#ff8484\">• Inept</font>",
	"trait-exhausted": "<font color=\"#ff8484\">• Exhausted</font>",
	"trait-heavyfooted": "<font color=\"#ff8484\">• Heavy-Footed</font>", 
	"trait-confined": "<font color=\"#ff8484\">• Confined</font>", 
	"trait-unwell": "<font color=\"#ff8484\">• Queasy</font>",
	"trait-corrupted": "<font color=\"#ff8484\">• Corrupted</font>",
	
	"characterclass-miner": "Miner",
	"characterclass-forager": "Forager",
	"characterclass-archer": "Archer",
	"characterclass-vanguard": "Vanguard",
	
	"characterclass-farmer": "Farmer",
	"characterclass-lumberjack": "Lumberjack",
	"characterclass-blacksmith": "Blacksmith",
	
	"charattribute-produceDropRate-0.3": "+30% extra produce when harvesting planted crops",
	
	"charattribute-woodDropRate-0.05": "+5% chance for an extra log",
	"charattribute-woodDropRate-0.1": "+10% chance for an extra log",
	"charattribute-woodDropRate-0.15": "+15% chance for an extra log",
	"charattribute-fruittreeDropRate-1": "Double cuttings when grafting a fruit tree",
	"charattribute-treeseedDropRate-2": "Double tree seed drop rates",
	"charattribute-stickDropRate-0.5": "+50% chance to get double sticks from branches",
	
	"charattribute-charcoalPileDropRate-0.35": "+35% chance to get double charcoal from charcoal pit piles",
	
	"charattribute-temporalGearDropRate-2": "doubled temporal gear drop chance",
	"charattribute-temporalGearDropRate-1": "+50% increase to rusty gear drop rates",
	
    "charattribute-rangedWeaponsDamage-0.2": "+20% ranged damage",
	"charattribute-rangedWeaponsDamage-0.35": "+35% ranged damage",
	"charattribute-rangedWeaponsDamage-0.5": "+50% ranged damage",
	"charattribute-rangedWeaponsDamage-0.4": "+40% ranged damage",
	"charattribute-rangedWeaponsDamage-0.65": "+65% ranged damage",
	"charattribute-rangedWeaponsDamage-0.7": "+70% ranged damage",
	"charattribute-rangedWeaponsDamage-0.75": "+75% ranged damage",
    "charattribute-rangedWeaponsAcc-0.25": "+25% ranged accuracy",
	"charattribute-rangedWeaponsAcc-0.2": "+20% ranged accuracy",
	"charattribute-rangedWeaponsAcc--0.02": "+20% arrow spread inaccuracy",
	"charattribute-rangedWeaponsAcc--0.03": "+30% arrow spread inaccuracy",
	"charattribute-rangedWeaponsAcc--0.03": "-3% ranged accuracy",
	"charattribute-rangedWeaponsAcc--0.05": "-5% ranged accuracy",
	"charattribute-rangedWeaponsAcc--0.1": "-10% ranged accuracy",
	"charattribute-rangedWeaponsAcc--0.15": "-15% ranged accuracy",
	"charattribute-rangedWeaponsAcc--0.2": "-20% ranged accuracy",
	"charattribute-rangedWeaponsAcc--0.25": "-25% ranged accuracy",
	"charattribute-rangedWeaponsAcc-0.75": "+75% ranged accuracy",
	"charattribute-rangedWeaponsAcc-0.35": "+35% ranged accuracy",
	"charattribute-rangedWeaponsAcc-1": "lower ranged accuracy penalty while moving",
	"charattribute-rangedWeaponsSpeed-0.5": "+50% faster ranged weapons",
	"charattribute-rangedWeaponsSpeed-0.15": "+15% faster ranged weapons",
	"charattribute-rangedWeaponsSpeed-0.1": "+10% faster ranged weapons",
	"charattribute-rangedWeaponsSpeed-0.2": "+20% faster ranged weapons",
	"charattribute-rangedWeaponsSpeed-0.25": "+25% faster ranged weapons",
	"charattribute-rangedWeaponsSpeed--0.1": "-10% slower ranged weapons",
	"charattribute-rangedWeaponsSpeed--0.3": "-30% slower ranged weapons",
	"charattribute-rangedWeaponsSpeed--0.15": "-15% slower ranged weapons",
	"charattribute-animalLootDropRate-0.25": "+25% animal loot",
    "charattribute-animalLootDropRate-0.45": "+45% animal loot",
	"charattribute-animalLootDropRate--0.25": "-25% animal loot",
    "charattribute-animalHarvestingSpeed--0.75": "+75% faster animal harvesting speed",
	"charattribute-animalHarvestingSpeed--0.5": "+50% faster animal harvesting speed",
	"charattribute-animalHarvestingSpeed--0.25": "+25% faster animal harvesting speed",
	"charattribute-animalHarvestingSpeed-0.15": "-15% slower animal harvesting speed",
	"charattribute-animalHarvestingSpeed-0.1": "-10% slower animal harvesting speed",
	"charattribute-animalLootDropRate-0.15": "+15% animal loot",
	"charattribute-animalLootDropRate-0.5": "+50% animal loot",
    "charattribute-animalHarvestingSpeed--0.2": "+20% faster animal harvesting speed",
	"charattribute-healingeffectivness-0.25": "+25% more health from healing",
	"charattribute-healingeffectivness--0.25": "-25% less health from healing",
	"charattribute-armorWalkSpeedAffectedness--0.2": "+20% less movement speed penalty when wearing armor",
	"charattribute-armorWalkSpeedAffectedness--0.25": "+25% less movement speed penalty when wearing armor",
	"charattribute-armorWalkSpeedAffectedness--0.5": "+50% less movement speed penalty when wearing armor",
    "charattribute-walkspeed-0.1": "+10% walk speed",
	"charattribute-walkspeed-0.15": "+15% walk speed",
	"charattribute-walkspeed-0.2": "+20% walk speed",
	"charattribute-walkspeed--0.05": "-5% walk speed",
	"charattribute-forageDropRate-0.1": "+10% chance for an extra stick, flint, mushroom, or berry",
    "charattribute-forageDropRate-0.15": "+15% chance for an extra stick, flint, mushroom, or berry",
	"charattribute-forageDropRate--0.15": "15% chance to get fewer berries",
	"charattribute-forageDropRate-0.2": "+20% chance for an extra stick, flint, mushroom, or berry",
	"charattribute-forageDropRate-0.25": "+25% chance for an extra stick, flint, mushroom, or berry",
	"charattribute-forageDropRate-0.3": "+30% chance for an extra stick, flint, mushroom, or berry",
	"charattribute-forageDropRate-0.5": "+50% chance for an extra stick, flint, mushroom, or berry",
	"charattribute-wildCropDropRate-0.1": "+10% wild crop drop rate",
	"charattribute-wildCropDropRate-0.15": "+15% wild crop drop rate",
    "charattribute-wildCropDropRate-0.2": "+20% wild crop drop rate",
	"charattribute-wildCropDropRate-0.25": "+25% wild crop drop rate",
	"charattribute-wildCropDropRate-0.5": "+50% wild crop drop rate",
	"charattribute-wildCropDropRate--0.15": "-15% wild crop drop rate",
	"charattribute-wildCropDropRate--0.2": "-20% wild crop drop rate",
    "charattribute-vesselContentsDropRate-0.35": "+35% vessel contents drop rate",
	"charattribute-vesselContentsDropRate-0.4": "+40% vessel contents drop rate",
	"charattribute-rustyGearDropRate-0.15": "+15% rusty gear drop rate",
    "charattribute-rustyGearDropRate-0.2": "+20% rusty gear drop rate",
	"charattribute-rustyGearDropRate-0.25": "+25% rusty gear drop rate",
	"charattribute-rustyGearDropRate-0.35": "+35% rusty gear drop rate",
	"charattribute-rustyGearDropRate-2": "doubled rusty gear drop chance",
	"charattribute-rustyGearDropRate-1": "+50% increase to rusty gear drop rates",
    "charattribute-wholeVesselLootChance-0.1": "10% chance to collect cracked vessels",
	"charattribute-wholeVesselLootChance-0.25": "25% chance to collect cracked vessels",
	"charattribute-animalSeekingRange--0.25": "-25% animal detection range",
    "charattribute-animalSeekingRange--0.35": "-35% animal detection range",
	"charattribute-animalSeekingRange--0.65": "-65% animal detection range",
	"charattribute-animalSeekingRange--0.7": "-70% animal detection range",
	"charattribute-animalSeekingRange--0.6": "-60% animal detection range",
	"charattribute-animalSeekingRange--0.5": "-50% animal detection range",
	"charattribute-animalSeekingRange-0.2": "+20% animal detection range",
    "charattribute-mechanicalsDamageMul-0.15": "+15% damage against mechanicals",
	"charattribute-mechanicalsDamageMul-0.25": "+25% damage against mechanicals",
	"charattribute-mechanicalsDamageMul-0.5": "+50% damage against mechanicals",
    "charattribute-temporalGearTLRepairCost--1": "-1 t.gear cost to repair translocators",
	"charattribute-meleeWeaponsDamage-0.1": "+10% melee weapons damage",
	"charattribute-meleeWeaponsDamage-0.15": "+15% melee weapons damage",
    "charattribute-meleeWeaponsDamage-0.25": "+25% melee weapons damage",
	"charattribute-meleeWeaponsDamage-0.35": "+35% melee weapons damage",
	"charattribute-meleeWeaponsDamage--0.1": "-10% melee weapons damage",
	"charattribute-meleeWeaponsDamage--0.2": "-20% melee weapons damage",
	"charattribute-meleeWeaponsDamage--0.25": "-25% melee weapons damage",
	"charattribute-meleeWeaponsDamage--0.5": "-50% melee weapons damage",
	"charattribute-meleeWeaponsDamage-0.5": "+50% melee weapons damage",
    "charattribute-armorDurabilityLoss--0.1": "+10% armor durability",
	"charattribute-armorDurabilityLoss--0.5": "+50% armor durability",
	"charattribute-armorDurabilityLoss--0.25": "+25% armor durability",
	"charattribute-armorDurabilityLoss--0.2": "+20% armor durability",
	"charattribute-armorDurabilityLoss-0.15": "-15% armor durability",
	"charattribute-armorDurabilityLoss-0.2": "-20% armor durability",
	"charattribute-armorDurabilityLoss-0.25": "-25% armor durability",
	"charattribute-armorDurabilityLoss-0.35": "-35% armor durability",
	"charattribute-armorDurabilityLoss-0.5": "-50% armor durability",
    "charattribute-miningSpeedMul-0.15": "+15% mining speed",
	"charattribute-miningSpeedMul--0.2": "-20% mining speed",
	"charattribute-miningSpeedMul--0.25": "-25% mining speed",
	"charattribute-miningSpeedMul-0.2": "+20% mining speed",
	"charattribute-miningSpeedMul-0.25": "+25% mining speed",
	"charattribute-miningSpeedMul-0.35": "+35% mining speed",
	"charattribute-miningSpeedMul-0.5": "+50% mining speed",
	"charattribute-miningSpeedMul-0.75": "+75% mining speed",
	"charattribute-miningSpeedMul-1": "+100% mining speed",
	"charattribute-miningSpeedMul--0.15": "-15% mining speed",
    "charattribute-maxhealthExtraPoints-5": "+5 health points",
    "charattribute-meleeWeaponsDamage--0.15": "-15% weapons damage",
    "charattribute-oreLootDropMul-0.15": "-15% ore from mining",
	"charattribute-oreLootDropMul-0.15": "+15% ore from mining",
	"charattribute-oreLootDropMul-0.25": "+25% ore from mining",
	"charattribute-oreLootDropMul-0.3": "+30% ore from mining",
    "charattribute-maxhealthExtraPoints--2.5": "-2.5 health points",
	"charattribute-maxhealthExtraPoints--3.5": "-3.5 health points",
	"charattribute-maxhealthExtraPoints--5": "-5 health points",
	"charattribute-maxhealthExtraPoints--7.5": "-7.5 health points",
	"charattribute-maxhealthExtraPoints--5": "-5 health points",
	"charattribute-maxhealthExtraPoints--6": "-6 health points",
	"charattribute-maxhealthExtraPoints-7.5": "+7.5 health points",
	"charattribute-hungerrate-0.25": "+25% hunger rate",
    "charattribute-hungerrate-0.2": "+20% hunger rate",
	"charattribute-hungerrate-0.15": "+15% hunger rate",
	"charattribute-hungerrate-0.1": "+10% hunger rate",
	"charattribute-hungerrate--0.15": "-15% hunger rate",
	"charattribute-hungerrate--0.18": "-18% hunger rate",
	"charattribute-hungerrate--0.2": "-20% hunger rate",
	"charattribute-hungerrate--0.25": "-25% hunger rate",
	"charattribute-bowDrawingStrength--0.05": "-05% ranged projectile velocity",
	"charattribute-bowDrawingStrength--0.1": "-10% ranged projectile velocity",
	"charattribute-bowDrawingStrength--0.15": "-15% ranged projectile velocity",
    "charattribute-bowDrawingStrength--0.25": "-25% ranged projectile velocity",
	"charattribute-bowDrawingStrength--0.2": "-20% ranged projectile velocity",
	"charattribute-bowDrawingStrength--0.3": "-30% ranged projectile velocity",
	"charattribute-bowDrawingStrength--0.35": "-35% ranged projectile velocity",
	"charattribute-bowDrawingStrength-0.5": "+50% ranged projectile velocity",
	"charattribute-bowDrawingStrength-0.25": "+25% ranged projectile velocity",
	"charattribute-bowDrawingStrength-0.2": "+20% ranged projectile velocity",
    "charattribute-rangedWeaponsDamage--0.15": "-15% ranged damage",
	"charattribute-rangedWeaponsDamage--0.2": "-20% ranged damage",
	"charattribute-rangedWeaponsDamage--0.25": "-25% ranged damage",
	"charattribute-rangedWeaponsDamage--0.35": "-35% ranged damage",
    "charattribute-vesselContentsDropRate--0.1": "-10% loot from cracked vessels",
	"charattribute-vesselContentsDropRate--0.15": "-15% loot from cracked vessels",
	"charattribute-vesselContentsDropRate--0.2": "-20% loot from cracked vessels",
    "charattribute-forageLootDropMul--0.2": "20% chance to get fewer berries",
	"charattribute-forageDropRate--0.2": "20% chance to get fewer berries",
    "charattribute-forageDropRate--0.15": "15% chance to get fewer berries",
    "charattribute-wildCropDropRate--0.2": "-20% wild crop drop rate",
	
	"charattribute-oreDropRate-0.2": "+20% ore drop rate",
	"charattribute-oreDropRate-0.25": "+25% ore drop rate",
	"charattribute-oreDropRate-0.3": "+30% ore drop rate",
	
	"charattribute-oreDropRate-0.4": "+50% added chance to get double ore",
	"charattribute-oreDropRate-0.15": "+22.5% added chance to get double ore",
	
	"charattribute-oreDropRate--0.05": "-6.25% subtracted chance to get double ore",
	"charattribute-oreDropRate--0.1": "-12.5% subtracted chance to get double ore",
	"charattribute-oreDropRate--0.15": "-22.5% subtracted chance to get double ore",
	"charattribute-oreDropRate--0.2": "No chance to get double ores",
	
	"characterdesc-miner": "<font color=\"#99c9f9\"><i>There are things down there that were never meant to be unearthed again, so carelessly do you disturb it's slumber.</i></font><br>Miners are great at extracting hidden ore in veins, quickly burrowing through rock, and prospecting with their unique pan, they also come equipped with the skills to make cheaper ore-bombs and blasting powder and can make mining lanterns. However, a mix between the mines and the rot have taken a toll on their bodies, they have a wimpish figure but use fewer calories.",
	"characterdesc-archer": "<font color=\"#99c9f9\"><i>The only reminants of a defectors past is the guilt they burden for the rest of their lives.</i></font><br><br>Archers are ranged soldiers that have perfected the art of archery, they keep distance on their targets with increased movement speed, but they are vulnerable in close quarters due to a lack of sword skills and ineptitude with armor.",
	"characterdesc-forager": "<font color=\"#99c9f9\"><i>Time has taken everything, now you must find your path in this ruined world.</i></font><br><br>Foragers have learned to make the most of thier surroundings, they posses an amazing green-thumb and can make the most of wild crops. A natural diet has provided them with bountiful health, however they have little interest in the underground and are sickened by the gory nature of melee combat.",
	"characterdesc-vanguard": "<font color=\"#99c9f9\"><i>You must find the truth, even if the order has crumbled to time.</i></font><br>Vanguards are the reminants of the long forgotten forlorn hope order, they are much more cunning than a blackguard soldier but lack their fierce aggresion, as such they prefer to hide behind their well engineered armors. The temporal cataclysm has taken it's toll on their physique after it corrupted the very energy they worshiped.",
	"characterdesc-farmer": "<font color=\"#99c9f9\"><i>The great cataclysm only tilled the soil for new seeds to be sown.</i></font><br>Farmers are at home on the vast expanses of tilled soil and grazing fields they usually find themseves on, they are able to harvest more from their crops and are experienced at butchering, leaving little to waste. They can also create soil boosters. While having tough bodies, they find themselves in a far more hostile world than they would have hoped for.",
	"characterdesc-lumberjack": "<font color=\"#99c9f9\"><i>Wood can hardly stand the test of time, perhaps you are no different.</i></font><br>Lumberjacks are great with trees, they can easily propagate large orchards of lumber and fruit trees, and due to a life of woodworking they can make the most of that harvested lumber and use it to create unique decorations. However, they have little skill outside their specialties.",
	"characterdesc-blacksmith": "<font color=\"#99c9f9\"><i>The rythmic beats of a blacksmith's hammer gives life to all wars.</i></font><br>Blacksmiths are artisans of both metal and stone, they can refurbish old sets of armor and can get more charcoal from their pits, they also come equipped with the skills to efficiently weave stone and clay into useful constructs. Though, they are not well suited for an outdoor lifestyle.",
	
	"game:gamemechanicinfo-moreclasses-title": "More-Classes Info",
    "game:gamemechanicinfo-moreclasses-text": "<strong>More-Classes Info</strong><br><i>General info</i><br><br><strong>How to change class</strong><br>In the event that you want to change your class you must have admin privileges (only matters on servers) You will need to run the command: ( /player <font color=\"#99c9f9\"><i>playername</i></font> allowcharselonce ) then after, run ( .charsel ) to get to the selection screen. You should probably re-log after doing so to make sure your perks are updated and applied. You should also re-select your class using this process after updating the mod as some changes may not be applied.<br><br><strong>Tips</strong><br>-Unshown in the class menu, the hunter can also make the prevously uncraftable quiver.<br>-The blackguard and vanguard can create a broken set of their respective armors with bronze, these can be upgraded with iron to fix the set, also, they can create toolkits that they, or anyone with them, can use to repair these armor sets.<br>-The clockmakers alternate recipes for mechanical parts and chutes often have double the normal outputs.<br>-The miner can create a copper pan that either they or others can use to pan for ores, it lets you find even more types of nuggets and it can give you minerals, the drop chances of most ores are also much higher with this pan.<br>-The farmers increased produce gain applies to crops that you have planted on farmland, it only affects the food drop rates and not seed drop rates.<br>-The lumberjack and blacksmith have similar but alternate recipes for some things so be sure to use them over the standard ones.<br>-The blacksmith can repair almost any metal armor with toolkits, the toolkits use more durabilty depending on what type of armor they are repairing, also brown and red bricks can be crafted, its just not shown in the handbook, they follow the same shape and idea of the colored shingle item recipes.<br><br><strong>Droprates</strong><br>Many classes have been given an increased or decreased drop chance for items or blocks, the way this affects gameplay highly depends on what the modifer is for, but in general the rate of a drop is taken and multiplied by the drop chance then this value is re-added to the original drop chance giving a final true drop chance, for example, most ores and minerals have a 1.25 drop chance meaning it will always drop one ore with a 25% chance at a second, all ore modifiers on characters are shown as the chance that is subtracted or added to that 25% chance, a value of -0.2 means this chance is removed entierly. Using the formula of D x M + D with D being the original drop chance and M being the modifier value will let you calculate any drop rate based off a modifier. Another important value is seed drop rates from non-grown wild crops, which is set at a 0.7 or a 70% chance. Also forage drop rates affect stick, flint, mushroom, and berry drop rates, and all but the berries have a drop rate of 1 meaning, here, it cant go lower on anything but berry bushes, an increased rate means you have that added chance to get a second drop.<br><br><strong>Philosophy</strong><br>More-Classes strives to be a mod that completely overhauls the class system, each class should have their own distinct playstyle and unique perks, some characters have improved recipes, some have new ones, and now they can also influence block drops. This mod requires a ton of delicate balance to achieve this, so please be sure to give your feedback or bug reports on the forum post or moddb."
}
