{
  "game:tabname-primitive": "Primitive",
  "game:ps-quickstart-title": "Primitive Survival: Краткое руководство",
  "game:ps-quickstart-text": "<strong>Primitive Survival: Краткое руководство</strong><br><i>Шаг один: Выживай. Шаг два: Процветай!</i><br><br>Свежая версия этого мода, а также более подробное руководство можно найти по <a href=\"https://mods.vintagestory.at/show/mod/1238\">этой ссылке</a>.<br><br><strong>О чем все это</strong><br>Этот мод представляет собой относительно реалистичную альтернативу таким вещам, как охота и разведение животных, не нарушая ванильные механики.<br><br>Чтобы стать успешным выживателем, вам придется развить различные навыки, описанные ниже, особенно в части добычи высококалорийного белка (и других полезностей, которые могут принести животные).<br><br><strong>Местоположения</strong><br>Когда выбираете место под дом, обратите особое внимание на окружение. В идеале, селитесь рядом с приличного размера водоемом, в котором растет <a href=\"handbook://block-tallplant-coopersreed-land-normal-free\">рогоз</a>. Если получится, соберите немного еды, <a href=\"handbook://item-stick\">палок</a> и крепких <a href=\"handbook://item-stone-granite\">камней</a> по дороге к своему новому месту жительства.<br><br><strong>Основы</strong><br>Хотя палок, камней и пищи будет достаточно, чтобы начать делать свой первый капкан, вам не помешает поискать еще некоторые ключевые ингредиенты, чтобы создать разнонаправленную систему ловушек для комфортного выживания. Воспользуйтесь <a href=\"handbook://craftinginfo-knapping\">откалыванием</a>, чтобы получить нож, с помощью которого можно заготовить несколько <a href=\"handbook://block-primitivesurvival:stake\">кольев</a> (и собрать рогоз).  Свяжите рогоз в прочный <a href=\"handbook://item-primitivesurvival:cordage\">шнур</a>.<br><br><strong>Ловушки</strong><br>Постройте <a href=\"handbooksearch://западня\">западню</a> и установите пару <a href=\"handbook://block-primitivesurvival:snare-set-north\">силков</a> поблизости. Эти ловушки работают значительно эффективнее, если в них лежит приманка. Чтобы положить приманку, кликните правой кнопкой мышки по ловушке любой едой. Если ловушка сработала, используйте шифт-правый клик, чтобы ее взвести, и не забудьте снова положить приманку.<br><br>Силки требуют немного больше времени и усилий, чтобы их установить, но с их помощью можно поймать более крупных животных, чем в западню.<br><br>Кроме того, вы можете построить волчью яму с шипами. Просто наточите несколько кольев, чтобы сделать <a href=\"handbook://item-primitivesurvival:woodspikebundle\">вязанку деревянных кольев</a>, вставьте их в мягкую почву (в идеале в яме), а затем используйте те же колья, чтобы замаскировать яму сверху. Как только все будет готово, животные придут посмотреть, что это такое интересное для них построили и, возможно, попадутся в яму.<br><br>После того, как вы сможете себе позволить выплавку, вы сможете отлить <a href=\"handbooksearch://кровать йога\">Кровать Йога</a>, которая наносит еще больше повреждения, чем просто колья и может быть размещена на любой поверхности.<br><br><strong>Рыбалка</strong><br>Используйте палочки и шнуры, чтобы сделать <a href=\"handbook://block-primitivesurvival:fishbasket-north\">рыбные корзины</a> и разместите их в воде, чтобы начать рыбалку. Вы привлечете больше рыбы, если положите в корзины прикорм (так же, как и в случае с ловушками для животных).<br><br>Еще можно использовать колья чтобы сделать <strong>водосливную ловушку</strong>. Чтобы ее построить, установите заборы в воде или на краю водоема, оставив по центру пустое место, затем сделайте шифт-клик по дальней стороне забора. Забор примет форму буквы \"М\", означая что водосливная ловушка готова.<br><br>Вам может больше повезти с рыбалкой, если вы установите <strong>перемет</strong> (используя шнур и, например, колья). Выберите подходящее место у воды и подметьте блок (дерево, землю, или просто воткните колышек в землю), затем расположите другой блок строго напротив первого на другом берегу водоема. Затем воспользуйтесь шнуром, и кликните на первом блоке, смотря в сторону второго.<br><br>Дальше, вам нужно отколоть несколько <a href=\"handbooksearch://рыболовный крючок\">рыболовных крючков</a> чтобы прикрепить их к установленной снасти, либо воспользоваться ножом и вырезать крючок из <a href=\"handbook://item-primitivesurvival:fishinghook-bone\">кости</a>. Держа крючки в руке, кликните на снасти над водой, чтобы прикрепить их. И, напоследок, не забудьте добавить наживку на крючки (так же, как и в случае с ловушками), чтобы повысить эффективность рыбалки. <br><br>Рыбалка на перемет может сказаться более эффективной, чем рыбные корзины, так как не требуют такого большого количества воды, а как только у вас появится возможность выплавления, вы сможете сделать себе форму для создания металлических ключков и <a href=\"handbooksearch://блесна\">блесны</a>. Прикрепите блесну к крючку чтобы еще больше увеличить шанс поймать рыбу.<br><br><strong>Жрачка</strong><br><br>Приготовьте пойманную рыбу на костре, чтобы получить белок. Также, можно добавлять рыбу в супы и рагу вместо мяса. <a href=\"handbook://item-primitivesurvival:fishfillet-raw\">Филетируйте</a> рыбу при помощи ножа, чтобы ее было проще готовить и хранить.<br><br>Если вы внимательно посмотрите под палками и камнями, вы сможете поймать (шифт-клик) живого <a href=\"handbook://item-primitivesurvival:earthworm\">дождевого червя</a> и использовать его для разных вещей.  Съешьте его, чтобы получить порцию белка, используйте в качестве наживки на крючки или в рыбные корзины, поместите (шифт-клик) на плодородную землю, чтобы насытить ее воздухом и удобрить, или поместите их лунку в плодородной земле, чтобы создать <a href=\"handbook://item-primitivesurvival:earthwormcastings\">копролиты</a>, которые можно использовать в качестве удобрения.<br><br>Если у вас под рукой оказалось красное мясо или мясо дичи, нарежьте его на полоски, чтобы сделать <a href=\"handbook://item-primitivesurvival:jerky-redmeat-raw\">вяленое красное мясо</a> или <a href=\"handbook://item-primitivesurvival:jerky-bushmeat-raw\">вяленое мясо дичи</a>. И да, вам придется подождать, пока мясо завялится, прежде чем его можно будет съесть, но, вы всегда можете передумать и просто пожарить его на костре, если у вас закончится терпение.<br><br><strong>Напоследок</strong><br><br>Держа в руке <a href=\"handbooksearch://шкура (\">Шкуру животного</a>, кликните по земле, чтобы положить ее на землю и придать живости вашему скромному жилищу.<br><br>Если у вас получилось натянуть перемет, вы уже знаете достаточно, чтобы натянуть себе <a href=\"handbook://item-primitivesurvival:monkeybridge\">канатную дорогу</a>, которая поможет перебраться через большие ращелины или озера.  Единственное отличие состоит в том, что оба конца дороги должны крепиться к большим блокам, как минимум 2 блока в высоту, или стволам деревьев.<br><br>Можно выплавить металлическую ручку и металлические пластины, чтобы согнуть их в <a href=\"handbooksearch://металлическое ведро\">металлическое ведро</a>.  Это ведро можно использовать как и деревянное, но еще в нем можно хранить лаву.<br><br>В ваши рыбные корзины и водосливные ловушки иногда могут попасться ракушки и другие сюрпризы (<strong>например, вещи, которые не принято называть</strong>).",
  "item-cordage": "Шнур",
  "itemdesc-cordage": "Главный ингредиент для ловушек и добычи рыбы.",
  "block-limbtrotlinelure-*": "Перемет",
  "blockdesc-limbtrotlinelure-*": "Установлено над водой, крючок на месте, вы точно что-нибудь поймаете.",
  "There's something on your hook.": "Там что-то попалось на ключок.",
  "Unfortunately, it smells a little funky.": " К сожалению, пованивает...",
  "Put a hook on that line if you expect to catch something.": "Прицепите крючок на эту нить, чтобы что бы что-нибудь поймать.",

  "block-stake-*": "Кол",
  "blockdesc-stake-*": "Заостренная палка, которую можно воткнуть в землю или гравий. Отличный компонент для создания ловушки или установки перемета, а еще из него можно сделать изгородь.",
  "block-stakeinwater-*": "Кол",
  "blockdesc-stakeinwater-*": "Заостренная палка, которую можно воткнуть в землю или гравий. Отличный компонент для создания ловушки или установки перемета, а еще из него можно сделать изгородь.",

  "block-snare-*": "Силок",
  "block-deadfall-*-andesite*": "Западня из андезита",
  "block-deadfall-*-basalt*": "Западня из базальта",
  "block-deadfall-*-granite*": "Западня из гранита",
  "block-deadfall-*-obsidian*": "Западня из обсидиана",
  "block-deadfall-*-peridotite*": "Западня из перидотита",

  "item-fishinghook-flint": "Крючок (Кремень)",
  "item-fishinghook-granite": "Крючок (Гранит)",
  "item-fishinghook-andesite": "Крючок (Андезит)",
  "item-fishinghook-basalt": "Крючок (Базальт)",
  "item-fishinghook-obsidian": "Крючок (Обсидиан)",
  "item-fishinghook-peridotite": "Крючок (Перидотит)",
  "item-fishinghook-bone": "Крючок (Кость)",

  "itemdesc-fishinghook-*": "Прикпепите это на установленный перемет.",
  "item-handbooktext-fishinghook-*": "Поместите снасти в воду!",

  "block-fishbasket*": "Рыбная корзина",
  "blockdesc-fishbasket*": "Поместите это в воду (в место, которое окружено водой со всех сторон) чтобы что-нибудь поймать.",
  "block-handbooktext-fishbasket*": "Знаете",
  "There's something in your basket.": "Что-то попалось в вашу рыбную корзину.",
  "It smells a little funky in there.": "Чем-то воняет.",

  "block-weirtrap-*": "Водосливная ловушка",
  "blockdesc-weirtrap-*": "Эта водосливная ловушка установлена правильно и может вам что-нибудь поймать.",
  "There's something in your trap.": "Что-то попалось в вашу водосливную ловушку.",

  "Your bait has gone rotten. Replace it with fresh bait.": "Ваша приманка протухла. Замените ее на свежую.",
  "It's baited so your odds of catching something are pretty good.": "Наживка на месте. Ваши шансы на улов увеличены.",
  "Bait it with some food to increase your odds of catching something.": "Положите приманку. С приманкой шансы поймать что-нибудь увеличатся.",

  "item-psfish-bass-raw": "Окунь (сырой)",
  "item-psfish-trout-raw": "Форель (сырая)",

  "item-psfish-perch-raw": "Озерный окунь (сырой)",
  "item-psfish-salmon-raw": "Salmon (сырой)",
  "item-psfish-carp-raw": "Карп (сырой)",

  "item-psfish-pike-raw": "Щука (сырая)",
  "item-psfish-arcticchar-raw": "Арктический голец (сырой)",
  "item-psfish-catfish-raw": "Сом (сырой)",
  "item-psfish-bluegill-raw": "Карась (сырой)",
  "item-psfish-mutant-raw": "Мутант (сырой)",
  "itemdesc-psfish-*-raw": "Вкусный источник белка.",
  "item-psfish-bass-cooked": "Окунь (приготовлен)",
  "item-psfish-trout-cooked": "Форель (приготовлена)",

  "item-psfish-perch-cooked": "Озерный окунь (приготовлен)",
  "item-psfish-salmon-cooked": "Salmon (приготовлен)",
  "item-psfish-carp-cooked": "Карп (приготовлен)",

  "item-psfish-pike-cooked": "Щука (приготовлена)",
  "item-psfish-arcticchar-cooked": "Арктический голец (приготовлен)",
  "item-psfish-catfish-cooked": "Сом (приготовлен)",
  "item-psfish-bluegill-cooked": "Карась (приготовлен)",
  "item-psfish-mutant-cooked": "Мутант (приготовлен)",
  "itemdesc-psfish-*-cooked": "Время обеда.",

  "item-fishfillet-raw": "Рыбное филе (сырое)",
  "itemdesc-fishfillet-raw": "Отличный источник белка! Только надо приготовить.",
  "item-fishfillet-cooked": "Рыбное филе (приготовленное)",
  "item-fishfillet-partbaked": "Рыбное филе (Part Baked)",
  "item-fishfillet-cured": "Рыбное филе (Cured)",
  "item-fishfillet-charred": "Рыбное филе (Charred)",

  "item-jerky-fish-raw": "Рыбная Вяленое (сырое)",
  "item-jerky-fish-cured": "Рыбная Вяленое (вяленое)",
  "item-jerky-fish-cooked": "Рыбная Вяленое (приготовленное)",

  "item-jerky-redmeat-raw": "Вяленое красное мясо (сырое)",
  "item-jerky-redmeat-cured": "Вяленое красное мясо (вяленое)",
  "item-jerky-redmeat-cooked": "Вяленое красное мясо (приготовленное)",
  "item-jerky-bushmeat-raw": "Вяленое мясо дичи (сырое)",
  "item-jerky-bushmeat-cured": "Вяленое мясо дичи (вяленое)",
  "item-jerky-bushmeat-cooked": "Вяленое мясо дичи (приготовленное)",
  "itemdesc-jerky-*-raw": "Это мясо со временем завялится, но его можно приготовить, если вам не терпится.",
  "itemdesc-jerky-*-cured": "Время обеда.",
  "itemdesc-jerky-*-cooked": "Время обеда.",

  "block-temporalbase*": "Темпоральная реликвия",
  "block-temporalcube*": "Темпоральный куб (реликвия)",
  "block-temporallectern*": "Темпоральная кафедра (реликвия)",
  "block-dagon-statue*": "Статуя Дагона (реликвия)",
  "block-hydra-statue*": "Статуя Гидры (реликвия)",
  "block-cthulu-statue*": "Статуя Ктулху (реликвия)",
  "block-necronomicon*": "Некрономикон",
  "It appears to be complete.": "Похоже, все на месте.",
  "It looks like something is missing.": "Похоже, чего-то не хватает.",

  "item-psgear-astral": "Астральная шестеренка",
  "itemdesc-psgear-astral": "Сможет ли эта шестеренка раскрыть тайны космоса?",
  "item-psgear-ethereal": "Эфиирная шестеренка",
  "itemdesc-psgear-ethereal": "По весу как камень, но выглядит, как будто она нематериальна.",

  "block-pslargemold-raw-fishinglure": "необожженная Форма для блесны",
  "block-pslargemold-burned-fishinglure": "Форма для блесны",
  "blockcraftdesc-pslargemold-raw-fishinglure": "Для отлива блесны, которая крепится к крючку",

  "block-pslargemold-raw-metalfishinghook": "необожженная Форма для крючка",
  "block-pslargemold-burned-metalfishinghook": "Форма для крючка",
  "blockcraftdesc-pslargemold-raw-metalfishinghook": "Для отлива рыболовного ключка, который крепится к снастям",

  "block-pslargemold-raw-spikeplate": "необожженная Форма Кровати Йога",
  "block-pslargemold-burned-spikeplate": "Форма Кровати Йога",
  "blockcraftdesc-pslargemold-raw-spikeplate": "Для отлива плиты с шипами для установки в звериную яму",

  "item-fishinglure-bismuth": "Блесна (Висмут)",
  "item-fishinglure-bismuthbronze": "Блесна (Висмутовая бронза)",
  "item-fishinglure-blackbronze": "Блесна (Черная бронза)",
  "item-fishinglure-brass": "Блесна (Латунь)",
  "item-fishinglure-chromium": "Блесна (Хром)",
  "item-fishinglure-copper": "Блесна (Медь)",
  "item-fishinglure-gold": "Блесна (Золото)",
  "item-fishinglure-iron": "Блесна (Железо)",
  "item-fishinglure-lead": "Блесна (Свинец)",
  "item-fishinglure-meteoriciron": "Блесна (Метеоритное железо)",
  "item-fishinglure-platinum": "Блесна (Платина)",
  "item-fishinglure-rhodium": "Блесна (Родий)",
  "item-fishinglure-silver": "Блесна (Серебро)",
  "item-fishinglure-stainlesssteel": "Блесна (Нержавейка)",
  "item-fishinglure-steel": "Блесна (Сталь)",
  "item-fishinglure-tin": "Блесна (Олово)",
  "item-fishinglure-tinbronze": "Блесна (Оловянная бронза)",
  "item-fishinglure-titanium": "Блесна (Титан)",
  "item-fishinglure-uranium": "Блесна (Уран)",
  "item-fishinglure-zinc": "Блесна (Цинк)",
  "item-fishinglure-molybdochalkos": "Блесна (Молибдохалкос)",
  "itemdesc-fishinglure-*": "Прикрепите блесну на крюк, чтобы увеличить шанс поймать что-нибудь.",
  "item-handbooktext-fishinglure-*": "Привлекает больше рыбы",

  "item-metalfishinghook-bismuth": "Рыболовный крючок (Висмут)",
  "item-metalfishinghook-bismuthbronze": "Рыболовный крючок (Висмутовая бронза)",
  "item-metalfishinghook-blackbronze": "Рыболовный крючок (Черная бронза)",
  "item-metalfishinghook-brass": "Рыболовный крючок (Латунь)",
  "item-metalfishinghook-chromium": "Рыболовный крючок (Хром)",
  "item-metalfishinghook-copper": "Рыболовный крючок (Медь)",
  "item-metalfishinghook-gold": "Рыболовный крючок (Золото)",
  "item-metalfishinghook-iron": "Рыболовный крючок (Железо)",
  "item-metalfishinghook-lead": "Рыболовный крючок (Свинец)",
  "item-metalfishinghook-meteoriciron": "Рыболовный крючок (Метеоритное железо)",
  "item-metalfishinghook-platinum": "Рыболовный крючок (Платина)",
  "item-metalfishinghook-rhodium": "Рыболовный крючок (Родий)",
  "item-metalfishinghook-silver": "Рыболовный крючок (Серебро)",
  "item-metalfishinghook-stainlesssteel": "Рыболовный крючок (Нержавейка)",
  "item-metalfishinghook-steel": "Рыболовный крючок (Сталь)",
  "item-metalfishinghook-tin": "Рыболовный крючок (Олово)",
  "item-metalfishinghook-tinbronze": "Рыболовный крючок (Оловянная бронза)",
  "item-metalfishinghook-titanium": "Рыболовный крючок (Титан)",
  "item-metalfishinghook-uranium": "Рыболовный крючок (Уран)",
  "item-metalfishinghook-zinc": "Рыболовный крючок (Цинк)",
  "item-metalfishinghook-molybdochalkos": "Рыболовный крючок (Молибдохалкос)",
  "itemdesc-metalfishinghook-*": "Прикрепите это на снасть.",
  "item-handbooktext-metalfishinghook-*": "Снасти в воду!",

  "block-spikeplate-bismuth": "Кровать Йога (Висмут)",
  "block-spikeplate-bismuthbronze": "Кровать Йога (Висмутовая бронза)",
  "block-spikeplate-blackbronze": "Кровать Йога (Черная бронза)",
  "block-spikeplate-brass": "Кровать Йога (Латунь)",
  "block-spikeplate-chromium": "Кровать Йога (Хром)",
  "block-spikeplate-copper": "Кровать Йога (Медь)",
  "block-spikeplate-gold": "Кровать Йога (Золото)",
  "block-spikeplate-iron": "Кровать Йога (Железо)",
  "block-spikeplate-lead": "Кровать Йога (Свинец)",
  "block-spikeplate-meteoriciron": "Кровать Йога (Метеоритное железо)",
  "block-spikeplate-platinum": "Кровать Йога (Платина)",
  "block-spikeplate-rhodium": "Кровать Йога (Родий)",
  "block-spikeplate-silver": "Кровать Йога (Серебро)",
  "block-spikeplate-stainlesssteel": "Кровать Йога (Нержавейка)",
  "block-spikeplate-steel": "Кровать Йога (Сталь)",
  "block-spikeplate-tin": "Кровать Йога (Олово)",
  "block-spikeplate-tinbronze": "Кровать Йога (Оловянная бронза)",
  "block-spikeplate-titanium": "Кровать Йога (Титан)",
  "block-spikeplate-uranium": "Кровать Йога (Уран)",
  "block-spikeplate-zinc": "Кровать Йога (Цинк)",
  "block-spikeplate-molybdochalkos": "Bed-O-Nails (Молибдохалкос)",
  "blockdesc-spikeplate-*": "Наносит серьезный урон существам, которые касаются этих шипов.",
  "block-handbooktext-spikeplate-*": "Осторожно! Опасно!",

  "block-woodspikes": "Деревянные колья",
  "blockdesc-woodspikes": "Наносят урон существам, которые касаются этих кольев.",
  "block-handbooktext-woodspikes": "Осторожно! Опасно!",
  "block-woodsupportspikes-*": "Замаскируйте свои ямы",
  "blockdesc-woodsupportspikes": "Прикройте сухой травой или набросайте растений.",

  "item-woodspikebundle": "Связка деревянных кольев",
  "itemdesc-woodspikebundle-*": "Наносит урон существам, которые касаются этих кольев.",

  "game:recipeingredient-item-psfish-trout-raw": "Форель",
  "game:recipeingredient-item-psfish-trout-raw-insturmentalcase": "Форелью",
  "recipeingredient-item-psfish-trout-raw": "Форель",
  "recipeingredient-item-psfish-trout-raw-insturmentalcase": "Форелью",
  "game:meal-ingredient-soup-primary-psfish-trout-raw": "Форелевое",
  "game:meal-ingredient-soup-secondary-psfish-trout-raw": "Форелевое",
  "game:meal-ingredient-stew-primary-psfish-trout-raw": "Форелевое",
  "game:meal-ingredient-stew-secondary-psfish-trout-raw": "Форелевое",

  "game:recipeingredient-item-psfish-perch-raw": "Озерный окунь",
  "game:recipeingredient-item-psfish-perch-raw-insturmentalcase": "Озерным окунем",
  "recipeingredient-item-psfish-perch-raw": "Озерный окунь",
  "recipeingredient-item-psfish-perch-raw-insturmentalcase": "Озерным окунем",
  "game:meal-ingredient-soup-primary-psfish-perch-raw": "Окуневое",
  "game:meal-ingredient-soup-secondary-psfish-perch-raw": "Окуневое",
  "game:meal-ingredient-stew-primary-psfish-perch-raw": "Окуневое",
  "game:meal-ingredient-stew-secondary-psfish-perch-raw": "Окуневое",

  "game:recipeingredient-item-psfish-salmon-raw": "Salmon",
  "game:recipeingredient-item-psfish-salmon-raw-insturmentalcase": "Salmon",
  "recipeingredient-item-psfish-salmon-raw": "Salmon",
  "recipeingredient-item-psfish-salmon-raw-insturmentalcase": "Salmon",
  "game:meal-ingredient-soup-primary-psfish-salmon-raw": "Salmon",
  "game:meal-ingredient-soup-secondary-psfish-salmon-raw": "Salmon",
  "game:meal-ingredient-stew-primary-psfish-salmon-raw": "Salmon",
  "game:meal-ingredient-stew-secondary-psfish-salmon-raw": "Salmon",

  "game:recipeingredient-item-psfish-carp-raw": "Карп",
  "game:recipeingredient-item-psfish-carp-raw-insturmentalcase": "Карпом",
  "recipeingredient-item-psfish-carp-raw": "Карп",
  "recipeingredient-item-psfish-carp-raw-insturmentalcase": "Карпом",
  "game:meal-ingredient-soup-primary-psfish-carp-raw": "Карповое",
  "game:meal-ingredient-soup-secondary-psfish-carp-raw": "Карповое",
  "game:meal-ingredient-stew-primary-psfish-carp-raw": "Карповое",
  "game:meal-ingredient-stew-secondary-psfish-carp-raw": "Карповое",

  "game:recipeingredient-item-psfish-bass-raw": "Окунь",
  "game:recipeingredient-item-psfish-bass-raw-insturmentalcase": "Окунем",
  "recipeingredient-item-psfish-bass-raw": "Окунь",
  "recipeingredient-item-psfish-bass-raw-insturmentalcase": "Окунем",
  "game:meal-ingredient-soup-primary-psfish-bass-raw": "Окуневое",
  "game:meal-ingredient-soup-secondary-psfish-bass-raw": "Окуневое",
  "game:meal-ingredient-stew-primary-psfish-bass-raw": "Окуневое",
  "game:meal-ingredient-stew-secondary-psfish-bass-raw": "Окуневое",

  "game:recipeingredient-item-psfish-pike-raw": "Щука",
  "game:recipeingredient-item-psfish-pike-raw-insturmentalcase": "Щукой",
  "recipeingredient-item-psfish-pike-raw": "Щука",
  "recipeingredient-item-psfish-pike-raw-insturmentalcase": "Щукой",
  "game:meal-ingredient-soup-primary-psfish-pike-raw": "Щуковое",
  "game:meal-ingredient-soup-secondary-psfish-pike-raw": "Щуковое",
  "game:meal-ingredient-stew-primary-psfish-pike-raw": "Щуковое",
  "game:meal-ingredient-stew-secondary-psfish-pike-raw": "Щуковое",

  "game:recipeingredient-item-psfish-arcticchar-raw": "Арктический голец",
  "game:recipeingredient-item-psfish-arcticchar-raw-insturmentalcase": "Арктическим гольцом",
  "recipeingredient-item-psfish-arcticchar-raw": "Арктический голец",
  "recipeingredient-item-psfish-arcticchar-raw-insturmentalcase": "Арктическим гольцом",
  "game:meal-ingredient-soup-primary-psfish-arcticchar-raw": "Арктического гольца",
  "game:meal-ingredient-soup-secondary-psfish-arcticchar-raw": "Арктического гольца",
  "game:meal-ingredient-stew-primary-psfish-arcticchar-raw": "Арктического гольца",
  "game:meal-ingredient-stew-secondary-psfish-arcticchar-raw": "Арктического гольца",

  "game:recipeingredient-item-psfish-catfish-raw": "Сом",
  "game:recipeingredient-item-psfish-catfish-raw-insturmentalcase": "Сомом",
  "recipeingredient-item-psfish-catfish-raw": "Сом",
  "recipeingredient-item-psfish-catfish-raw-insturmentalcase": "Сомом",
  "game:meal-ingredient-soup-primary-psfish-catfish-raw": "Сомовое",
  "game:meal-ingredient-soup-secondary-psfish-catfish-raw": "Сомовое",
  "game:meal-ingredient-stew-primary-psfish-catfish-raw": "Сомовое",
  "game:meal-ingredient-stew-secondary-psfish-catfish-raw": "Сомовое",

  "game:recipeingredient-item-psfish-bluegill-raw": "Карась",
  "game:recipeingredient-item-psfish-bluegill-raw-insturmentalcase": "Карасем",
  "recipeingredient-item-psfish-bluegill-raw": "Карась",
  "recipeingredient-item-psfish-bluegill-raw-insturmentalcase": "Карасем",
  "game:meal-ingredient-soup-primary-psfish-bluegill-raw": "Карасевое",
  "game:meal-ingredient-soup-secondary-psfish-bluegill-raw": "Карасевое",
  "game:meal-ingredient-stew-primary-psfish-bluegill-raw": "Карасевое",
  "game:meal-ingredient-stew-secondary-psfish-bluegill-raw": "Карасевое",

  "game:recipeingredient-item-psfish-mutant-raw": "Мутант",
  "game:recipeingredient-item-psfish-mutant-raw-insturmentalcase": "Мутант",
  "recipeingredient-item-psfish-mutant-raw": "Мутант",
  "recipeingredient-item-psfish-mutant-raw-insturmentalcase": "Мутант",
  "game:meal-ingredient-soup-primary-psfish-mutant-raw": "Мутант",
  "game:meal-ingredient-soup-secondary-psfish-mutant-raw": "Мутант",
  "game:meal-ingredient-stew-primary-psfish-mutant-raw": "Мутант",
  "game:meal-ingredient-stew-secondary-psfish-mutant-raw": "Мутант",

  "game:recipeingredient-item-fishfillet-raw": "Рыбное филе",
  "game:recipeingredient-item-fishfillet-raw-insturmentalcase": "Рыбным филе",
  "recipeingredient-item-fishfillet-raw": "Рыбное филе",
  "recipeingredient-item-fishfillet-raw-insturmentalcase": "Рыбным филе",
  "game:meal-ingredient-soup-primary-fishfillet-raw": "Рыбное",
  "game:meal-ingredient-soup-secondary-fishfillet-raw": "Рыбное",
  "game:meal-ingredient-stew-primary-fishfillet-raw": "Рыбное",
  "game:meal-ingredient-stew-secondary-fishfillet-raw": "Рыбное",

  "block-steatitealcove-temporal*": "Темпоральный альков",
  "block-steatitealcove-astral*": "Астральный альков",
  "block-steatitealcove-ethereal*": "Эфирный альков",

  "block-steatitewindow-temporal*": "Темпоральное окно (зарешечено)",
  "block-steatitewindow-astral*": "Астральное окно (зарешечено)",
  "block-steatitewindow-ethereal*": "Эфироное окно (зарешечено)",

  "block-steatite-plain-temporal": "Темпоральный блок (обычный)",
  "block-steatite-plain-astral": "Астральный блок (обычный)",
  "block-steatite-plain-ethereal": "Эфирный блок (обычный)",

  "block-steatite-ornate-temporal": "Темпоральный блок (витиеватый)",
  "block-steatite-ornate-astral": "Астральный блок (витиеватый)",
  "block-steatite-ornate-ethereal": "Эфирный блок (витиеватый)",

  "block-steatiteslab-temporal*": "Темпоральная плита",
  "block-steatiteslab-astral*": "Астральная плита",
  "block-steatiteslab-ethereal*": "Эфирная плита",

  "block-steatitestairs-temporal*": "Темпоральные ступени",
  "block-steatitestairs-astral*": "Астральные ступени",
  "block-steatitestairs-ethereal*": "Эфирные ступени",

  "block-steatitepillar-temporal*": "Темпоральный столб",
  "block-steatitepillar-astral*": "Астральный столб",
  "block-steatitepillar-ethereal*": "Эфирный столб",

  "block-steatiterail-temporal*": "Темпоральная ограда",
  "block-steatiterail-astral*": "Астральная ограда",
  "block-steatiterail-ethereal*": "Эфирная ограда",

  "item-monkeybridge": "Канатная дорога",
  "block-monkeybridge*": "Канатная дорога",

  "block-metalbucket-empty-*": "Металлическое ведро",
  "block-metalbucket-filled-*": "Металлическое ведро",
  "blockdesc-metalbucket-filled-*": "Содержит:\n10 литров лавы",

  "item-buckethandle-copper": "Ручка ведра (Медь)",
  "item-buckethandle-tinbronze": "Ручка ведра (Оловянная бронза)",
  "item-buckethandle-bismuthbronze": "Ручка ведра (Висмутовая бронза)",
  "item-buckethandle-blackbronze": "Ручка ведра (Черная бронза)",
  "item-buckethandle-gold": "Ручка ведра (Золото)",
  "item-buckethandle-silver": "Ручка ведра (Серебро)",
  "item-buckethandle-iron": "Ручка ведра (Железо)",
  "item-buckethandle-meteoriciron": "Ручка ведра (Метеоритное железо)",
  "item-buckethandle-steel": "Ручка ведра (Сталь)",

  "block-foxhide-forest-female*": "Шкура лисы (самки)",
  "block-foxhide-forest-male*": "Шкура лисы (самца)",
  "block-foxhide-arctic-female*": "Шкура песца (самки)",
  "block-foxhide-arctic-male*": "Шкура песца (самца)",

  "block-harehide-arctic-female*": "Шкура арктического беляка (самки)",
  "block-harehide-arctic-male*": "Шкура арктического беляка (самца)",
  "block-harehide-ashgrey-female*": "Шкура пепельно-серой зайчихи",
  "block-harehide-ashgrey-male*": "Шкура пепельно-серого зайца",
  "block-harehide-darkbrown-female*": "Шкура темно-коричневой зайчихи",
  "block-harehide-darkbrown-male*": "Шкура темно-коричневого зайца",
  "block-harehide-darkgrey-female*": "Шкура темно-серой зайчихи",
  "block-harehide-darkgrey-male*": "Шкура темно-серого зайца",
  "block-harehide-desert-female*": "Шкура зайца-песчаника (самки)",
  "block-harehide-desert-male*": "Шкура зайца-песчаника (самца)",
  "block-harehide-gold-female*": "Шкура зайчихи",
  "block-harehide-gold-male*": "Шкура зайца",
  "block-harehide-lightbrown-female*": "Шкура светло-коричневой зайчихи",
  "block-harehide-lightbrown-male*": "Шкура светло-коричневого зайца",
  "block-harehide-lightgrey-female*": "Шкура светло-серой зайчихи",
  "block-harehide-lightgrey-male*": "Шкура светло-серого зайца",
  "block-harehide-silver-female*": "Шкура серебристой зайчихи",
  "block-harehide-silver-male*": "Шкура серебристого зайца",
  "block-harehide-smokegrey-female*": "Шкура дымчато-серой зайчихи",
  "block-harehide-smokegrey-male*": "Шкура дымчато-серого зайца",

  "block-raccoonhide-raccoon-female*": "Шкура енота (самки)",
  "block-raccoonhide-raccoon-male*": "Шкура енота (самца)",

  "block-wolfhide-grey-female*": "Шкура серой волчицы",
  "block-wolfhide-grey-male*": "Шкура серого волка",
  "block-wolfhide-steppe-female*": "Шкура степной волчицы",
  "block-wolfhide-steppe-male*": "Шкура степного волка",
  "block-wolfhide-tundra-female*": "Шкура тундровой волчицы",
  "block-wolfhide-tundra-male*": "Шкура тундрового волка",

  "block-hyenahide-hyena-female*": "Шкура гиены (самки)",
  "block-hyenahide-hyena-male*": "Шкура гиены (самца)",

  "block-pighide-wild-female*": "Шкура кабанихи",
  "block-pighide-wild-male*": "Шкура кабана",

  "block-sheephide-bighorn-female*": "Шкура толсторога (овцы)",
  "block-sheephide-bighorn-male*": "Шкура толсторога (барана)",

  "block-foxhead-forest-female*": "Шкура лисы (самки)",
  "block-foxhead-forest-male*": "Шкура лисы (самца)",
  "block-foxhead-arctic-female*": "Шкура песца (самки)",
  "block-foxhead-arctic-male*": "Шкура песца (самца)",

  "block-harehead-arctic-female*": "Шкура арктического беляка (самки)",
  "block-harehead-arctic-male*": "Шкура арктического беляка (самца)",
  "block-harehead-ashgrey-female*": "Шкура пепельно-серой зайчихи",
  "block-harehead-ashgrey-male*": "Шкура пепельно-серого зайца",
  "block-harehead-darkbrown-female*": "Шкура темно-коричневой зайчихи",
  "block-harehead-darkbrown-male*": "Шкура темно-коричневого зайца",
  "block-harehead-darkgrey-female*": "Шкура темно-серой зайчихи",
  "block-harehead-darkgrey-male*": "Шкура темно-серого зайца",
  "block-harehead-desert-female*": "Шкура зайца-песчаника (самки)",
  "block-harehead-desert-male*": "Шкура зайца-песчаника (самца)",
  "block-harehead-gold-female*": "Шкура зайчихи",
  "block-harehead-gold-male*": "Шкура зайца",
  "block-harehead-lightbrown-female*": "Шкура светло-коричневой зайчихи",
  "block-harehead-lightbrown-male*": "Шкура светло-коричневого зайца",
  "block-harehead-lightgrey-female*": "Шкура светло-серой зайчихи",
  "block-harehead-lightgrey-male*": "Шкура светло-серого зайца",
  "block-harehead-silver-female*": "Шкура серебристой зайчихи",
  "block-harehead-silver-male*": "Шкура серебристого зайца",
  "block-harehead-smokegrey-female*": "Шкура дымчато-серой зайчихи",
  "block-harehead-smokegrey-male*": "Шкура дымчато-серого зайца",

  "block-raccoonhead-raccoon-female*": "Шкура енота (самки)",
  "block-raccoonhead-raccoon-male*": "Шкура енота (самца)",

  "block-wolfhead-grey-female*": "Шкура серой волчицы",
  "block-wolfhead-grey-male*": "Шкура серого волка",
  "block-wolfhead-steppe-female*": "Шкура степной волчицы",
  "block-wolfhead-steppe-male*": "Шкура степного волка",
  "block-wolfhead-tundra-female*": "Шкура тундровой волчицы",
  "block-wolfhead-tundra-male*": "Шкура тундрового волка",

  "block-hyenahead-hyena-female*": "Шкура гиены (самки)",
  "block-hyenahead-hyena-male*": "Шкура гиены (самца)",

  "block-pighead-wild-female*": "Шкура кабанихи",
  "block-pighead-wild-male*": "Шкура кабана",

  "block-sheephead-bighorn-female*": "Шкура толсторога (овцы)",
  "block-sheephead-bighorn-male*": "Шкура толсторога (барана)",

  "item-earthworm": "Дождевой червь",
  "item-creature-earthworm": "Дождевой червь",
  "item-dead-creature-earthworm": "Дождевой червь",
  "item-earthwormcastings": "Копролиты",
  "block-earthwormcastings": "Копролиты",

  "you need more suitable ground to place this trap": "Вам нужна более подходящая почва, чтобы установить эту ловушку",
  "you need more suitable ground to place this stake": "Вам нужна более подходящая почва, чтобы вставить этот кол",
  "Right click with a torch or a candle to light the candle.": "Сделайте правый клик факелом или свечкой, чтобы зажечь эту свечу.",
  "Right click with nothing in your hand to extinguish the candle.": "Кликните правой кнопкой, чтобы затушить свечу.",
  "It's tripped. Sneak click to set it back up.": "Ловушка сработала. Шифт-клик, чтобы взвести ее.",
  "Hook type": "Тип крючка",
  "Bait type": "Тип наживки",
  "Lure type": "Тип блесны",
  "The book tells of the Mother Hydra and the Father Dagon.  They're awakened by some sort of cosmic energy and rejuvenated by water. Only then can you feed them and be requited.": "Эта книга повествует о Матери Гидре и Отце Дагоне.  Их пробуждает космическая энергия и омолаживает вода. И только тогда можно утолить их голод и вознаградиться.",
  "The book tells of the Great Cthulhu.  It's awakened by some sort of transitory energy and feeds off the earth itself.  Once those needs are met you can feed it and be requited.": "Эта книга рассказывает о Великом Ктулху.  Его пробуждает какой-то вид переходной энергии и питает сама земля.  Удовлетвори эти пожелания и тогда сможешь утолить его голод и вознаградиться.",
  "The book tells of distant worlds.  The specifics are beyond your comprehension.": "Эта книга о дальних мирах.  Ее специфика выходит за рамки вашего понимания.",
  "You've opened a gateway the size of a": "Вы открыли портал размером с",
  "fattened hen": "жирную курицу",
  "wolf pack": "волчью стаю",
  "fully grown oak": "великий дуб",
  "hovel": "лачугу",
  "and have unleashed some sort of cosmic horror!": "и освободили какой-то космический кошмар!",
  "It appears to be complete and you can feel a strange energy in the air, but the surrounding conditions aren't quite right.": "Похоже, энергии достаточно, вы ощущаете как она пульсирует в воздухе, однако вокруг еще не все верно...",
  "Conceal Your Pit": "Замаскируйте волчью яму",
  "Add": "Добавьте",
  "some": "немного",
  "more": "еще немного",
  "even more": "и еще немного",
  "dry grass or some other plant based material to conceal your pit": "сухой травы или других растений, чтобы замаскировать свою яму",
  "Add dirt or sand to camouflage your pit": "Добавьте земли или песка, чтобы замаскировать свою яму",

  "game:recipeingredient-item-jerky-fish-raw": "Рыбная Вяленое",
  "game:recipeingredient-item-jerky-fish-raw-insturmentalcase": "Рыбная Вяленое",
  "recipeingredient-item-jerky-fish-raw": "Рыбная Вяленое",
  "recipeingredient-item-jerky-fish-raw-insturmentalcase": "Рыбная Вяленое",
  "game:meal-ingredient-soup-primary-jerky-fish-raw": "Рыбная Вяленое",
  "game:meal-ingredient-soup-secondary-jerky-fish-raw": "Рыбная Вяленое",
  "game:meal-ingredient-stew-primary-jerky-fish-raw": "Рыбная Вяленое",
  "game:meal-ingredient-stew-secondary-jerky-fish-raw": "Рыбная Вяленое",

  "game:recipeingredient-item-jerky-redmeat-raw": "Вяленое красное мясо",
  "game:recipeingredient-item-jerky-redmeat-raw-insturmentalcase": "Вяленое красное мясо",
  "recipeingredient-item-jerky-redmeat-raw": "Вяленое красное мясо",
  "recipeingredient-item-jerky-redmeat-raw-insturmentalcase": "Вяленое красное мясо",
  "game:meal-ingredient-soup-primary-jerky-redmeat-raw": "Вяленое красное мясо",
  "game:meal-ingredient-soup-secondary-jerky-redmeat-raw": "Вяленое красное мясо",
  "game:meal-ingredient-stew-primary-jerky-redmeat-raw": "Вяленое красное мясо",
  "game:meal-ingredient-stew-secondary-jerky-redmeat-raw": "Вяленое красное мясо",

  "game:recipeingredient-item-jerky-bushmeat-raw": "Вяленое мясо дичи",
  "game:recipeingredient-item-jerky-bushmeat-raw-insturmentalcase": "Вяленое мясо дичи",
  "recipeingredient-item-jerky-bushmeat-raw": "Вяленое мясо дичи",
  "recipeingredient-item-jerky-bushmeat-raw-insturmentalcase": "Вяленое мясо дичи",
  "game:meal-ingredient-soup-primary-jerky-bushmeat-raw": "Вяленое мясо дичи",
  "game:meal-ingredient-soup-secondary-jerky-bushmeat-raw": "Вяленое мясо дичи",
  "game:meal-ingredient-stew-primary-jerky-bushmeat-raw": "Вяленое мясо дичи",
  "game:meal-ingredient-stew-secondary-jerky-bushmeat-raw": "Вяленое мясо дичи",

  "block-woodlantern-acacia-*": "Деревянный фонарь (Акация)",
  "block-woodlantern-aged-*": "Деревянный фонарь (Древний)",
  "block-woodlantern-birch*": "Деревянный фонарь (Береза)",
  "block-woodlantern-kapok*": "Деревянный фонарь (Капок)",
  "block-woodlantern-maple*": "Деревянный фонарь (Клен)",
  "block-woodlantern-oak*": "Деревянный фонарь (Дуб)",
  "block-woodlantern-pine*": "Деревянный фонарь (Сосна)",

  "block-raft*": "Плот",
  "itemdesc-lavaportion": "Лава",
  "incontainer-block-lava-still-7": "Лава",
  "incontainer-item-lavaportion": "Лава",

  "item-lavaportion": "Порция лавы (1 литр)",
  "block-blood-still-7": "Кровь",

  "block-woodlantern-baldcypress-*": "Деревянный фонарь (Болотный кипарис)",
  "block-woodlantern-larch-*": "Деревянный фонарь (Лиственница)",
  "block-woodlantern-redwood-*": "Деревянный фонарь (Красное дерево)",
  "block-woodlantern-ebony-*": "Деревянный фонарь (Черное дерево)",
  "block-woodlantern-walnut-*": "Деревянный фонарь (Орех)",
  "block-woodlantern-purpleheart-*": "Деревянный фонарь (Пелтогин)",

  "item-fisheggs-raw-normal": "Икринки (Сырые)",
  "itemdesc-fisheggs-raw-normal": "Можно приготовить или засолить",
  "item-fisheggs-raw-ovulated": "Икринки (готовы к размножению)",
  "itemdesc-fisheggs-raw-ovulated": "Можно приготовить, засолить или бросить в воду, чтобы пополнить популяцию рыб",
  "item-fisheggscooked": "Икра (Приготовленная)",
  "item-caviar-curing": "Икра (Засаливается)",
  "item-caviar-cured": "Икра",

  "game:block-blood-still-7": "Статичная кровь",
  "game:incontainer-block-blood-still-7": "Кровь",
  "game:item-bloodportion": "Порция крови (1 литр)",
  "game:itemdesc-bloodportion": "Кровь",
  "game:incontainer-item-bloodportion": "Кровь",

  "item-snake-blackrat": "Черная гремучая змея",
  "item-creature-blackrat": "Черная гремучая змея",
  "item-dead-creature-blackrat": "Черная гремучая змея (дохлая)",
  "game:prefixandcreature-blackrat": "черной гремучей змей",

  "item-snake-coachwhip": "Плетевидный полоз",
  "item-creature-coachwhip": "Плетевидный полоз",
  "item-dead-creature-coachwhip": "Плетевидный полоз (дохлый)",
  "game:prefixandcreature-coachwhip": "плетевидным полозом",

  "item-snake-pitviper": "Гремучник",
  "item-creature-pitviper": "Гремучник",
  "item-dead-creature-pitviper": "Гремучник (дохлый)",
  "game:prefixandcreature-pitviper": "гремучником",

  "item-snake-chainviper": "Цепочная гадюка",
  "item-creature-chainviper": "Цепочная гадюка",
  "item-dead-creature-chainviper": "Цепочная гадюка (дохлая)",
  "game:prefixandcreature-chainviper": "цепочной гадюкой",

  "item-snakemeat-raw": "Мясо змеи (сырое)",
  "itemdesc-snakemeat-raw": "Отличный источник белка! Только надо приготовить.",
  "item-snakemeat-cooked": "Мясо змеи (приготовленное)",
  "item-snakemeat-partbaked": "Мясо змеи (частично приготовленное)",
  "item-snakemeat-cured": "Мясо змеи (вяленое)",
  "item-snakemeat-charred": "Мясо змеи (обугленное)",

  "item-crab-landcrab": "Сухопутный краб",
  "item-creature-landcrab": "Сухопутный краб",
  "item-dead-creature-landcrab": "Сухопутный краб (дохлый)",
  "game:prefixandcreature-landcrab": "сухопутным крабом",

  "item-crab-bairdicrab": "Краб Бэрди",
  "item-creature-bairdicrab": "Краб Бэрди",
  "item-dead-creature-bairdicrab": "Краб Бэрди (дохлый)",
  "game:prefixandcreature-bairdicrab": "крабом Бэрди",

  "item-crabmeat-raw": "Крабовое мясо (сырое)",
  "itemdesc-crabmeat-raw": "Отличный источник белка! Только надо приготовить.",
  "item-crabmeat-cooked": "Крабовое мясо (приготовленное)",
  "item-crabmeat-partbaked": "Крабовое мясо (частично приготовленное)",
  "item-crabmeat-cured": "Крабовое мясо (вяленое)",
  "item-crabmeat-charred": "Крабовое мясо (обугленное)",

  "game:recipeingredient-item-snakemeat-raw": "Мясо змеи",
  "game:recipeingredient-item-snakemeat-raw-insturmentalcase": "мясом змеи",
  "recipeingredient-item-snakemeat-raw": "Мясо змеи",
  "recipeingredient-item-snakemeat-raw-insturmentalcase": "мясом змеи",
  "game:meal-ingredient-soup-primary-snakemeat-raw": "Мясо змеи",
  "game:meal-ingredient-soup-secondary-snakemeat-raw": "Мясо змеи",
  "game:meal-ingredient-stew-primary-snakemeat-raw": "Мясо змеи",
  "game:meal-ingredient-stew-secondary-snakemeat-raw": "Мясо змеи",

  "game:recipeingredient-item-crabmeat-raw": "Крабовое мясо",
  "game:recipeingredient-item-crabmeat-raw-insturmentalcase": "крабовым мясом",
  "recipeingredient-item-crabmeat-raw": "Крабовое мясо",
  "recipeingredient-item-crabmeat-raw-insturmentalcase": "крабовым мясом",
  "game:meal-ingredient-soup-primary-crabmeat-raw": "Крабовое мясо",
  "game:meal-ingredient-soup-secondary-crabmeat-raw": "Крабовое мясо",
  "game:meal-ingredient-stew-primary-crabmeat-raw": "Крабовое мясо",
  "game:meal-ingredient-stew-secondary-crabmeat-raw": "Крабовое мясо",

  "block-fireflies-empty*": "Банка для светлячков (пустая)",
  "blockdesc-fireflies-empty*": "Привлекайте светлячков при помощи фруктов.",
  "block-fireflies-baited*": "Банка для светлячков (с приманкой)",
  "blockdesc-fireflies-baited*": "Поместите в место большого скопления цветов теплой ночью, чтобы поймать светлячка.",
  "block-fireflies-treetop*": "Светлячки (Трехлистник)",
  "block-fireflies-mysticlantern*": "Светлячки (Мерцающие огоньки)",
  "block-fireflies-blueghost*": "Светлячки (Синий призрак)",
  "block-fireflies-rover*": "Светлячки (Ровер)",
  "block-fireflies-fairyring*": "Светлячки (Кольцо фей)",
  "block-fireflies-candle*": "Светлячки (Свечнички)",
  "block-fireflies-marshimp*": "Светлячки (Болотный чертик)",

  "item-creature-fireflies-treetop*": "Трехлистные светлячки",
  "item-creature-fireflies-mysticlantern*": "Мерцающие огоньки",
  "item-creature-fireflies-blueghost*": "Синие призраки",
  "item-creature-fireflies-rover*": "Роверы",
  "item-creature-fireflies-fairyring*": "Светлячки кольца фей",
  "item-creature-fireflies-candle*": "Свечнички",
  "item-creature-fireflies-marshimp*": "Болотные чертики",
  "creature-carryable": "Правый клик, чтобы подобрать",

  "block-woodjarholder-north": "Деревянный держатель для банки светлячков",
  "blockdesc-woodjarholder-north": "Идеально подходит, чтобы прикрепить банку со светлячками к стене",

  "item-linktool": "Линкер Партикулятора",
  "itemdesc-linktool": "Используется, чтобы переместить частички Партикулятора",
  "heldhelp-linktool-link": "Привязать",
  "heldhelp-linktool-clear": "Отвязать",
  "block-particulator*": "Партикулятор",
  "blockhelp-particulator-configure": "Настроить",
  "generates-atlinkedpos": "Генерирует частички на связанном блоке.",
  "place-beside": "Поместите рядом с Первичным Партикулятором.",
  "particle-name": "Название",
  "particle-type": "Тип частичек",
  "Primary": "Первичный",
  "Death": "Финальный",
  "Secondary": "Вторичный",
  "linked-toself": "Привязан к себе.",
  "linked-to": "Привязан к",

  "particulator-guititle": "Настройка Партикулятора",
  "particulator-guide": "<br><strong>Партикулятор</strong><br><br>Вам просто нужен <a href=\"handbook://block-particulate:particulator-north\">Партикулятор</a> - блок с интерфейсом, который позволит вам настроить дизайн частичек.<br><br>Чтобы понять, как работает этот блок, вам следует начать с <font color=\"#FFC690\">Неподвижного Куба</font>, и изменять настройки, чтобы увидеть что изменяется.<br><br>Вы можете выбрать один из встроенных вариантов, и настроить его по своему вкусу.<br><br><br><strong>Линкер Партикулятора</strong><br><br><a href=\"handbook://item-particulate:linktool\">Линкер Партикулятора</a> позволяет переместить частички в другое место, создавая комбинацию из различных вариантов частичек. Сначала выберите блок, на который вы ходитет переместить частички, затем выберите Партикулятор, который настроен на нужный эффект. Верните частички на партикулятор, кликнув Линкером дважды по Партикулятору.<br><br>Чтобы добиться комбинации из эффектов, перемещайте эффекты из разных Партикуляторов на один и тот же блок. Если вы хотите поместить частички в места, где нет подходящего блока (например, в воздух или в воду), сначала установите любой блок, переместите частички на него, а затем уберите блок.<br><br><br><strong>Управление через интерфейс</strong><br><br>Некоторые параметры весьма чувствительны. Чтобы изменить параметр, наведите на него мышку и покрутите <font color=\"#FFC690\">колесико</font> чтобы изменить значение на 1.<br><br>Зажмите <font color=\"#FFC690\">левый шифт</font> и покрутите колесико мышки, чтобы изменять параметр на 0.1, или <font color=\"#FFC690\">левый контрол</font>, чтобы изменять по 0.01.<br><br>Кликать мышкой вообще не потребуется, если окошко интерфейса выбрано.<br><br><br><strong>Перемещение/Копирование Партикуляторов</strong><br><br>Вы можете срубать и перемещать Партикуляторы при необходимости и в режиме Выживания и в Творческом режиме. Когда вы перемещаете Партикулятор, все его настройки, кроме положения частичек и настройки <font color=\"#FFC690\">Использовать цвета Линкованного блока</font>, сохраняются. Так сделано специально. Создать копию Партикулятора можно только в Творческом режиме, срубая настроенный Партикулятор.<br><br><br><strong>Типы частичек</strong><br><br>Большинство создаваемых вами эффектов, скорее всего, будут иметь <font color=\"#FFC690\">Первичный</font> тип. Вы можете создавать более сложные эффекты, поместив рядом с Партикулятором еще один или два Партикулятора и настроив их как Вторичный и Финальный. Посмотрите на встроенный эффект <font color=\"#FFC690\">Фейрверк</font>, чтобы понять, как выглядит эффект с этими параметрами.<br><br><font color=\"#FFC690\">Вторичный</font> тип частичек начинает работать, когда частички из Первичного типа уже появились.<br><br><font color=\"#FFC690\">Финальный</font> тип начинает работать, когда Первичные частички уже исчезли.<br><br><strong>Важно:</strong> Попробуйте использовать <i>противоположные</i> модели, когда комбинируете эффекты от Первичных и Вторичных/Финальных генераторов, чтобы избежать странных визуальных эффектов. Например, если ваш Первичный генератор имеет модель \"Куб\", используйте для Вторичного/Финального генератора модель \"Квадрат\" (и наоборот).<br><br><strong>Важно:</strong> Будьте предельно <i>сдержаны</i> с настройкой количества/времени жизни частичек, когда комбинируете различные эффекты, в противном случае, вы быстро исчерпаете лимит по частичкам и будете удивляться, почему перестал идти дым от костра, или искры от факела.<br><br>Также, стоит подчеркнуть, что два или больше Первичных генератора могут использовать один и тот же Вторичный или Финальный генератор, но к одному Первичному генератору можно присоединить строго один Вторичный и Финальный Партикулятор.<br><br><br><strong>Оптимизация частичек</strong><br><br>По-умолчанию, Партикуляторы генерируют частички асинхронно - это позволяет им работать более эффективно и не сильно замедлять игру, даже при использовании большого количества частичек. Настройкой <font color=\"#FFC690\">Работать в основном потоке</font> можно отключить это поведение.<br><br>С точки зрения моддинга, зачастую сильно проще генерировать частички в основном потоке. Особенно для частичек из серии \"сделал и забыл\".<br><br>Файл настройки игры <font color=\"#FFC690\">clientsettings.json</font> может быть отредактирован, чтобы увеличить лимит частичек, которые могут быть сгенерированны одновременно:<br><br><font color=\"#FFC690\">\"maxQuadParticles\": 8000<br>\"maxCubeParticles\": 4000<br>\"maxAsyncQuadParticles\": 80000<br>\"maxAsyncCubeParticles\": 80000</font><br><br>Кроме того, эти параметры могут быть изменены прямо из игры при помощи команд:<br><br><font color=\"#FFC690\">.clientconfig maxQuadParticles #<br>.clientconfig maxCubeParticles #<br>.clientconfig maxAsyncQuadParticles #<br>.clientconfig maxAsyncCubeParticles #</font><br><br><br><strong>Больше информации</strong><br><br>Wiki Vintage Story содержит более развернутую информацию:<br><br><a href=\"https://wiki.vintagestory.at/index.php?title=Modding:Simple_Particles\">Modding: Simple Particles</a>.<br><a href=\"https://wiki.vintagestory.at/index.php?title=NatFloat\">Natfloat: Distribution Modes</a>.<br><br>Для мододелов, полезную информацию можно найти на github с исходниками <a href=\"https://github.com/anegostudios\">Anego Studio</a> и поискать там по словам, таким как <font color=\"#FFC690\">particle</font>. Также, обратите внимание на классы/интерфейсы:<br><br><font color=\"#FFC690\">SimpleParticleProperties<br>AdvancedParticleProperties<br>asyncParticleSpawn<br>IAsyncParticleManager</font><br><br><br><strong>Поделитесь своими творениями</strong><br><br>Если вы создали что-то красивое, пожалуйста поделитесь настройками с автором мода, и я включу ваш эффект при следующем обновлении мода. Чтобы скопировать код, выберите <font color=\"#FFC690\">Код - Партикулятор - Копировать код</font>, и отправьте его в Discord (ЛС <font color=\"#FFC690\">SpearAndFang#6757</font>).",

  "block-betterbrickstairs-blue-*": "Улучшенные кирпичные ступени из голубой глины",
  "block-betterbrickstairs-brown-*": "Улучшенные кирпичные ступени из коричеивой глины",
  "block-betterbrickstairs-fire-*": "Улучшенные кирпичные ступени из огнеупорной глины",
  "block-betterbrickstairs-red-*": "Улучшенные кирпичные ступени из красной глины",

  "block-bettercobblestonestairs-andesite-*": "Улучшенные ступени из булыжника (Андезит)",
  "block-bettercobblestonestairs-bauxite-*": "Улучшенные ступени из булыжника (Боксит)",
  "block-bettercobblestonestairs-chalk-*": "Улучшенные ступени из булыжника (Мел)",
  "block-bettercobblestonestairs-claystone-*": "Улучшенные ступени из булыжника (Аргиллит)",
  "block-bettercobblestonestairs-granite-*": "Улучшенные ступени из булыжника (Гранит)",
  "block-bettercobblestonestairs-sandstone-*": "Улучшенные ступени из булыжника (Песчанник)",
  "block-bettercobblestonestairs-shale-*": "Улучшенные ступени из булыжника (Глинистый сланец)",
  "block-bettercobblestonestairs-basalt-*": "Улучшенные ступени из булыжника (Базальт)",
  "block-bettercobblestonestairs-chert-*": "Улучшенные ступени из булыжника (Кремнистый сланец)",
  "block-bettercobblestonestairs-conglomerate-*": "Улучшенные ступени из булыжника (Конгломерат)",
  "block-bettercobblestonestairs-limestone-*": "Улучшенные ступени из булыжника (Известняк)",
  "block-bettercobblestonestairs-peridotite-*": "Улучшенные ступени из булыжника (Перидотит)",
  "block-bettercobblestonestairs-phyllite-*": "Улучшенные ступени из булыжника (Филлит)",
  "block-bettercobblestonestairs-slate-*": "Улучшенные ступени из булыжника (Шифер)",

  "block-bettercobblestonestairs-kimberlite-*": "Улучшенные ступени из булыжника (Кимберлит)",
  "block-bettercobblestonestairs-suevite-*": "Улучшенные ступени из булыжника (Зювит)",
  "block-bettercobblestonestairs-whitemarble-*": "Улучшенные ступени из булыжника (Белый Мрамор)",
  "block-bettercobblestonestairs-redmarble-*": "Улучшенные ступени из булыжника (Красный Мрамор)",
  "block-bettercobblestonestairs-greenmarble-*": "Улучшенные ступени из булыжника (Зеленый Мрамор)",

  "block-betterplankstairs-birch-*": "Улучшенные Березовые ступени",
  "block-betterplankstairs-oak-*": "Улучшенные Дубовые ступени",
  "block-betterplankstairs-maple-*": "Улучшенные Кленовые ступени",
  "block-betterplankstairs-pine-*": "Улучшенные Сосновые ступени",
  "block-betterplankstairs-acacia-*": "Улучшенные ступени из Акации",
  "block-betterplankstairs-kapok-*": "Улучшенные Капоковые ступени",
  "block-betterplankstairs-aged-*": "Улучшенные Древние деревянные ступени",

  "block-betterclayshinglestairs-blue-*": "Улучшенные ступени из голубой черепицы",
  "block-betterclayshinglestairs-brown-*": "Улучшенные ступени из бурой черепицы",
  "block-betterclayshinglestairs-fire-*": "Улучшенные ступени из огнеупорной черепицы",
  "block-betterclayshinglestairs-red-*": "Улучшенные ступени из красной черепицы",

  "block-betterstonebrickstairs-basalt-*": "Улучшенные ступени из каменного кирпича (Базальт)",
  "block-betterstonebrickstairs-andesite-*": "Улучшенные ступени из каменного кирпича (Андезит)",
  "block-betterstonebrickstairs-chalk-*": "Улучшенные ступени из каменного кирпича (Мел)",
  "block-betterstonebrickstairs-claystone-*": "Улучшенные ступени из каменного кирпича (Аргиллит)",
  "block-betterstonebrickstairs-granite-*": "Улучшенные ступени из каменного кирпича (Гранит)",
  "block-betterstonebrickstairs-sandstone-*": "Улучшенные ступени из каменного кирпича (Песчанник)",
  "block-betterstonebrickstairs-shale-*": "Улучшенные ступени из каменного кирпича (Глинистый сланец)",
  "block-betterstonebrickstairs-chert-*": "Улучшенные ступени из каменного кирпича (Кремнистый сланец)",
  "block-betterstonebrickstairs-bauxite-*": "Улучшенные ступени из каменного кирпича (Боксит)",
  "block-betterstonebrickstairs-conglomerate-*": "Улучшенные ступени из каменного кирпича (Конгломерат)",
  "block-betterstonebrickstairs-limestone-*": "Улучшенные ступени из каменного кирпича (Известняк)",
  "block-betterstonebrickstairs-peridotite-*": "Улучшенные ступени из каменного кирпича (Перидотит)",
  "block-betterstonebrickstairs-phyllite-*": "Улучшенные ступени из каменного кирпича (Филлит)",
  "block-betterstonebrickstairs-slate-*": "Улучшенные ступени из каменного кирпича (Шифер)",
  "block-betterstonepathstairs-*": "Улучшенные ступени каменной дороги",

  "block-betterplankstairs-baldcypress-*": "Улучшенные ступени из Болотного Кипариса",
  "block-betterplankstairs-larch-*": "Улучшенные ступени из Лиственницы",
  "block-betterplankstairs-redwood-*": "Улучшенные ступени из Красного Дерева",
  "block-betterplankstairs-ebony-*": "Улучшенные ступени из Черного Дерева",
  "block-betterplankstairs-walnut-*": "Улучшенные ступени из Ореха",
  "block-betterplankstairs-purpleheart-*": "Улучшенные ступени из Пелтогина",
  "block-betterquartzstairs-*": "Улучшенные древние ступени",

  "block-firework-missile": "Фейрверк (Ракета)",
  "block-firework-fountain": "Фейрверк (Фонтан)",
  "block-firework-beehive": "Фейрверк (Улей)",
  "blockhelp-firework-ignite": "Поджечь",

  "blockdesc-earthwormcastings": "Разбейте этот блок и используйте его кусочки, чтобы удобрить поля.",
  "blockdesc-better*": "Поместите обычные ступени в сетку крафта, чтобы превратить их в более динамичный вариант.",
  "blockdesc-raft*": "Держите плот в руках и просто войдите в воду, чтобы использовать. Ничего нажимать не нужно.",
  "blockdesc-necronomicon-*": "Что это за загадочная книга? Должен быть способ ее открыть...",
  "blockdesc-snare-set*": "Поместите на мягкую землю, чтобы поймать животное. Поместите приманку, чтобы повысить шанс.",
  "blockdesc-woodlantern*": "Не такой яркий, как обычный фонарь, но не требует стекла и выглядит неплохо.",
  "blockdesc-firework-*": "Поместите на мягкую землю и зажгите при помощи факела. Наслаждайтесь!",
  "blockdesc-cthulu-statue*": "Что это за странный артефакт? Похоже, он является верхушкой от чего-то...",
  "blockdesc-dagon-statue*": "Что это за странный артефакт? Похоже, он является верхушкой от чего-то...",
  "blockdesc-hydra-statue*": "Что это за странный артефакт? Похоже, он является верхушкой от чего-то...",
  "blockdesc-temporalbase*": "Что это за странный артефакт? Похоже, в него можно что-то положить...",
  "blockdesc-temporalcube*": "Что это за странный артефакт? Похоже, в него можно что-то положить...",
  "blockdesc-temporallectern*": "Что это за странный артефакт? И зачем ему отверстие снизу?",
  "blockdesc-deadfall*": "Поместите на мягкую землю, чтобы поймать животное. Поместите приманку, чтобы повысить шанс.",
  "game:blockdesc-blood-still*": "Кровь. Много крови.",
  "blockdesc-metalbucket-*": "Достаточно прочное ведро для переноски лавы",
  "blockdesc-particulator-*": "Генератор частиц на все случаи жизни. Используйте Линкер, чтобы расширить его функционал.",
  "blockdesc-foxhead*": "Поместите на стену, чтобы оживить комнату.",
  "blockdesc-foxhide*": "Поместите на пол, чтобы оживить комнату.",
  "blockdesc-harehead*": "Поместите на стену, чтобы оживить комнату.",
  "blockdesc-harehide*": "Поместите на пол, чтобы оживить комнату.",
  "blockdesc-hyenahead*": "Поместите на стену, чтобы оживить комнату.",
  "blockdesc-hyenahide*": "Поместите на пол, чтобы оживить комнату.",
  "blockdesc-pighead*": "Поместите на стену, чтобы оживить комнату.",
  "blockdesc-pighide*": "Поместите на пол, чтобы оживить комнату.",
  "blockdesc-raccoonhead*": "Поместите на стену, чтобы оживить комнату.",
  "blockdesc-raccoonhide*": "Поместите на пол, чтобы оживить комнату.",
  "blockdesc-sheephead*": "Поместите на стену, чтобы оживить комнату.",
  "blockdesc-sheephide*": "Поместите на пол, чтобы оживить комнату.",
  "blockdesc-wolfhead*": "Поместите на стену, чтобы оживить комнату.",
  "blockdesc-wolfhide*": "Поместите на пол, чтобы оживить комнату.",
  "itemdesc-caviar*": "Амброзия. Для разбирающихся серафимов.",
  "itemdesc-fisheggscooked": "Пора кушать.",
  "itemdesc-fishfillet-cooked": "Пора кушать.",
  "itemdesc-snakemeat-cooked": "Пора кушать.",
  "itemdesc-buckethandle-*": "Тебе это понадобится, чтобы сделать ведро.",
  "itemdesc-earthworm": "Съешьте, используйте в качестве приманки, поместите на поле или используйте в своих угодьях, чтобы создать колонью червей.",
  "itemdesc-earthwormcastings": "Лучшее удобрение для ваших полей.",
  "itemdesc-monkeybridge": "Соединяет два высоких столба (или ствола деревьев), чтобы создать дорогу.",
  "itemdesc-snake-*": "Вкуснятина! Правда, может вас убить, если вы не будете осторожным.",
  "itemdesc-woodspikebundle": "Поместите на мягкую поверхность вертикально, чтобы сделать волчью яму, или горизонтально, чтобы скрыть яму.",

  "block-*treehollow*-acacia-*": "Дупло в акации",
  "block-*treehollow*-birch-*": "Дупло в березе",
  "block-*treehollow*-kapok-*": "Дупло в капоке",
  "block-*treehollow*-larch-*": "Дупло в лиственнице",
  "block-*treehollow*-maple-*": "Дупло в клене",
  "block-*treehollow*-oak-*": "Дупло в дубе",
  "block-*treehollow*-pine-*": "Дупло в сосне",
  "block-*treehollow*-walnut-*": "Дупло в орехе",
  "treehollowcontents": "Содержимое дупла",

  "pie-single-primitivesurvival:fishfillet-raw-raw": "рыбный пирог (сырой)",
  "pie-single-primitivesurvival:fishfillet-raw-partbaked": "рыбный пирог (недопеченный)",
  "pie-single-primitivesurvival:fishfillet-raw-perfect": "рыбный пирог",
  "pie-single-primitivesurvival:fishfillet-raw-charred": "рыбный пирог (обугленный)",

  "pie-single-primitivesurvival:crabmeat-raw-raw": "Крабовое пирог (сырой)",
  "pie-single-primitivesurvival:crabmeat-raw-partbaked": "Крабовое пирог (недопеченный)",
  "pie-single-primitivesurvival:crabmeat-raw-perfect": "Крабовое пирог",
  "pie-single-primitivesurvival:crabmeat-raw-charred": "Крабовое пирог (обугленный)",

  "pie-single-primitivesurvival:snakemeat-raw-raw": "змея пирог (сырой)",
  "pie-single-primitivesurvival:snakemeat-raw-partbaked": "змея пирог (недопеченный)",
  "pie-single-primitivesurvival:snakemeat-raw-perfect": "змея пирог",
  "pie-single-primitivesurvival:snakemeat-raw-charred": "змея пирог (обугленный)",


  "block-bearhead-polar1-female*": "Polar Bear Hide (female)",
  "block-bearhead-polar1-male*": "Polar Bear Hide (male)",
  "block-bearhead-brown*-female*": "Brown Bear Hide (female)",
  "block-bearhead-brown*-male*": "Brown Bear Hide (male)",
  "block-bearhead-black*-female*": "Black Bear Hide (female)",
  "block-bearhead-black*-male*": "Black Bear Hide (male)",
  "block-bearhead-sun*-female*": "Sun Bear Hide (female)",
  "block-bearhead-sun*-male*": "Sun Bear Hide (male)",
  "block-bearhead-panda*-female*": "Panda Bear Hide (female)",
  "block-bearhead-panda*-male*": "Panda Bear Hide (male)",

  "block-bearhide-polar1-female*": "Polar Bear Hide (female)",
  "block-bearhide-polar1-male*": "Polar Bear Hide (male)",
  "block-bearhide-brown*-female*": "Brown Bear Hide (female)",
  "block-bearhide-brown*-male*": "Brown Bear Hide (male)",
  "block-bearhide-black*-female*": "Black Bear Hide (female)",
  "block-bearhide-black*-male*": "Black Bear Hide (male)",
  "block-bearhide-sun*-female*": "Sun Bear Hide (female)",
  "block-bearhide-sun*-male*": "Sun Bear Hide (male)",
  "block-bearhide-panda*-female*": "Panda Bear Hide (female)",
  "block-bearhide-panda*-male*": "Panda Bear Hide (male)",

  "blockdesc-bearhead*": "Place your pelts on the wall to liven up a room.",
  "blockdesc-bearhide*": "Place your pelts on the floor to liven up a room.",

  "block-firework-boomer": "Фейрверк (Boomer)"
}

