{
    "item-petwhistle": "Haustierpfeife",
    "item-magicbone": "Magischer Knochen",
    "itemdesc-petwhistle": "Gib deinen Haustieren akustische Befehle. Drücke Ducken + Rechtsklick, um einen Befehl auszuwählen. Drücke Rechtsklick, um den Befehl zu geben.",
    "itemdesc-magicbone": "Rechtsklick, um dir ein zähmbares Tier sofort Untertan zu machen.",
    
    "gui-command-title": "Wähle einen Befehl!",
    "gui-command-simple": "Einfache Tricks:",
    "gui-command-sit": "Sitz",
    "gui-command-lay": "Platz",
    "gui-command-speak": "Gib Laut",
    "gui-command-complex": "Befehle:",
    "gui-command-followmaster": "Bei Fuß",
    "gui-command-stay": "Bleib",
    "gui-command-aggressionlevel": "Kampfverhalten:",
    "gui-command-aggressive": "Aggressiv",
    "gui-command-protective": "Beschützend",
    "gui-command-neutral": "Neutral",
    "gui-command-passive": "Passiv",
    "gui-command-backpackinv": "Haustier Inventar",
    "gui-command-dropgear": "Fallen lassen",
    "gui-command-settarget": "Setze Ziel",

    "gui-pet-owner": "Besitzer: {0}",
    "gui-pet-obedience":"Gehorsamkeit: {0}%",
    "gui-pet-disobey":"Haustier ist nicht gehorsam genug. Benötigt eine Gehorsamkeit von {0}%.",

    "gui-profile-title": "Haustier Steckbrief",
    "gui-profile-name": "Name:",
    "gui-profile-currenthealth": "Lebenspunkte: {0}/{1}",
    "gui-profile-multiply": "Haustier vermehrt sich:",
    "gui-profile-abandon": "Haustier freilassen:",
    "gui-profile-ok": "OK",
    "gui-profile-cancel": "Abbrechen",

    "message-tended-to": "Du hast dich um {0} gekümmert, aktueller Zähmfortschritt ist {1}%.",
    "message-not-ready": "{0} ist noch nicht wieder hungrig.",
    "message-startet-taming": "{0} wird jetzt von dir gezähmt, aktueller Zähmfortschritt ist {1}%.",
    "message-finished-taming":"{0} erfolgreich gezähmt.",

    "petaiguide-title": "Zähmen: allgemein",
    "petaiguide-text": "<strong>Zähmen: allgemein</strong>\n\nDieser Guide erklärt die Funktionsweisen und Konzepte der \"Pet AI\" Mod.\n\nPet AI selbst führt keine Haustiere ein. Es ist nur ein Framework, um anderen Mods das einfügen von Haustieren leichter zu machen. Die meisten Haustiere sind in der Lage, einige Befehle des Spieler zu befolgen. Um einem Haustier einen Befehl zu geben, musst du es mit Ducken + Rechtsklick anwählen. Ein kleiner Dialog mit Behfehlen, welche dein Haustier ausführen kann, wird sich daraufhin öffnen. Damit dein Haustier deinen Befehlen folgt, musst du dich allerdings regelmäßig darum kümmern. Dazu kann neben dem Füttern auch das spielerische Beschäftigen mit deinem Haustier zählen.\n\nPet AI unterstützt aktuell 4 unterschiedliche Aggresionslevel, die bei einigen Haustieren gesetzt werden können:\n<strong>Passiv:</strong> Keine Sorge, der tut nichts ;).\n<strong>Neutral:</strong> Dein Haustier verteidigt sich lediglich gegen Angriffe.\n<strong>Beschützend:</strong> Dein Haustier kämpft an deiner Seite.\n<strong>Aggressiv:</strong> Dein Haustier greift an, was es nicht leiden kann. Das ist aber von Tier zu Tier unterschiedlich.\n\nDie Haustierpfeife könnte sich als nützliches Werkzeug erweisen, um mit deinem Tier beispielsweise auf die Jagd zu gehen."
}