{
    "item-petwhistle": "Pet whistle",
    "item-magicbone": "Magic bone",
    "itemdesc-petwhistle": "Control your pets with acoustic commands. Press crouch + rightclick to choose a command. Press rightclick to give the command.",
    "itemdesc-magicbone": "Rightclick to instantly tame the creature in front of you (if at all possible) and make it 100% obedient.",
    
    "gui-command-title": "Choose a command!",
    "gui-command-simple": "Simple Commands:",
    "gui-command-sit": "Sit",
    "gui-command-lay": "Lay",
    "gui-command-speak": "Speak",
    "gui-command-complex": "Complex Commands:",
    "gui-command-followmaster": "Follow",
    "gui-command-stay": "Stay",
    "gui-command-aggressionlevel": "Aggression levels:",
    "gui-command-aggressive": "Aggressive",
    "gui-command-protective": "Protective",
    "gui-command-neutral": "Neutral",
    "gui-command-passive": "Passive",
    "gui-command-backpackinv": "Pet Inventory",
    "gui-command-dropgear": "Drop all",
    "gui-command-settarget": "Set target",

    "gui-pet-owner": "Owner: {0}",
    "gui-pet-obedience":"Obedience: {0}%",
    "gui-pet-disobey":"Pet is not obedient enough. Needed obedience is {0}%.",

    "gui-profile-title": "Pet Profile",
    "gui-profile-name": "Name:",
    "gui-profile-currenthealth": "Current health: {0}/{1}",
    "gui-profile-multiply": "Pet reproduces:",
    "gui-profile-abandon": "Abandon pet:",
    "gui-profile-ok": "OK",
    "gui-profile-cancel": "Cancel",

    "message-tended-to": "Tended to {0}, current progress is {1}%.",
    "message-not-ready": "{0} is not ready to be tended to again.",
    "message-startet-taming": "Successfully started taming {0}, current progress is {1}%.",
    "message-finished-taming": "Successfully tamed {0}.",

    "petaiguide-title": "Taming Guide: General Concept",
    "petaiguide-text": "<strong>Taming Guide: General Concept</strong>\n\nThis guide is an attempt to explain the taming mechanics introduced by the \"Pet AI\" mod.\n\nPet AI itself does not introduce any tameable creatures. It is just a framework for other mods to make creating pets more easy. Most pets will be able to receive commands by the player. To give your pet a command, you need to crouch right click on it. A small GUI will open containing the various commands your pet will accept. But be aware, as your pet will only execute commands if you are a good pet owner. That generally means feeding your pet regularly, but can also be expanded to engaging in playful activities with it.\n\nPet AI currently supports four different aggression levels for pets:\n<strong>Passive:</strong> Your pet won't harm anybody.\n<strong>Neutral:</strong> Your pet will only attack if provoked.\n<strong>Protective:</strong> Your pet will fight along your side, it will defend you from evil creatures and hunt down your victims.\n<strong>Aggressive:</strong> Your pet will attack a small selection of creatures on its own.\n\nIf you feel the urge to try and remote control your pet, check out the pet whistle. It also makes your pet more useful when hunting."
}
