{        
    "item-petwhistle": "Свисток",
    "item-magicbone": "Волшебная кость",
    "itemdesc-petwhistle": "Позволяет управлять вашим питомцем при помощи звука. Нажмите клавишу Приседания и Правую кнопку мыши для выбора команд. Нажмите Правую кнопку мыши для дачи команды.",
    "itemdesc-magicbone": "Нажмите правой кнопкой мыши, чтобы мгновенно приручить существо(если это возможно) и увеличить послушность до 100%.",

    "gui-command-title": "Дать команду",
    "gui-command-simple": "Обычные:",
    "gui-command-sit": "Сидеть",
    "gui-command-lay": "Лечь",
    "gui-command-speak": "Голос",
    "gui-command-complex": "Особые:",
    "gui-command-followmaster": "Следовать",
    "gui-command-stay": "Ждать",
    "gui-command-aggressionlevel": "Поведение:",
    "gui-command-aggressive": "Агрессив.",
    "gui-command-protective": "Защитное",
    "gui-command-neutral": "Спокойное",
    "gui-command-passive": "Мирное",
    "gui-command-backpackinv": "Инвентарь питомца",
    "gui-command-dropgear": "Снять все",
    "gui-command-settarget": "Выбрать цель",
    
    "gui-pet-owner": "Владелец: {0}",
    "gui-pet-obedience":"Послушание: {0}%",
    "gui-pet-disobey":"Питомец вредничает. Поднимите его послушание до {0}%.",

    "gui-profile-title": "Профиль питомца",
    "gui-profile-name": "Кличка:",
    "gui-profile-currenthealth": "Текущее здоровье: {0}/{1}",
    "gui-profile-multiply": "Размножение:",
    "gui-profile-abandon": "Прогнать:",
    "gui-profile-ok": "ОК",
    "gui-profile-cancel": "Отмена",

    "message-tended-to": "{0} привыкает все сильнее, текущий прогресс {1}%.",
    "message-not-ready": "{0} ещё не готов принять угощение.",
    "message-startet-taming": "{0} начинает к вам привыкать, текущий прогресс {1}%.",
    "message-finished-taming":"{0} удачно приручился.",
    
    "petaiguide-title": "Руководство по приручению: Общая концепция",
    "petaiguide-text": "<strong>Руководство по приручению: концепция</strong>\n\nЭто руководство - попытка объяснить механику приручения, введёную модом \"Pet AI\".\n\n Сам по себе Pet AI не вводит никаких приручаемых существ. Это просто основа для других модов, позволяющая упростить создание питомцев. Большинство питомцев смогут получать команды от игрока. Чтобы дать питомцу команду, нужно щелкнуть по нему правой кнопкой мыши. Откроется небольшой интерфейс, содержащий различные команды, которые ваш питомец будет выполнять. Обратите внимание, питомец будет слушаться только хорошего хозяина. Это означает регулярное кормление питомца, которое можно разбавлять играми. \n\nВ данный момент Pet AI поддерживает четыре уровня поведения:\n<strong>Мирное:</strong> Ваш питомец не будет нападать на окружающих.\n<strong>Спокойное:</strong> Ваш питомец будет нападать только в случае провокации.\n<strong>Защитное:</strong> Ваш питомец будет защищать вас от нападающих и выслеживать жертв.\n<strong>Агрессивное:</strong> Ваш питомец будет нападать на маленькие группы существ.\n\nЕсли вы хотите управлять вашим питомцем дистанционно, воспользуйтесь свистком. Кроме того, свисток станет отличным подспорьем в совместной охоте."
}
